Definitely vifm, cmus, ncdu, htop, irssi, mtr, htop, ccat, …

==========================================================================================

cd AwesomeProject
expo init AwesomeProject
npm start

==========================================================================================
apt install npm
apt install npm --fix-missing


npm install
npm install -g create-react-app

npm install --save react-native-sqlite-storage


npm install -g expo-cli
npm install -g yarn

ng config -g cli.packageManager yarn
ng config -g cli.packageManager npm

Hybrid App mobile App , web App
==========================================================================================
 1409  create-react-app hello-world
 1415  which ternjs
 1416  which tern
 1418  ls hello-world
 1420  ls hello-world/node_modules/\nc
 1421  ls hello-world/public/
 1422  cd hello-world/public
 1424  deo index.html
 1429  cd src
 1433  de kMinit.vim k5DEO.vim
 1434  de k5DEO.vim
 1435  cd ~/.config/nvim/plugged/tern_for_vim
 1436  sudo su
 1438  de git/bTest/DODO10
 1439  cd git/bTest/DODO10
 1441  de ternTry2Install.vim
 1445  de App.js
 1446  cd git/jsReact
 1449  cd hello-world
 1451  node --version
 1452  node -V
 1453  node -v
 1454  pwd
 1456  ReactHowtoAndroid.txt
 1457  de ReactHowtoAndroid.txt
 1465  yarn add react-scripts react-dom react-native-web react-art react-router-native react-router-dom
==========================================================================================



 391  curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
  392  nvm --version
  393  exit
  394  nvm --version
  395  npm -v
  396  apt instal npm
  397  apt install npm
  398  apt install npm --fix-missing
  399  npm
  400  composer global require mkusher/padawan
  401  apt install composer
  402  composer global require mkusher/padawan
  403  exit
  404  apt-get install php5-sqlite
  405  apt-get install php5-sqlite3
  406  synaptic
  407  apt-get update
  408  apt install npm
  409  apt install npm --fix-missing
  410  npm tern
  411  apt install npm
  412  synaptic
  413  apt-get clean
  414  npm install -g create-react-app
  415  npm install --save react-native-sqlite-storage
  416  npm install --save tern
  417  npm install --save ternjs
  418  which tern
  419  exit
  420  c
  421  clear
  422  npm install
  423  cd -
  424  cd ..
  425  cd git/
  426  ls
  427  cd jsReact/
  428  c
  429  clear
  430  npm install -g expo-cli
  431  apt-get clean
  432  npm install -g yarn
  433  apt-get clean
  434  history 
