      #  search history
      1  \%11cname
      2  white
      3  Gutter
      4  scr
      5  jj
      6  return
      7  ono
      8  albert
      9  a<cr>
     10  ^==\+$<cr>:nohlsearch<cr>kvg_
     11  ^==\+$<cr>:hlsearch<cr>kvg_
     12  textw
     13  select
     14  vims
     15  let
     16  as
     17  }}}
     18  \<statusline\>
     19  lead
     20  \<nocompatible\>
     21  reg
     22  dese
     23  staus
     24  statusl
     25  C-p
     26  bb
     27  \<clipboard\>
     28  \<guifont\>
     29  \<cf\>
     30  bar
     31  \<unimpaired\>
     32  \<scratch\>
     33  \<grep\>
     34  \<qargs\>
     35  \<YankRing\>
     36  \<easyoperator\>
     37  \<easymotion\>
     38  \<indent\>
     39  \<vimproc\>
     40  \<quickrun\>
     41  \<action\>
     42  \<zoom\>
     43  \<ReplaceWithRegister\>
     44  \<gutentags\>
     45  \<nerdtree\>
     46  \<tcomment_vim\>
     47  \<abolish\>
     48  \<repeat\>
     49  \<ripgrep\>
     50  \<eunuch\>
     51  \<autoclose\>
     52  \<matcherkey\>
     53  \<loupe\>
     54  \<commentary\>
     55  \<angular\>
     56  \<ack\>
     57  \<flake8\>
     58  \<trans\>
     59  \<thesaurus_query\>
     60  \<Nvim\>
     61  \<undotree\>
     62  \<vimshell\>
     63  \<tagbar\>
     64  \<syntastic\>
     65  \<surround\>
     66  \<ale\>
     67  \<snippets\>
     68  \<dispatch\>
     69  \<cpsm\>
     70  \<yarp\>
     71  \<hug\>
     72  \<neco\>
     73  \<far\>
     74  \<addon\>
     75  \<snipmate\>
     76  \<bling\>
     77  \<seoul256\>
     78  \<vebugger\>
     79  \<jedi\>
     80  \<neoyank\>
     81  \<echodoc\>
     82  \<test\>
     83  \<sleuth\>
     84  \<YouCompleteMe\>
     85  \<undoquit\>
     86  \<bookmarks\>
     87  \<awesome\>
     88  \<gruvbox\>
     89  \<airline\>
     90  \<onehalf\>
     91  \<gitgrep\>
     92  \<misc\>
     93  \<supertab\>
     94  \<matchit\>
     95  \<switch\>
     96  \<calendar\>
     97  \<xterm\>
     98  \<i3\>
     99  \<spreadsheet\>
    100  \<cscope\>
    101  \<EasyColour\>
    102  \<deoplete#enable_smart_case\>
    103  half
    104  \<TagHighlight\>
    105  \r$
    106  snipp
    107  mate
    108  spre
    109  compl
    110  scop
    111  old
    112  showmap
    113  \<OnlineDoc8\>
    114  suppo
    115  \<undofile\>
    116  \<undoreload\>
    117  \<lazyredraw\>
    118  \<showbreak\>
    119  \<shiftround\>
    120  \<title\>
    121  \<linebreak\>
    122  \<autoread\>
    123  auto_hi
    124  tags 
    125  \<noshowmatch\>
    126  \<noshowmode\>
    127  \<cmdwinheight\>
    128  \<noshowcmd\>
    129  set nu
    130  \<nofoldenable\>
    131  \<foldlevel\>
    132  mopkai
    133  bold
    134  so 
    135  neon
    136  char
    137  \<PreviewTag3\>
    138  .vimrc
    139  \<expandtab\>
    140  \<swap\>
    141  \<pumheight\>
    142  \<noshowfulltag\>
    143  \<wildchar\>
    144  \<nowildmenu\>
    145  \<wildoptions\>
    146  \<wildignorecase\>
    147  \<cedit\>
    148  \<modelines\>
    149  \<spellcheck\>
    150  C-_
    151  resize
    152  :ag
    153  leader><
    154  \<Gadd\>
    155  superTab
    156  \<TagbarHighlight\>
    157  \<ggdb\>
    158  qfixtoggle
    159  -b
    160  mop
    161  set
    162  gdif
    163  gv 
    164  0,8
    165  1,8
    166  commen
    167  \<matchpairs\>
    168  m-up
    169  F12
    170  \<Scratch\>
    171  \<InsertLeave\>
    172  pumv
    173  (:)
    174  inore
    175  a
    176  t_vb
    177  wrap
    178  \<nosm\>
    179  cd 
    180  \<matchtime\>
    181  <c-x><
    182  synt
    183  leader>\
    184  leader>'
    185  \<Unite\>
    186  ctrl
    187  \<ctrlp_match_func\>
    188  call
    189  todo
    190  leader>,
    191  Last modified: .*
    192  Last modified: 
    193   a 
    194  statu
    195  \<showmarks_include\>
    196  \<ShowMarksHLl\>
    197  \<Tlist_Show_One_File\>
    198  tlist
    199  \<show\>
    200  \<number\>
    201  \<5\>
    202  \<M\>
    203  "
    204  \<AAA22\>
    205  nPl
    206  \<filetype\>
    207  \v
    208  \<b\>
    209  \<INCLUDE\>
    210   w 
    211  \<Syntax\>
    212  \<late\>
    213  "------------------------------------------------------------------------------------------
    214  gqap
    215  \v>>
    216  m-down
    217  syn
    218  c-f4
    219  pmenu
    220  \<showmarks_enable\>
    221  pumvis
    222  makese
    223  \<BalloonExpr\>
    224  m-z
    225  \<#\>
    226  $$
    227  \%%
    228  e:
    229   e: 
    230   :e 
    231  ,e
    232  \v{{{
    233  vvv
    234  :Ak
    235  \<set\>
    236   W 
    237  visual
    238  \(^VimTip\)
    239  sleep
    240  \<154\>
    241  myv
    242  localleader>v
    243  GitGR
    244   fun
    245  \<Kwbd\>
    246  \<ZZ\>
    247  showma
    248  match
    249  previewta
    250  hh
    251  \<previewheight\>
    252  \<deoplete#custom#source\>
    253  \<syntaxcomplete#Complete\>
    254  closet
    255  \<ShowHighlightGroup\>
    256  edit
    257  autoclo
    258  hunk
    259  gutter
    260  \<gitgutter_max_signs\>
    261  \<SignColumn\>
    262  lines
    263  \<GitGutterAdd\>
    264  \<GitGutterChange\>
    265  gutt
    266  zzz
    267  Mo
    268  Mo"
    269  ++
    270  \<tags\>
    271  \<ThesaurusQueryReplaceCurrentWord\>
    272  angu
    273  ;9
    274  [,]
    275  [
    276  autocl
    277  keyst
    278  vnor
    279  seou
    280  abol
    281  ctrl-b
    282  directo
    283  \<runtimepath\>
    284  loop
    285  ^inoremap ^V^C ^V^[$
    286  let g
    287  loup
    288  html
    289  srat
    290  comme
    291  dit
    292  ^\(\s*$\|filename:\)
    293  qw
    294  ;\
    295  \<Sur\>
    296  \<Quotereturn\>
    297  \<ReplaceCurly\>
    298  %%%
    299  tagse
    300  comman
    301  fzf-comp
    302  snipm
    303  ultisni
    304  genu
    305  tagsel
    306  query
    307  snips
    308  c-b
    309  supert
    310  expan
    311  sni
    312  33
    313  \<Expander3\>
    314  expnader
    315  \<imap\>
    316  \<smap\>
    317  \<neosnippet#expandable_or_jumpable\>
    318  vim-pl
    319  \<neocomplete#enable_at_startup\>
    320  34
    321  19
    322  quer
    323  neoco
    324  expande
    325  eop
    326  \<neocomplete\>
    327  \<deoplete#omni#functions\>
    328  functions
    329  longest
    330  pumvi
    331  \<ultisnippets\>
    332  mini_patt
    333  \<deoplete#undo_completion\>
    334  tlib
    335  utils
    336  triger
    337  length
    338  polig
    339  poli
    340  \<www\>
    341  www
    342  \Vforkv\%#
    343  \<UltiSnipsJumpForwardTrigger\>
    344  c-t
    345  deoplete_
    346  \Vau\%#
    347  eocom
    348  neocom
    349  listsni
    350  Diff
    351  hi search
    352  t search
    353  \<wmh\>
    354  indentl
    355  \<snips_no_mappings\>
    356  \<UltiSnipsExpandTrigger\>
    357  \Vif\%#
    358  \<F10\>
    359  lorem
    360  \<autowrite\>
    361  petro
    362  \<timeoutlen\>
    363  \<tabstop\>
    364  \<laststatus\>
    365  \<mousehide\>
    366  \<wildmenu\>
    367  \<wildmode\>
    368  \<NERDTreeShowHidden\>
    369  \<showmatch\>
    370  \<ddp\>
    371  \<xkP\>
    372  \<xp\>
    373  c-down
    374  c-o
    375  \<linespace\>
    376  iddent
    377  inde
    378  \<listchars\>
    379  \<context_filetype\>
    380  context
    381  \<indentLine_leadingSpaceEnabled\>
    382  \<indentLine_color_term\>
    383  odd
    384  snipma
    385  \<sparkup\>
    386  \<Petrov\>
    387  \<AAA10\>
    388  leader>bv
    389  Expander
    390  \<unite_source_menu_menus\>
    391  ultis
    392  \<neosnippet#enable_snipmate_compatibility\>
    393  \<IndentGuidesEven\>
    394  \<indent_guides_auto_colors\>
    395  \<indentLine_setColors\>
    396  \<ShowMatches\>
    397  inorema
    398  m-s
    399  -g
    400  \<fzf_launcher\>
    401  ss
    402  .py
    403  133
    404  scrat<F36>
    405  \<6NeoComplete\>
    406  \<NeoComplete\>
    407  \<EasyMotion_smartcase\>
    408  \<EasyMotion_do_mapping\>
    409  \<)\>
    410  <c-2>
    411  level
    412  \<indentLine_enabled\>
    413  \<indentLine*\>
    414  indentLine
    415  air
    416  \<strftime\>
    417  redred
    418  ]l
    419  \<GitDiff\>
    420  \<unite_force_overwrite_statusline\>
    421  \<unite_source_history_yank_enable\>
    422  \<matcher_fuzzy\>
    423  c-p>
    424  prtbs
    425  c-,
    426  \<CtrlPMRU\>
    427  mru
    428  m-c
    429  \<SuperTabCompletionContexts\>
    430  \<SuperTabContextTextOmniPrecedence\>
    431  \<SuperTabContextDiscoverDiscovery\>
    432  i3
    433  fast
    434  <c-
    435  <c-;
    436  \<snipMate\>
    437  expander
    438   mm
    439  \<matcher_fzf\>
    440   mm 
    441  \<        ls\>
    442  \<ShowSyntaxStack\>
    443  ;e
    444  \<ctags_statusline\>
    445  >
    446  ft
    447  \<dict\>
    448  F2
    449  \<vif\>
    450  \<dark\>
    451  \<background\>
    452  \<fv\>
    453  fc
    454  quickfix
    455  unite_sett
    456  c, cpp
    457  \<neomru\>
    458  sparkup
    459  \<neocomplete#enable_auto_select\>
    460  \<acp_enableAtStartup\>
    461  \<ycm_collect_identifiers_from_tags_files\>
    462  \<ycm_cache_omnifunc\>
    463  \<ycm_seed_identifiers_with_syntax\>
    464  c-space
    465  vim-auto
    466  c-i
    467  autoclose
    468  \<BookmarkShowAll\>
    469  \<neosnippet#disable_runtime_snippets\>
    470  neosnipp
    471  BigList
    472  \<quickfix\>
    473  \<unite\>
    474  \<AttemptToSwapTwoThings\>
    475  \<AttemptToSwapThingsInVisualMode\>
    476  g;
    477  \<localleader>g
    478  \<localleader>d
    479  \<localleader>n
    480  \<localleader>r
    481  \<localleader>u
    482  ,o
    483  \<localleader>c
    484  :bd
    485  \<ctrlp_map\>
    486  airline
    487  \<airline#extensions#syntastic#enabled\>
    488  \<airline#extensions#branch#enabled\>
    489  \<airline#extensions#tabline#enabled\>
    490  \<session_directory\>
    491  \<session_autoload\>
    492  wildmo
    493  Files
    494  \<MakeHydra\>
    495  airli
    496  intro
    497  youco
    498  inc
    499  true
    500  false
    501  red
    502  incsear
    503  ctrl-p
    504  :Ack
    505  max
    506  AgRaw
    507  tag3
    508  mx
    509  dmx
    510   ring
    511  mapings
    512  rotare
    513  pop
    514  <c-p>
    515  localleader>n
    516  localleader>o
    517  localleader>m
    518  typ
    519  insert
    520  \<yankring_record_insert\.\>
    521  record
    522  \<Marks\>
    523  \<Maps\>
    524  wildm
    525  plate
    526  VIMPLATES_CURSOR_POSITION
    527  getfu
    528  \<ycm_key_invoke_completion\>
    529  \<ycm_key_list_previous_completion\>
    530  \<EclimCompletionMethod\>
    531  \<ycm_semantic_triggers\>
    532  .tex
    533  tex 
    534  \<SwitchCodeAndTest\>
    535  \<FT_Python_Ivija\>
    536  \<lint\>
    537  \<ycm_key_list_select_completion\>
    538  \<syntastic_error_symbol\>
    539  \<syntastic_warning_symbol\>
    540  \<syntastic_python_checkers\>
    541  \<expand_region_text_objects\>
    542  \<ErrorMsg\>
    543  \<conflict\>
    544  thesaur
    545  \<CR\>
    546  thesa
    547  Pull
    548  \<formatoptions\>
    549  xdate
    550  \<pumvisible\>
    551  \<signcolumn\>
    552  \<'wildmode'\>
    553  \<wmnu\>
    554  signs
    555  signature
    556  \<unite_update_time\>
    557  \<unite_enable_start_insert\>
    558  \<unite_split_rule\>
    559  \<unite_enable_split_vertically\>
    560  \<unite_winwidth\>
    561  \<unite_kind_openable_cd_command\>
    562  \<unite_kind_openable_lcd_command\>
    563  \<unite_cursor_line_highlight\>
    564  \<unite_abbr_highlight\>
    565  \<unite_enable_use_short_source_names\>
    566  \<unite_data_directory\>
    567  ecli
    568  \<Extradite\>
    569  \<CommandTCursorEndMap\>
    570  \<CommandTCursorStartMap\>
    571  \<CommandTCursorLeftMap\>
    572  \<CommandTCursorRightMap\>
    573  \<CommandTClearPrevWordMap\>
    574  \<CommandTCancelMap\>
    575  \<CommandTMaxHeight\>
    576  \<CommandTTraverseSCM\>
    577  \<CommandTMaxFiles\>
    578  ;n
    579  cash
    580  augr
    581  \<FT_Mako\>
    582  \<sessionoptions\>
    583  \<magic\>
    584  \<MYVIMRC\>
    585  tagh
    586  \<pairs\>
    587  \<AutoPairsShortcutBackInsert\>
    588  \<auto\>
    589  neocompl
    590  \<session\>
    591  signa
    592  bright
    593  accord
    594  translate
    595  \<g:trans_directions_list\>
    596  pyt
    597  \<Tabular\>
    598  proje
    599  helper
    600  \<BrightestUnderline\>
    601  back
    602  errot
    603  en
    604  group
    605  sear
    606  \<japan\>
    607  \<Search\>
    608  \<DiffChange\>
    609  s-k
    610  bigli
    611  capt
    612  tra
    613  dokumen
    614  m-u
    615  ^nmap <M-j> mz:m+<cr>`z$
    616  \<vimplates\>
    617  tiny
    618  \<IndentGuidesOdd\>
    619  \<Start\>
    620  vi
    621  sourcee
    622  src
    623  sess
    624  extra
    625  qf
    626  \<g:vimpipe_invoke_map\>
    627  \<BigList\>
    628  locall
    629  gv.
    630  covera
    631  refle
    632  dirv
    633  \<vimfiler\>
    634  \<indentLine\>
    635  nim
    636  \<spelllang\>
    637  \<en_US\>
    638  /set spell
    639  set spell
    640  spell\ze[^\/]*[\/]\=$
    641  \<SpellLCheck\>
    642  g#
    643  \<showmode\>
    644  showmode
    645  nope
    646  nop
    647  de_D
    648  \<green\>
    649  \<lime\>
    650  \<pink\>
    651  dark
    652  snow
    653  \<tardis\>
    654  \<Palette\>
    655  \<orange\>
    656  collum
    657  "Plug
    658  ag.v
    659  \<#800000\>
    660  \<800000\>
    661  myre
    662  \<Normal\>
    663  \<Number\>
    664  \<MatchParen\>
    665  \<Keyword\>
    666  \<IncSearch\>
    667  \<Function\>
    668  \<Error\>
    669  \<GitGutterPrevHunk\>
    670  lexi
    671  spelll
    672  \<dictionary\>
    673  myred
    674  wildme
    675  complete+
    676  complete=
    677  jank
    678  ring
    679  backwa
    680  gb
    681  nPlug
    682  runtime
    683  rtp
    684  \<nPlug\>
    685  wolf
    686  \<UltiSnipsCallUnite\>
    687  \<extradite\>
    688  \<expand_region#custom_text_objects\>
    689  27
    690  \<27\>
    691  \<fromtags\>
    692  \<JumpTo\>
    693  \<JumpToTag\>
    694  \<wrapscan\>
    695  aaa-27
    696  aaa1
    697  -}}}
    698  aa
    699  autopai
    700  zo
    701  zc
    702  zf
    703   zf 
    704  c-up
    705  Lista
    706  aaa20
    707  ;u
    708   z-
    709  z'
    710  g'
    711  g' 
    712  m-a 
    713  m-a
    714  m-2
    715  \n\n
    716  vib
    717  \<neosnippet_expand_or_jump\>
    718  \<yankstack_substitute_older_paste\>
    719  \<700\>
    720  yank
    721  yankstac
    722  \<localleader\>p
    723  <localleader>p
    724  zm
    725  update
    726  800
    727   h 
    728   J  
    729  \<update\>
    730  '
    731  \<ParagraphMove\>
    732  ^        nnoremap <C-j> <C-i>$
    733  do8
    734  doc8
    735  ib
    736  m-1
    737  capture
    738  visual-sp
    739  advan
    740  accor
    741  vinega
    742  disable
    743  preview
    744  ag.vi
    745  nplugs
    746  paredit
    747  m-6
    748  -erb
    749  erb
    750  texto
    751  expand-regi
    752  expand_re
    753  tagbar
    754  \<neomake\>
    755  mes 
    756   mes
    757  vimfiler
    758  expand_region_expand
    759  \<Wipeout\>
    760  <esc>
    761  auto-pa
    762  <left
    763  exec!
    764  normal!
    765  lgre
    766  NERD
    767  ia
    768   cs
    769  cs 
    770   cs'
    771  surr
    772  switch.vim
    773  cscope
    774  outline
    775  bookmarks
    776  \<Bookmar\>
    777  Bookmar
    778  bookmar
    779  \<unite_settings\>
    780  \<fugitive\>
    781  \<QuickFixCmdPost\>
    782  c-r"
    783  c-r>"
    784  table-mode
    785  indetline
    786  indentline
    787  \<indentLine_setConceal\>
    788  listchars
    789  undoqu
    790  textobj
    791  \<ToggleHeader\>
    792  phyt
    793  phy
    794  \<GFiles\>
    795  unim
    796  zg
    797  M-e
    798  M-i
    799  ze
    800   ze
    801  zi
    802  zt
    803   zt
    804   aa
    805   ga
    806   zx
    807  \<cnoremap\>
    808  \<yank\>
    809  \<map\>
    810  endif
    811  fun
    812  \<AutoPairscutToggle\>
    813  \<AutoPairsFlyMode\>
    814  \<AutoPairsShortcuts\>
    815  AutoPairsShort
    816  AutoPairsShortcuts
    817  AutoPairsShortcut
    818  cs"
    819  Lines
    820  AutoClos
    821  gmove
    822  \<        read !date /t\>
    823  localleader
    824  localleader>x
    825  localleader>e
    826  Dira
    827  verbose
    828  gir
    829  ex:
    830  Ex:
    831  localleader>z
    832  \<overwin\>
    833  localleader>w
    834  scope
    835  \<stylus\>
    836  \<cmake\>
    837  \<cpp\>
    838  nPlugS
    839  zx
    840  zh
    841  zz 
    842  PlugStop
    843  *#
    844  #
    845  place
    846  \<incsearch\>
    847  map ?
    848  auto
    849  \<Git2GREP\>
    850  \<NoAutoClose\>
    851  \<PLAY\>
    852  \<GitGrep\>
    853  qf_
    854  QF
    855  \<endfunction\>
    856  gi-
    857  -\?\?\?-
    858  xmap 
    859  ;j
    860  tople
    861  for
    862  \m<|1|>
    863  \m<|2|>
    864  leader>q
    865  neosnippet
    866  Py
    867  biglist
    868  prepl
    869  \<generate_tags\>
    870  PLAY
    871  norma
    872  <c-m
    873  <m-c
    874  -3
    875  previw
    876  previ
    877  \<skywind3000\>
    878  focu
    879  scroll
    880  c-m-
    881  \<GitGutterNextHunk\>
    882  hp
    883   ge 
    884  vimfi
    885  e#
    886  filer
    887  z.
    888  hydra
    889  yrre
    890  zb
    891  zf 
    892  z1
    893  zu
    894  focusli
    895  s
    896  buffers
    897  Buffers
    898  sandwi
    899   st 
    900  m-k
    901  m-j
    902   sb 
    903  tomos
    904  surrou
    905  tomo
    906  c-f6
    907  <C-
    908  c-0
    909  focusl
    910   <C-
    911     <C-
    912    <C-
    913  <c-b
    914  <c-tab
    915  <NL>
    916  snipmate
    917  $e
    918  c-h>
    919  autop
    920  expand_region
    921  \<tst\>tst
    922  Symbol
    923  works
    924  tmax
    925  ab
    926   ab 
    927  C-z
    928  \<autocmd\>
    929  \<germanWords\>
    930  \<englishWords\>
    931  `
    932  javac:
    933  R-
    934  javac
    935  \<g:easytags_async\>
    936   zp 
    937  flo
    938  "-"-"-"-"-"--"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-NeoVimMix10-"-""-"--"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"-"
    939  \<Leader\>
    940  \<plot2d\>
    941  \<bubble_sort\>
    942  \<raw_input\>
    943  \<return\>
    944  pyhhon
    945  flak
    946  syntast
    947  locationto
    948  solv
    949  \<my_plotter\>
    950  \<figure\>
    951  \<plt\>
    952  \<f\>
    953  nplugo
    954  nu
    955   nu
    956   nu 
    957   nump
    958  y =
    959  \<random\>
    960  \<popt\>
    961  \<curve_fit\>
    962  \<bo\>
    963  \<original\>
    964  \<coeff\>
    965  \<perr3\>
    966  coef
    967  x2
    968  glaiv
    969  makta
    970  maktaba#plugin#Install
    971  prima
    972  symp
    973  \<diff\>
    974  \<sympy\>
    975  matri
    976  matrix
    977  matr
    978  scatte
    979  \<fit1\>
    980  \<label\>
    981  \<func\>
    982  \<PolifeetQuadratNice\>
    983  \<pd\>
    984  Integr
    985  \<dsolve\>
    986  \<said\>
    987  \<simplify\>
    988  fib
    989  \<sinh\>
    990  f(
    991  ppr
    992  integral
    993  ypy
    994  \<array_original\>
    995  \<load_back_data\>
    996  \<data1\>
    997  \<annotate\>
    998  \<annotate.jpg\>
    999  mysql
   1000  image
   1001  nup
   1002  \<myDataAB\>
   1003  arrayp
   1004  dict_
   1005  myda
   1006  my_
   1007  dict_example
   1008  pi
   1009  \<components_\>
   1010  \<print_args\>
   1011  \<BetterClass\>
   1012  \<OpaqueClass\>
   1013  \<MyReturn\>
   1014  vanil
   1015  \<flavor_list\>
   1016   is 
   1017  json
   1018  \<path\>
   1019  \<divide_json\>
   1020  inval
   1021  \<fathers\>
   1022  \<address_lines\>
   1023  \<log\>
   1024  \<my_generator\>
   1025  \<my_func\>
   1026  write
   1027  per
   1028  \<assert\>
   1029  \<data\>
   1030  \<decode\>
   1031  meep
   1032  \<safe_division_c\>
   1033  \<LineCountWorker\>
   1034  \<PathInputData\>
   1035  \<data_dir\>
   1036  \<generate_inputs\>
   1037  \<mapreduce\>
   1038  \<TemporaryDirectory\>
   1039  \<list\>
   1040  ohms
   1041  \<BoundedResistance\>
   1042  \<bucket\>
   1043  \<Bucket\>
   1044  \<class\>
   1045  \<SavingDB\>
   1046  \<LoggingSavingDB\>
   1047  son
   1048  ssl
   1049  \<q8\>
   1050  \<import\>
   1051  \<ThreadPoolExecutor\>
   1052  \<start\>
   1053  \<numbers\>
   1054  \<gcd\>
   1055  \<help\>
   1056  threa
   1057  \<def\>
   1058  words
   1059  \<wind_data\>
   1060   string(dict)
   1061   string(colors)
   1062  str, '.', 'x', 'g')
   1063  nice
   1064  tablemo
   1065  corner
   1066  frame
   1067  body
   1068  g
   1069  fold
   1070  while
   1071  nar
   1072  exten
   1073  extend
   1074  mylis
   1075  split
   1076  if 
   1077  &g
   1078  functi
   1079  apple
   1080  s:
   1081  \<keepend\>
   1082  \<oneline\>
   1083  \<nextgroup\>
   1084  \<contains\>
   1085  colors
   1086  \<mydict\>
   1087  verbou
   1088  work
   1089  pyla
   1090  cos
   1091   f(
   1092  -r-
   1093  r-
   1094  -r
   1095  localleader>;
   1096  rsend
   1097  \<R_path\>
   1098  rf 
   1099  localleader>
   1100  RSta
   1101  peril
   1102  sandw
   1103  yy
   1104  matl
   1105  \<ticks\>
   1106  \<setSize1\>
   1107  \<library\>
   1108  uuu
   1109  m-g
   1110  show_doc
   1111  c-7
   1112  C-1
   1113  doc_
   1114  complet
   1115  c-spac
   1116  \<pymode_rope_vim_completion\>
   1117  \<pymode_rope_completion_bind\>
   1118  \<pymode_rope_show_doc_bind\>
   1119  \<pymode_rope_completion\>
   1120  complete 
   1121  _on_dot
   1122  dot
   1123  scala
   1124  nump
   1125  \<vimcmdline\>
   1126  \<GoToDefinitionElseDeclaration\>
   1127  pythonst
   1128  nvim-r
   1129  vim-tabl
   1130  vimshel
   1131  \<AutoPairs\>
   1132  m-0
   1133  m-n
   1134  m-d
   1135  m-5
   1136  m-o
   1137  \a
   1138  octave
   1139  m-9
   1140  \<completeopt\>
   1141  gg"
   1142  Gwrite
   1143  easyt
   1144  fzf_col
   1145  fzf_co
   1146  gfiles
   1147  \<g:fzf_buffers_jump\>
   1148  \<statusline=%#fzf1#\\\>
   1149  fzfta
   1150  bli
   1151  \(\s\)\s\+
   1152  eunuch
   1153  easytags
   1154  \<FZFTagFile\>
   1155  ^        nnoremap ;a :e#<cr>$
   1156  wordn
   1157  \<augroup\>
   1158  augroup
   1159  \<jedi#auto_close_doc\>
   1160  \<ycm_autoclose_preview_window_after_insertion\>
   1161  \<ycm_autoclose_preview_window_after_completion\>
   1162  \<SuperTabClosePreviewOnPopupClose\>
   1163  superta
   1164  c-g>
   1165  c-f>
   1166  -f
   1167  \<FuzzyFuncTrigger\>
   1168  REPL
   1169     This starts editing an Ex command-line ("q:") or search string ("q/" or
   1170  nv_search_paths
   1171  trl-s
   1172  \<quadratic\>
   1173  \<quadratic2\>
   1174  \<sphere_vol\>
   1175  browse
   1176  browser
   1177  python.vim
   1178  wordnet
   1179  name
   1180  \<FindFiles\>
   1181  Find
   1182  findfi
   1183  new
   1184  <c-t
   1185  <c-r
   1186  pdf
   1187  bakbuklocal
   1188  bakbuk
   1189  ge
   1190  \<Find3\>
   1191  %%
   1192  outl
   1193  \<CommandTBuffer\>
   1194  leader>8
   1195  :Rg
   1196  agri
   1197  leader>7
   1198  leader>6
   1199  neosnip
   1200  leader>k
   1201  setplay
   1202  ack
   1203   ack
   1204  ack 
   1205  normal 
   1206  \<Statment\>
   1207  \<Statement\>
   1208  hallo a
   1209  \<Label\>
   1210  \<just\>
   1211  \<leftabove\>
   1212  ;l
   1213  \<neosnippet#snippets_directory\>
   1214  zu 
   1215  unfuc
   1216  \<Identifier\>
   1217  \<pipe\>
   1218   au!
   1219  unfuck
   1220  \<pyref_mapping\>
   1221  fU
   1222   zu
   1223  sss
   1224  repl-
   1225  class
   1226  \<javaDoc\>
   1227  \<pydoc_window_lines\>
   1228   U 
   1229  'K'
   1230   K 
   1231  'M'aaa20
   1232  c-r
   1233  \v<the>
   1234  \W<the>
   1235  \w<the>
   1236  "[^"]+"<CR>
   1237  \v"*"
   1238  \v^"*"
   1239  \v"^*"
   1240  \v"the"
   1241  \v"the*"
   1242  "the\*"
   1243  "the*"
   1244  "the.*"
   1245  \V"the.*"
   1246  \v"the.*"
   1247  \v\<\/?\w
   1248  \v<.*>
   1249  \v<.*.>
   1250  <.>
   1251  <*>
   1252  <.*.>
   1253  <...>
   1254  <..>
   1255  <.*>
   1256  <.*\>
   1257  <.*/\>
   1258  <.*w+>
   1259  <.*\w+>
   1260  <\.\w+>
   1261  <\.*\w+>
   1262  <\.*.\w+>
   1263  <.*.\w+>
   1264  \v\<.*.\w+>
   1265  \v\<.*\w+>
   1266  \v\<.\w+>
   1267  \v\<\.\w+>
   1268  \v\<\.*\w+>
   1269  \v\<\.*.\w+>
   1270  \v\<\*.\w+>
   1271  \v\<\..\w+>
   1272  \v\<\/?\>
   1273  \v\<\/?\
   1274  \v\<\/?
   1275  \v\<\/?\w+>>
   1276  \v\<\/?\w+>>>
   1277  \v\<\/?\w+>
   1278  \v\<\/?\w:+>
   1279  \<C-r>"
   1280  \v<C-r>"
   1281  \<BookmarkMapKeys\>
   1282  \<GGrep\>
   1283  \<FzfStatusLine\>
   1284  ^        imap            ;;              <ESC>$
   1285  s-j
   1286  zs
   1287  c-sp
   1288  bin/e
   1289  begin\_.*end
   1290  bin
   1291  the
   1292  kukubunt\+/
   1293  kuku
   1294  eas
   1295  sel
   1296  \<noremap\>
   1297  ;m
   1298  \<yyy\>
   1299  bbb
   1300  .
   1301  \v<xxx>
   1302  \v<CR>
   1303  \w<CR>
   1304  \v\w<CR>
   1305  "[^"]+"
   1306  "[^"]+
   1307  "[^"]
   1308  \M"[^"]
   1309  \m"[^"]
   1310  \v"[^"]
   1311  \v"[^"]+"
   1312  \v"[^"]+"\ze
   1313  \V\zs"[^"]+"\ze
   1314  \m\zs"[^"]+"\ze
   1315  \M\zs"[^"]+"\ze
   1316  \v\zs"[^"]+"\ze
   1317  \v<c-r>a
   1318  <c-r>a
   1319  \V<c-r>a
   1320  \m<c-r>a
   1321  \M<c-r>a
   1322  \V<C-r>a
   1323  \v<(w+)\_s+\1>
   1324  xxx\|yy
   1325  xx\|yy
   1326  \<\d\d\d\d\>
   1327  <\d\d\d\d\>
   1328  \v<\d\d\d\d\>
   1329  \vd\d\d\d
   1330  \v d\d\d\d
   1331  \D\d\d\d\d\D
   1332  \D\d\d\d\D
   1333  \v\D\d\d\d\D
   1334  \V\D\d\d\d\D
   1335  \m\D\d\d\d\D
   1336  \M\D\d\d\d\D
   1337  \<xxx\>
   1338  yyioyyyyyyyyy
   1339  close tag
   1340  \n
   1341  \<raum\>
   1342  r
   1343  \v'.+'
   1344  deripas
   1345  "\1
   1346  \1
   1347  \2
   1348  \v".+"
   1349  "\1"
   1350  raum/e
   1351  raum
   1352  /e
   1353  \v(abc) (raum)
   1354  abc
   1355  raumRedRotluftraumRedRotraumRedRotraumRedRotraumRedRot
   1356  \v(abc|bc) (raum)
   1357  \v(bc) (raum)
   1358  \v<raum>
   1359  \W
   1360  \w
   1361  a.k.a
   1362  \Va.k.a
   1363  \v<(\w+)\_s+\1>
   1364  \v<(\w+)\_s
   1365  mobile
   1366  iphon
   1367  \<tabular\>
   1368  h1
   1369  $
   1370  \$div
   1371  c-w
   1372  c-;
   1373  c-\
   1374  c-d
   1375  cmd-l
   1376  cmd
   1377  pull
   1378  fzf-wo
   1379  fzf-li
   1380  lin
   1381  jdi
   1382  017
   1383  valu
   1384  Zahlu
   1385  help
   1386  age
   1387  dave
   1388  bg
   1389  -bg
   1390  \<\.categories\>
   1391  catego
   1392  --text
   1393  solu
   1394  need he
   1395  Need
   1396  skele
   1397  tabcompl
   1398  div
   1399  \<Kontakt\>
   1400  \<section\>
   1401  secti
   1402  value
   1403  hero
   1404  categ
   1405  24
   1406  \<docs-section\>
   1407  \<u-full-width\>
   1408  \<images\>
   1409  images
   1410  leader>
   1411  h4
   1412  id
   1413   id
   1414  Content<
   1415  js-bea
   1416  iskey
   1417  \<Content\>
   1418  ^          <h5 class="value-heading">Purchase Offer<\/h5>$
   1419  ^        <div class="docs-section examples" id="examples">$
   1420  \<TabComplete\>
   1421  \<IsEmmetExpandable\>
   1422  \<emmetElements\>
   1423  ^          <img class="u-max-full-width" src="images\/images_054.jpeg">$
   1424  \<html\>
   1425  airl
   1426  2,4
   1427  ode
   1428  even 
   1429  pysamp
   1430  \<testfunction\>
   1431  pywhat
   1432  pywg
   1433  pywha
   1434  sever
   1435  pythons
   1436  \<async\.vim\>
   1437  gina
   1438  amak
   1439  tmux
   1440  ama
   1441  \<easytags_async\>
   1442  profil
   1443  easyta
   1444  nerdt
   1445  vital
   1446  neoma
   1447  lugs
   1448  \<pynvim\>
   1449  \<WrapWordWith\>
   1450  mux
   1451  \<window-status-format\>
   1452  \<window-status-current-format\>
   1453  \<window-status-current-bg\>
   1454  \<window-status-current-fg\>
   1455  \<window-status-current-attr\>
   1456  \<window-status-bg\>
   1457  \<window-status-fg\>
   1458  \<window-status-attr\>
   1459  \<status-justify\>
   1460  \<status-bg\>
   1461  ls
   1462  tbone
   1463  tmu
   1464  oh-m
   1465  \<ZSH_THEME\>
   1466  \<plugins\>
   1467  syntas
   1468  exam
   1469  oh
   1470  snake
   1471  \<themes\>
   1472  power
   1473  git promt
   1474  git_promt
   1475  git_prom
   1476  bira
   1477  custom
   1478  \<autopair\>
   1479  custom_git
   1480  \<fast\>
   1481  \<syntax\>
   1482  lsc
   1483  \<zplug\>
   1484  autol
   1485  vi-mode
   1486  bind
   1487  setopt vi
   1488  \<autopushd\>
   1489  \<bindkey\>
   1490  so
   1491  \<zstyle\>
   1492  them
   1493  powe
   1494  \<ZSH_THEME_GIT_PROMPT_PREFIX\>
   1495  \<SPACESHIP_VI_MODE_SHOW\>
   1496  \<SPACESHIP_BATTERY_SHOW\>
   1497  \<completion\>
   1498  \<HISTSIZE\>
   1499  \<mkd\>
   1500  \<tre\>
   1501  \<cselect\>
   1502  \<widget\>
   1503  git-commitfinder
   1504  \<listdirectories\>
   1505  \<gshow\>
   1506  \<gb\>
   1507  \<extendedglob\>
   1508  \<correct\>
   1509  \<setopt\>
   1510  lss
   1511  mode
   1512  oh-
   1513  vi-
   1514  rmdir
   1515  amake
   1516  mode-m
   1517  cp -r
   1518  vimpd
   1519  import vimpd
   1520   man
   1521  zplug
   1522  man
   1523  \<ctermfg\>
   1524  active
   1525  \<zsh\>
   1526  acti
   1527  one
   1528  \<SPACESHIP_TIME_COLOR\>
   1529  in"
   1530  "in"
   1531  \"in\"
   1532  sufi
   1533  suff
   1534  title
   1535  language
   1536  languageClie
   1537  leader>l
   1538  leader>lc
   1539  leader>lr
   1540  plot
   1541  ni
   1542  nocom
   1543  \<bwc\.myGelb\>
   1544  \<cursorline\>
   1545  \<Visual\>
   1546  normal
   1547  \<colorcolumn\>
   1548  au
   1549  genuti
   1550  previe
   1551  syncopa
   1552  \<hi\>
   1553  :e
   1554  side_search
   1555  \<foldcolumn\>
   1556  \<foldmethod\>
   1557  \<foldmarker\>
   1558  \<synmaxcol\>
   1559  \<foldminlines\>
   1560  \<Folded\>
   1561  captu
   1562  \<SourceVimrc\>
   1563  bling
   1564  \<noruler\>
   1565  \<splitbelow\>
   1566  \<splitright\>
   1567  \<viminfo\>
   1568  \<ruler\>
   1569  ruler
   1570  \<hidden\>
   1571  \<formatoptions-\>
   1572  \<switchbuf\>
   1573  \<whichwrap\>
   1574  \<nowrap\>
   1575  \<mouse\>
   1576  \<report\>
   1577  plugs
   1578  plug1s
   1579  nowra
   1580  \<tpope\>
   1581  tagb
   1582  EE
   1583  setup
   1584  \<ack\.vim\>
   1585  \<coloresque\>
   1586  \<scratch\.vim\>
   1587  \<vim-qargs\>
   1588  \<vim-yankstack\>
   1589  scrat
   1590  f11
   1591  scratch
   1592  outlin
   1593  outli
   1594  gitg
   1595  even
   1596  quick
   1597  Gcommit
   1598  button.grid
   1599  \<calculateExpression\>
   1600  \<calculator\.mainloop\>
   1601  \<Application\>
   1602  \<NERDCommenter\>
   1603  \<nospell\>
   1604  \<gitroot\>
   1605  \<diffopt\>
   1606  indentguid
   1607  \<jedi#completions_command\>
   1608  gu
   1609  \<self\.bell\>
   1610  bell
   1611  ref
   1612  \<using_python3\>
   1613  \<pyref_python\>
   1614  pymode
   1615  \<LanguageClient_serverCommands\>
   1616  server
   1617  languagecli
   1618  neocomp
   1619  let g:deoplete#enable_at_startup = 1
   1620  \<neocomplete#sources#omni#input_patterns\>
   1621  \<FileType\>
   1622  \<jedi#completions_enabled\>
   1623  \<jedi#auto_vim_configuration\>
   1624  langua
   1625  \<deoplete#sources\.python3\>
   1626  sources
   1627  pyls
   1628  omnifu
   1629  taghigh
   1630  600
   1631  \<LanguageClient\>
   1632  cot
   1633  visible
   1634  ycm
   1635  you
   1636  pum
   1637  langu
   1638  \<deoplete#enable_at_startup\>
   1639  lang
   1640  omni
   1641  completeo
   1642  \<omnifunc\>
   1643  neoc
   1644  neosni
   1645  vim-ad
   1646  \<neosnippet\>
   1647  \<ultisnips\>
   1648  -=
   1649  usa
   1650  \<notational\>
   1651  uni
   1652  neom
   1653  c-h
   1654  c-]
   1655  \<fzf#vim#complete#word\>
   1656  word
   1657  ^    def __init__(self, master, *args, **kwargs):$
   1658  rg
   1659  rip
   1660  ^calculator = Tk()$
   1661  plugsta
   1662  ale
   1663  misc
   1664  tagba
   1665  taghi
   1666  create
   1667  swdw
   1668  calculate
   1669  butt
   1670  qwe
   1671  ini
   1672  asd
   1673  esc>
   1674  esc><e
   1675  \<VisualSelection\>
   1676  cya
   1677  \<xterm-color-table\.vim\>
   1678  \<NERDTreeToggleInCurDir\>
   1679  sou
   1680  expand
   1681  \<vim-textobj-user\>
   1682  lego
   1683  gitgut
   1684  gitgu
   1685  \<vim-gitgutter\>
   1686  \<vim-fugitive\>
   1687  gitgutt
   1688  gv.vi
   1689  \<FixVimSpellcheck\>
   1690  snak
   1691  \<UpdateRemotePlugins\>
   1692  qfenter
   1693  table
   1694  Ag
   1695  keep
   1696  \<jedi#documentation_command\>
   1697  \<jedi#use_splits_not_buffers\>
   1698  tj
   1699  pyref
   1700  bundle
   1701  f8
   1702  f7
   1703  inden
   1704  tabul
   1705  tabu
   1706  makt
   1707  indent
   1708  \<localleader\>
   1709  \<localleader\>r
   1710  \<FzfOmniFiles\>
   1711  sidescroll
   1712  sidesea
   1713  colory
   1714  inkWim
   1715  guten
   1716  far
   1717  pyre
   1718  ninit
   1719  proto
   1720  function
   1721  GV
   1722  if
   1723  :AG
   1724  :Ag
   1725  protofzfdeo
   1726  textob
   1727  accord:
   1728  gv
   1729  expand-remove
   1730  \<expand_region_expand\>
   1731  expand-reg
   1732  close
   1733  close taghighlight
   1734  \<cmdheight\>
   1735  codefmt
   1736  \<spell\.vim\>
   1737  colu
   1738  deop
   1739  notatio
   1740  2ii
   1741  myplug
   1742  notationa
   1743  \<nnv_search_paths\>
   1744  fus
   1745  Fu
   1746  testi
   1747  prefix=
   1748  \<prefix\>
   1749  (home)
   1750  is_debug_en
   1751  \<is_debug_enabled\>
   1752  Updated. Elapsed time: 6.418994 sec.
   1753  fuz
   1754  zeb
   1755  #custom
   1756  unite#fil
   1757  unite#cust
   1758  =2
   1759  is_debug
   1760  is_debu
   1761  pydiction
   1762  lista
   1763  testin
   1764  \<gitgutter\>
   1765  \<python-sup\>
   1766  \<python-sup
   1767  vebug
   1768  pdb
   1769  testing
   1770  python-modified
   1771  err
   1772  python-mod
   1773  python-mode
   1774  rope
   1775  leader>s
   1776  debug
   1777  Pydoc
   1778  label
   1779  pym
   1780  localleader>t
   1781  echod
   1782  pymod
   1783  pumvisible
   1784  \<cinwords\>
   1785  \<VariableType\>
   1786  \<matchadd\>
   1787  inor
   1788  ==
   1789   map
   1790   map 
   1791  pymo
   1792  TTT
   1793  \<pymode_options_fold\>
   1794  \<pymode_options_other\>
   1795  \<pymode_options\>
   1796  \<pymode_options_indent\>
   1797  \<pymode_folding\>
   1798  \<pymode_virtualenv\>
   1799  \<pymode_utils_whitespaces\>
   1800  \<pymode_breakpoint\>
   1801  \<pymode_lint\>
   1802  \<pymode_run\>
   1803  \<pymode_syntax_space_errors\>
   1804  \<pymode_syntax_print_as_function\>
   1805  \<pymode_syntax_builtin_objs\>
   1806  \<pymode_syntax_all\>
   1807  \<pymode_syntax\>
   1808  \<URL\>
   1809  \<TheSilverSearcher\>
   1810  EOF
   1811  \<python_input\>
   1812  \<the_chars\>
   1813  \<WrapWith\>
   1814  \<UpdateToDoList\>
   1815  c
   1816  pp1
   1817  \<do_it\>
   1818  side
   1819  pipe
   1820  localeader>
   1821  localeader>r
   1822  localleader>r
   1823  localleader>p
   1824  localleader>c
   1825  endPython
   1826  endP
   1827  endPy
   1828  python <<
   1829  evalc
   1830  lua 
   1831   lua
   1832   
   1833  \<PYTHONEOF\>
   1834  \<linenr\>
   1835  \<curline\>
   1836  \<RedGem\>
   1837  ruby <<
   1838  \<EOF\>
   1839  \<CurrentLineInfo\>
   1840  curr
   1841  pp10
   1842  \<log_file\>
   1843  norm
   1844  23
   1845  filetype python
   1846  235
   1847  169
   1848  pytho
   1849  pp
   1850  \<fun\>
   1851  p1
   1852  :
   1853  fz
   1854  templ
   1855  mako
   1856  go.vim
   1857  e 
   1858  \/go
   1859  go.
   1860  \<getNextChar\>
   1861  \<python\>
   1862  \<endpython\>
   1863  \<InsertPair\>
   1864  \<ClosePair\>
   1865  kinoma
   1866  :Go:
   1867  vim-go
   1868  merc
   1869  revi
   1870  awesome
   1871  obli
   1872  obliq
   1873  \V\<vader.vim\>
   1874  \V\<limelight.vim\>
   1875  \V\<goyo.vim\>
   1876  \V\<seoul256.vim\>
   1877  \V\<vim\>
   1878  \V\<fname_color\>
   1879  zpl
   1880  lua
   1881  crcl
   1882  path 
   1883  javaco
   1884  doff
   1885  \V\<neosnippet#expandable_or_jumpable\>
   1886  \V\<function\>
   1887  \V\<DefaultWorkspace\>
   1888  \V\<getNextChar\>
   1889  \V\<isEmptyPair\>
   1890  \V\<tnoremap\>
   1891  gol
   1892  tagbarto
   1893  init
   1894  initia
   1895  \V\<cls\>
   1896  \V\<how_many\>
   1897  \V\<cls.population\>
   1898  \V\<population\>
   1899  populat
   1900  swa
   1901  gitad
   1902  logging to
   1903  nv_
   1904  member
   1905  \V\<row\>
   1906  num1
   1907  (100
   1908  double
   1909  install
   1910  alpha
   1911  pope
   1912  \V\<v1.translate\>
   1913  trans
   1914  \V\<logging.basicConfig\>
   1915  loggi
   1916  \V\<thread\>
   1917  \V\<print\>
   1918  clas
   1919  \<timeit\>
   1920  mandel
   1921  leader>j
   1922  \V\<autocmd\>
   1923  <autocmd>
   1924  \V\<currentLine\>
   1925  \V\<path\>
   1926  pat
   1927  \V\<CalcAndAppend\>
   1928  plugstop
   1929  \<urlFF\>
   1930  \<\.urlFF\>
   1931  urlf
   1932  \<CalcAndAppend\>
   1933  \<CalcAndAppendRegister\>
   1934  \<conn\>
   1935  con
   1936  \<cursor\>
   1937  curs
   1938  inser
   1939  \<cursor\.close\>
   1940  \<user\>
   1941  inse
   1942  \<FROM\>
   1943  \<select_task_by_priority\>
   1944  where
   1945  \<do_convert\>
   1946  \<ipb\>
   1947  syste
   1948  \<SRCPATH\>
   1949  ''''/
   1950  ase
   1951  time
   1952  \<DELAY\>
   1953  \<str_sort\>
   1954  \<result\>
   1955  printf_s
   1956  print
   1957  \<ult\>
   1958  \<clock_t\>
   1959  %
   1960  \<cpu_time_used\>
   1961  \<sql\>
   1962  \<rc\>
   1963  \<SQLITE_OK\>
   1964  \<sqlite3\>
   1965  \<create_connection\>
   1966  sele
   1967  EX
   1968  hello1EX
   1969  \<the\>
   1970  hello.exe
   1971  h2EX
   1972  \<excludesfile\>
   1973  \<alias\>
   1974  glog
   1975  fugit
   1976  fuget
   1977  \<Gstatus\>
   1978  sourc
   1979  \<FOKUS\>
   1980  \<qq\>
   1981  \<lhap\>
   1982  \<WA\>
   1983  \<gqip\>
   1984  ex2ma
   1985  ex2mas
   1986  ex2mashi
   1987  ex2mashine
   1988  \<BookmarkUnmapKeys\>
   1989  itchy
   1990  \<BookmarkSign\>
   1991  vim-post
   1992  \<mopOptic\.vim\>
   1993  User
   1994  \<SPACESHIP_CHAR_COLOR_SUCCESS\>
   1995  \<SPACESHIP_GIT_STATUS_COLOR\>
   1996  on
   1997  diffput
   1998  merge
   1999  deo 
   2000  mast
   2001  kingII
   2002  extradi
   2003  2019
   2004  ranger
   2005  extrad
   2006  stash
   2007  bug
   2008  org
   2009  \<Class\.forName\>
   2010  g:clang
   2011  g:clang_auto
   2012  g:clang_auto=
   2013  \<clang_auto_select\>
   2014  \<zSql\>
   2015  neode
   2016  deoplete-rub
   2017  deople
   2018  rb
   2019  \<padawan\>
   2020  ccc
   2021  solarg
   2022  \<clang\>
   2023  padawa
   2024  \<phpcd\.vim\>
   2025  \<deoplete#ignore_sources\>
   2026  ignore_sources
   2027  \<clang_complete_auto\>
   2028  enable
   2029  enable_at
   2030  \<deoplete#omni_patterns\>
   2031  omni_patt
   2032  \<deoplete#sources\>
   2033  deoplete#file
   2034  java2
   2035  deoplete#sou
   2036  neosn
   2037  c-k>
   2038  go
   2039  complete
   2040  doc
   2041  <K>
   2042  'T'
   2043  webster
   2044  vim-c
   2045  -go
   2046  javadoc
   2047  gdb
   2048  neog
   2049  neo
   2050  source
   2051  \<FocusLost\>
   2052  deo3
   2053  \<:Gedit\>
   2054  kmi
   2055  chane
   2056  chen
   2057  dele
   2058  dodo
   2059  \<<stdlib\.h>\>
   2060  _v2
   2061  \<sqlite3_prepare_v2\>
   2062  now
   2063  NW
   2064  \<NOW\>
   2065  \<NETSTAT\>
   2066  \<TcpExt\>
   2067  \<LSB\>
   2068  \<kernel\>
   2069  linux kernel
   2070  linux 
   2071  ----
   2072  du 
   2073  \<mtime\>
   2074  plugst
   2075  main
   2076  \<keywordprg\>
   2077  iskeyword
   2078  keyword
   2079  keywordpr
   2080  cppman
   2081  ruby
   2082  \<Cppman\>
   2083  \<PATH\>
   2084  composer.
   2085  composer.phar
   2086  composer.ph
   2087  pada
   2088  deoplete#sources
   2089  patterns.
   2090  deoplete-
   2091  padaw
   2092  deoplete-jedi
   2093  deoplete.nvim
   2094  neco-
   2095  flow
   2096  webcomp
   2097  zsh
   2098  \<WolfgangMehner\>
   2099  c.vim
   2100  k4d
   2101  perl
   2102  pair
   2103  deoplet
   2104  mmm
   2105  filetype py
   2106  cppma
   2107  \<lastn\>
   2108  \<last\>
   2109  ternjs
   2110  DDD
   2111  \<clang_auto\>
   2112  \<clang_cpp_options\>
   2113  intel
   2114  javacom
   2115  ddd
   2116  mm
   2117  cpp
   2118  map 
   2119  npm run
   2120  run
   2121  csu
   2122  printf
   2123  cc
   2124  ^
   2125  crefvim
   2126  \$
   2127  supp
   2128  manual
   2129  cre
   2130  crv
   2131  ddddo
   2132  fzf-h
   2133  ^int main()$
   2134  ^static int callback(void *NotUsed, int argc, char **argv, char **azColName) {$
   2135  ^int main(int argc, char* argv[]) {$
   2136  ^        public static void main(String[] args)$
   2137  ^$results = $db->query('SELECT Name FROM Cars');$
   2138   ee
   2139   EE
   2140  javado
   2141  jump
   2142  cref
   2143  ^                nnoremap <Leader>m :<C-u>Unite -buffer-name=jump jump<CR>$
   2144  c-2
   2145  nvim
   2146  leader>2
   2147  k5
   2148  NV
   2149  \<ctrlp\.vim\>
   2150  \<ctrlp\>
   2151  \<qq\> 
   2152  qe
   2153  indent-guide
   2154  indent_gu
   2155  \<Magit\>
   2156  \<customPink\>
   2157  \<shell\>
   2158  vss
   2159  -
   2160  play
   2161  eunu
   2162  c-supp
   2163  \<cursorcolumn\>
   2164  \<CurrentLineA\>
   2165  \<ErrorsToggle\>
   2166  \<Pmenue\>
   2167  \<CursorColumn\>
   2168  \<nuw\>
   2169  \<TagHighlightSettings\>
   2170  f4
   2171  c-y
   2172  markdow
   2173  \<SetCOptions\>
   2174  tabular
   2175  \<nmap\>
   2176  leader>d
   2177  CC
   2178  c-e
   2179  d-e
   2180  \<InsertDebugLine\>
   2181  clang
   2182  number
   2183  leader>n
   2184  ;p
   2185  ?
   2186  \<entry\>
   2187  \<open\>
   2188  leader>p
   2189   p 
   2190  ;a
   2191  ;b
   2192  ;g
   2193  c'
   2194  c"
   2195  pyth
   2196  +30
   2197  sql
   2198  BASH
   2199  leader>e
   2200  !echo
   2201  echo
   2202  locallead
   2203  \<nnoremap\>
   2204  leader>4
   2205  leader>i
   2206  leader>=
   2207  \<FormatEquals\>
   2208  zn
   2209  AAA
   2210  kkk
   2211  ZZ
   2212  kk
   2213  m-i
   2214  @@
   2215  \<InsertCloseTag\>
   2216  c-l> 
   2217  \<ackprg\>
   2218  grepp
   2219  grepprg
   2220  supertab
   2221  dp 
   2222  ci
   2223  onore
   2224  f9
   2225  quic
   2226  \<makeprg\>
   2227  M-r
   2228  leader>v
   2229  {{{
   2230  \<QFixToggle\>
   2231  transpo
   2232  A-j
   2233  M-j
   2234  last modified
   2235  last
   2236  lastmod
   2237  ^:modified:
   2238  timest
   2239  \<firefox\>
   2240  ^\s*\(\/\/\|#\|%\|"\)\s\+Time-stamp:\s\+<\zs.*
   2241  C-s
   2242  ctim
   2243  xdg-open.
   2244  pmen
   2245  \<completefunc\>
   2246  \<examples\>
   2247  \<pattern\>
   2248  \<worker\>
   2249  \<EatChar\>
   2250  \<AAA\>
   2251  \<VimTip\>
   2252  \<START\>
   2253  A-c
   2254  M-c
   2255  save
   2256  url
   2257  open
   2258  gx
   2259  xdg
   2260  cabb
   2261  iabb
   2262  vbuff
   2263  A-v
   2264  \<LastMod\>
   2265  Ses
   2266  XXX
   2267  f12
   2268  leader>o
   2269  \<SaveCurrentSession\>
   2270  swit
   2271  m-8
   2272  sand
   2273  m-7
   2274  m-p
   2275  A-p
   2276  A-h
   2277  m-h
   2278  a-f
   2279  m-f
   2280  a-6
   2281  m-b
   2282  A-b
   2283  A-o
   2284  ['"][^'"]*\zs__COMMA__\ze[^'"]*['"]
   2285  php
   2286  A-8
   2287  showfunc
   2288  \<Surround\>
   2289  SideSearch 
   2290  s2r
   2291   php
   2292  func
   2293  \<ExampleFunction\>inoremap
   2294  xxx
   2295  surro
   2296  \<Cpage\>
   2297  ;s
   2298  \<ExampleFunction\>
   2299  \<normChar\>
   2300  \<ms\>
   2301  \<JumpToInSplit\>
   2302  YYY
   2303  xyz
   2304  a:tag
   2305  a:
   2306  xyz1
   2307  xyz2uu
   2308   SS
   2309  s-tab
   2310  <tab>
   2311  timesta
   2312  vim-scr
   2313  Tbuf
   2314  leader>a
   2315  leader>0
   2316  leader>1
   2317  \<inside\>
   2318   ee  
   2319  ee 
   2320  ;v
   2321  srou
   2322  ^func\|^[a-zA-Z].*func
   2323  ;
   2324  nopaste
   2325  \<ScrollOtherWindow\>
   2326  ;t
   2327  -z
   2328  *
   2329  fu
   2330  fu 
   2331  \<S2round\>
   2332  switch
   2333  \<switch_custom_definitions\>
   2334  k5DEO.vim
   2335  termin
   2336  termi
   2337  cabbr
   2338  atime
   2339  local
   2340  leader
   2341  a-l
   2342  MMM
   2343  magi
   2344  ^        nnoremap <Leader>z :FZFTag<cr>$
   2345  ^        omap <leader><tab> <plug>(fzf-maps-o)$
   2346  ;d
   2347  +3
   2348  vifm
   2349  \<ignorecase\>
   2350  \<history\>
   2351  \<fastrun\>
   2352  \<sortnumbers\>
   2353  \<undolevels\>
   2354  \<vimhelp\>
   2355  \<runexec\>
   2356  wild
   2357  1000
   2358  \<highlight\>
   2359  \<rulerformat\>
   2360  \<mark\>
   2361  line
   2362  colum
   2363  nini
   2364  config
   2365  DICT
   2366  nopl
   2367  stop
   2368  leader>x
   2369  leader>cs
   2370  neodbg
   2371  db
   2372  \<wordUnderCursor\>
   2373  \<currentLine\>
   2374  wim
   2375  \<spellfile\>
   2376  \.\.
   2377  \<tmuxinator\>
   2378  conf
   2379  oh-my
   2380  zsh-user
   2381  exa
   2382  xx
   2383  transport
   2384  big
   2385  set thes
   2386  set th
   2387  thesau
   2388  bigl
   2389  @$
   2390  \<Actual\>
   2391  \<Build\>
   2392  localleader>s
   2393  ,,
   2394  ,s
   2395  ,
   2396  \<gwip\>
   2397  async
   2398  \<grepprg\>
   2399  shel
   2400  \<bin\>
   2401  gg
   2402  tags
   2403  }
   2404  make instal
   2405  linux64
   2406  c\.vim
   2407  crefvi
   2408  nmap
   2409  stop 
   2410  stop:
   2411  leader>r
   2412  \<logging\>
   2413  loggin
   2414  logge
   2415  logging
   2416  \<logger\.addHandler\>
   2417  loger
   2418  \<print_next_prime\>
   2419  leve
   2420  logger
   2421  file
   2422  \<formatter\>
   2423  \<args\>
   2424  \<mylogger\.debug\>
   2425  mylogg
   2426  \<mylogger\>
   2427  \<is_prime\>
   2428  \<Admin_Client\>
   2429  \<fileHandler\>
   2430  \<formatter_consoleFormatter\>
   2431  \<formatter_logFormatter\>
   2432  consoleFo
   2433  Admin_C
   2434  get
   2435  F5
   2436  cyan
   2437  filet
   2438  filetype 
   2439  mys
   2440  green
   2441   ps 
   2442   ps
   2443  ===
   2444  \<darkGray\>
   2445  \<colorscheme\>
   2446  \<End\>
   2447  swp
   2448  hlse
   2449  \<NextPage\>
   2450  <esc><es
   2451  \<SwapExists\>
   2452  solor
   2453  fugi
   2454  \<FT_RootsChangelog\>
   2455  ifter
   2456  letpy
   2457  whitet
   2458  ag.vim
   2459  vim-fug
   2460  npm 
   2461  ru
   2462  zone
   2463  paris
   2464  york
   2465  pari
   2466  mosc
   2467  \<isValidOption\>
   2468  \<isAvailableColor\>
   2469  \<checkErrors\>
   2470  \<subStrn\>
   2471  \<getColor\>
   2472  \<arrangeNumber\>
   2473  \<printDigitalFigure\>
   2474  \<textcolor\>
   2475  \<RED\>
   2476  co 
   2477  ---------------------------------------------------------------------------------{{{
   2478  apt-
   2479  gulp
   2480  hello
   2481  hello-worl
   2482  2run
   2483  star
   2484  deskto
   2485  deskt
   2486  panel
   2487  \<EdgeScroll\>
   2488  ops
   2489  90
   2490  \<FvwmTaskBar\>
   2491  icons
   2492  copycon
   2493  xterm
   2494  1:
   2495  insta
   2496  inst
   2497  110
   2498  gimp
   2499  115
   2500  setbg
   2501  \<FvwmWindowScreenshot\>
   2502  \<Floral\>
   2503  png
   2504  imagepa
   2505  \<ImagePath\>DesktopSize
   2506  \<fvwm_img\>
   2507  \<fcitx\>
   2508  scre
   2509  w.pn
   2510  w2
   2511  w5
   2512  sendto
   2513  3,3
   2514  tili
   2515  gotopa
   2516  \<Main\>
   2517  \<Code\>
   2518  \<Read\>
   2519  \<fvwm-menu-xlock\>
   2520  \<PipeRead\>
   2521  \<UseDecor\>
   2522  taskba
   2523  \<MyButtons\>
   2524  \<MyDecor\>
   2525  \<OpaqueMove\>
   2526  decor
   2527  \<ClickToFocus\>
   2528  \<DecorateTransient\>
   2529  icon
   2530  \<FvwmBrowser\>
   2531  pager
   2532  gotop\
   2533  gotop
   2534  \<MenuWindowOps\>
   2535  \<X11-Session\>
   2536  rootme
   2537  \<FvwmRootMenu\>
   2538  menu
   2539  \<FuncGotoPage\>
   2540  \<FuncGoto\>
   2541  \<GotoPage\>
   2542  ste
   2543  goto
   2544  \<MoveToPage\>
   2545  \<Maximize\>
   2546  maxim
   2547  sticky
   2548  esc
   2549  \<SendToModule\>
   2550  \<WMIArrange\>
   2551  \<WMIArrangeH\>
   2552  esc 
   2553  F1
   2554   5
   2555  5
   2556  page
   2557  key 
   2558  \<SwapWindowsDir\>
   2559  3x5
   2560  gvim
   2561  3x4
   2562  \<PassID\>
   2563  \<Frame\>
   2564  rightp
   2565  \<WindowListSkip\>
   2566  wallp
   2567  \<MenuFvwmRoot\>
   2568  conky
   2569  \<XDGMenu\>
   2570  conk
   2571  window-op
   2572  \<MenuWindowOpsLong\>
   2573  \<wallpaper\>
   2574  \<RightPanel\>
   2575  \<Colorset\>
   2576  root
   2577  \<SimpleButtons\>
   2578  \<BGMenu\>
   2579  \<TileBottom\>
   2580  \<ToggleTiling\>
   2581  toggletilin
   2582   toggletilin
   2583  \<FVWM_TILING_\>
   2584  \<FvwmButtons\>
   2585  \<FvwmRearrange\>
   2586  rearra
   2587  \<DestroyWindow\>
   2588  windowtogg
   2589  \<PostToggleTiling\>
   2590  \<TileRight\>
   2591  \<WindowListFunc\>
   2592  \<NextWindow\>
   2593  \<PrevWindow\>
   2594  \<Warp-and-Move\>
   2595  \<Warp-and-Resize\>
   2596  \<MoveAndGotoPage\>
   2597  \<WindowShadeFunc\>
   2598  \<RemoveTitle\>
   2599  \<Toggle-Title\>
   2600  \<LockScreen\>
   2601  \<rxvt-under-mouse\>
   2602  \<Maintenance\>
   2603  \<ToggleBGC\>
   2604  \<BGC_Init\>
   2605  \<BGC_Show\>
   2606  \<FVWM_TILING_0-0-0\>
   2607  \<FVWM_MASTER_WIDTH\>
   2608  \<DeskTopSize\>
   2609  \<FVWM_TB_HEIGHT\>
   2610  desk1
   2611  \<StartFunction\>
   2612  tux
   2613  sensor
   2614  \<desk0\>
   2615  \<FvwmScript\>
   2616  3x
   2617  \<DesktopSize\>
   2618  \<Desk1\>
   2619  \<IconManClick\>
   2620  \<RaiseMoveX\>
   2621  \<TitleStyle\>
   2622  \<ButtonStyle\>
   2623  \<FvwmIdent\>
   2624  \<ConfirmQuit\>
   2625  style fv
   2626  \<DesktopName\>
   2627  mouse
   2628  ff11
   2629  mous
   2630  \<MenuSendToDesk\>
   2631  \<MenuSendTo\>
   2632  move
   2633  stick
   2634  style
   2635  {{
   2636  simpleb
   2637  rightpane
   2638  \<FvwmIconMan\>
   2639  \<MoveThreshold\>
   2640  \<MenuSendToPage\>
   2641  50
   2642  \<EventNewDesk\>
   2643  \<ChangeDesk\>
   2644  \<new_desk\>
   2645  \<FvwmEvent\>
   2646  senso
   2647  simple
   2648  f
   2649  \<190x300-1750+815\>
   2650  175
   2651  wall
   2652  tar
   2653  zip
   2654  n-bad
   2655  clock
   2656  date
   2657  170
   2658  rightpan
   2659  key
   2660  \<WindowToggleTiling\>
   2661  <c
   2662  rightpa
   2663  fff 
   2664  f5
   2665  <a
   2666  A-1
   2667  A-7
   2668  A-6
   2669  11ff
   2670  prefix
   2671  make 
   2672  configur
   2673  configure
   2674  make
   2675  usr
   2676  make in
   2677  prefi
   2678  install 
   2679  onto
   2680  min
   2681  b5
   2682  w6
   2683  \<fvwm_wallpaper\>
   2684  run wat
   2685  \<DEVmode\>
   2686  atest
   2687  bashrc
   2688  swamp
   2689  pyco
   2690  sync
   2691  configfv
   2692  \<SensorDock\>
   2693  120
   2694  ontop
   2695  b3b
   2696  b3bash
   2697  du -
   2698  ps -e
   2699  \<zip\>
   2700  lzma
   2701   on
   2702  on 
   2703  prompt
   2704  \<dir\>
   2705  mini
   2706  space
   2707  :nv
   2708  nv2
   2709  NV/i
   2710  nv_sear
   2711  k5deo
   2712  lynx
   2713  \<SPACESHIP_PROMPT_ORDER\>
   2714  \<SPACESHIP_DIR_TRUNC\.\>
   2715  \<SPACESHIP_DIR_TRUNC\>
   2716  spaces
   2717  \<SPACESHIP_DIR_SHOW\>
   2718  dir
   2719  set 
   2720  trunc
   2721  inmode
   2722  \<cyan\>
   2723  -o
   2724  inmo
   2725  vimod
   2726  spacesh
   2727  \<SPACESHIP_TIME_SHOW\>
   2728  time_
   2729  promt
   2730  \<package\>
   2731  via
   2732  in-
   2733  \<SPACESHIP_PROMPT_DEFAULT_SUFFIX\>
   2734  124
   2735  \<true\>
   2736  always
   2737  \<backup_files2\>
   2738  set -o
   2739  zplug 
   2740  zplug lo
   2741  right
   2742  ln -
   2743  desk
   2744  \<FvwmPager\>
   2745  700
   2746  \<Geometry\>
   2747  3x3
   2748  \<GREP_OPTIONS\>
   2749  find
   2750  fzf --pr
   2751  grep_opti
   2752  ccat
   2753  tm
   2754  fzd
   2755  \<fzv\>
   2756  glno
   2757  \<FZF_DEFAULT_COMMAND\>
   2758  \<deless\>
   2759  \<deonvim\>
   2760  --col
   2761  ffl
   2762  \<preview\>
   2763  tree
   2764  fzda
   2765  \<tree\>
   2766  bing
   2767  f1
   2768  ight
   2769  \<layout\>
   2770  ag 
   2771  -ag
   2772  $EDiTOR
   2773  export
   2774  de=
   2775  \<fzglog\>
   2776  fzo
   2777  edito
   2778  widget
   2779  \<fff\>
   2780  mark
   2781  ffg
   2782  ffgs
   2783  \<_fzf_compgen_path\>
   2784  kzsh
   2785  minit
   2786  c-1
   2787  wq
   2788  BB
   2789  c-w>v
   2790  yanks
   2791  ^        nnoremap <C-p> :Unite help buffer file_mru file file_rec bookmark <CR>$
   2792  ^  $db = new PDO("sqlite:dodo10.db"); $
   2793  ;f
   2794  fzfmru
   2795  Super_R
   2796  swap
   2797  super_r
   2798  desktop
   2799  shift
   2800  left
   2801   left
   2802  \<Down\>
   2803  down
   2804  super
   2805  \<GotoDesk\>
   2806  tile
   2807  cm
   2808  \<SetCurrentMaster\>
   2809  du
   2810  deoplete
   2811  5deo
   2812  nplug
   2813  enco
   2814  leader>f
   2815  \<janko\>
   2816  instal
   2817  NONE
   2818  start
   2819  deni
   2820  \<call\>
   2821  ooo
   2822  plugsto
   2823  FZF
   2824  linux
   2825  path
   2826  \<EXTENSIONS\>
   2827  firef
   2828  java
   2829  devicons
   2830  \<airline_powerline_fonts\>
   2831  \<webdevicons_enable_ctrlp\>
   2832  lightli
   2833  airlin
   2834  xtm
   2835  nnv
   2836  zoom
   2837  short
   2838  devic
   2839  mono
   2840  plugins
   2841  header
   2842  \<\.tab_tab\>
   2843  css
   2844  plugi
   2845  badwo
   2846  denite
   2847  nvv
   2848  nv
   2849  plugstart
   2850  nerd
   2851  \<NERDTreeHighlightFile\>
   2852  .js
   2853  scra
   2854  Ack
   2855  ^        command! FZFTag if !empty(tagfiles()) | call fzf#run({$
   2856  \<fzf\>
   2857  fzf-maps
   2858  fzf-complete-wo
   2859  fzf-complete-
   2860  \<make_sentence\>
   2861  c-s
   2862  plug
   2863  hyper-s
   2864  buffer
   2865  mater
   2866  colorc
   2867  dimi
   2868  \<ColorColumn\>
   2869  On
   2870  ;q
   2871  c-m
   2872  focus
   2873  easy
   2874  ee
   2875  ander
   2876  f10
   2877  vv
   2878  ;;
   2879  \<VSetSearch\>
   2880  \<ft_arduino\>
   2881  ^        nnoremap <S-down>  :resize -3<cr>$
   2882  \<QFEnter\>
   2883  \<colorschemes\>
   2884  \<LocationToggle\>
   2885  \<ToggleQuickFix\>
   2886  \<FocusLine\>
   2887  \<SynStack\>
   2888  \<ShowFuncKeys\>
   2889  ^        inoremap <expr><C-l>     deoplete#refresh()$
   2890  M-l
   2891  m-l
   2892  \<FZFTagA\>
   2893  c-f
   2894  \<FuzzyCompleteFunc\>
   2895  fzf#vim#compl
   2896  fzf-complete-word
   2897  fzf-complete-pat
   2898  fzf-complete-file
   2899  fzf-complete-line
   2900  \<NEXT\>
   2901  ???
   2902  next
   2903  imap
   2904  dict
   2905  c-v
   2906  fzf-mr
   2907  \<AgHandler\>
   2908  \<GrepHandler\>
   2909  \<FGrep\>
   2910  \<fzf_action\>
   2911  \<escape\>
   2912  \<fzf_layout\>
   2913  bufge
   2914  ctags -r
   2915  \<fzf_statusline\>
   2916  with_preview
   2917  files
   2918   files
   2919  \<plug_help_sink\>
   2920  fzf#vim
   2921  snippet
   2922  snippets
   2923  vim#compl
   2924  c-p
   2925  zrg
   2926  z
   2927  ztmp
   2928  \<pathToTemplates\>
   2929  \<BAT_THEME\>
   2930  \<git_other_branch\>
   2931  leader>b
   2932  fzf2
   2933  \<Fzf_dev\>
   2934  \<command\>
   2935  \<devicons\>
   2936  \<edit_file\>
   2937  \<WebDevIconsGetFileTypeSymbol\>
   2938  \<tag_handler\>
   2939  ^        function! FzfSpell()$
   2940  \<FZFTag\>
   2941  \<ZFind\>
   2942  \<fuzzyfunc\>
   2943  \<ZLib\>
   2944  \<GoSink\>
   2945  \<ZTmp\>
   2946  \<PlugHelp\>
   2947  \<right\>
   2948  \<FzfSpellSink\>
   2949  \<FzfSpell\>
   2950  fzfll
   2951  abbr
   2952  \<cabbrev\>
   2953  zmr
   2954  \<SideSearch\>
   2955  \<Create\>
   2956  z=
   2957  unit
   2958  ZM
   2959  tag
   2960  ztag
   2961  ^        let g:fzf_tags_command = 'ctags -R'$
   2962  nosp
   2963  \\\
   2964  zbl
   2965  ^        let g:pymode_python = 'python3'$nnoremap
   2966  h
   2967  ww
   2968  snip
   2969  ulty
   2970  vip
   2971  autopa
   2972  cosin
   2973  btest
   2974  git
   2975  ...
   2976  MAGIC
   2977  \%9c\vmao
   2978  \<complete\>
   2979  \<CursorMovedI\>
   2980  \<CommandT\>
   2981  ctrlp
   2982  command-t
   2983  leader>u
   2984  leader>t
   2985  bookm
   2986  fzf.
   2987  fzf-
   2988  c-c
   2989  c-u
   2990  magic
   2991  c-j
   2992  c-=
   2993  leader>w
   2994  c-x
   2995  ,z0
   2996  \<source\>
   2997  ;w
   2998  ;c
   2999  ;cr
   3000  leader>h
   3001  zp
   3002  MM
   3003   M 
   3004  \<helpgrep\>
   3005  KK
   3006  autocmd
   3007  exec
   3008  au 
   3009  autoc
   3010  repo
   3011  \<Bookmarks\>
   3012  f3
   3013  \<startify_enable_special\>
   3014  \<startify_files_number\>
   3015  \<startify_relative_path\>
   3016  \<startify_change_to_dir\>
   3017  \<startify_update_oldfiles\>
   3018  \<startify_session_autoload\>
   3019  \<startify_session_persistence\>
   3020  \<startify_bookmarks\>
   3021  defi
   3022  foo
   3023  d2
   3024  \<commands\>
   3025  clean
   3026  \<Commands\>
   3027  startif
   3028  \<Gpedit\>
   3029  c-g
   3030  c-a
   3031  leader>g
   3032  sessi
   3033  \<ZAg\>
   3034  FF
   3035  GG
   3036  /
   3037  unite
   3038  !!!
   3039  yyy
   3040  abbrev
   3041  yy1
   3042  \<shortmess\>
   3043  \<Comment\>
   3044  sis
   3045  \<F6\>
   3046  c-l
   3047  f6
   3048  web
   3049  c-k
   3050  ll
   3051  ;r
   3052  spellfile
   3053  ]c
   3054  [c
   3055  spell
   3056  spel
   3057  f2
   3058  zbuf
   3059  zw
   3060  qq
   3061  AA
   3062  zag
   3063  zta
   3064  \<ZSnippets\>
   3065  \<ZFiles\>
   3066  showfun
   3067  \<ShowFunc\>
   3068  \<Show\>
   3069  show
   3070  de
   3071  k2
   3072  devicon
   3073  devi
   3074  cursor
   3075  badwolf
   3076  \<ctermbg\>
   3077  comm
   3078  badw
   3079  bank
   3080  hist
   3081  bad
   3082  fo
   3083  font
   3084  bank25
   3085  bank2
   3086  ;x
   3087  c-
   3088  A-
   3089  M-
   3090  mount 
   3091  sda
   3092   mount
   3093  mount
   3094  ag
   3095  fzf
   3096  examp
   3097  book
   3098  bookma
   3099  magit
   3100  tpop
   3101  locationtogg
   3102  gdiff
   3103  gbl
   3104  \<CursorLine\>
   3105  sin
   3106  top
   3107  stamp
   3108  int main
   3109  ccze
   3110  utf
   3111  utf-8
   3112  find 
   3113  deless
   3114  124Black
   3115  pink
   3116  64
   3117  tar 
   3118  \<124Black\>
   3119  ff
   3120  ffa
   3121  fff
   3122  ffc
   3123  ffe
   3124  ffv
   3125  \<ffc\>
   3126  spark
   3127  \<Plug\>
   3128  \<FuzzyFinder\>
   3129  \<closetag\>
   3130  c-\\
   3131  exampl
   3132  \<function\>
   3133  \<bling_color_fg\>
   3134  \<bling_time\>
   3135  hlsearch
   3136  \<incsearch\.vim\>
   3137  \<SearchComplete\>
   3138  mapp
   3139  map
   3140  \<signature\>
   3141  \<highlightedyank\>
   3142  \<SignatureListMarkers\>
   3143  \<table_mode_corner_corner\>
   3144  emmet
   3145  table-mo
   3146  ^\s*\(\"\)\?\s*\zs\ze[^\"]\|;\|.\zs\ze\s*$
   3147  ^\s*\(\"\)\?\s*\zs\ze[^\"]\| \|.\zs\ze\s*$
   3148  tabula
   3149  eval
   3150  \<table_mode_eval_expr_map\>
   3151  \s\+$
   3152  \d\d\d
   3153  ct[er]m
   3154  ct[er]r
   3155  ctr
   3156  ct[er]l
   3157  ct[er ]l
   3158  ct[ ]l
   3159  ct[ nrm]l
   3160  ct[-nrm]l
   3161  ct[-nrm]lp
   3162  CtrlPMark
   3163  \<the
   3164  \<th
   3165  the\>
   3166  he\>
   3167  vim-ta
   3168  ]]
   3169  search
   3170  highlight
   3171  aleph
   3172  highlight 
   3173  hi Sea
   3174  hi
   3175  mappings
   3176  undo
   3177  sour
   3178  deo
   3179  kdot
   3180  diff
   3181  session
   3182  Column
   3183  shell
   3184  snar
   3185  [sn]
   3186  \d
   3187  II
   3188  list
   3189  alia
   3190  ^\n\{2}
   3191  ^\n\{3}
   3192  ^\n\{3}:
   3193  ,h
   3194  ;h
   3195  commandt
   3196  command
   3197  tern
   3198   tern
   3199  js
   3200  deopl
   3201  comma
   3202  color
   3203  column
   3204  g:
   3205  highli
   3206  oneline
   3207  c-z
   3208  \<replaceText\>
   3209  \<appendToDisplay\>
   3210  jedi
   3211  \<PYTHONPATH\>
   3212  py
   3213  python
   3214  pydoc
   3215  Rg
   3216  aaa
   3217  m-]
   3218  SS
   3219  TT
   3220  repl
   3221  ulti
   3222  c-q
   3223  fuf
   3224  deoplete-j
   3225  disp
   3226  polyglo
   3227  dispa
   3228  jedi-vim
   3229  deoplete-je
   3230  leader>c
   3231  leader>;
   3232  leader>m
   3233  <leader>c
   3234  <leader>\\
   3235  \<LocalLeader\>
   3236  %HERE%
   3237  \$\(cursor\|select\)\$
   3238  trace
   3239  gleb
   3240  Start
   3241  funct
   3242  <leader>b
   3243          command! WrapThem call WrapThem()
   3244  comment
   3245  ###
   3246  ^$
   3247  box
   3248  logo
   3249  \<BoxMyCenter\>
   3250  pydo
   3251  error
   3252  vim
   3253  vimrc
   3254  errorfo
   3255  efm
   3256  inoremap
   3257  abb
   3258  \<teh\>
   3259  \<fro\>
   3260  sign 
   3261  sign
   3262  LL
   3263  \<split\>
   3264  bash
   3265  grep
   3266  vim -q
   3267  tared
   3268  nox
   3269  leader>z
   3270  dotredc
   3271  rsync
   3272  zz
   3273  ;z
   3274  ,w
   3275  localleader>,
   3276  \<nv_search_paths\>
   3277  test
   3278  codi
>  3279  cod
