
sex
Sex
new hello.py
new greeting.py
new persons.py
Far name nombre .py$ --source=acknvim
far name greet .py$ --source=acknvim
Far name greet .py$ --source=acknvim
cd git/aTest/sciPy/
Far name hombre .py$ --source=acknvim
'<,'>rundo
'<,'>Qui
PlugUpgrade
sp git/aTest/sciPy/pyHello/persons.py
w init-quickRun-scratch
Tog
sp src/main.cpp
sp nvim-1scratch.vim
wall
so %
sp ../../../2run/wimrc-Clean5-Gutt-Tesaur.vim
sp ../../../2run/vim-postSet.vim
sp ../../../2run/vim-
sp ../../../2run/vim-plug.vim
echo "hall"
echom "hallo m"
set number?
set number!
set numberwidth=4
set numberwidth=8
set numberwidth=3
set matchtime?
map - dd
map <space> viw
echo $MYNVIMRC
echo $NVIMRC
echo $VIMRC
echo $MYVIMRC
map-local
map
normal gg=G
iabbrev <buffer> --- &mdash;
jj
autocmd FileType vim :iabbrev <buffer> iff if ()<left>
'<,'>norm " 
onoremap p i(
onoremap in( :<c-u>normal! f(vi(<c
onoremap b /return<cr>
'<,'>norm cin(
'<,'>norm il(
h :onoremap
'<,'>norm i" -
h omap-info
w | so %
his
20
45
!20
!24
his c
his s
r!pwd
0r!ls
!echo %:p
r!echo %:p
r!echo %:p:h
h autocmd.txt
ju
new 1infoVimL.txt
setlocal foldmethod=marker
setlocal foldmethod=markerzi
echo b:hello
echom Meow()
call TextwidthIsTooWide()
%sort
grep foo
grep foo *.vim
lgrep foo *.vim
vimgrep /join/j../**/*.vim
vimgrep /join/j../:**/*.vim
ln
lgrep bar *.vim
b%
b#
ag bar *.vim
Ag bar *.vim
g /foo/d
cl
echo mapleader
echo leader
echo localtime()
% g/foo/d
% g/.../d
b1
lgrep bar *.vim:
vert Gdiff :0
vertical Gdiff :0
Contr
h control
contr
command
h command-t
new nPlug.vim
new nAlt.vim
sp nAlt.vim
vsp ../inkVim/vim-inkPlug.vim
colorscheme happy_hacking
set colorscheme
CscopeList
!which ctags
UpdateTags
sp hello.cpp
HighlightTags
colorscheme sky
colorscheme kalt
colorscheme neon
colorscheme neonwave
sp mix/n-neonwave.vim
vgg
vsplit mix/n-mopkai.vim
sp 
e nAlt.vim
colorscheme pencil
:
new 
w nTest.vim
new nAutoCmd.vim
Gvdiff :0
e n-mopkai.vim
h usr_42.txt
e ../nVim/ninitOkt18.vim
Far pumv
BookmarkShowAll
new nDoc18.vim
BookmarkMoveDown
e 11itchyMashine.vim
e nTest.vim
Files *.vim
Files n*.vim
Files n*i.vim
Files *n*g.vim
Find n*.vim
Find vim
Find nPlug
Find nPlug.vim
Find
Find *Plug*.vim
set ball
e nTipsDoc.vim
mks u4tips.vim
new nTipsJava.vim
so ../i2U/u4tips.vim
e nTipsSearch
e nTipsMisc
e nTipsQF.vim
sb | e nAlt.vim
e nTipsGUI.vim
e nTipsMAN.vim
e nTipsPlugin.vim
e nTipsCPP.vim
e nTipsBUFF.vim
e nTipsNumberMe.vim
e nTipsTAG.vim
e nTipsJava.vim
e topAerr-ninit.vim
e nAuto
e nAutoCmd.vim
GitGrep nVim
GitGrep save
G nVim
.,.+54wq
e topErr-ninitOkt18.vim
REMove
REMove %
e 2
Kwbd
vsp nDoc18.vim
colorscheme coda
e nTipsPy.vim
'<,'>norm i"   
e nTipsSpell.vim
sp ../mix5TIPnVim/ninitOkt18.vim
'<,'>norm i"  
e ../inkVim/11itchyMashine.vim
e ../inkVim/
e ../inkVim/e
e ../14inkVim-ex1000/vim-inkItchyMashine.vim
GitG
GGR run
e ../inkWim/tipsVim.vim
e nTipsMap.vim
Kw
e ~/.bashrc
e nTipsInDent.vim
h help
e nTipsHelp.vim
helpgrep tselect
h AutoClose.txt
vsplt h AutoClose.txt
vh AutoClose.txt
vertical h AutoClose.txt
Keep Ack
Keep
Restore
Doline s/^/--
h close
CloseTagToggleBuffer
h deop
h neosn
vertical h Clos
e ../inkVim/ex-2mashine.vim
h ShowSyn
h vim-
Cfind GUI
Cfind *GUI*
Cfind *Hi*vim
Ggrep mix2
GitGrep
GitGrepWord
Ggrep mix
Glines s/xxx/qqq/
helpgrep :Glines
h Qdo
Qdo
Qdo %s/xxx/zzz/g
Ls
Rg Qdo
lnext
lprevious
Make 
'<,'>norm i"--  
'<,'>norm i"- 
NeoSnippet
e ../inkWim/wimrc-QRun-NeoC-TagBar-Cyan.vim
Lines query
sp ../inkWim/wimrc-QRun-NeoC-TagBar-Cyan.vim
e nTipsCompl.vim
Ack query
Ack thesaurus
Ag thesaur
h thesaurus_query.vim
PlugCle
sp nTipsSRound.vim
colorscheme inori
h keyst
h lou
h loupe.txt
colorscheme one
NeoSnippetEdit
h UltiSnips.txt
h paredit.txt
h ReplaceWithRegister.txt
Scratch`
h tcomment.txt
e ../inkVim/vimrc-ink.vim
syntax on
Ack! super
WQH
'<,'>'a,. s/^/ */^M:. s/\(.*\)/\1^V^V^M **************\//^M:'a s/\(.*\)/\/**************^V^V^M\1/
'<,'>Sur (% , %)
'<,'>Sur ([,])
'<,'>Sur ('[',']')
'<,'>Sur (<\  \>)
'<,'>Sur ()
'<,'>Sur ( )
'<,'>Sur []
'<,'>Sur " "
'<,'>Sur { }
'<,'>Sur [ ]
e nTipsTemp.vim
UltiSnipsEdit
echo g:UltiSnipsSnippetDirectories
e ../mix14UltiErrnVim/nPlug.vim
e ../mix10TIPnVim/ninitOkt18.vim
e UltiSnips/
w nExpanDer.vim
hi IndentGuidesEven = 34
hi IndentGuidesEven cterm= 34
hi IndentGuidesEven ctermbg= 34
e ../mix12AutoCloseTIPnVim/ninitOkt18.vim
h NCM-Ultisnips
UltiSnips
sp mix16ninitOkt18.vim
e mix16ninitOkt18.vim
vertical diffsplit mix16ninitOkt18.vim
vertical diffsplit ../mix15Expander1Null/ninitOkt18.vim
diffof
new nExpanDer.vim
colo
colorscheme re
NeoSnippetSource
deopl
h deoplete
h neosnippet.txt
PlugUpa
nDeopletPopMin.vim
e nDeopletPopMin.vim
e nSnipMate.vim
e nExpanDer.vim
Te
ShowMaps
Lines Cursorhold
SnipMateOpenSnippetFiles
h SnipMate-snippets
SnipMateShow
h neosnippet-unite-source-neosnippet
h neosnippet
echo keys(GetSnipsInCurrentScope())
IndentLinesToggle
IndentLinesEnable
LeadingSpaceEnable
Unite neosnippet/runtime
e ../mix20nVim-UltiShow-NeoSnipUnite-WAU/ninitOkt18.vim
Unite neosnippet
Unite ultisnips
Unite giti
Unite giti/log
/neosn
h Lines:
GFiles
GFiles?
History/
BLines unite
BTags
BookmarkShowAll 
Filetypes
Marks!
h unite
GGrep lines
Ag line
e ../wim-test.vim
Unite file
U
e ../inkWim/rc-shougu.vim
UniteNext
%s#\<)\>#
Unite anzu
Unite mru
Unite -vertical -winwidth=35 file-mru
Unite -vertical -winwidth=35 outline
CommandTBuffer
'<,'>s/space/Leader/
new nProspects.vim
CtrlPLine todo
CtrlPLine
CtrlPChange
Unite ref/pydoc 
CtrlPRTS
tj !
let &more = 1
CtrlPBookmarkDirAdd
CtrlPBookmark
h <c-x><c-]>
h <c-x>
h <c-u>
Unite Help <c-x><c-]>
helpgrep <c-x><c-]>
helpgrep <c-x><c-u>
vsp nCtrlP.vim
e nProspects.vim
'<,'>norm "-!- 
'<,'>norm i"-!- 
%s#\<                "Ex: Pull word under cursor into LHS of a subs ztitute (replace)\>#
%s#\<        "------------------------------------------------------------------------------------------\>#
%s#\<        ls\>#
e nDoc61.vim
:set ignorecase # you nearly always want this
e ../inkVim/mex.vim
e ../mix25nVim-CtrlP-Unite-StartUP3-BigList/ninitOkt18.vim
e nFormatX.vim
new ../inkWim/vanila-rc.vim
e n1Neo.vim
e n2Neo.vim
h youcompleteme-nasty-bugs-happen-if-i-have-vim-autoclose-plugin-installe
YcmRestartServer
helpgrep vim-hydra
helpgrep hydra
e ../inkWim/vanila-rc.vim
e nYCM.vim
AgRaw
AgRaw Search
SaveBookmarks
YcmCompleter
h vim-h
e nHydra.vim
vsp nHydra.vim
e myPlug/nHydra.vim
e SWTC.vim
e dragvisuals.vim
e listtrans.vim
e vmath.vim
e m
e bashTest.sh
h mako
h mak
Ack mako
Ag mako
TransInteractive
Trans key
quit
vsp nDoc61.vim
UndotreeShow
Ag Trans fooBarBaz
Ag Trans GitGutter
Ag Trans
Ag :Trans
Ag one two
Ag
Ak 'one two'
Ack 'one two'
Ack -Q -i 'one two'
AgRaw Trans red
AgRaw Trans
AgRaw 'gd :Gdiff' ../mix25nVim-CtrlP-Unite-StartUP3-BigList/
Mkdir Berta
e nMake.vim
h vim-qf
e QArgs.vim
h stylus
h stylus.v
yanks
Yanks
YRPaste
YRPaste 3
Move qArgs.vim
h giti
h vebugger-usage
e testBash.sh
e ttest.sh
e ttest.py
Extradite!
Template *.cpp
h template.txt
        nnoremap <Leader>1 :Unite -vertical -winwidth=35 outline
Project scratch
Project scra
Template *.java
ListAll
CommandTMRU
CommandTJump
e ../inkWim/xvim-Marius.vim
'<,'>ThesaurusQueryReplace
ThesaurusQueryReplace
ThesaurusQueryReplace group
ThesaurusQueryReset
e ../inkWim/xvim-driessen.vim
e nvimrc482.vim
colorscheme greenvision
colorscheme greens
colorscheme greenwint
e ../inkWim/xvim-vincent.vim
e ../inkWim/xvim-advancer-abbreviation.vim
e nUnite.vim
e nPy.vim
e nCommandT.vim
e nCtrlP.vim
e ../inkWim/xvim-start.vim
e ../inkWim/xvim-tinyX.vim
e ../inkWim/demian-wimrc.vim
h :BrightestEnable
BrightestEnable
TransO
TransOpenHistoryWindow
h translate-shell.vim
Trans -brief :de
Trans -brief :zh
Trans -brief :ja
Trans -brief :ja,zh,de
'<,'>TransSelectDirection
ThesaurusQueryLookupCurrentWord
Colortuner
Trans hello
BrightestClea
e ../inkVim/vim-post.vim
e ../inkVim/vim-inkOptic.vim
so /usr/share/nvim/runtime/syntax/hitest.vim
h vim-surr
h sandwich.txt
Capture messages
'<,'>VSResize
VSResize
h Brightest
PreviewTag m-up
PreviewTag <M-j>
PreviewFile nDoc61.vim
PreviewQuickfix 8
PreviewQuickfix 21
PreviewSignature
PreviewSignature OnlineDoc8
GitStatus
GitCommitAll
h vim-vin
h vinegar
Vi
h vinegar.txt
h srcexpl.txt
e nTipsVIM.vim
SaveSession u4dieDrei.vim
OpenSession u4dieDrei.vim
SaveSession u4dieVier.vim
CloseSession
OpenSession
ViewSession
Git  f2de640
SpellCheck
Spell
e ~/.config/nvim/plugged/
setlocal spell
h zebra.txt
Zebra
e ~/.config/nvim/plugged/delimitMate/README.md
e nDoc28.vim
AccordionAll
h accordion.vim
AccordionAll 2
AccordionAll 3
AccordionAll nDoc28.vim
Accordion
h lista.txt
h Tabularize
'<,'>Spell
'<,'>SpellCheck
e mix/n-neon.vim
e mix/n-
e mix/n-mopkai.vim
SpellWord
e nDoc18.vim
h fzf-vim-completion-helper
e mix/n-inkpot.vim
e mix/n-m
n mix/n-badwolf.vim
e mix/n-redstring.vim
'<,'>s /#/"/
Trans
TransSelectDirection
h tabular
'<,'>Tabular
h yankring.txt
Project
Project nVim
Project open
UndotreeToggle
colorscheme redblack
h 'g:ctrlp_abbrev'
PreviewTag
PreviewTag <C-j>
PreviewScroll
PreviewQuickfix
PreviewFile nDoc18.vim
Online
Tab
T
Accordion 2
h delimitMate.txt
DelimitMateTest
h delimitMat
h dirvish.txt
cd %
h NERDTreeMenu
h signature.txt
        Plug 'kana/vim-textobj-entire'        Plug 'kana/vim-textobj-entire'
echo g:loadet_matchit
h textobj-matchit
h textobj-lastpat
h textobj-line
h textobj-
h textobj-indblock
h textobj-gitgutter.txt
h indentLine.txt
h easyoperator_line.txt
h textobj-signify-hunk.txt
h expand_region_text_objects
h easycolo
Capture map!
bo
h Capture
Capture lmap
Capture noremap
Capture! noremap
Capture! imap
Capture! rmap
Capture! vmap
VimFiler
VimFilerExplorer
Accordion 3
'<,'>:
ScratchPreview
h textobj-sandwich.txt
e n0Neo.vim
h misc.txt
h quick-scope.txt
XitOrSpellCheckt
Capture! xmap
Capture! nmap | grep unite
Lines unite
filter /unite/ nmap
filter /make/ nmap
filter /qf/ nmap
filter /qf/ nmap/c-r
CommandTLine Plug
CommandTLine let
Capture! nmap
h :Lines
h Lines
h fzf
Lines vimfiler
e ../inkWim/wimrc-
e ../inkWim/wimrc-tip1123.vim
Q!
e damPlug/SWTC.vim
Vexplore
vsp nTips.vim
'<,'>VSSplit
h surround.txt
'<,'>TableAddFormula
h textobj-sign
h indent-object.txt
$h
YRShow
%s#\<read\>#
%s#\<        read !date /t\>#
        read !date /t
!date
find . *.vim | xargs grep Plug
find . -name nTips* -print
find ~ -name *.vim -print
vsplit nPlug.vim
h SearchComplete
h incsearch
h incsearch.txt
augroup
sp nZwischen.vim
e nPathPlug.vim
e nPathArea51.vim
e nPathVimrc.vim
Helptags gitgutter
h *h*
e nVimTextObject.vim
vimgrep inside %
vimgrep change %
grep change %
grep wrap %
Ag wrap %
Ag always %
vimgrep always %
Ack always %
vim //%
e ../mix30Sandwitch/nPlug.vim
h unite.txt
Colors
'<,'>g/-/=/g
'<,'>s/-/=/g
h :previous
h preview-window
e ../mix30Sandwitch/ninitOkt18.vim
vsp nPath.vim
e nPathMaps.vim
nmap g
h dispatch-:Spawn
h :tselect
Tselect
tselect
tselect qa
Tselect qa
tselect ge
Netrw
Capture nmap f
Capture nmap ,
Capture nmap ,:
Capture nmap ;
Capture nmap  
Capture nmap m
Capture nmap n
Capture nmap b
Capture nmap v
Capture noremap 
Capture nnoremap 
Capture nnoremap n
Capture nnoremap f
Capture nnoremap v
Capture nnoremap c
Capture nnoremap x
Capture nnoremap z
h :YRReplace
h z]
h z[
h c[
map c[
map z[
Capture nnoremap ;
b 
sp noPlug.vim
Capture nnoremap l
Capture nmap l
Capture map l
Capture map k
h :YRMapsCreate
Capture map j
Capture map h
Capture map g
Capture map f
Helptags!
History
Bhi
Marks
Help
Capture map d
Capture map a
Capture map \
Capture map '
]
Capture map ]
Capture map s
Capture map p
Capture map o
Capture map i
Capture map u
Capture map y
Capture map t
Capture map r
Capture map e
Capture map w
Capture map c-
Capture map ctrl
Capture map <C-
Capture map c
BLines 
BLines
e nDeopletPopMin.vimo
h :stselect
h AutoPairs.txt
h <NL>
w cap-nmap.txt
'<,'>diffthis
e cap-nmap.txt
h python-vim
h pymode
e greeting.py
e persons.py
Capture mes
'<,'>q!
h jedi-vim.txt
Capture map <buffer>
e 3_1.r
e 3_3a.r
e 3_4.r
e 3_5.r
        imap <F6> <Plug>(JavaComplete-Imports-RemoveUnused)
!java
h easytags.txt
Capture map q
e ../03_Class_Objects/Avg.java
  //!java -cp %:p:h %:t::r
!java -cp MathSpecials
!java -cp MathSpecials.class
!java -cp %:p:h %:t:r
Make
Capture !java -cp %:p:h %:t:r
diffsplit master
Diffoff
sp scip2019T.py
!ipython %
SyntasticCheck
'<,'>!ipython
LocationToggle:
'<,'>VSSplitAbove
cd 
sp gumiKIscip1.py
e glowinPy.py
vsp 02matplotRu.py
e gumiKIscip1.py
e 04Ru.py
e 04feetItRu.py
e 05pylabRu.py
e ../11itchyMashine.vim
e ../../../../../bin/bash
e 07pandasRu.py
e 08sciRu.py
e 08scipyRu.py
e myDataAB.p
e npFileSaveTest.npy
e an
e 00pyTest.py
bd:qa
e 12files.py
Pipe
h vim-pipe
Pipe echo 'ls -l'
h Pipe
h vim-pipe.txt
e 09numpuRu.py
'<,'>s /dict_example/testDict/g
e 15MySql.py
e ebook.json
e 14xxxTutor.py
e calc_return_solution.py
e item_49.py
e item_54.py
e item_55.py
e item_56.py
e item_58.py
w item_40_Grid.py
e item_51.py
w item_55BetterClass.py
e item_40TryExcept.py
w item_40TryExcept.py
w item_10Print.py
e item_11.py
e item_12.py
w item_12Loop.py
e item_13.py
w item_13json.py
e item_14.py
w item_14CheckIn.py
e item_15.py
w item_15SortHelper.py
e item_15_example_09.py
e item_16.py
e address.txt
w item_16IntexText.py
e item_17.py
e my_
e item_18LogMsg.py
w item_18LogMsg.py
e item_19.py
e item_20.py
w item_20DateTime.py
e item_21.py
e item_22.py
w item_22ClassGradeBook.py
e item_23.py
w item_23Dict.py
w item_24TempDir.py
e item_24.py
e item_25.py
w item_25ChildClass.py
e item_26.py
w item_26Tree1.py
e item_27.py
e item_28.py
w item_26Tree2.py
e item_29.py
e item_30.py
e item_BucketQuota.py
w item_30BucketQuata.py
e item_31.py
w item_31ClassExam.py
e item_37.
e item_32.py
e item_33.py
e item_34.py
e item_35.py
e item_35.p
w item_35Customer.py
e item_36.py
e item_36ssl.py
w item_36ssl.py
w item_36sslOpen.py
e item_37.py
e item_37
w item_37Thread.py
e item_38.py
e item_38.p:
w item_38ThreadBarrier.py
e item_39.py
w item_38ThreadLock.py
e item_40.py
e item_41.py
w item_38
w item_38ThreadVergleich.py
e item_42.py
w item_42TraceFibonacci.py
e item_43.py
e my_numbers.txt
w item_43.ThrdDebug.py
e item_44.py
w item_44PickleGameState.py
e item_45.py
e item_46.py
e client.py
h vimshell.txt
VimShellBufferDir
VimShellCreate
e write_user_details_di.py
e test_write_user_details.py
e nCheetVimL.vim
h E715
Snippets
Tab /|
Tabularize
'<,'>Tabularize
h Tabular.txt
'<,'>Tab /|
'<,'>Tabularize /,
'<,'>TableModeToggle
h table-mode.txt
TableSort
'<,'>Tableize
'<,'>Tableize/,/=
'<,'>Tableize/,/#
'<,'>Tableize/,
TableModeDisable
'<,'>Tab /=
'<,'>Tab /,
Scratch
nCheetSalianka.vim
<C-R>" 	paste from “ register
word
6
=12/3
'<,'>center
e nYcmZwischen.vim
filetype octave
filetype python
filetype perl
filetype p
e hello.m
e 40JupytorTest.py
4SubSel1IntroR.R
e 4SubSel1IntroR.R
'<,'>Rse
'<,'>RSend
'<,'>RDSe
RSend
Rhel
h python.vim
1091
PymodeDoc else
PymodePython echo
PymodePython print
e lionPy.py
OpenPy
:e 50calculator.py
PymodeLint
    " Strip REPL-session marks from just-pasted text    au FileType python nnoremap <localleader>s mz`[v`]:v/\v^(\>\>\>\|[.][.][.])/d<cr>gv:s/\v^(\>\>\> \|[.][.][.] \|[.][.][.]$)//<cr>:noh<cr>`z
%!python -c "for i in xrange(25): print 6*i"
%!python -c "for i in xrange(25): print 6*i"
.!python -c "print 'hello'"
e 00What.py
e linAPT.vim
10,20!python what.py
10,20!python ./what.py
10,20!python ./00What.py
cmd
e IntroR.R
h Nvim-R
nJedi.vim
h Nvim-R.txt
h fzf-vim-rationale
Pym
506
392
'<,'>cmdli
e piter
'<,'>q
h unite-options-auto-previe
vsp noPlug.vim
vsp ninitOkt18.vim
sp nPlug.vim
vsp nPlug.vim
h eunuch.txt
Move 14SymbolsPyTest.vim
Mkdir Salianka
Mkdir! parent/d2/d1
Cfind Test
Cfind *Test*.py
Cfind ../*Test*.py
Clocate octave
Move 00PyWhat.py
Mkdir
Mkdir MyPy4Vim
Move MyPy4Vim/
e nJediVimrc.vim
Glog %
Ggrep pymode
FZFTagFile
Files
431
Commits
BCommits
Buffers
Helptags FZF
Commands
Locate
Locate sympy
FZFTagP
Rg jedi
Ag jedi
Windows
Glog --
FZFTagA
e nGit.vim
Move mtcars1.r
GitAdd
NV pylab
NV! pylab
pc
pclose
280
NV jupyter
NV sympy
e nGO.vim
e hello.scala
fors
h vimcmdl
h cmdline.txt
h vimcmd
h vim:
e 112Py4Dev.py
e temp.txt
e dt.csv
e 113Py4DevTime.py
e 114PyThirdParty.py
Move 114PyThirdParty.txt
e 115PyTrace.py
e trace.log
e 116PyRand.py
e 116PyGenerator.py
e 117PyIntrospect.py
e 200EasyString.py
e 111Py4Dev.py
NV Fibonacci
e nN
NV fib
SideSearch pprint
SideSearch ascript
e 4scratchIt.vim
e nNV.vim
NV alok
NV sin
NV ???
NV xxx
NV xxxx
Lynx ~/Desktop/SUCHE/Examples\ ·\ junegunn_fzf\ Wiki\ ·\ GitHub.html
500
Ag jelegon
sp KUKUbuntu.cuku
e kukuXbuntu.cuku
Ag bakbuk
Rg bakBuk
Ag bakBuk
sp kukuXbuntuLocal.cuku
sp KUKUbuntuLocal.cuku
Locate jeligion
Locate bakbuk
Lines jeligion
vimgrep jeligion
!grep jeligion
Locate bakBuk
NV *.cuku
FZF jeligion
sp kukubuntuLocal.cuku
Rg ~/ jeligion
Rg ~/ 'jeligion'
Rg 'jeligion'
NV 'jeligion'
NV jeligion
!find ~/ name "kuku"
!find ~/ name "kuku*"
!find ~/ iname "*.cuku"
!find . iname "*.cuku"
!find . iname "bakBuk"
!find . iname "bakBukLocal"
!find ~/ iname "bakBuk"
!find ~/ iname "kukubuntu.cuku"
!find ~/ iname "*kukubuntu.*"
!locate ~/ iname "*kukubuntu.*"
!locate ~/ iname "kukubuntu.cuku"
!locate ~/ "kukubuntu.cuku"
!locate ~/ kukubuntu.cuku
!find ~/ iname "kuku*"
!find / iname "kuku*"
!find ~/ iname "*.vim"
!find ~/ iname ".vim"
!find ~/ iname *.vim
!find ~/ type f -iname "*.vim"
!find ~/ type f -iname *.vim
!find ~/ type f -name "*.vim"
!find . type f -name "*.vim"
Find . -name "*.vim"
Find . "*.vim"
Find *.vim
Find -name '*.vim'
h Find
Helptags Find
Helptags
Locate '*.cuku'
Locate ~/ '*.vim'
Locate . '*.vim'
Locate '*.vim'
find * -type f -name "*.vim"
!find * -type f -name "*.vim"
!find . -type f -name "*.vim"
find . -type f -name "*.vim"
find .  -name "*.vim"
find .  -name nGO.vim
find ~/ -name nGO.vim
find ~/ nGO.vim
find ~/ *.vim
!find ~/ *.vim
Locate nGO.vim
l
find -name "*.vim"
find "*.vim"
Ag "*.vim"
Ag jeli
Rg jeli
History:
SideSearch geligion
SideSearch kuku*
SideSearch *.cuku
SideSearch "*.cuku"
SideSearch .cuku
SideSearch cuku
NV jeli
Locate kuku*
Lfind . -name "*.vim"
!ls 
!ls | FZF
!ls | fzf
Capture !ls
cw
vim //g
vim %//g
Copen
!find . -name "*.cuku"
cfind . -name "*.cuku"
Find *.cuku
Find cuku
Explore kuku
Explore *.cuku
Explore "*.cuku"
FindFiles nDoc
FindFiles . nDoc
FindFiles <F9>nDoc
FindFiles kuku:
Find kuku
Find .cuku
Find kuku .cuku
!fd kuku ~/git/aTest
Capture !fd kuku ~/git/aTest
cexpr !fd kuku ~/git/aTest
cexpr !fd kuku ~/git/aTest:
FindFiles kuku
Locate kuku
Locate .cuku$
Locate *.cuku$
NV *.cuku$
NV .cuku
e bakBukLocal/
NV kuku ~/
NV *.vim
NV *.vim$
Locate *.vim$
NV cuku
NV vim
NV kuku
Locate vim
Locate vim$
Locate *.vim
!fd kuku
!fd kuku | fzf
fzf kuku
FZF kuku
!fd kuku | Lines
!fd kuku | Line
find . -name vim -printf "%p:1:1:%f\n"
find . -name "*vim" -printf "%p:1:1:%f\n"
%s//gn
%s//g
!find . -name "*vim" -printf "%p:1:1:%f\n"
Locate *.cuku
Locate *uku
Locate *cuku
find . -name *.vim
find . -name "*.vim"
!find . -name "*.vim" | FZF
!find . -name "*.vim" | !fzf
!find . -name "*.vim" | fzf
!find . -name "*.vim" | grep cursor
!find . -name "*.vim" | grep -i cursor
!find . -name "*.vim" | !grep -i cursor
!find . -name "*.vim"
Capture !find . -name "*.vim"
!grep -i cursor
!grep -i "cursor"
vimgrep -i "new"
vimgrep  /new/g/ *.vim
vimgrep  new *.vim
Lynx ~/Desktop/SUCHE/AAA\ big\ collection\ of\ Unix_Linux\ ‘find’\ command\ examples\ \|\ alvinalexander.com.shtml
/find
e :
Locate *.html
h ft-pdf-plugin
FZFMru cuku
Rg kuku ~/git/aTest/
Rg geli ~/git/aTest/
Rg jeligion ~/git/aTest/
SideSearch kuku
SideSearch jeligion
SideSearch jeligion ~/
Ag jeligion ~/
Ag jeligion
Rg jeligion
Rg jeligion 
e KUKUbuntu.cuku
Ag jeligion 
SideSearch jeli
SideSearch jeli:
Lines
Lines jeli
Lines bak
GitGrep jeligion 
GitGrep cursor 
LGitGrep cursor 
Cfind .vim
Cfind ".vim"
Cfind . -name ".vim"
Cfind . -name "*vim"
Cfind . -name "*.vim"
Clocate . -name "*.vim"
Clocate "*.vim"
Clocate . -name "*vim"
Clocate . -name *vim
fzf
RangerCurrentDirectory
args `cat outLine.txt`
args `!cat outLine.txt`
args !cat outLine.txt
args 'cat outLine.txt'
args '!cat outLine.txt'
args *.*
args | !cat outLine.txt
args > !cat outLine.txt
g/^/pu!%
g/^/j
g/^/jyy
%s:^:xxx:
%s:^:xxx--:
%s:^:<c-R>%:
%s:^:<C-R>%:
args `cat files.txt`
find 00pyTest.py
e nFindBakBuk.vim
!find ~/ -name "kuku*"
!find ~/ -name "kuku*" -type f
!find ~/ -name "kuku*" -type f -print
!find ~/ -name "kuku*" -type f -print | grep geli
!find ~/ -name "kuku*" -type f -print | grep jeli
!find ~/ -name "kuku*" -type f -print | grep jeligion
!find ~/ -name "kuku*" -type f -print | grep -i jeligion
!find ~/ -name "kuku*" -type f -print | grep -i *jeli*
put r
'<,'>t
t.
pop
History :g
find  *.vim | xargs grep Plug
Find3 nPlug*
Find3 n*
Find3
Find4 n*
History :
        nnoremap <LocalLeader>z :<C-r>=getline(".")<CR>
.,.+1
g /find/d
0r !pwd
Jump
CommandTHelp bookmark
Ack unite
AgRaw ctrlp
AgRaw open
e ../mix60FZF-NV/ninitOkt18.vim
e /media/red/A5A1-FBC4/RED-ViM-MPI-gz/mix30Sandwitch/ninitOkt18.vim
AgRaw expand
GGrep vertical
AgRaw vertical
FzfSnippets`
Ack play
GGrep
AgRaw statement
Ag! Start
Rg! Start
1000
FindFiles
FindFiles nPlug*
Ag! /home/red/Desktop/ code
AgRaw /home/red/Desktop/ code
AgRaw code
AgRaw! code
GGrep code
Rg! code
Rg code
NV /home/red/Desctop code
NV /home/red/ code
NV code
Ag! docs
GGre docs
GGrep docs
FzfAg code
FzfAg! code
FzfLocate docs
FzfLocate! docs
e 00cyton.pyx
e 000cyton.pyx
pydo
Pydoc print
PydocSearch print
/print
Ag! code
ShowP
PyRef au
h :pydo
vimgrep /<C-r>// **/*.vim
vimgrep /jedi// **/*.vim
vimgrep /jedi/ **/*.vim
e bakBukLocal/KUKUbuntuLocal.cuku
s/"[^"]+"/p
s/"[^"]/p
s/"[^"]//
s/"[^"]/
s/"[^"]//g
g//d
vimgrep /<C-r>// *.*
args **/*.cuku
g //p
%s/the//g
%s/the/
%s/the
%s//the/
%s//the/g
VimShell
SignatureListMarkers
SignatureListGlobalMarks
Ag! deal
Ag? deal
Ag: deal
Ag ? deal
FzfLocate deal
FzfLocate! deal
NV deal
FzfLocate? deal
GGrep deal
GitGrep deal
Ggrep deal
FzfAg! deal
FzfAg? deal
FzfAg: deal
FzfAg! git
FzfRg! git
FzfRg? git
FzfRg /home/red/ git
FzfLocate /homit/red git
FzfLocate! /homit/red git
FzfLocate! /homit/red/git/aTest git
FzfLocate /homit/red/git/aTest git
FzfAg dict
FzfAg! dict
FzfAg? dict
FzfAg!? dict
FzfLocate dict
FzfTags
sp nFZF.vim
SnipMateLoadScope
FzfCommits
vsp nFZF.vim
redir! > ququ-args1.txt :args
redir! > ququ-args1.txt :args :redir END
e ququ-args1.txt\ :args
args > ququ-args1.txt 
ls > ququ-args1.txt 
ls >> ququ-args1.txt 
bs
ls! >> ququ-args1.txt 
e ququ-args1.txt
!r ls
r ls
r! :args
r! | :args
r! | args
r! args*
r! pwd
r! !ls
r! ll
r! maps
r! map
r! :map
r! \:map
e tst.vim
r! :echo ls
redir! ls
redir ls
redir! :ls
r
read !date
read !ls
read ls
read! date
r find -mtime 8 | xargs grep vim
r find . | xargs grep vim
r find . -name *.vim | xargs grep vim
r find . -name '*.vim' | xargs grep vim
R find . -name '*.vim' | xargs grep vim
R find -mtime -8 | xargs grep vim
R find -mtime -8 
R find -mtime -8
R find . -mtime -8
R find .
R find
R !find . -mtime -8
R !ls
R ls
R! ls
R! !ls
R :ls
r find -mtime -8 | xargs grep vim
r! find -mtime -8 | xargs grep vim
r! find . -mtime -8 | xargs grep vim
r! find . -mtime -8 | xargs grep help
r! find . -mtime -8 | xargs grep ulty
r! xargs grep neo
r !which perl
r !which python
vsball
vball
vertical sball
r !wich perl
g/kuku/#
g!/kuku/#
Capture nmap g
g/xxx/,/yyy/p
g/./,/./-j
%g/./,/./-j
%v/./,/./-j
%g/^/m0
e ../ninitOkt18.vim
history c
r! find . -mtime -8 | xargs grep neo
r! find . -mtime -8
r !find . -mtime -8
r! find . -mtime -8 | xargs grep neo/
g! /yyy/#
g /yyy/#
g /yyy/d
g /yyy/,/xxx/d
g /aaa/,/bbb/d
v/./,/./-j
g/^/m0
g/xxx/y A
g /xxx/z#.5/echo"==="
g /aaa/z#.5/echo"==="
g /aaa/z#.5/echo"+++"
g /aaa/z#.5/g
g /aaa/z#.5/d
g /aaa/z#.5/
g /aaa/z#.5
g /aaa/z#.3
g /xxx/. w >> xxx.txt
e xxx.txt
args w >> xxx.txt
find kukubuntuLocal.cuku
find ~/ kukuXbuntuLocal.cuku
ls >> xxx.txt
ls > xxx.txt
find xxx.txt
!ls > xxx.txt
r! ls
r! args
r! xargs
r !ls
!shell
bash
!bash
Shell ls
Capture ls -la
Shell! ls -la
Shell find ~/ -mtime -3
Shell find . -mtime -3
Shell top
!sh
Shell find /home/red/ -mtime -3
vim//#
Shell ls -la
w | !ruby %
w | !python %
w !sh
w !bash
::::::::::::::::
args `cat xxx.txt`
r args
read! ls
read! ls:
sp xxx.txt
vsp 01sympyRu.py
sp 02matplotRu.py
e %:h
e p:h
Ack www.vim.org
g/xxx
g/\<xxx\>
yyioyyyyyyyyy
brew
e!
Scro
Capture ab yyy
Capture ab
Capture map ;
Shell wc 
Shell wc %
Shell !grep xxx *.cuku
Shell !grep kuku xxx.txt
r !grep kuku xxx.txt
r! grep kuku xxx.txt
read grep kuku xxx.txt
read !grep kuku xxx.txt
redir > outLine.txt :registers
redir > outLine.txt :history
redir END
e outLine.txt
'<,'>pydo
func ShowFunc
Capture func ShowFunc
h CTRL-R
h i_CTRL-R
h ctrl<C-D>
h ctrl
h quickref.txt
h tips
h $TERM
echo $TERM
sp nDoc18.vim
Capture autocmd
Capture augroup
dr
dr 1
e 13vimrcMopRedShiftErr
ijump
ijump /Book
h ijump 
Ni!
!startx /bin/false
'<,'>s/\n/,
%s//"\1"/g
%s/"\1"/dfg/gc
%s/deripas/"\1"/gc
%s/"\1/xxx/gc
%s/"\1"/xxx/gc
%s/"\1"/"\1"/gc
%s//"\1"/gc
%s ///gn
%s//\2,\1/g
e indexL.html
e indexI.html
e normalize.css
e css/skeleton.css
e custom.css
e sparkUp.txt
e T
EmmetInstall
Emmet
sp sparkUp.txt
mks 4srk.vim
'<,'>tb
e nF
mks 3Pobeda.vim
e cs
e indexLL.html
e ../LanCore/html/index.html
e tempL.html
e testSparkUp.html
e TUTORIAL.html
e css
e skeleton.css
.!1
e ctagsOne
w css/custom.css
e css/custom.css
!ctags -R .
e nPyPipExtra.vim
e nDBG-vim-debug.vim
e myPy4Vim/sample.py
e myPy4Vim/
e myPy4Vim/info2PyVimPlug.vim
colorscheme heroku
colorscheme blueprint
colorscheme mopkai
colorscheme molokai_dark
:colorscheme molokayo
colorscheme inkpot:qa
echo runtimepath
e myPy4Vim/00PyWhat.py
e nPyMode.vim
UsingP
e nPyJedi.vim

e nVital.vim
nAsync.vim
e nAsync.vim
Am
b ninitOkt18.vim
e nSuda.vim
InsertCountry
e pySampleHello.py
e ../autoload/amake.vim
        "python print_pyhel(
e runner/vim.vim
e javascript.vim
echo amake#runner#new('javascript')
e ../runner.vim
let r=amake#runner#new('python')
e test.py
call amake#buffer#new('hello', ['Hello'])
e ../amake.vim
e runner.vim
let r = amake#runner#new('python')
echo amake#runner#run(r, 'test.py')
echo amake#runner#new('vim')
echo amake#runner#new('python')
echo amake#process#call(['echo', 'Hello W'])
e autoload/amake.vim
e ../plugin/amake.vim
Amake vsplit
Amake
e autoload/amake/runner.vim
e nProfile.vim
e nEasyTags.vim
mDarkSameln.vim
e mDarkSameln.vim
Errors
ErrorsToggle
python print(sys.version)
Wra
exec DoItPython()
e nPyAgSearch.vim
e usr_43VimL.vim
e nPythonSuport.vim
call Reddit()
e nTMUX.vim
e king18/bashrc-alf-cc
e ../king.sh
e bank1.yml
e bank2.yml
e gpakosz
e samoshkin
e spicode
e david
zshrc-johan
e zshrc-johan
e tpopeTbone.vim
e bash_history_bigMac
e wolga.sh
Tyank
Tput 2
Tput 1
Tput top-right
'<,'>Twrite 1
'<,'>Twrite 2
'<,'>Twrite
Tput buffer0001
Tput buffer0000
h tbone.txt
h vim-tmux
e .bash_history
w oh-my-zsh.vim
e oh-my-zsh.vim
e zshrcOMZ
e config02.fish
e config03.fish
e oh-my-plugin-list.vim
e zplugReadMe.md
Rg autoload
e zshUsersZshAutosugestionBinKey.vim
e 0
e 02zshrc
mks perviKrug.vim
so perviKrug.vim
e 03zshrc
Ack autopushd
e zshrcFeb2019
e zwishenCode.vim
11vim-felix.vim
e 11vim-felix.vim
e shortCuts.vim
e 01zshrc
e 10dot-zshrc
e 11felix-zshrc
e 05alice-zshrc
e 07mgm-zshrc
e 08paratije-zshrc
e 09
e 09pockata-zshrc
Rg vimmode
Rg vimode
e nVimScriptDebug.vim
Shell
e nSearchReplace.vim
Capture set rtp
%s /,/\r/g
set rtp
set runtimepath
e kBank19.yml
h vimpd
PD
w !python
Pdb
e nPath.vim
e nP
e nPatch.vim
e new.py
! clear; python %
! clear; python %:
execute python %
exec python %
exec python3 %
e kT
e kTmux19.conf
e ../zSH/zshrcFeb2019
e ../tMUX/bank2.yml
e kBa
e FindMin.py
vimpd
e absMax.py
e startNinit19.vim
e nLanguageClient.vim
e pdbA/abs.py
sp 0
e 01sympyRu.py
e 02matplotRu.py
e 06matplotlibRu.py
e 03histogramRu.py
sp ninitOkt18.vim
e start1ninit19.vim
sa
e ../inkWim/wimConf500.vim
e ../inkWim/wimrc-3000.vim
e ../inkWim/wimrc-erik.vim
e ../inkWim/wimrc-avesome.vim
e ../inkWim/wimrc-amix-ext.vim
e ../inkWim/wimrc-mappings-shougu.vim
e ../inkWim/wimrc-itchy-alias.vim
e ../inkWim/wimrc-itchy.vim
mks u500itchi
e pdbA/3nPlus1.py
so ht
sp tags<CR>:%s/^\([^	:]*:\)\=\([^	]*\).*/syntax keyword Tag \2/<CR>:wq! htags.vim<CR>/^<CR><F12>
sp tags<CR>:%s/^\([^	:]*:\)\=\([^	]*\).*/syntax keyword Tag \2/<CR>:wq! htags.vim<CR>/^<CR>
h tag-highlight
NV ycm
vsp logo1.vim
so htags.vim
Tags
e logoHtml.vim
!ctags
!ctags *.vim
NV USA
e nNeoMru.vim
h pydoc.
h ale-python-pydocstyle
e nJ
e nJedi.vim
h pyref.txt
PyRef class
h Pydoc 
NV pyref
NV pydoc.vim
Pydoc call
Pydoc echo
echo ScriptExecute()
echo s:python_command
echo 
e n
e nMinimumRC.vim
e ~/git/aTest/dotFiles/nVim/nMinimumRC.vim
h version
ve
e nMinimumLangServ.vim
'<,'>g
e nMinimum
e n3Neo.vim
w nMinimumNeo.vim
e pdbA/50calculator.py
e nMinimumDeoJedi.vim
e`
e nMini
NV deoplete python
e nMinimumClangDeo.vim
e nMinimumTestings.vim
NV deople
NV omnifunc
mks u4batmanDeoXvimStart
so u4batmanDeoXvimStart
e ../0vimL0scrap.vim
e inkVimRcOkt18.vim
LanguageClientStop
e nMinimumNull.vim
e nMinimumNeo.vim
'<,'>norm i"
w nMinimumYcmJedi.vim
NV deoplete
e deoplete.log
LanguageClientStart
e nProtoSnip.vim
h <c-x><c-u>
h i_<c-x><c-u>
h i_<c-x>
e nProtoFZF.vim
e nMinimumYcmJedi.vim
e nFZF.vim
e nFZF2.vim
e nFZF3.vim
h fzf-com
Fz
e ~/git/aTest/dotFiles/nVim/pdbA/50calculator.py
e htags.vim
FzfLocate
FzfLocate Dena
FzfLocate Frame
FzfAg Frame
FzfRg
FzfRg Frame
SignatureListBufferMarks
h python-sup
taghi
h TagHighlight.txt
e taghl_config.txt
e 3nPlus1.py
e FindMax.py
e abs.py
e absMin.py
UpdateTypesFile
e find_hcf.py
e types_py.taghl
h :visuals
colorscheme
colorscheme 
colorscheme peachpuff
h indentg
h :IndentGuidesEnable
qwa
e legoCyan.vim
IndentGuidesToggle
e logoMako.vim
e logoQF.vim
e nTab
e nTabularize.vim
e logoAsyncPy.vim
AckWindow
Ack  keep
Giti
jed
JediClearCache
NV indentLine
`
NV indentLine_char
Hexplore
FzfHelptags indentline
FzfHelptags indent
FzfHelptags ind
FzfAg indentline
FzfRg indentline
FzfLocate indentline
FzfLocate indent
GitGrep indent
h vim-mak
e logo1.vim
Ack
Gremove
Gremove!
SideSearch indentLine
Ack keep
Ke
h genut
set tags
h dokumentary.txt
AgRaw 
shell
PydocSearch __init__
PydocSearch
Pydoc __init__
Pydoc if
PyRef if
h textobj-p
w nFoo.vim
e nProtoFzfDeoLsJediSnip.vim
GV!
NV lista
Lis
isearch
isearch keep
isplit
isplit pydict
LAck :Keep
LAck :keep
LAck keep
LAck fix
LAg keep
Lines close tag
FzfLines close tag
FzfLines close
FzfLines book
FzfBL book
FzfBLines close
Fu
h :close-t
!pydoc class
h locale
h :cale
e mix/n-badwolf.vim
FzfBLines nv
FzfBLines NV
%s /nv_/nnv_/g
%s /nv_/nnv_/gi
%s /nv_/nnv_/gI
e myPlug/NNV.vim
NNV calculator
NNV :keep
NV keep
NNV keep
e no
h g:clojure_fuzzy_indent_patterns
h g:clojure_fuzzy_indent
mak
e nMakeInstallVim82.vim
NV deoplete#custom#source
h vim-clos
h lista
h lista.
h Lista
PlugUp
e nini
e komodo.vim
Minimap
MinimapSync
e er
e top
e tags
e nAsyncRun.vim
NV pymode_
PymodeDoc
PymodeDoc class
h pymode.txt
h pydo
VdebugStart
PymodeVersion
ListaCursorWord
e BOX.txt
e logo
PymodePython
PymodePython %
e 1startNinit19.vim
e ../inkVim/vim-mopOptic.vim
Pydoc
e xvim-start.vim
NV pydoc
Reddit
vsplit ninitOkt18.vim
SSSearch keep
e aSilverPyVim.py
SSSearch
NV python <<
NNV TheSilver
NV TheSilver
NV silver
NV silver_search
NV python3 <<
NV python3
WrapWith
e pWrapWordWith.py
UnderscoreTest
e pBOX.py
SideSearch python3
SideSearch python3 <<
SideSearch endPython
e lego-nini.vim
PPyDateFunc
FzfAg endPython
e pEvalCurrLine.py
PWritePreserveMtime
ExFunction2
ExFunction1
EE
FzfRg python <<
FzfAg pearl <<
FzfAg python <<
FzfAg python3 <<
FzfAg lua <<
FzfAg ruby <<
LCurrentLineInfo
FzfAg perl <<
EEEValCL r
EEEValCL r!
EEEValCL
EEEValCL r1
AsyncRun! grep -R focus
grep -R focus
grep focus
e nUNITE.vim
e zSymLinks.sh
StudentMax
StudentPrime
e pSYMPY01.py
StudentSYMPY
e TurmiteWorld.py
e TurtleWorld.py
NV pythonpath
NV python
e gHello.go
e hello.go
!go %
.,.+3
h 
e lTest.lua
!lua %
LLuaMain
e perlTry.pl
h if_tcl
e pSimple.py
e 1
e p3Simple.py
e pdbA/FindMax.py
'<,'>::::::::
e pMATRIX.py
e pDie.py
'<,'>AsyncRun
'<,'>AsyncRun python3
e swamPython3/TurmiteWorld.py:
e zPipAptGet.sh
h Vdebug
'<,'>AsyncRun cat
e p
e pdbA/harmonic2.py
e pdbA/smoothing4.py
e pdbA/expK.py
e harmonic2.py
'<,'>AsyncRun python
e $MYVIMRC
e $PATH
Capture $PATH
Capture echo $PATH
'<,'>s /:/\n/g
'<,'>s /:/\r/g
Capture echo $SHELL
Capture echo $PYTHONPATH
Capture echo $JAVA_HOME
e htmlSk/css/custom.css
e pNEW.py
colorscheme carbonized-dark
colorscheme industry
colorscheme iceberg
colorscheme abstract
colorscheme afterglow
colorscheme atom
colorscheme deep-space
colorscheme gotham
colorscheme focuspoint
colorscheme twilight256
colorscheme tender
colorscheme termschool
colorscheme tortus
colorscheme tortusless
colorscheme pablo
colorscheme gotham256
h go
e nPlug.vim
e noPlug.vim
NV badwolf
h ft-python-syntax
colorscheme dracula
e goLang/epoch.go
Mkdir epoch
cd epoch/
'<,'>AsyncRun go run %
!ls epoch/
e nFuf.vim
!gcc %
!gcc -c %
!go run %
e goBOX.todo
e minit.vim
e ../inkWim/wimrc-pyxPathogen.vim
e DEO2.vim
UUpdateRevisionInfo
e ../inkWim/wimrc-Sriket.vim
e ../inkWim/wimrc-Junegunn.vim
e ../inkWim/wimrc-pyIDE.vim
e rubyBOX.todo
colorscheme ironman
colorscheme gemcolors
colorscheme garden
e ../inkWim/wimrc-pyNoMo.vim
e kZshrc19
e ../zSH/11aaronGitExtrarc
e ../zSH/12LavoRc
h UltiSnips-snippet-actions
e nZwischen.vim
MiniPy
MiniPy3
py print "hello"
DefaultWorkspace
DefaultWorkspace2
CColorizeSignColumn
colorscheme seoul
colorscheme seoul256
colorscheme lightning
colorscheme lilypink
colorscheme lilac
colorscheme lizard
colorscheme lizard256
h rsi.txt
h vader
h goyo
IcecreamInitialize
Calc 4+12
h codi-contents
GoInstallBinaries
e pNeoVimRc.vim
TagbarToggle
TestEval 4
TestEval 2-1
TestEval(2-1)
TestEval
TestEval 8
RubyTest
Codi
Codi!
h oblique
GitA
e ninitOkt18.vim
Git add %
e sdt_logging.py
e ../DEO3.vim
NV logging
e logging3.py
e logging_config.ini
e logging4.py
e logging5.py
e logging6.py
e BaseMath.py
e RegRe.py
e numbers.csv
e CsvIO.py
e School.py
e Logging7.py
!python % hello
!python % 1,5
!python % 1 5
!python % 1 3 5
!python % 1 3 add
e 50calculator.py
e Exercise6.py
e Exercise5.py
e numbers_new.csv
e brexit.py
e RegPyBsp.py
e ../popeVimRc.vim
e pope-ZSHrc
e popeZshRc.sh
e pope-gitconfig
e popeGitconfig.sh
e cities.py
e sub.py
e inter.py
e date-date.py
e crtPath.py
e sortstdin.py
e cities.txt
e tMath.py
e cMath.py
e uWissenschaftlPrgrm.vim
Rg my_pi
e datei.txt
e pyWrite.py
so uWissenschaftlPrgrm.vim
e tabelle1.txt
e pyRead.py
e Punkt.py
mks u3WissenschaftlPrgrm.vim
so uWissenschaftlPrgrm3.vim
mks u2WissenschaftlPrgrm.vim
e ../i3next.vim
e ../i3conkyrc.sh
e ../i3config.base.sh
e tMUX/blob-tmux.sh
e blobGitIgnor
e psunkGitConf
e psunk2GitConf
e gonzaGitConf
e thrTwo.py
e thrLogThree.py
e thrDemonFour.py
e thrJoinFive.py
e thrJoinSix.py
e thrSeven.py
e thr8.py
e thr9Sign.py
e thr10Lock.py
e thr11LockHold.py
e thr12RLock.py
e thr13sync.py
e thr14Limit.py
e thr15Local.py
e thr16init.py
e thr17InitID.py
mks u17thr
e thr20fctr.py
e thr21Date.py
e thr22Lock.py
e thr23StartNewThr.py
e thr25qsize.py
e thr30SquareThr.py
e thr31multy.py
mks u20thr
so u20thr
e py00Trace
e py00Trace.py
e py01Tourch.py
e sym00Quadr.py
FzfRg class
e sym01-odeint.py
e 00Cyton.py
e changeSetUp2.vim
e vfastexp.h
e fastloop.pyx
AsyncRun !python %
e tri.c
e pythagor.pyx
e appNoWX.py
e mandelcy.pyx
AsyncRun
AsyncRun %
%AsyncRun
%AsyncRun python
so u3WissenschaftlPrgrm.vim
Move std1Write.py
Move std1inSort.py
Move std1Path.py
Move std1Date.py
Move std1InterTools.py
Move std1SubPrcss.py
Move std1Read.py
Move std1PuntClass.py
mks u1std.vim
NV javac
e DEO3.vim
h vim-rs
e 00Jyton.py
e 01JythonHello.py
e test3MyCon.py
e perl1MySQL.pl
e ruby1My
Move mysql/
e php2MyTest.php
e cpp1MySQL.cpp
e test2MyCon.py
e python2TestLight.py
WA
e ruby1MySQL.rb
e ruby2MySQL.rb
e ruby_get_env.sh
tkCanVas.rb
e tkCanVas.rb
e tkImage.rb
e helloFox.rb
!ruby %
e 02JythonHello.py
e 03JythonClassVar.py
e 04JythonClassInherents.py
e myMath.py
e testMath.py
e helloIJ.java
e hello.java
e testHello.py
e HelloService.java
e Calculator.java
e JythonCalc.py
!jython %
mks u1nothingW.vim
e testJDBC.py
e jdbc.py
mks u2nothingW.vim
!gcc % 
!gcc % -l sqlite3
!gcc % -l sqlite3 ./a.out
e src/main.cpp src/hello.cpp
e src/main.cpp
pb
e ex1.c
e simpleIf.c
make simpleIf
e choiseIf.c
make choiseIf
e calc5e.c
make %
make calc5e
make simon
e gradeArr.c
make gradeArr
e addressVar.c
make addressVar
e ttt.c
make ttt
e strLengs.c
make strLengs
e strArr.c
make strArr
e pointER.c
make pointER
e point2dArr.c
make point2dArr
e primeMaloc.c
make primeMaloc
mks u5pointerMaloc.vim
e sortString.c
make sortString
e pointFunc.c
make pointFunc
e globalVar361.c
make globalVar361
e program98A.c
make program98A
e charPrint423.c
make charPrint423
e timeMashine578.c
make timeMashine578.c
make timeMashine578
e src/hello.cpp
e main.cpp
e ../inc/hello.h
make pipe
make pipeThread
e tri.pyx
e pythagorCpyLine.py
e main.py
e setup.py
e simon.c
make swapAliceBop
e clockMe.c
e 2clockMe.cpp
make 2clockMe.cpp
make clockMe.c
make clockMe
Move clockMeErr.c
e 3clockMe.cpp
e 4clockMe.c
e 5clockMe.cpp
make 5clockMe
make 4clockMe
make 3clockMe
make 2clockMe
e matrixMult.cpp
make matrixMult
e matrix2Mult.cpp
make matrix2Mult
e matrix3Mult.cpp
make matrix3Mult
make simple1
e simple2IO.cpp
make simple2IO
e omp1.cpp
e BOX-omp.vim
e omp2.cpp
e mpi.cpp
e ritaStrkt.cpp
make ritaStrkt
e demo1.cpp
make demo1
e pthrdOne.cpp
make pthrdOne
make cpp_calendar
make semaphor
make MyClock
make DigitalClock
make Window
make Decorator
Move semaphorErr.cpp
Move dodo10CreateInsertSel.c
Move openDodo10.c
make openDodo10
make dodo10CreateInsertSel
e 1column.c
e geakSQligt.c
Move dodoSelectAll.c
gcc -o selectDodo10 dodoSelectAll.c -l sqlite3
!gcc -o selectDodo10 dodoSelectAll.c -l sqlite3
new dodo2Select.c
%AsyncRun python3
Move pythonDodo10.py
%AsyncRun ruby
%AsyncRun go
Sexplore
Mkdir helloMake
e helloMake/hello.c
make hello
% /hello.exe/helloEX
%s /hello.exe/helloEX
%s /EX/1EX/g
%s /hello1EX/h1EX/g
make clean
%s /hello.exe/h2EX
e hello.c
ma
e AdvancedMake.vim
e SimpleJavaMake.vim
e simpleC-and-C-Make.vim
e runMake.vim
e countMake.vim
%s /h2EX/h3EX/g
make all
make run
e howto1Make.vim
e gitConfigFileBSp.sh
e ==
vsp kGitconfig
Move kGitconfig.sh
Move kGitconfig.vim
Gmove kBashColorRC19.sh
G
Gmove kZshrc19.sh
Gedit kDot/kZwishen.vim
k
e dMinLangServ.vim
e dMinYcmJedi.vim
e kZwishen.vim
Gmove kDot/4Temp.vim
e vim-inkPlug.vim
e vim-inkEnv.vim
e inkIt
e ex-2mashine.vim
e vim-inkGUI.vim
e vim-inkItchyMashine.vim
e vim-mopOptic.vim
e vim-post.vim
e kCtags19
Gmove kDot/kCtags19.vim
Move k
Move kBashColor.sh
e kGitconfig.vim
e kGitignore
e myPlug/amake.vim
e NNV.vim
Q
h :Magit
diffsplit
diffthis HEAD~0
Gdiff 8de3b45
'<,'>diffpatch
Gdiff HEAD~3
'<,'>diffget
o
Move 4GitRun.sh
Ga
Gedit ~3
Gedit ~5
Gdiff :1
Gdiff ~1
Gdiff ~2
Gdiff HEAD~4
Gedit ^
Gdiff ^
Gdiff HEAD~
Gdiff HEAD~1
Gdiff HEAD~0
Gdiff :0
Gdiff HEAD^
Gbrowse %
e mg2Tester.txt
MagitOnly
Glog --%
0Gllog
Gdiff 5
Gdiff -5
Gdiff :5
Glog --grep king
0Glog --grep mg
% s/mast/king/g
% s/mast/kingII/g
% s/kingII/kingII mastII/g
% s/kingII/king1 mastII/g
Lista
h gina.txt
Gina status
Gina log
Gina! log
Gina log --oneline
GV
RangerCurrentDirectoryNewTab
FufLine
FufDir
FufHelp
Glog --grep mg
FzfRg kong
FzfAg kong
FzfAg deo
Ack deo
FufQuickfix
Extradite
e 4Notes.vim
w hello1.java
!java hello1
w CreateDates.java
!java CreateDates
w SQLiteJDBC.java
!java SQLiteJDBC
NV clang
h clang.txt
e php9sel.php
w bTest.cpp
w JavaSQLiteExample.java
!java JavaSQLiteExample
NeoDebugStop
NeoDebug
e virc-min-java.vi
Move vimrc-min-java.vim
e vimrc-tern.vim
e openDodo10.c
e tst2Rotate.html
e test2DO.pl
w run.sh
e inOutSqlite.sh 
e vimrc-min-java.vim
e php10sel.php
wqa
e php8sel.php
h vim-go.txt
e tstRotate.js
h pdv
h javadoc.txt
Javadoc import
Javadoc class
e ruby1SQLight.rb
RubyDoc each
h ruby-doc.txt
Cppman iostream
Cppman static
e bashDODO.sh
e inOutSqlite.sh
git add
Git add
Gedit aa.txt
h fugitive-:Gedit
Gcd kDot/
lcd
Glcd
Gst
h fugitive.txt
e 4JavaNotes.vim
e JavaSQLiteExample.java
e JavaSQLiteExample2.java
e connection.java
e hello1.java
Move 4JavaNotes.sh
Messages
msg
Move test2DO.p
Move perl1SQLi.pl
Move perl2SQLi.pl
Move php1SQli.php
Move php2SQli.php
Move php3SQli.php
Move sh1SQLi.sh
Move sh2SQLi.sh
Move 
move jaHelloCl.java
Move jaHelloCl.java
e run.sh
Move cDodoCIS.c
Move cDodoSel.c
Move cDodoSelAll.c
Move cDodoCheck.c
db
e bTest.cpp
Move cNoSQLi.c
e 2Sel.cpp
Move c2Sel.cpp
Move c2DodSel.cpp
Move c2DodoSel.cpp
Move jaConInSQLi.java
Move jaConSQLi.java
Move README.md
w noRead.txt
e noRead.txt
e cStrgCp.c
e cTri.c
e 4NotesDODO.vim
e network.26-03-19.info.txt
e outputFindFoo.txt
e example.txt
e bCheat1BASH.sh
e bBackUp1BASH.sh
e FILE1
e FILE2
e all_c_files.txt
e OLD/
grep finder
grep 1000
BFind old
e dd.txt
vsplit dd.txt
e myfixes.patch
h vim-cpp
h cppm
NV padawan
FzfAg padawan
FzfAg .php
FzfAg composer
FzfAg composer.phar
FzfLocate composer.phar
FzfLocate .php
FzfLocate Plug 'ternjs/tern_for_vim', { 'do': 'npm install && npm install -g tern' }
FzfLocate mkusher
FzfLocate padawan
FzfLocate angular
FzfLocate .phar
e b2Bash.sh
e wimrc-tech-php.vim
"========================================================================================
call deoplete#sources#padawan#InstallServer()
e main.go
e jaHelloCl.java
e jsRotate.js
TernDoc
TernDef
TernDocBrowse else
TernDocBrowse
e app.js
e perl1SQLi.pl
e ternTry2Install.vim
        call deoplete#custom#source('clang',         'rank', 625)
!ghc -o hello %
h perl.vim
h ale-javascript-flow
Cppman
Pydoc def
e perl2SQLi.pl
!perl %
e 4JavaNotes.sh
e serviceWorker.js
GoRun %
PadawanAddPlugin
GoDoc
GoDoc main
GoDoc func
Capture !php %
Capture !php php4SQliDODO.php
lopen
!javac %
!java jaHelloCl
!php %
GoRun
GoRun main.go
'<,'>TBrowseOutput
e hello.cpp
Cppman main
e cSwitch.c
h csupport.txt
e supportC.vim
h crefvim
h crefvimdoc
FzfHelptags crf
'<,'>s /\$//g
e cDodoCIS.c
vifm
FzfSta
vsp
BFind print
BFind sql
b 3
b 1
        "<C-r>a to paste from register a
colorscheme csa
marks
BFind suche
BFind imap
bufdo bd
%bd | e#
Site
e maarin1.vim
Move mandarin1.vim
AgRaw ss
SideSearch super
NV super
:bd
CommandTHistory
CommandTTag
CommandTLine
CommandTSearch
CommandTOpen
CommandTOpen deo
CommandTLoad
CommandTFlush
CommandT
        "------------------------------------------------------------------------------------------
!date 
e pythonDodo10.py
qq
Pydoc import
YRS
PymodeDoc def
e minFzfD
GitGrep deo
!ls
bdd
SideSearch
h :ranger
sh
,r
RangerCurrentFile
sp 4GitRun.sh
VSSplit
'<,'>s /-/=/g
e logoGit.vim
e logoCyan.vim
Csc
e WIMRC/wimrc-tech-php.vim
vsp README.txt
e wimrc-space.vim
e ../k5DEO.vim
MR
Ack! -i
buffers
pw
e wimrc-Junegunn.vim
FzfLines
e BASH/bCheat1BASH.sh
e ../DODO10/pythonDodo10.py
e ../DODO10/Makefile
SideSearch Focus
FzfBLines
FzfAg focus
FzfColors
                imap <C-s>    <Plug>(neosnippet_start_unite_snippet)                imap <C-k>    <Plug>(neosnippet_expand_or_jump)                smap <C-k>    <Plug>(neosnippet_expand_or_jump)                xmap <C-k>    <Plug>(neosnippet_expand_target)                nnoremap <Leader>y :<C-u>Unite -buffer-name=neosnippet neosnippet<CR>                " Enable snipMate compatibility feature.                let g:neosnippet#enable_snipmate_compatibility = 1                " Tell Neosnippet about the other snippets                let g:neosnippet#snippets_directory='~/.config/nvim/plugged/vim-snippets/snippets'
-rwxr-xr-x 1 red red  3891 Mär 26 07:19 bASH19.sh-rwxr-xr-x 1 red red  2533 Mär 26 05:42 bBackUp1BASH.sh-rwxr-xr-x 1 red red 16725 Mär 26 05:31 bCheat1BASH.sh-rwxr-xr-x 1 red red  1895 Mär 26 07:44 bOooBash.sh
h -rwxr-xr-x 1 red red  3891 Mär 26 07:19 bASH19.sh-rwxr-xr-x 1 red red  2533 Mär 26 05:42 bBackUp1BASH.sh-rwxr-xr-x 1 red red 16725 Mär 26 05:31 bCheat1BASH.sh-rwxr-xr-x 1 red red  1895 Mär 26 07:44 bOooBash.sh
h                 imap <C-s>    <Plug>(neosnippet_start_unite_snippet)                imap <C-k>    <Plug>(neosnippet_expand_or_jump)                smap <C-k>    <Plug>(neosnippet_expand_or_jump)                xmap <C-k>    <Plug>(neosnippet_expand_target)                nnoremap <Leader>y :<C-u>Unite -buffer-name=neosnippet neosnippet<CR>                " Enable snipMate compatibility feature.                let g:neosnippet#enable_snipmate_compatibility = 1                " Tell Neosnippet about the other snippets                let g:neosnippet#snippets_directory='~/.config/nvim/plugged/vim-snippets/snippets'
h pp:wkdkdkdkdkdkdkdkdkdkdkdkdkukukukukukukukukukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukdkdkdkdkdkukukukukukukukukukukukukukukdkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkri kdkdklklklkr  kdkdkdkd:wkukukdkdkdkdkdkdkdkdkdkdkdkukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkd:wkukukukukukdkdkdkdkdkdkdkdkdkdkdkuggGGgggkdkdkdkdkr%%%%%kdkdkdklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklC==================================================================================:w:wa   kdVkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukud kukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukupkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukdkrkrkrrnkrrnkdkd%bbkrkrrnkrrn:w:wkdku:wkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkd    kdkukukukukukukuýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKýLü ýLü@ýLü`ýLýLýLü ýLü@ýLü`ýLýLýLü ýLü@ýLü`ýLýLü ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýKýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKýKü ýKü@ýKü`ýKýKü ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKýKü ýKü@ýKý,ý.kukukukukukukukukukukukukukukuVkdkdkdkdkdd ggkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukukupkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukukukukukukukukukukuu   ukdVkdkdkdkdd pkukukukukukukuVkdkdkdkdkdgc:wkdkdkdkdkdkdkdkdkdkukrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrssddku:hkbwqkb:e kbkbh indetg	kbkbntg		kb	kbkbg			:qkbwaqq
h neovim-vifm
e kM
e ../DODO10/README.md
set ft=md
!dict -d fd-eng-deu "hello"
Capture !dict -d fd-eng-deu "hello"
SideSearch date
NV date
read !date -r d
sp 4Temp.vim
e vimrc-MPI18.vim
a
Tlis
!open .
e WIMRC/v
make
!./cSwitch
mks Session.vim
vsp logoGit.vim
h nmap
g//
Capture g//
ptjump
bd!
e mDEO2.vim
h open-u
e timeStmpTest.txt
%s/
GitGrep nils
GitGrep Nils
GitGrep Mark
minib
mini
w^M:!mozilla `echo http://localhost/${PWD\#*/*/*/*/}/%`^M
qall
e nTips.vim
e nTipsG.vim
g//z#.5
g//z#.5| echo "======="
Capture g//z#.5| echo "======="
m0
e nTipsGNUPG.vim
e nTipsGDB.vim
e nTipsSearch.vim
perldo
e nTipsSpc.vim
h :sta
h :m0
h :m
help :m
vertical help 
vertical help :m
vim//
vertical help :w
%!sort -u
'<,'>wq
!dict -d fd-eng-deu - $(echo " . @" . "\| recode latin1..utf-8)
NV        function! ShowWhitespace()                " show tabs and whitespace at eol                let b:showWS = 1                syntax match Tabs "\t" containedin=ALL                syntax match LineEndWS "\s\+$" containedin=ALL                echo "show Whitespace"        endfunction        function! HideWhitespace()                  " hide tabs and whitespace at eol                let b:showWS = 0                syntax clear Tabs                syntax clear LineEndWS                echo "hide Whitespace"        endfunction        function! ToggleShowWhitespace()                if !exists('b:showWS')                        let b:showWS = 0                endif                " toggle variable                let b:showWS = !b:showWS                if b:showWS == 1                        call ShowWhitespace()                else                        call HideWhitespace()                endif        endfunction        nmap <Leader>o :call ToggleShowWhitespace()<CR>
FzfAg xdg-open
FzfAg xdg
NV xdg-open
NV xdg-
SideSearch vbuf
bw
e Tbuf
vsplit
e Tbuf.vim
/
:wa
e nTipsFUNC.vim
e nTipsTable.vim
e nTipsMisc.vim
e ../../DODO10/patchTip.vim
e ../4SortOut.vim
pu!
pu
e nTipsHi.vim nTipsSRound.vim
e nTipsHi.vim
e nTipsSRound.vim
S2round 
'<,'>S2round xxx,zzz
call S2round(xx,zz)
'<,'>S2round(",")
'<,'>call S2round('"', '"')
'<,'>call S2round('aaa', 'bbb')
call WrapWordWith()
e pBOX.vim
InsertPair )
InsertPair
InsertPair(a)
e TIPS/n
e TIPS/nT
'<,'>e 4T
e ../4Temp.vim
FzfAg function
FzfAg function!
'<,'>call MyWRP("MMM") 
'<,'>call MyWRP(XY) 
'<,'>call MyWRP("XY") 
'<,'>call MyWRP("XYZ") 
e TIPS/nTips.vim
e inkWim/1infoVimL.txt
e 1scrap.vim
r echo "pwd"
r !echo "pwd"
waq
e inkWim/1scrap.vim
'<,'>call MyWRP("XYZ1") 
e TIPS/nTipsSRound.vim
'<,'>call MyWRP("XYZ1","xyz2") 
'<,'>call Surround(("XYZ1","xyz2") 
'<,'>call Surround(("(",")") 
'<,'>call Surround(XYZ1,xyz2) 
'<,'>call Surround("XYZ1","xyz2") 
'<,'>call Surround("<a>","<\a>") 
'<,'>call Surround("[","]") 
'<,'>call Sround("{","}") 
'<,'>call Sround("<b>","</b>") 
FzfAg <s-tab>
vsp 4Temp.vim
silent! normal mpeld bhd `ph^M
e TIPS/nCheetVimL.vim
e nCheetSalianka.vim
e nCheetScrap.vim
execute "normal! gg/foo\<cr>dd"
execute "normal! mqA;\<esc>`q"
let @a = "hello!"
echo @a
echo @"
echo @/
e nCheetMap.vim
e nCheetTabular.vim
so Session.vim
nnoremap ,w :<C-r>=expand("<cword>")<CR>
e 4SortOut.vim
'<,'>norm i" 
.!i
e k4DEO.vim
Term
e ni
Q 
$h 
E 4Temp
e 4Temp.vim
NV yyy3
SS yyy3
VifmToggle
vertical help neo
vertical help neovim-vifm
w ~/.config/vifm/vifmrc
e ~/.config/vifm/vifmrc
Vifm
Vifm .
vertical help spell.txt
vertical help thesaurus_query.vim.txt
SideSearch spellfile
NNV user
NV user
SideSearch set dict
SideSearch dictionary
e kBank20.yml
e kBank21.yml
vsp kBank19.yml
vsp kZshrc19.sh
e noBank.yml
q1
Explore
e kNinit18.vim
w ../Hist/deoHist3000Apr19.vim
set shell ?
%normal .
%normal . | A;
normal . | A;
'<,'>normal .| A;
'<,'>normal .|a;
'<,'>normal.|a;
'<,'>normal.|A;
'<,'>normal.|
vertical help  
help holy-grail
=
!!
args
browse
bmodified
.,.+11
r !time
r !date
chistory
delete
drop
dsearch
files
intro
splell
set splell
set splel
spellinfo
set allspell
set tags ?
tag ShowFunc
tag ShowFuncKeys
cscope find t ShowFunc
cscope find t 
cscope
.,
.,/}/sort
Tjump ShowFuncKeys
tjump ShowFuncKeys
help tag-priority
help tags-option
.,./}/sort!
g 
e 4test.vim
g/}/.+1,/}/-1 sort
.,./}/-1 sort!
e ../Hist/redZshHistMar2019.sh
e ../Hist/rootHistoryMar19.sh
diff %
diff
diff HEAD
Gdiff HEAD
Gdiff HEAD~2
diffoff
e fibonacci_doctest.py
e fibonacci_unittest.py
e fibonacci_unittest2.py
e upperCase.py
help crefvim.txt
help crefvimdoc.txt
set ft=text
set nu
vsp test_primes.py
vsp run_primes.py
PymodeRun %
PymodeRun
e sortOut.vim
%QuickRun
set nospell
e logging.ini
e logging.config
e ../kIng19.sh
e sortOutLogClass.vim
waa
e lena1.py
Move LabPy/
e LabPy/lena1.py
mks u4prime4.vim
so u4prime4.vim
u
e run_primes.py
Capture !python %
Capture !python 
Capture !python run_primes.py
e kPudb.cfg
Move kPudbXY.cfg
e PhiPoly.py
e run_PhiPoly.py
e primes.py
help less
FzyLsAg less.sh
FzyLsAg
FzyBuffer
FzyTag
FzfLocate less.sh
checktime
w ~/git/bTest/kDot/kLess.vim
NV mystyle
SideSearch mystyle
SideSearch Style=
e ../test_txtstyle.py
e ../
e txtsconf.py
e kLess.vim
w kLess2.vim
w kLess3Y.vim
e kLess3Y.vim
e kLess2.vim
'<,'>wa
e wimrc-deopl-txt.vim
e wimrc-deopl-php.vim
e wimrc-deopl-tern-min.vim
set ft =vim
r !pwd
set ft=markdown
Rg Clock
FzfRg Clock
e Clock-locales.js
Rg Parise
Rg Paris
Rg York
Ag York
NV York
NV Mosco
NV Paulo
e Index.js
e compile.sh
e clock.sh
e terminal_clock.c
e CHEET-GIT.vim
e CHEET-PY.vim
e CHEET-ZSH.vim
e CHEET-BASH.vim
e CHEET-GO.vim
e CHEET-CPP.vim
e CHEET-C.vim
e CHEET-PERL.vim
e CHEET-PHP.vim
e CHEET-MYSQL.vim
e CHEET-SQLite.vim
e CHEET-JAVA.vim
e CHEET-RUBY.vim
e CHEET-JS.vim
e CHEET-tMUX.vim
e CHEET-iPY.vim
e CHEET-Elixir.vim
e mystyle
e set-style
e styles/
w config2DEF
e config
e task-bar.vim
w config3DEF2Bar
e ../i3wm-desktop-config1/README.md
e randi.lisp
FzfR
FzfRg wallpaper
w config-min
e conf02.d/01-global-config.fvwm
FzfAg Work
w config4DEF2BarCS9
w config5DEF-LongBar
e config-min
e tile1-config
w min2-config
w minYes1-config
e config5DEF-LongBar
w minYes2-config
e config-01
e config-02
e mConfig
vsp temp.vim
e tTemp.vim
e ../fvwm-TiLE/config
vsp tTemp.vim
e config-ONE
vsp tConfig
W
w key1-config
w key2-config
e key2-config
sp key2-config
w key2A-config
e tConfig
b
w key4Re-config
Wa
e config2DEF
e min2-config
w key5PreMaus-config
e SENSOR
e CH
e CHEET.vim
FzfRg unzip
FzfRg zip
Ex
exp
vsp kConfigFVWM
e INSTALLx.txt
e con
e configure
FzfRg 82
FzfRg 81
e Makefile.in
e k
e b5DEO.vim
e mix/n-neonwave.vim
e bMinit.vim
e kConfigFVWM
filetype detect
e bViENV.vim
Move bVi-ENV-Async.vim 
e kBashColor.sh
e bASH19.sh
e bOooBash.sh
e b3Bash.sh
FufJumpList
e dotDir.md5
V
w kZshrc19.sh
FzfAg SPACESHIP_
SideSearch SPACESHIP_
NV spaceship
vertical help :NV
NV nnv
FzfLocate NNV.vim
NV SPACESHIP_GIT
NNV SPACESHIP_GIT
Lynx
.,.+4
bro ol
Lynx %
e micro81Vimrc.vim
w kConfigFVWM.sh
e kConfigFVWM.sh
'<,'>gc
e .fzf/shell/key-bindings.zsh
e .fzf/shell/completion.zsh
e kTar.sh
vertical help fugitive-:Gedit
vertical help fugitive-:Gread
Gedit kDot/
Gedit kDot/kZshrc19.sh
Gdiff
Gread kDot/kZshrc19.sh
new xTig.sh
Ggrep nautil
e kmi
Ggrep KKK
Ggrep -FZF-
Ggrep KKKDoc
GitGrepWord KKKDoc
GitGrep KKKDoc
FzfBCommits
FzfBTags
FzfBLines fzf
FzfAg _fzf *.sh
FzfAg _fzf 
FzfAg kkk
FzfAg kkk DEO*
FzfAg fzf
FzfAg fff
FzfRg fff
FzfGFiles
FzfGitFiles
FzfFiles
FzfBuffers
FzfMaps
FzfMarks
FzfHistory
FzfHelptags
FzfLocate 3deo
FzfLocate minit
FzfLocate .java
FzfWindows
FzfCommands
GitGrep ffc
Transport
        nnoremap ,w :<C-r>=expand("<cword>")<CR>,,
FFTags
FFAg fzfmru
FFAg FZFMru
NV FZFMru
help
set nu!
vimgrep hallo
vimgrep hallo *.vim
visual
.,.+221
ww
FFRg Super_L
FFRg Super_R
FFAg Super_R
NV Super_L
NV Super_R
w xFVWM
e xFVWM
'<,'>norm i #next- 
FFAg numpy
DeniteBufferDir
Denite ghq
FFBLines pip
e xFD.sh
w:
vertical help vim-devic
e doc/webdevicons.txt
De
Denite gitlog
Denite git
Denite
Denite tags
UpdateRemotePlugins
e junkTest.vim
only
help :srewind
srewind
srewind 2
haloooooooooo ooo
Denite buffer
vertical help denite
echo join(split(&runtimepath, ','), "\n")
Capture echo join(split(&runtimepath, ','), "\n")
help devicons
PlugUpdate
Capture echo join(split(&path, ','), "\n")
echo $PATH
Capture echo join(split(&path, ':'), "\n")
so
e
e xTMP/xRyanosisVimrc.vim
e xTMP/xVim8Install.sh
w!
:w
w xTMP/xVim8Install.vim
NERDTree
e xTMP/xVim8Install.vim
e Makefile
e SQLiteJDBC.java
e xTMP/xF
e xPowerLine.sh
Denite 
help Denite
Denite file
Unite
Ranger
F
F zfz
F fzf
qa!
'<,'>AutoFormatBuffer
'<,'>FormatCode
'<,'>FormatLines
FFBTags
grephe
FFHelptags <c-=>
FFHelptags c-=
help c-=
help <c-=>
CommandTHelp c-=
CommandTHelp c-
e dotFiles/nVim/nProtoFzfDeoLsJediSnip.vim
Rename k2MinFF.vim
e kFF7DEO.
vsp kFF7DEO.vim
Kee
FF
LocationToggle
h <c-x><c-f>
CommandTHelp <c-x><c-f>
helpgrep <c-x><c-f>
FzfFiletypes
FzfSnippets
h brightest.txt
e xTMP/xMakeGit
PlugClean
:qa
e kHyper.js
vsp minFzfDeoLsJediSnip.vim
h dimi
        plugins: ["hypergoogle", "hypertheme", "hyperterm-crosshair", "hyper-vertical-tabs" , "hyperline", "hyperdocs", "hyper-search", "hyper-material-theme"],
        Plug 'blueyed/vim-diminactive'
hi ColorColumn ctermbg=0
hi ColorColumn ctermbg=1
hi ColorColumn ctermbg=2
hi ColorColumn ctermbg=3
hi ColorColumn ctermbg=4
hi ColorColumn ctermbg=200
hi ColorColumn ctermbg=220
hi ColorColumn ctermbg=230
hi ColorColumn ctermbg=239
hi ColorColumn ctermbg=240
hi ColorColumn ctermbg=243
hi ColorColumn ctermbg=238
sp k2MinFF.vim
DimInactiveSyntaxOn?
DimInactiveSyntaxOn=1
DimInactiveBufferOff
vsp BOX.todo
w BOX.todo
Und
DimInactiveSyntaxOn
helpg exec
Show
FormatCode
ShowFunc
RG
Rg focus
FFRg focus
NV rawsearch
FFRg rawsearch
FFAg 
FFLines next
FFBLines next
FFJ
jumps
colorscheme challenger_deep
FFColors
colorscheme molokai
colorscheme molokay
colorscheme molokayo
e k2MinFTxt.vim
h colore
'<,'>w
BFind
BFind fzf
SideSearch fzf#run
SideSearch fzf
NV fzf
FZFLib?
FZFLib!
FZFLib
FZF!
qw
e kFF7DEO.vim
FZFMru readmr
pp:wkdkdkdkdkdkdkdkdkdkdkdkdkukukukukukukukukukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukdkdkdkdkdkukukukukukukukukukukukukukukdkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkri kdkdklklklkr  kdkdkdkd:wkukukdkdkdkdkdkdkdkdkdkdkdkukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkd:wkukukukukukdkdkdkdkdkdkdkdkdkdkdkuggGGgggkdkdkdkdkr%%%%%kdkdkdklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklC==================================================================================:w:wa   kdVkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukud kukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukupkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukdkrkrkrrnkrrnkdkd%bbkrkrrnkrrn:w:wkdku:wkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkd    kdkukukukukukukuýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKýLü ýLü@ýLü`ýLýLýLü ýLü@ýLü`ýLýLýLü ýLü@ýLü`ýLýLü ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýKýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKýKü ýKü@ýKü`ýKýKü ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKýKü ýKü@ýKý,ý.kukukukukukukukukukukukukukukuVkdkdkdkdkdd ggkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukukupkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukukukukukukukukukukuu   ukdVkdkdkdkdd pkukukukukukukuVkdkdkdkdkdgc:wkdkdkdkdkdkdkdkdkdkukrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrssddku:hkbwqkb:e kbkbh indetg	kbkbntg		kb	kbkbg			:qkbwaqq
FZFMru --prompt "Sup? " -q "notmuch"
e kFF7Min.vim
ZGrep left
ZGrep
ZGrep map
SideSearch mao
ZRg mao
ZFind mao
FzfSt
Ag? mao
FFRg? step
FFRg! step
FFRg step
NV with_preview(
NV with_preview
ZZAg? step
ZZAg mao
ZZAg: mao
ZAg step
ZZAg step
e kDEO3.vim
ZClr
MyFind0 mao
MyFind1 mao
BRg mao
DRg
DRg mao
NERDTreeFind
call fzf#run({'sink': function('Sink'), 'right': '30%'})
call fzf#run({'sink': function('Sink'), 'right': '30%'})i
Zbb mao
GFeature
GFeature %
FzfDev
FFRg 
FZFTag
ZFind
ZFind fuzzy
ZLib ztmp
ZLib
ZGo
ZFiles ..
ZRg sink
ZAg sink
ZAg 'sink'
ZGit 'sink'
ZGit ..
ZFind 'sink'
ZPut
AgHelp sink
AgHelp tabnew
AgHelp fzf
AgHelp for
AgHelp map
Rg
RgRoot
help RGRaw
help RgRaw
RgRaw sink
Rg sink
MyFind1 sink
MyFind0 sink
ZDevList ..
ZDevList
Zbb
ZPlugHelp
FZFLL
FZFLL ../..
FZFLS
MyStuff
FZFDefinitions
h FZFMru
helpgrep FZFMru
helptags ALL
SIS abbr
FZFGitFiles
FZFGitFiles ..
Fzf
FFWindows
call fzf#run({ 'source': BufGet(), 'sink': function('LineOpen'), 'options': '+m', 'tmux_height': '40%' })
e xFZFGrube.vim
ZDef
SideSearch 
ZMru 
FZFMru
ZMru
SIS
SIS call
FFLines
FFBLines
FFMarks
FFHelptags
FFHelptags 
FFBLines 
FZF
FZF ..
FZF ~
Fag
Fag mao
s
spell
set spell
ZTag
ZFi
ZFiles
ZAg yank2
ZAg yank
FFAg yank
NV plug
SideSearch plug
b 2
w k5DEO.vim
ZAg sandwich
bro :old
ZM
%normal .|A;
%normal .|I;
'<,'>normal i###
'<,'>normal i"
g//p
put 1
Clocate minit
Clocate kMinit.vim
g /MAGIC/d
% v/.../p
% v/.../d
% g/MAGIC/d
AgRaw MAGIC
ZAg MAGIC
FFAg MAGIC
put 0
e logoTextObjct.vim
h vim-expand-region.txt
F magic
F copy
F Lines
F git
Far mao
F mao
h :F
F mao *.vim
Far mao maaao k2*
Fardo
Farundo
FFLocate ztest
ShowFuncKeys
map [
nmap [
Capture nmap [
w nMap1.vim
e nMap1.vim
e nMap0.vim
w nMap0.vim
vsp k2MinFF.vim
hide
BMGitFiles
h :bm
h fzf-vim-fzf-heart-vim
NetrwKeepj
NetrwSettings
w nMapI.vim
Capture cmap
Capture omap
w nMapO.vim
BMFiles
vertical ball
h ctrl-r
h i_ctrl-r
h c_ctrl-r
h :r
h /\r
sp
!
e xFZF.sh
sp xFD.sh
sp xPowerLine.sh
vsp xPonyZSH.sh
all
vert sball
split all
sball
'<,'>norm @q
w kMinit.vim
e kMi
e kMinit.vim
h devicons-vim-startify
h startify.txt
e Session.vim
helpgr
helpgrep onstart
Startify
helpgrep on_start
echo $VIMRUNTIME
SSe0
FFBuffers
SSave
SIS 
Capture map
w 2k-Map-Startify.vim
Capture imap
Capture nmap
w 2k-nMap-Startify.vim
FFHelptags map
FFAg
e kKe
e kKEYS.vim
h unimpaired.txt
h splell
h spell
Ag! mao
FFAg! mao
FFAg? mao
FFAg mao
FFAg mao ~/git/
ZAg mao ~/git/
Ag mao ~/git/
ZAg! mao
Ag mao ~/Documents/
Ag 'mao
Ag ^mao
Ag mao$
Ag "mao$"
Ag 'mao$'
Rg mao$
FFRg mao$
FFRg 'mao
FFRg mao
FFRg! mao
FFRg? mao
FFRg 'mao$'
FFRg! mao ~/git
NV! mao
NV mao ~/git
Rg mao ~/git
FFLocate zbuf ~/git
Locate zbuf ~/git
Locate zbuf
Llocate zbuf
Llocate zbuf ~/git/
Clocate zbuf ~/git/bTest/kDot/
Cfind zbuf ~/git/bTest/kDot/
FFFiles zbuf ~/git/bTest/
FFFiles zbuf ~/git/
FFFiles zbuf '~/git/'
FFFiles zbuf
FFLocate zbuf
FFFiles ~/git/bTest/
FFFiles ~/git/
SideSearch mao ~/git/
SideSearch mao ~/Documents/
h SideSearch
helpgrep SideSearch
helpgrep :NV
helpgrep NV
FFGFiles mao
FFGFiles zbuf
FFGFiles
FFGitFiles zbuf
FFGitFiles
FZFFiles zbuf
FZFFiles
ZFiles ~/git/
ZFiles ~/Documents/
ZDevi zbuf
ZDevi
ZGit
FZFMru 
h :spell
ts
w!!
colorscheme desert256
colorscheme goodwolf
colorscheme anderson
colorscheme vividchalk
colorscheme inkpot
colorscheme ayu
colorscheme gruvbox
e nd2MinFF.vim
e nd2MinFzfDeoLs.vim
colorscheme blue
colorscheme desert256v2
colorscheme darkblue
colorscheme default
colorscheme delek
colorscheme elflord
colorscheme ron
colorscheme koehler
colorscheme slate
colorscheme torte
colorscheme desert
colorscheme candycode
colorscheme badwolf
e kBank22Py1.yml
e kBank23Pu.yml
w kBank25.yml
e kBank25.yml
ls
Tmux
sp BOX.todo
ZAg "linux mount usb"
nb
e new.vim
ZRg "linux mount usb"
NV? mao
NV "linux mount usb"
NV mount
'<,'>pwd
ZRg unmount
ZRg 'mount sda'
ZRg "mount sda"
ZRg 
ZRg umount
ZRg mount
ARg mount
ZAg mount
ZRg fzfag
ZRg fzf
FFRg fzf
NetrwClean
book
BookmarkClear
FZFFreshMru
NV arte28
Gdiffsplit k2MinF
Gdiffsplit`
Gdiffsplit HEAD^3
Gdiffsplit HEAD
Gdiffsplit HEAD~1
Gdiffsplit HEAD~2
Gstatus %
Gstatus
Gcommit
cp
Gvdiffsplit
Gbrowse
Gblame
Gwrite
Gwq
Gedit
Gvsplit
Ggrep sandwich
Ggrep sandwitch
Ggrep sandwi
Ggrep surround
Gcommit yellow3
Gcommit %
Git add *.sh
Git add *.vim
Git add *.yml
Git add *bookmarks
Git status
Gcommit *
Fuf
Glog
diffget
0Glog
Gdiffsplit
vimgrep top *.vim
vimgrep 'top tog'  *.vim
vimgrep 'top t'  *.vim
vimgrep top*t  *.vim
vimgrep top*tog  *.vim
vimgrep top*to  *.vim
vimgrep top*to*  *.vim
vimgrep au*top*to*  *.vim
FFAg au*top
FFAg top*tug
FFAg au*top*t
FFAg wild*nu*e
FFAg wil*n*e
h usr_41.txt
colorscheme pink
colorscheme pixelmuerto
colorscheme pink-moon
mkvimrc kIIrc.vim
e kIIrc.vim
colorscheme pyte
colorscheme colorful
colorscheme colorful256
diffthis
h :diffthis
Gdiffsplit ~2
Gdiffsplit ~2:%
Gdiffsplit !~2:%
Glog --grep
Glog --grep yellow
Gdiffsplit -3
e k5
e k5DEO.vim
FFAg 'main()' .
FFAg '= main'
FFAg '=main'
FFAg 'main()'
FFAg -Q 'main()'
FFAg -Q 'int main()'
FFAg 'int main()'
FFRg 'int main()'
ZAg 'int main()'
Ag 'int main()'
Ag --cc 'int main()'
FFAg --cc 'int main()'
vim//g
!ag --cc 'int main()'
Capture !ag --cc 'int main()'
Ag --cc -i 'int main()'
Ag --cc -i 'unix OS'
Ag -i 'unix'
Ag -i 'unix OS'
Ack -i 'unix OS'
Ack -i 'unix'
r! grep kuku 
r! grep kuku *.txt
r! grep kuku *.*
r! grep utf *.*
g! /utf/
g! /utf-8/#
e dino.vim
ZAg sparkup
fuf
h emmet.txt
vsplit k2
'<,'>Emmet
'<,'>:Emmet
h echodoc.txt
h g:tagbar_zoomwidth
h <kbd>
h kbd
TableModeToggle
'<,'>Tableize/ 
'<,'>Tableize/;
'<,'>TableEvalFormulaLine
TableEvalFormulaLine\
TableAddFormula
'<,'>Tabularize/a
'<,'>Tabularize/a,b,c
'<,'>Tabularize/b
'<,'>Tabularize/,
dig
'<,'>ri
'<,'>ce
'<,'>le
TableEvalFormulaLine
e xNVimOpt.vim
h quickref
normal
p
echo :p
echo ::p
:p
echo h:t
file
options
terminal
echo %:p
echo %
echo %:p:h
cd ~/
cd %:p:h
echo '%:p:h'
r %:p:h
r !%:p:h
r! %:p:h
!r %:p:h
r! cat %:p:h
r! ls %:p:h
r! pwd %:p:h
r! pwd 
r! %:p:h:t
r! %:p:h:t:r
r! %:r
r! %:t
echo args
echo arg
Move xNVimOpt070819.vim
rev
rew
Capture scriptnames
w xNVimScriptnames070819.vim
e xNVimScriptnames070819.vim
verbose set history?
function
Capture function
w xNVimFunction070819.vim
Capture options
w xNVimOptions070819.vim
e xNVimFunction070819.vim
e xNVimOptions070819.vim
h!
h
h 42
h usr_
PlugSnapshot
w xNVimPlugSnapShot070819.vim
h holy-grail
z
g /kdot/#
set a
Capture set all
w xNVimSetAll070819.vim
Undoquit
vertical help startify
Magit
messages
Gread
q!
!echo %t
set shell?
change
oldfiles
e zbuf.vim
e zbuf
'<,'>s/[sn]//g
undo
s_\d_\=submatch(0)
s_\d_\=submatch(0) + 1_g
PlugStatus
w 2k-PlugStatus070819.vim
Gmove k2-vimrc010819.vim
Plug
'<,'>TComm
TComm
set list?
set listchars?
vertical diffsplit #
Gdiffsplit :0
Gdiffsplit :%
bufdo !zip zk2ff.zip %:p
colorscheme summerfruit
colorscheme summerfruit256
vertical help :CommandTFlush
C
CommandTHelp fzf
CommandTHelp
NV commandtmax
NV commandt
vertical help fold
vertical help :CommandT
set g:CommandTHighlightColor?
set g:CommandTHighlightColor=14
let g:CommandTHighlightColor=14
XtermColorTable
version
checkhealth
py3 import sys; print(sys.path)
help ale-python-pydocstyle
Pydoc class
PydocSearch socket
PyRef socket
PyRef
PyRef 
!python %
!python3 %
PydocSearch class
vim//%
cn
e BOX.todo
vsp k5DEO
vsp k5DEO.vim
sp kMinit.vim
e 2k-nMap-Startify.vim
vertical help :ptjump
help [unite]
k a
k b
e 2k-Map-Startify.vim
e ../vim-snippets/snippets/_.snippets
e ruScipySalynka.py
e ruSymPyTest03.py
help cmdline.txt
FFSnippets
helpgrep ALL
GundoToggle
help 
e xTMP/catal.xml
help xml-plugin.txt
e xTMP/catal.py
help +textobj-wo
help textobj-word-column.txt
help SimpylFold.txt
help vim-code
CodeQuery 
CodeQueryMakeDB
CodeQuery Unite Full
CodeQuery Unite
CodeQueryMenu
CodeQueryViewDB
help codequ
e probeTmp.py
Template
Template *.py3
Template *.py
Template *.py:wq
CodeQueryMenu Unite Full
q
FufFile
FufBuffer
?Start
help traces.txt
10;15
help :TComment
help tcomment.txt
'<,'>WrapI
'<,'>WrapThem
'<,'>call WrapThem()
call MyComment()
call MyComment(Gold)
call MyComment("Gold")
call MyComment("Gold Stuck.chen")
'<,'>call CommentBlock()
'<,'>call CommentBlock(")
'<,'>call CommentBlock(1,2)
'<,'>Commentary
'<,'>CommentB
'<,'>CommentBox
Co
CommentBox
FufTag
FufBufferTagAll
FufCoverageFileChange
FufChangeList
?box
'<,'>BoxIt
BoxIt
call BoxMy("Gold Stuck.chen")
GundoShow
history
oldfiles :bro
browse :oldfiles
CodeQuery
CodeQueryMenu Unite Magic
set errorformat?
e kVifmrc.vim
e kZ
e kZshrc19.sh
e inkPreRc19.vim
e k2MinTxtFF.vim
checkpath
help tips
call BoxMyCenter("InsertMode Scroll")
BoxMyCenter("InsertMode Scroll")
bp
vertical help various-motions
changes
help sign-support
sign unplace 2
sign place 2
sign place
sign jump 2
help 'virtualedit'
help virtualedit
help +virtualedit
ShowAllBookmarks
scriptnames
filter Pyth command
filter pyth command
filter Py command
"--------------------------------------------------------------------------------- 
new
verbose command TOhtml
verbose command Add
call ListUsers(red)
call ListUsers
call ListUsers()
Finger
Finger red
MyEdit zbuf
e logoABB.vim
Sedit zbuf vertical
Sedit zbuf, vertical
Sedit zbuf
help error-messages
help E79
help development
help 24.8
e kIng19.sh
vertical help errorformats
copen
ZAg grep
pwd
ZAg vim -q
NV vim -q
vertical help error-file-format
vertical help g<
Ack todo
'<,'>
bn
PlugInstall
qa
'<,'>QuickRun
bd
e k2MinFF.vim
wa
e k2MinFzfDeoLs.vim
e 
w
wq
FFHistory
