
sex
Sex
new hello.py
new greeting.py
new persons.py
Far name nombre .py$ --source=acknvim
far name greet .py$ --source=acknvim
Far name greet .py$ --source=acknvim
cd git/aTest/sciPy/
Far name hombre .py$ --source=acknvim
Fardo
'<,'>rundo
'<,'>Qui
PlugUpgrade
sp git/aTest/sciPy/pyHello/persons.py
w init-quickRun-scratch
Tog
sp src/main.cpp
sp nvim-1scratch.vim
wall
so %
sp ../../../2run/wimrc-Clean5-Gutt-Tesaur.vim
sp ../../../2run/vim-postSet.vim
sp ../../../2run/vim-
sp ../../../2run/vim-plug.vim
echo "hall"
echom "hallo m"
set number?
set number!
set numberwidth=4
set numberwidth=8
set numberwidth=3
set matchtime?
map - dd
map <space> viw
echo $MYNVIMRC
echo $NVIMRC
echo $VIMRC
echo $MYVIMRC
map-local
map
normal gg=G
iabbrev <buffer> --- &mdash;
jj
autocmd FileType vim :iabbrev <buffer> iff if ()<left>
'<,'>norm " 
onoremap p i(
onoremap in( :<c-u>normal! f(vi(<c
onoremap b /return<cr>
'<,'>norm cin(
'<,'>norm il(
h :onoremap
'<,'>norm i" -
h omap-info
w | so %
his
20
45
!20
!24
his c
his s
r!pwd
0r!ls
!echo %t
!echo %:p
r!echo %:p
r!echo %:p:h
h autocmd.txt
ju
new 1infoVimL.txt
setlocal foldmethod=marker
setlocal foldmethod=markerzi
echo b:hello
echom Meow()
call TextwidthIsTooWide()
%sort
grep foo
grep foo *.vim
lgrep foo *.vim
vimgrep /join/j../**/*.vim
vimgrep /join/j../:**/*.vim
ln
lgrep bar *.vim
b%
b#
ag bar *.vim
Ag bar *.vim
g /foo/d
cl
echo mapleader
echo leader
echo localtime()
% g/foo/d
% g/.../d
b1
lgrep bar *.vim:
colorscheme ron
w!
vert Gdiff :0
vertical Gdiff :0
Contr
h control
contr
command
h command-t
new nPlug.vim
new nAlt.vim
sp nAlt.vim
vsp ../inkVim/vim-inkPlug.vim
colorscheme happy_hacking
set colorscheme
CscopeList
!which ctags
UpdateTags
sp hello.cpp
HighlightTags
colorscheme sky
colorscheme kalt
colorscheme neon
colorscheme neonwave
sp mix/n-neonwave.vim
vgg
vsplit mix/n-mopkai.vim
sp 
e nAlt.vim
colorscheme pencil
:
help
new 
w nTest.vim
set nu
new nAutoCmd.vim
Gvdiff :0
e n-mopkai.vim
h usr_42.txt
e ../nVim/ninitOkt18.vim
Far pumv
h unimpaired.txt
BookmarkShowAll
new nDoc18.vim
BookmarkMoveDown
e 11itchyMashine.vim
e nTest.vim
Files *.vim
Files n*.vim
Files n*i.vim
Files *n*g.vim
Find n*.vim
Find vim
Find nPlug
Find nPlug.vim
Find
Find *Plug*.vim
set ball
e nTipsDoc.vim
mks u4tips.vim
new nTipsJava.vim
so ../i2U/u4tips.vim
e nTipsSearch
e nTipsMisc
e nTipsQF.vim
sb | e nAlt.vim
e nTipsGUI.vim
e nTipsMAN.vim
e nTipsPlugin.vim
e nTipsCPP.vim
e nTipsBUFF.vim
e nTipsNumberMe.vim
e nTipsTAG.vim
e nTipsJava.vim
e topAerr-ninit.vim
e nAuto
e nAutoCmd.vim
GitGrep nVim
GitGrep save
G nVim
.,.+54wq
e topErr-ninitOkt18.vim
REMove
REMove %
e 2
Kwbd
vsp nDoc18.vim
colorscheme coda
e nTipsPy.vim
'<,'>norm i"   
e nTipsSpell.vim
sp ../mix5TIPnVim/ninitOkt18.vim
'<,'>norm i"  
e ../inkVim/11itchyMashine.vim
e ../inkVim/
e ../inkVim/e
e ../14inkVim-ex1000/vim-inkItchyMashine.vim
GitG
GGR run
e ../inkWim/tipsVim.vim
e nTipsMap.vim
Kw
e ~/.bashrc
e nTipsInDent.vim
h help
e nTipsHelp.vim
helpgrep tselect
h AutoClose.txt
vsplt h AutoClose.txt
vh AutoClose.txt
vertical h AutoClose.txt
Keep Ack
Keep
Restore
Doline s/^/--
h close
CloseTagToggleBuffer
h deop
h neosn
vertical h Clos
e ../inkVim/ex-2mashine.vim
h ShowSyn
h vim-
Cfind GUI
Cfind *GUI*
Cfind *Hi*vim
Ggrep mix2
GitGrep
GitGrepWord
Ggrep mix
Glines s/xxx/qqq/
helpgrep :Glines
h Qdo
Qdo
Qdo %s/xxx/zzz/g
Ls
Rg Qdo
lnext
lprevious
Make 
'<,'>norm i"--  
'<,'>norm i"- 
NeoSnippet
e ../inkWim/wimrc-QRun-NeoC-TagBar-Cyan.vim
Lines query
sp ../inkWim/wimrc-QRun-NeoC-TagBar-Cyan.vim
e nTipsCompl.vim
Ack query
Ack thesaurus
Ag thesaur
h thesaurus_query.vim
PlugCle
sp nTipsSRound.vim
colorscheme inori
h keyst
h lou
h loupe.txt
colorscheme one
NeoSnippetEdit
h UltiSnips.txt
h paredit.txt
h ReplaceWithRegister.txt
Scratch`
h tcomment.txt
e ../inkVim/vimrc-ink.vim
syntax on
Ack! super
WQH
'<,'>'a,. s/^/ */^M:. s/\(.*\)/\1^V^V^M **************\//^M:'a s/\(.*\)/\/**************^V^V^M\1/
'<,'>Sur (% , %)
'<,'>Sur ([,])
'<,'>Sur ('[',']')
'<,'>Sur (<\  \>)
'<,'>Sur ()
'<,'>Sur ( )
'<,'>Sur []
'<,'>Sur " "
'<,'>Sur { }
'<,'>Sur [ ]
e nTipsTemp.vim
UltiSnipsEdit
echo g:UltiSnipsSnippetDirectories
e ../mix14UltiErrnVim/nPlug.vim
e ../mix10TIPnVim/ninitOkt18.vim
e UltiSnips/
w nExpanDer.vim
hi IndentGuidesEven = 34
hi IndentGuidesEven cterm= 34
hi IndentGuidesEven ctermbg= 34
e ../mix12AutoCloseTIPnVim/ninitOkt18.vim
h NCM-Ultisnips
UltiSnips
sp mix16ninitOkt18.vim
e mix16ninitOkt18.vim
vertical diffsplit mix16ninitOkt18.vim
vertical diffsplit ../mix15Expander1Null/ninitOkt18.vim
diffof
new nExpanDer.vim
colo
colorscheme re
NeoSnippetSource
deopl
h deoplete
h neosnippet.txt
PlugUpa
nDeopletPopMin.vim
e nDeopletPopMin.vim
e nSnipMate.vim
e nExpanDer.vim
Te
ShowMaps
Lines Cursorhold
SnipMateOpenSnippetFiles
h SnipMate-snippets
SnipMateShow
h neosnippet-unite-source-neosnippet
h neosnippet
echo keys(GetSnipsInCurrentScope())
IndentLinesToggle
IndentLinesEnable
LeadingSpaceEnable
Unite neosnippet/runtime
e ../mix20nVim-UltiShow-NeoSnipUnite-WAU/ninitOkt18.vim
Unite neosnippet
Unite ultisnips
Unite giti
Unite giti/log
/neosn
hide
h Lines:
GFiles
GFiles?
History/
BLines unite
BTags
BookmarkShowAll 
Filetypes
Marks!
h unite
GGrep lines
Ag line
Denite
Denite file
Unite
e ../wim-test.vim
Unite file
U
e ../inkWim/rc-shougu.vim
UniteNext
%s#\<)\>#
Unite anzu
Unite mru
Unite -vertical -winwidth=35 file-mru
Unite -vertical -winwidth=35 outline
CommandTBuffer
'<,'>s/space/Leader/
new nProspects.vim
CtrlPLine todo
CtrlPLine
CtrlPChange
Unite ref/pydoc 
CtrlPRTS
tj !
let &more = 1
CtrlPBookmarkDirAdd
CtrlPBookmark
h <c-x><c-]>
h <c-x>
h <c-u>
Unite Help <c-x><c-]>
helpgrep <c-x><c-]>
helpgrep <c-x><c-u>
vsp nCtrlP.vim
e nProspects.vim
'<,'>norm "-!- 
'<,'>norm i"-!- 
Show
%s#\<                "Ex: Pull word under cursor into LHS of a subs ztitute (replace)\>#
%s#\<        "------------------------------------------------------------------------------------------\>#
%s#\<        ls\>#
e nDoc61.vim
:set ignorecase # you nearly always want this
e ../inkVim/mex.vim
e ../mix25nVim-CtrlP-Unite-StartUP3-BigList/ninitOkt18.vim
e nFormatX.vim
new ../inkWim/vanila-rc.vim
e n1Neo.vim
e n2Neo.vim
h youcompleteme-nasty-bugs-happen-if-i-have-vim-autoclose-plugin-installe
YcmRestartServer
helpgrep vim-hydra
helpgrep hydra
e ../inkWim/vanila-rc.vim
e nYCM.vim
AgRaw
AgRaw Search
SaveBookmarks
YcmCompleter
h vim-h
e nHydra.vim
vsp nHydra.vim
e myPlug/nHydra.vim
e SWTC.vim
e dragvisuals.vim
e listtrans.vim
e vmath.vim
e m
e bashTest.sh
h mako
h mak
Ack mako
Ag mako
TransInteractive
Trans key
quit
vsp nDoc61.vim
Undoquit
UndotreeShow
Ag Trans fooBarBaz
Ag Trans GitGutter
Ag Trans
Ag :Trans
Ag one two
Ag
Ak 'one two'
Ack 'one two'
Ack -Q -i 'one two'
AgRaw Trans red
AgRaw Trans
AgRaw 'gd :Gdiff' ../mix25nVim-CtrlP-Unite-StartUP3-BigList/
Mkdir Berta
e nMake.vim
h vim-qf
e QArgs.vim
h stylus
h stylus.v
yanks
Yanks
YRPaste
YRPaste 3
Move qArgs.vim
h giti
h vebugger-usage
e testBash.sh
e ttest.sh
e ttest.py
Extradite!
Template *.cpp
Template *.py
h template.txt
        nnoremap <Leader>1 :Unite -vertical -winwidth=35 outline
Project scratch
Project scra
Template *.java
ListAll
CommandTMRU
CommandTJump
e ../inkWim/xvim-Marius.vim
'<,'>ThesaurusQueryReplace
ThesaurusQueryReplace
ThesaurusQueryReplace group
ThesaurusQueryReset
e ../inkWim/xvim-driessen.vim
e nvimrc482.vim
colorscheme greenvision
colorscheme greens
colorscheme greenwint
e ../inkWim/xvim-vincent.vim
e ../inkWim/xvim-advancer-abbreviation.vim
e nUnite.vim
e nPy.vim
e nCommandT.vim
e nCtrlP.vim
e ../inkWim/xvim-start.vim
e ../inkWim/xvim-tinyX.vim
e ../inkWim/demian-wimrc.vim
h :BrightestEnable
BrightestEnable
TransO
TransOpenHistoryWindow
h translate-shell.vim
Trans -brief :de
Trans -brief :zh
Trans -brief :ja
Trans -brief :ja,zh,de
'<,'>TransSelectDirection
ThesaurusQueryLookupCurrentWord
Colortuner
Trans hello
BrightestClea
e ../inkVim/vim-post.vim
e ../inkVim/vim-inkOptic.vim
so /usr/share/nvim/runtime/syntax/hitest.vim
h vim-surr
h sandwich.txt
Capture messages
'<,'>VSResize
VSResize
h Brightest
PreviewTag m-up
PreviewTag <M-j>
PreviewFile nDoc61.vim
PreviewQuickfix 8
PreviewQuickfix 21
PreviewSignature
PreviewSignature OnlineDoc8
GitStatus
GitCommitAll
h vim-vin
h vinegar
Vi
h vinegar.txt
h srcexpl.txt
e nTipsVIM.vim
SaveSession u4dieDrei.vim
OpenSession u4dieDrei.vim
SaveSession u4dieVier.vim
CloseSession
OpenSession
ViewSession
Git  f2de640
spell
SpellCheck
Spell
e ~/.config/nvim/plugged/
setlocal spell
h zebra.txt
Zebra
e ~/.config/nvim/plugged/delimitMate/README.md
e nDoc28.vim
AccordionAll
h accordion.vim
AccordionAll 2
AccordionAll 3
AccordionAll nDoc28.vim
Accordion
h lista.txt
h Tabularize
'<,'>Spell
'<,'>SpellCheck
e mix/n-neon.vim
e mix/n-
e mix/n-mopkai.vim
SpellWord
e nDoc18.vim
h fzf-vim-completion-helper
e mix/n-inkpot.vim
e mix/n-m
n mix/n-badwolf.vim
e mix/n-redstring.vim
e mix/n-neonwave.vim
'<,'>s /#/"/
Trans
TransSelectDirection
h tabular
'<,'>Tabular
h yankring.txt
Project
Project nVim
Project open
UndotreeToggle
colorscheme redblack
h 'g:ctrlp_abbrev'
PreviewTag
PreviewTag <C-j>
PreviewScroll
PreviewQuickfix
PreviewFile nDoc18.vim
Online
Tab
T
Accordion 2
h delimitMate.txt
DelimitMateTest
h delimitMat
h dirvish.txt
cd %
h NERDTreeMenu
h signature.txt
        Plug 'kana/vim-textobj-entire'        Plug 'kana/vim-textobj-entire'
echo g:loadet_matchit
h textobj-matchit
h textobj-lastpat
h textobj-line
h textobj-
h textobj-indblock
h textobj-gitgutter.txt
h indentLine.txt
h easyoperator_line.txt
h textobj-signify-hunk.txt
h expand_region_text_objects
h easycolo
Capture map!
bo
h Capture
Capture lmap
Capture cmap
Capture noremap
Capture! noremap
Capture! imap
Capture! rmap
Capture! vmap
VimFiler
VimFilerExplorer
Accordion 3
'<,'>:
ScratchPreview
h textobj-sandwich.txt
e n0Neo.vim
h misc.txt
h quick-scope.txt
XitOrSpellCheckt
Capture! xmap
Capture! nmap | grep unite
Lines unite
filter /unite/ nmap
filter /make/ nmap
filter /qf/ nmap
filter /qf/ nmap/c-r
CommandTLine Plug
CommandTLine let
Capture! nmap
h :Lines
h Lines
h fzf
Lines vimfiler
e ../inkWim/wimrc-
e ../inkWim/wimrc-tip1123.vim
Q!
e damPlug/SWTC.vim
Vexplore
vsp nTips.vim
'<,'>VSSplit
h surround.txt
'<,'>TableAddFormula
h textobj-sign
h indent-object.txt
$h
YRShow
%s#\<read\>#
%s#\<        read !date /t\>#
        read !date /t
!date
find . *.vim | xargs grep Plug
find . -name nTips* -print
find ~ -name *.vim -print
vsplit nPlug.vim
h SearchComplete
h incsearch
h incsearch.txt
augroup
sp nZwischen.vim
e nPathPlug.vim
e nPathArea51.vim
e nPathVimrc.vim
Helptags gitgutter
h *h*
e nVimTextObject.vim
vimgrep inside %
vimgrep change %
grep change %
grep wrap %
Ag wrap %
Ag always %
vimgrep always %
Ack always %
vim //%
e ../mix30Sandwitch/nPlug.vim
h unite.txt
Colors
'<,'>g/-/=/g
'<,'>s/-/=/g
h :previous
h preview-window
e ../mix30Sandwitch/ninitOkt18.vim
vsp nPath.vim
e nPathMaps.vim
nmap g
h dispatch-:Spawn
h :tselect
Tselect
tselect
tselect qa
Tselect qa
tselect ge
Netrw
Capture nmap f
Capture nmap ,
Capture nmap ,:
Capture nmap ;
Capture nmap  
Capture nmap m
Capture nmap n
Capture nmap b
Capture nmap v
Capture noremap 
Capture nnoremap 
Capture nnoremap n
Capture nnoremap f
Capture nnoremap v
Capture nnoremap c
Capture nnoremap x
Capture nnoremap z
h :YRReplace
h z]
h z[
h c[
map c[
map z[
Capture nnoremap ;
b 
sp noPlug.vim
Capture nnoremap l
Capture nmap l
Capture map l
Capture map k
h :YRMapsCreate
Capture map j
Capture map h
Capture map g
Capture map f
Helptags!
History
Bhi
Marks
Help
Capture map d
Capture map a
Capture map \
Capture map '
]
Capture map ]
Capture map s
Capture map p
Capture map o
Capture map i
Capture map u
Capture map y
Capture map t
Capture map r
Capture map e
Capture map w
Capture map c-
Capture map ctrl
Capture map <C-
Capture map c
BLines 
BLines
e nDeopletPopMin.vimo
h :stselect
h AutoPairs.txt
Capture imap
h <NL>
w cap-nmap.txt
'<,'>diffthis
e cap-nmap.txt
Capture map
h python-vim
h pymode
e greeting.py
e persons.py
Capture mes
'<,'>q!
h jedi-vim.txt
Capture map <buffer>
e 3_1.r
e 3_3a.r
e 3_4.r
e 3_5.r
        imap <F6> <Plug>(JavaComplete-Imports-RemoveUnused)
!java
h easytags.txt
Capture map q
e ../03_Class_Objects/Avg.java
  //!java -cp %:p:h %:t::r
!java -cp MathSpecials
!java -cp MathSpecials.class
!java -cp %:p:h %:t:r
Make
Capture !java -cp %:p:h %:t:r
diff
diffsplit master
Diffoff
sp scip2019T.py
!ipython %
SyntasticCheck
'<,'>!ipython
LocationToggle:
'<,'>VSSplitAbove
cd 
'<,'>FormatCode
s
FormatCode
sp gumiKIscip1.py
e glowinPy.py
e ruSymPyTest03.py
vsp 02matplotRu.py
e gumiKIscip1.py
e 04Ru.py
e 04feetItRu.py
e 05pylabRu.py
e ../11itchyMashine.vim
e ../../../../../bin/bash
e 07pandasRu.py
e 08sciRu.py
e 08scipyRu.py
e myDataAB.p
e npFileSaveTest.npy
e an
e 00pyTest.py
bd:qa
e 12files.py
Pipe
h vim-pipe
Pipe echo 'ls -l'
h Pipe
h vim-pipe.txt
e 09numpuRu.py
'<,'>s /dict_example/testDict/g
e 15MySql.py
e ebook.json
e 14xxxTutor.py
e calc_return_solution.py
e item_49.py
e item_54.py
e item_55.py
e item_56.py
e item_58.py
w item_40_Grid.py
e item_51.py
w item_55BetterClass.py
e item_40TryExcept.py
w item_40TryExcept.py
w item_10Print.py
e item_11.py
e item_12.py
w item_12Loop.py
e item_13.py
w item_13json.py
e item_14.py
w item_14CheckIn.py
e item_15.py
w item_15SortHelper.py
e item_15_example_09.py
e item_16.py
e address.txt
w item_16IntexText.py
e item_17.py
e my_
e item_18LogMsg.py
w item_18LogMsg.py
e item_19.py
e item_20.py
w item_20DateTime.py
e item_21.py
e item_22.py
w item_22ClassGradeBook.py
e item_23.py
w item_23Dict.py
w item_24TempDir.py
e item_24.py
e item_25.py
w item_25ChildClass.py
e item_26.py
w item_26Tree1.py
e item_27.py
e item_28.py
w item_26Tree2.py
e item_29.py
e item_30.py
e item_BucketQuota.py
w item_30BucketQuata.py
e item_31.py
w item_31ClassExam.py
e item_37.
e item_32.py
e item_33.py
e item_34.py
e item_35.py
e item_35.p
w item_35Customer.py
e item_36.py
e item_36ssl.py
w item_36ssl.py
w item_36sslOpen.py
e item_37.py
e item_37
w item_37Thread.py
e item_38.py
e item_38.p:
w item_38ThreadBarrier.py
e item_39.py
w item_38ThreadLock.py
e item_40.py
e item_41.py
w item_38
w item_38ThreadVergleich.py
e item_42.py
w item_42TraceFibonacci.py
e item_43.py
e my_numbers.txt
w item_43.ThrdDebug.py
e item_44.py
w item_44PickleGameState.py
e item_45.py
e item_46.py
e client.py
h vimshell.txt
VimShellBufferDir
VimShellCreate
e write_user_details_di.py
e test_write_user_details.py
e nCheetVimL.vim
h E715
Snippets
Tab /|
Tabularize
'<,'>Tabularize
h Tabular.txt
'<,'>Tab /|
'<,'>Tabularize /,
'<,'>TableModeToggle
h table-mode.txt
TableSort
'<,'>Tableize
'<,'>Tableize/,/=
'<,'>Tableize/,/#
TableModeToggle
'<,'>Tableize/,
TableModeDisable
'<,'>Tab /=
'<,'>Tab /,
Scratch
nCheetSalianka.vim
<C-R>" 	paste from “ register
word
6
=12/3
'<,'>center
e nYcmZwischen.vim
filetype octave
filetype python
filetype detect
filetype perl
filetype p
e hello.m
e 40JupytorTest.py
4SubSel1IntroR.R
e 4SubSel1IntroR.R
'<,'>Rse
'<,'>RSend
'<,'>RDSe
RSend
Rhel
h python.vim
1091
PymodeDoc else
PymodePython echo
PymodePython print
e lionPy.py
OpenPy
:e 50calculator.py
PymodeLint
    " Strip REPL-session marks from just-pasted text    au FileType python nnoremap <localleader>s mz`[v`]:v/\v^(\>\>\>\|[.][.][.])/d<cr>gv:s/\v^(\>\>\> \|[.][.][.] \|[.][.][.]$)//<cr>:noh<cr>`z
%!python -c "for i in xrange(25): print 6*i"
%!python -c "for i in xrange(25): print 6*i"
.!python -c "print 'hello'"
e 00What.py
e linAPT.vim
10,20!python what.py
10,20!python ./what.py
10,20!python ./00What.py
cmd
e IntroR.R
h Nvim-R
nJedi.vim
h Nvim-R.txt
h fzf-vim-rationale
Pym
506
392
'<,'>cmdli
e piter
'<,'>q
h unite-options-auto-previe
vsp noPlug.vim
vsp ninitOkt18.vim
sp nPlug.vim
vsp nPlug.vim
h eunuch.txt
Move 14SymbolsPyTest.vim
e ruScipySalynka.py
Mkdir Salianka
Mkdir! parent/d2/d1
Cfind Test
Cfind *Test*.py
Cfind ../*Test*.py
Clocate octave
Move 00PyWhat.py
Mkdir
Mkdir MyPy4Vim
Move MyPy4Vim/
e nJediVimrc.vim
Glog %
diffget
Ggrep pymode
FZFTagFile
Files
only
431
Commits
BCommits
Buffers
Helptags FZF
Commands
Locate
Locate sympy
FZFTagP
Rg jedi
Ag jedi
Windows
Glog --
FZFTagA
e nGit.vim
Move mtcars1.r
GitAdd
NV pylab
NV! pylab
pc
pclose
280
NV jupyter
NV sympy
e nGO.vim
e hello.scala
fors
h vimcmdl
h cmdline.txt
h vimcmd
h vim:
e 112Py4Dev.py
e temp.txt
e dt.csv
e 113Py4DevTime.py
e 114PyThirdParty.py
Move 114PyThirdParty.txt
e 115PyTrace.py
e trace.log
e 116PyRand.py
e 116PyGenerator.py
e 117PyIntrospect.py
e 200EasyString.py
e 111Py4Dev.py
NV Fibonacci
e nN
NV fib
SideSearch pprint
SideSearch ascript
e 4scratchIt.vim
e nNV.vim
NV alok
NV sin
NV ???
NV xxx
NV xxxx
Lynx ~/Desktop/SUCHE/Examples\ ·\ junegunn_fzf\ Wiki\ ·\ GitHub.html
500
Ag jelegon
sp KUKUbuntu.cuku
e kukuXbuntu.cuku
Ag bakbuk
Rg bakBuk
Ag bakBuk
sp kukuXbuntuLocal.cuku
sp KUKUbuntuLocal.cuku
Locate jeligion
Locate bakbuk
Lines jeligion
vimgrep jeligion
!grep jeligion
Locate bakBuk
NV *.cuku
FZF jeligion
sp kukubuntuLocal.cuku
Rg ~/ jeligion
Rg ~/ 'jeligion'
Rg 'jeligion'
NV 'jeligion'
NV jeligion
!find ~/ name "kuku"
!find ~/ name "kuku*"
!find ~/ iname "*.cuku"
!find . iname "*.cuku"
!find . iname "bakBuk"
!find . iname "bakBukLocal"
!find ~/ iname "bakBuk"
!find ~/ iname "kukubuntu.cuku"
!find ~/ iname "*kukubuntu.*"
!locate ~/ iname "*kukubuntu.*"
!locate ~/ iname "kukubuntu.cuku"
!locate ~/ "kukubuntu.cuku"
!locate ~/ kukubuntu.cuku
!find ~/ iname "kuku*"
!find / iname "kuku*"
!find ~/ iname "*.vim"
!find ~/ iname ".vim"
!find ~/ iname *.vim
!find ~/ type f -iname "*.vim"
!find ~/ type f -iname *.vim
!find ~/ type f -name "*.vim"
!find . type f -name "*.vim"
Find . -name "*.vim"
Find . "*.vim"
Find *.vim
Find -name '*.vim'
h Find
Helptags Find
Helptags
Locate '*.cuku'
Locate ~/ '*.vim'
Locate . '*.vim'
Locate '*.vim'
find * -type f -name "*.vim"
!find * -type f -name "*.vim"
!find . -type f -name "*.vim"
find . -type f -name "*.vim"
find .  -name "*.vim"
find .  -name nGO.vim
find ~/ -name nGO.vim
find ~/ nGO.vim
find ~/ *.vim
!find ~/ *.vim
Locate nGO.vim
l
find -name "*.vim"
find "*.vim"
Ag "*.vim"
Ag jeli
Rg jeli
History:
SideSearch geligion
SideSearch kuku*
SideSearch *.cuku
SideSearch "*.cuku"
SideSearch .cuku
SideSearch cuku
NV jeli
Locate kuku*
Lfind . -name "*.vim"
!ls 
!ls | FZF
!ls | fzf
Capture !ls
cw
vim //g
vim %//g
vim//g
Copen
!find . -name "*.cuku"
cfind . -name "*.cuku"
Find *.cuku
Find cuku
Explore kuku
Explore *.cuku
Explore "*.cuku"
FindFiles nDoc
FindFiles . nDoc
FindFiles <F9>nDoc
FindFiles kuku:
Find kuku
Find .cuku
Find kuku .cuku
!fd kuku ~/git/aTest
Capture !fd kuku ~/git/aTest
cexpr !fd kuku ~/git/aTest
cexpr !fd kuku ~/git/aTest:
FindFiles kuku
Locate kuku
Locate .cuku$
Locate *.cuku$
NV *.cuku$
NV .cuku
e bakBukLocal/
NV kuku ~/
NV *.vim
NV *.vim$
Locate *.vim$
NV cuku
NV vim
NV kuku
Locate vim
Locate vim$
Locate *.vim
!fd kuku
!fd kuku | fzf
fzf kuku
FZF kuku
!fd kuku | Lines
!fd kuku | Line
find . -name vim -printf "%p:1:1:%f\n"
find . -name "*vim" -printf "%p:1:1:%f\n"
%s//gn
%s//g
!find . -name "*vim" -printf "%p:1:1:%f\n"
Locate *.cuku
Locate *uku
Locate *cuku
find . -name *.vim
find . -name "*.vim"
!find . -name "*.vim" | FZF
!find . -name "*.vim" | !fzf
!find . -name "*.vim" | fzf
!find . -name "*.vim" | grep cursor
!find . -name "*.vim" | grep -i cursor
!find . -name "*.vim" | !grep -i cursor
!find . -name "*.vim"
Capture !find . -name "*.vim"
!grep -i cursor
!grep -i "cursor"
vimgrep -i "new"
vimgrep  /new/g/ *.vim
vimgrep  new *.vim
Lynx ~/Desktop/SUCHE/AAA\ big\ collection\ of\ Unix_Linux\ ‘find’\ command\ examples\ \|\ alvinalexander.com.shtml
/find
e :
Locate *.html
h ft-pdf-plugin
FZFMru cuku
Rg kuku ~/git/aTest/
Rg geli ~/git/aTest/
Rg jeligion ~/git/aTest/
SideSearch kuku
SideSearch jeligion
SideSearch jeligion ~/
Ag jeligion ~/
Ag jeligion
Rg jeligion
Rg jeligion 
e KUKUbuntu.cuku
Ag jeligion 
SideSearch jeli
SideSearch jeli:
Lines
Lines jeli
Lines bak
GitGrep jeligion 
GitGrep cursor 
LGitGrep cursor 
Cfind .vim
Cfind ".vim"
Cfind . -name ".vim"
Cfind . -name "*vim"
Cfind . -name "*.vim"
Clocate . -name "*.vim"
Clocate "*.vim"
Clocate . -name "*vim"
Clocate . -name *vim
fzf
RangerCurrentDirectory
args `cat outLine.txt`
args `!cat outLine.txt`
args !cat outLine.txt
args 'cat outLine.txt'
args '!cat outLine.txt'
args *.*
args | !cat outLine.txt
args > !cat outLine.txt
g/^/pu!%
g/^/j
g/^/jyy
%s:^:xxx:
%s:^:xxx--:
%s:^:<c-R>%:
%s:^:<C-R>%:
args `cat files.txt`
find 00pyTest.py
e nFindBakBuk.vim
!find ~/ -name "kuku*"
!find ~/ -name "kuku*" -type f
!find ~/ -name "kuku*" -type f -print
!find ~/ -name "kuku*" -type f -print | grep geli
!find ~/ -name "kuku*" -type f -print | grep jeli
!find ~/ -name "kuku*" -type f -print | grep jeligion
!find ~/ -name "kuku*" -type f -print | grep -i jeligion
!find ~/ -name "kuku*" -type f -print | grep -i *jeli*
put 0
put 1
put r
'<,'>t
t.
version
pop
History :g
find  *.vim | xargs grep Plug
Find3 nPlug*
Find3 n*
Find3
Find4 n*
History :
        nnoremap <LocalLeader>z :<C-r>=getline(".")<CR>
.,.+1
g /find/d
changes
0r !pwd
jumps
Jump
CommandTHelp bookmark
Ack unite
AgRaw ctrlp
AgRaw open
e ../mix60FZF-NV/ninitOkt18.vim
e /media/red/A5A1-FBC4/RED-ViM-MPI-gz/mix30Sandwitch/ninitOkt18.vim
AgRaw expand
GGrep vertical
AgRaw vertical
FzfSnippets`
Ack play
FzfHistory
GGrep
AgRaw statement
Ag! Start
Rg! Start
1000
FindFiles
FindFiles nPlug*
Ag! /home/red/Desktop/ code
AgRaw /home/red/Desktop/ code
AgRaw code
AgRaw! code
GGrep code
Rg! code
Rg code
NV /home/red/Desctop code
NV /home/red/ code
NV code
Ag! docs
GGre docs
GGrep docs
FzfAg code
FzfAg! code
FzfLocate docs
FzfLocate! docs
e 00cyton.pyx
e 000cyton.pyx
pydo
Pydoc print
PydocSearch print
/print
PydocSearch class
PydocSearch socket
Ag! code
ShowP
PyRef au
h :pydo
vimgrep /<C-r>// **/*.vim
vimgrep /jedi// **/*.vim
vimgrep /jedi/ **/*.vim
e bakBukLocal/KUKUbuntuLocal.cuku
s/"[^"]+"/p
s/"[^"]/p
s/"[^"]//
s/"[^"]/
s/"[^"]//g
g//d
vimgrep /<C-r>// *.*
args **/*.cuku
g //p
%s/the//g
%s/the/
%s/the
%s//the/
%s//the/g
VimShell
SignatureListMarkers
SignatureListGlobalMarks
Ag! deal
Ag? deal
Ag: deal
Ag ? deal
LocationToggle
FzfLocate deal
FzfLocate! deal
NV deal
FzfLocate? deal
GGrep deal
GitGrep deal
Ggrep deal
FzfAg! deal
FzfAg? deal
FzfAg: deal
FzfAg! git
FzfRg! git
FzfRg? git
FzfRg /home/red/ git
FzfLocate /homit/red git
FzfLocate! /homit/red git
FzfLocate! /homit/red/git/aTest git
FzfLocate /homit/red/git/aTest git
FzfGitFiles
FzfAg dict
FzfAg! dict
FzfAg? dict
FzfAg!? dict
FzfLocate dict
FzfTags
sp nFZF.vim
SnipMateLoadScope
FzfSnippets
FzfCommits
FzfCommands
vsp nFZF.vim
redir! > ququ-args1.txt :args
redir! > ququ-args1.txt :args :redir END
e ququ-args1.txt\ :args
args > ququ-args1.txt 
ls > ququ-args1.txt 
ls >> ququ-args1.txt 
bs
ls! >> ququ-args1.txt 
e ququ-args1.txt
!r ls
r ls
r! :args
r! | :args
r! | args
r! args*
r! pwd
r! !ls
r! ll
r! maps
r! map
r! :map
r! \:map
e tst.vim
r! :echo ls
redir! ls
redir ls
redir! :ls
r
read !date
read !ls
read ls
read! date
r find -mtime 8 | xargs grep vim
r find . | xargs grep vim
r find . -name *.vim | xargs grep vim
r find . -name '*.vim' | xargs grep vim
R find . -name '*.vim' | xargs grep vim
R find -mtime -8 | xargs grep vim
R find -mtime -8 
R find -mtime -8
R find . -mtime -8
R find .
R find
R !find . -mtime -8
R !ls
R ls
R! ls
R! !ls
R :ls
r find -mtime -8 | xargs grep vim
r! find -mtime -8 | xargs grep vim
r! find . -mtime -8 | xargs grep vim
r! find . -mtime -8 | xargs grep help
r! find . -mtime -8 | xargs grep ulty
r! xargs grep neo
% v/.../d
r !which perl
r !which python
vsball
vball
vertical sball
r !wich perl
g/kuku/#
g!/kuku/#
Capture nmap g
g/xxx/,/yyy/p
g/./,/./-j
%g/./,/./-j
%v/./,/./-j
%g/^/m0
e ../ninitOkt18.vim
history c
r! find . -mtime -8 | xargs grep neo
r! find . -mtime -8
r !find . -mtime -8
r! find . -mtime -8 | xargs grep neo/
g! /yyy/#
g /yyy/#
g /yyy/d
g /yyy/,/xxx/d
g /aaa/,/bbb/d
v/./,/./-j
g/^/m0
g/xxx/y A
g /xxx/z#.5/echo"==="
g /aaa/z#.5/echo"==="
g /aaa/z#.5/echo"+++"
g /aaa/z#.5/g
g /aaa/z#.5/d
g /aaa/z#.5/
g /aaa/z#.5
g /aaa/z#.3
g /xxx/. w >> xxx.txt
e xxx.txt
args w >> xxx.txt
find kukubuntuLocal.cuku
find ~/ kukuXbuntuLocal.cuku
ls >> xxx.txt
ls > xxx.txt
find xxx.txt
!ls > xxx.txt
r! ls
r! args
r! xargs
r !ls
!shell
bash
!bash
Shell ls
Capture ls -la
Shell! ls -la
Shell find ~/ -mtime -3
Shell find . -mtime -3
Shell top
!sh
Shell find /home/red/ -mtime -3
vim//#
Shell ls -la
w | !ruby %
w | !python %
w !sh
w !bash
::::::::::::::::
args `cat xxx.txt`
r args
args
read! ls
read! ls:
sp xxx.txt
vsp 01sympyRu.py
sp 02matplotRu.py
e %:h
e p:h
Ack www.vim.org
g/xxx
g/\<xxx\>
yyioyyyyyyyyy
brew
e!
Scro
Capture ab yyy
Capture ab
Capture map ;
Shell wc 
Shell wc %
!!
set shell ?
Shell !grep xxx *.cuku
Shell !grep kuku xxx.txt
r !grep kuku xxx.txt
r! grep kuku xxx.txt
read grep kuku xxx.txt
read !grep kuku xxx.txt
redir > outLine.txt :registers
redir > outLine.txt :history
redir END
e outLine.txt
'<,'>pydo
scriptnames
func ShowFunc
Capture func ShowFunc
verbose set history?
h CTRL-R
h i_CTRL-R
h /\r
h :r
h ctrl<C-D>
h ctrl
h quickref.txt
h tips
h $TERM
echo $TERM
h 42
=
sp nDoc18.vim
all
h holy-grail
Capture autocmd
Capture augroup
dr
dr 1
e 13vimrcMopRedShiftErr
ijump
ijump /Book
h ijump 
Ni!
!startx /bin/false
'<,'>s/\n/,
%s//"\1"/g
%s/"\1"/dfg/gc
%s/deripas/"\1"/gc
%s/"\1/xxx/gc
%s/"\1"/xxx/gc
%s/"\1"/"\1"/gc
%s//"\1"/gc
%s ///gn
%s//\2,\1/g
e indexL.html
e indexI.html
e normalize.css
e css/skeleton.css
e custom.css
e sparkUp.txt
e T
EmmetInstall
h emmet.txt
'<,'>Emmet
Emmet
sp sparkUp.txt
mks 4srk.vim
'<,'>tb
e nF
mks 3Pobeda.vim
e cs
e indexLL.html
e ../LanCore/html/index.html
e tempL.html
e testSparkUp.html
e TUTORIAL.html
e css
e skeleton.css
.!1
e ctagsOne
w css/custom.css
e css/custom.css
!ctags -R .
e nPyPipExtra.vim
e nDBG-vim-debug.vim
e myPy4Vim/sample.py
e myPy4Vim/
e myPy4Vim/info2PyVimPlug.vim
colorscheme heroku
colorscheme blueprint
colorscheme mopkai
colorscheme molokai
colorscheme molokayo
colorscheme molokai_dark
:colorscheme molokayo
colorscheme inkpot
colorscheme inkpot:qa
colorscheme desert256
echo runtimepath
Capture scriptnames
e myPy4Vim/00PyWhat.py
e nPyMode.vim
UsingP
e nPyJedi.vim

e nVital.vim
nAsync.vim
e nAsync.vim
Am
b ninitOkt18.vim
e nSuda.vim
InsertCountry
e pySampleHello.py
e ../autoload/amake.vim
        "python print_pyhel(
e runner/vim.vim
e javascript.vim
echo amake#runner#new('javascript')
e ../runner.vim
let r=amake#runner#new('python')
e test.py
call amake#buffer#new('hello', ['Hello'])
e ../amake.vim
e runner.vim
let r = amake#runner#new('python')
echo amake#runner#run(r, 'test.py')
echo amake#runner#new('vim')
echo amake#runner#new('python')
echo amake#process#call(['echo', 'Hello W'])
e autoload/amake.vim
e ../plugin/amake.vim
Amake vsplit
Amake
e autoload/amake/runner.vim
e nProfile.vim
e nEasyTags.vim
mDarkSameln.vim
e mDarkSameln.vim
Errors
ErrorsToggle
python print(sys.version)
W
Wra
exec DoItPython()
e nPyAgSearch.vim
e usr_43VimL.vim
e nPythonSuport.vim
call Reddit()
e nTMUX.vim
e king18/bashrc-alf-cc
e ../king.sh
e bank1.yml
e bank2.yml
e gpakosz
e samoshkin
e spicode
e david
zshrc-johan
e zshrc-johan
e tpopeTbone.vim
e bash_history_bigMac
e wolga.sh
Tyank
Tput 2
Tput 1
Tput top-right
'<,'>Twrite 1
'<,'>Twrite 2
'<,'>Twrite
Tput buffer0001
Tput buffer0000
h tbone.txt
h vim-tmux
e .bash_history
w oh-my-zsh.vim
e oh-my-zsh.vim
NERDTreeFind
e zshrcOMZ
e config02.fish
e config03.fish
e oh-my-plugin-list.vim
e zplugReadMe.md
Rg autoload
e zshUsersZshAutosugestionBinKey.vim
e 0
e 02zshrc
mks perviKrug.vim
so perviKrug.vim
e 03zshrc
Ack autopushd
e zshrcFeb2019
e zwishenCode.vim
11vim-felix.vim
e 11vim-felix.vim
e shortCuts.vim
e 01zshrc
e 10dot-zshrc
e 11felix-zshrc
e 05alice-zshrc
e 07mgm-zshrc
e 08paratije-zshrc
e 09
e 09pockata-zshrc
Rg vimmode
Rg vimode
e nVimScriptDebug.vim
Shell
e nSearchReplace.vim
Capture set rtp
%s /,/\r/g
set rtp
set runtimepath
e kBank19.yml
h vimpd
PD
w !python
Pdb
e nPath.vim
e nP
e nPatch.vim
e new.py
! clear; python %
! clear; python %:
execute python %
exec python %
exec python3 %
e kT
e kTmux19.conf
e ../zSH/zshrcFeb2019
e ../tMUX/bank2.yml
e kBa
e FindMin.py
vimpd
e absMax.py
e startNinit19.vim
h
e nLanguageClient.vim
e pdbA/abs.py
sp 0
e 01sympyRu.py
e 02matplotRu.py
e 06matplotlibRu.py
e 03histogramRu.py
sp ninitOkt18.vim
e start1ninit19.vim
sa
e ../inkWim/wimConf500.vim
e ../inkWim/wimrc-3000.vim
e ../inkWim/wimrc-erik.vim
e ../inkWim/wimrc-avesome.vim
e ../inkWim/wimrc-amix-ext.vim
e ../inkWim/wimrc-mappings-shougu.vim
e ../inkWim/wimrc-itchy-alias.vim
e ../inkWim/wimrc-itchy.vim
mks u500itchi
e pdbA/3nPlus1.py
so ht
sp tags<CR>:%s/^\([^	:]*:\)\=\([^	]*\).*/syntax keyword Tag \2/<CR>:wq! htags.vim<CR>/^<CR><F12>
sp tags<CR>:%s/^\([^	:]*:\)\=\([^	]*\).*/syntax keyword Tag \2/<CR>:wq! htags.vim<CR>/^<CR>
h tag-highlight
NV ycm
Capture nmap
vsp logo1.vim
so htags.vim
Tags
e logoHtml.vim
!ctags
!ctags *.vim
NV USA
e nNeoMru.vim
h pydoc.
h ale-python-pydocstyle
e nJ
e nJedi.vim
h pyref.txt
PyRef class
h Pydoc 
echo $PATH
NV pyref
NV pydoc.vim
Pydoc call
Pydoc echo
echo ScriptExecute()
echo s:python_command
echo 
e n
e nMinimumRC.vim
e ~/git/aTest/dotFiles/nVim/nMinimumRC.vim
echo $VIMRUNTIME
h version
ve
e nMinimumLangServ.vim
'<,'>g
'<,'>normal i"
e nMinimum
e n3Neo.vim
w nMinimumNeo.vim
e pdbA/50calculator.py
e nMinimumDeoJedi.vim
e`
e nMini
NV deoplete python
XtermColorTable
e nMinimumClangDeo.vim
e nMinimumTestings.vim
NV deople
NV omnifunc
mks u4batmanDeoXvimStart
so u4batmanDeoXvimStart
e ../0vimL0scrap.vim
e inkVimRcOkt18.vim
LanguageClientStop
e nMinimumNull.vim
e nMinimumNeo.vim
'<,'>norm i"
w nMinimumYcmJedi.vim
NV deoplete
e deoplete.log
LanguageClientStart
e nProtoSnip.vim
h <c-x><c-u>
h i_<c-x><c-u>
h i_<c-x>
e nProtoFZF.vim
e nMinimumYcmJedi.vim
e nFZF.vim
e nFZF2.vim
e nFZF3.vim
FZFMru
h fzf-com
FZF
Fz
e ~/git/aTest/dotFiles/nVim/pdbA/50calculator.py
e htags.vim
FZFTag
FzfLocate
FzfLocate Dena
FzfLocate Frame
FzfAg Frame
FzfRg
FzfRg Frame
SignatureListBufferMarks
h python-sup
h echodoc.txt
taghi
h TagHighlight.txt
e taghl_config.txt
e 3nPlus1.py
e FindMax.py
e abs.py
e absMin.py
UpdateTypesFile
e find_hcf.py
e types_py.taghl
h :visuals
colorscheme
colorscheme 
colorscheme peachpuff
colorscheme blue
h indentg
h :IndentGuidesEnable
qwa
e legoCyan.vim
IndentGuidesToggle
e logoMako.vim
e logoQF.vim
e nTab
e nTabularize.vim
e logoAsyncPy.vim
AckWindow
Ack  keep
Giti
jed
JediClearCache
NV indentLine
`
NV indentLine_char
Hexplore
FzfHelptags indentline
FzfHelptags indent
FzfHelptags ind
FzfAg indentline
FzfRg indentline
FzfLocate indentline
FzfLocate indent
GitGrep indent
h vim-mak
e logo1.vim
Ack
Gremove
Gremove!
SideSearch indentLine
Ack keep
Ke
h genut
set tags
h dokumentary.txt
AgRaw 
shell
PydocSearch __init__
PydocSearch
Pydoc __init__
Pydoc if
PyRef if
h textobj-p
w nFoo.vim
e nProtoFzfDeoLsJediSnip.vim
GV!
h vim-expand-region.txt
NV lista
Lis
isearch
isearch keep
isplit
isplit pydict
LAck :Keep
LAck :keep
LAck keep
LAck fix
LAg keep
Lines close tag
FzfLines close tag
FzfLines close
FzfLines book
FzfBL book
FzfBLines close
Fu
h :close-t
!pydoc class
h locale
h :cale
e mix/n-badwolf.vim
FzfBLines nv
FzfBLines NV
%s /nv_/nnv_/g
%s /nv_/nnv_/gi
%s /nv_/nnv_/gI
e myPlug/NNV.vim
NNV calculator
NNV :keep
NV keep
NNV keep
e no
h g:clojure_fuzzy_indent_patterns
h g:clojure_fuzzy_indent
mak
e nMakeInstallVim82.vim
NV deoplete#custom#source
h vim-clos
h lista
h lista.
h Lista
PyRef
PlugUp
e nini
e komodo.vim
Minimap
MinimapSync
e er
e top
e tags
e nAsyncRun.vim
NV pymode_
PymodeDoc
PymodeDoc class
h pymode.txt
h pydo
VdebugStart
PymodeVersion
ListaCursorWord
e BOX.txt
Pydoc class
e logo
PymodePython
PymodePython %
e 1startNinit19.vim
e ../inkVim/vim-mopOptic.vim
Pydoc
e xvim-start.vim
NV pydoc
Reddit
vsplit ninitOkt18.vim
SSSearch keep
e aSilverPyVim.py
SSSearch
NV python <<
NNV TheSilver
NV TheSilver
NV silver
NV silver_search
NV python3 <<
NV python3
WrapWith
e pWrapWordWith.py
UnderscoreTest
e pBOX.py
SideSearch python3
SideSearch python3 <<
SideSearch endPython
e lego-nini.vim
Lynx
Lynx %
PPyDateFunc
FzfAg endPython
e pEvalCurrLine.py
PWritePreserveMtime
ExFunction2
ExFunction1
EE
FzfRg python <<
FzfAg pearl <<
FzfAg python <<
FzfAg python3 <<
FzfAg lua <<
FzfAg ruby <<
LCurrentLineInfo
FzfAg perl <<
EEEValCL r
EEEValCL r!
EEEValCL
EEEValCL r1
AsyncRun! grep -R focus
grep -R focus
grep focus
e nUNITE.vim
e zSymLinks.sh
StudentMax
StudentPrime
e pSYMPY01.py
StudentSYMPY
e TurmiteWorld.py
e TurtleWorld.py
NV pythonpath
NV python
u
e gHello.go
e hello.go
!go %
.,.+3
h 
e lTest.lua
!lua %
LLuaMain
e perlTry.pl
h if_tcl
e pSimple.py
e 1
e p3Simple.py
e pdbA/FindMax.py
'<,'>::::::::
e pMATRIX.py
e pDie.py
'<,'>AsyncRun
'<,'>AsyncRun python3
e swamPython3/TurmiteWorld.py:
e zPipAptGet.sh
h Vdebug
'<,'>AsyncRun cat
e p
e pdbA/harmonic2.py
e pdbAm/smoothing4.py
e pdbA/expK.py
e harmonic2.py
'<,'>AsyncRun python
e $MYVIMRC
e $PATH
Capture $PATH
Capture echo $PATH
'<,'>s /:/\n/g
'<,'>s /:/\r/g
Capture echo $SHELL
Capture echo $PYTHONPATH
Capture echo $JAVA_HOME
e htmlSk/css/custom.css
e pNEW.py
colorscheme carbonized-dark
colorscheme challenger_deep
colorscheme industry
colorscheme iceberg
colorscheme abstract
colorscheme afterglow
colorscheme anderson
colorscheme atom
colorscheme deep-space
colorscheme gruvbox
colorscheme gotham
colorscheme focuspoint
colorscheme twilight256
colorscheme tender
colorscheme termschool
colorscheme torte
colorscheme tortus
colorscheme tortusless
colorscheme pablo
colorscheme pyte
colorscheme gotham256
h go
e nPlug.vim
e noPlug.vim
NV badwolf
h ft-python-syntax
colorscheme dracula
e goLang/epoch.go
Mkdir epoch
cd epoch/
'<,'>AsyncRun go run %
!ls epoch/
FufChangeList
FufTag
e nFuf.vim
!gcc %
!gcc -c %
!go run %
e goBOX.todo
e minit.vim
e ../inkWim/wimrc-pyxPathogen.vim
UpdateRemotePlugins
e DEO2.vim
UUpdateRevisionInfo
e ../inkWim/wimrc-Sriket.vim
e ../inkWim/wimrc-Junegunn.vim
e ../inkWim/wimrc-pyIDE.vim
colorscheme badwolf
e rubyBOX.todo
colorscheme ironman
colorscheme gemcolors
colorscheme goodwolf
colorscheme garden
e ../inkWim/wimrc-pyNoMo.vim
e kZshrc19
e ../zSH/11aaronGitExtrarc
e ../zSH/12LavoRc
h UltiSnips-snippet-actions
e nZwischen.vim
MiniPy
MiniPy3
py print "hello"
DefaultWorkspace
DefaultWorkspace2
CColorizeSignColumn
colorscheme seoul
colorscheme seoul256
colorscheme lightning
colorscheme lilypink
colorscheme lilac
colorscheme lizard
colorscheme lizard256
terminal
h rsi.txt
h vader
h goyo
IcecreamInitialize
Calc 4+12
h codi-contents
GoInstallBinaries
e pNeoVimRc.vim
TagbarToggle
TestEval 4
TestEval 2-1
TestEval(2-1)
TestEval
TestEval 8
RubyTest
Codi
Codi!
h oblique
GitA
e ninitOkt18.vim
Git add %
e sdt_logging.py
e ../DEO3.vim
NV logging
e logging3.py
e logging_config.ini
e logging4.py
e logging5.py
e logging6.py
e BaseMath.py
e RegRe.py
e numbers.csv
e CsvIO.py
e School.py
e Logging7.py
!python % hello
!python % 1,5
!python % 1 5
!python % 1 3 5
!python % 1 3 add
e 50calculator.py
e Exercise6.py
e Exercise5.py
e numbers_new.csv
e brexit.py
e RegPyBsp.py
e ../popeVimRc.vim
e pope-ZSHrc
e popeZshRc.sh
e pope-gitconfig
e popeGitconfig.sh
e cities.py
e sub.py
e inter.py
e date-date.py
e crtPath.py
e sortstdin.py
e cities.txt
e tMath.py
e cMath.py
e uWissenschaftlPrgrm.vim
Rg my_pi
e datei.txt
e pyWrite.py
so uWissenschaftlPrgrm.vim
e tabelle1.txt
e pyRead.py
e Punkt.py
mks u3WissenschaftlPrgrm.vim
so uWissenschaftlPrgrm3.vim
mks u2WissenschaftlPrgrm.vim
e ../i3next.vim
e ../i3conkyrc.sh
e ../i3config.base.sh
e ../
e tMUX/blob-tmux.sh
e blobGitIgnor
e psunkGitConf
e psunk2GitConf
e gonzaGitConf
e thrTwo.py
e thrLogThree.py
e thrDemonFour.py
e thrJoinFive.py
e thrJoinSix.py
e thrSeven.py
e thr8.py
e thr9Sign.py
e thr10Lock.py
e thr11LockHold.py
e thr12RLock.py
e thr13sync.py
e thr14Limit.py
e thr15Local.py
e thr16init.py
e thr17InitID.py
mks u17thr
e thr20fctr.py
e thr21Date.py
e thr22Lock.py
e thr23StartNewThr.py
'<,'>w
e thr25qsize.py
e thr30SquareThr.py
e thr31multy.py
mks u20thr
so u20thr
e py00Trace
e py00Trace.py
e py01Tourch.py
e sym00Quadr.py
FzfRg class
e sym01-odeint.py
e 00Cyton.py
Explore
e changeSetUp2.vim
e vfastexp.h
e fastloop.pyx
AsyncRun !python %
e tri.c
e pythagor.pyx
e appNoWX.py
e mandelcy.pyx
AsyncRun
AsyncRun %
Capture !python %
%AsyncRun
%AsyncRun python
so u3WissenschaftlPrgrm.vim
Move std1Write.py
Move std1inSort.py
Move std1Path.py
Move std1Date.py
Move std1InterTools.py
Move std1SubPrcss.py
Move std1Read.py
Move std1PuntClass.py
mks u1std.vim
NV javac
e DEO3.vim
h vim-rs
e 00Jyton.py
e 01JythonHello.py
e test3MyCon.py
e perl1MySQL.pl
e ruby1My
Move mysql/
e php2MyTest.php
e cpp1MySQL.cpp
e test2MyCon.py
e python2TestLight.py
!python3 %
WA
e ruby1MySQL.rb
e ruby2MySQL.rb
Ex
e ruby_get_env.sh
tkCanVas.rb
e tkCanVas.rb
e tkImage.rb
e helloFox.rb
!ruby %
e 02JythonHello.py
e 03JythonClassVar.py
e 04JythonClassInherents.py
e myMath.py
e testMath.py
e helloIJ.java
e hello.java
e testHello.py
e HelloService.java
e Calculator.java
e JythonCalc.py
!jython %
mks u1nothingW.vim
e testJDBC.py
e jdbc.py
mks u2nothingW.vim
!gcc % 
!gcc % -l sqlite3
!gcc % -l sqlite3 ./a.out
e src/main.cpp src/hello.cpp
e src/main.cpp
!
pb
e ex1.c
e simpleIf.c
make simpleIf
e choiseIf.c
make choiseIf
e calc5e.c
make %
make calc5e
make simon
e gradeArr.c
make gradeArr
e addressVar.c
make addressVar
e ttt.c
make ttt
e strLengs.c
make strLengs
e strArr.c
make strArr
e pointER.c
make pointER
e point2dArr.c
make point2dArr
e primeMaloc.c
make primeMaloc
mks u5pointerMaloc.vim
e sortString.c
make sortString
e pointFunc.c
make pointFunc
e globalVar361.c
make globalVar361
e program98A.c
make program98A
e charPrint423.c
make charPrint423
e timeMashine578.c
make timeMashine578.c
make timeMashine578
e src/hello.cpp
e main.cpp
e ../inc/hello.h
make pipe
make pipeThread
PymodeRun
e tri.pyx
e pythagorCpyLine.py
e main.py
!python %
e setup.py
e simon.c
make swapAliceBop
e clockMe.c
e 2clockMe.cpp
make 2clockMe.cpp
make clockMe.c
make clockMe
Move clockMeErr.c
e 3clockMe.cpp
e 4clockMe.c
e 5clockMe.cpp
make 5clockMe
make 4clockMe
make 3clockMe
make 2clockMe
e matrixMult.cpp
make matrixMult
e matrix2Mult.cpp
make matrix2Mult
e matrix3Mult.cpp
make matrix3Mult
make simple1
e simple2IO.cpp
make simple2IO
e omp1.cpp
e BOX-omp.vim
e omp2.cpp
e mpi.cpp
e ritaStrkt.cpp
make ritaStrkt
e demo1.cpp
make demo1
e pthrdOne.cpp
make pthrdOne
make cpp_calendar
make semaphor
make MyClock
make DigitalClock
make Window
make Decorator
Move semaphorErr.cpp
Move dodo10CreateInsertSel.c
Move openDodo10.c
make openDodo10
make dodo10CreateInsertSel
e 1column.c
e geakSQligt.c
Move dodoSelectAll.c
pp:wkdkdkdkdkdkdkdkdkdkdkdkdkukukukukukukukukukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukdkdkdkdkdkukukukukukukukukukukukukukukdkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkri kdkdklklklkr  kdkdkdkd:wkukukdkdkdkdkdkdkdkdkdkdkdkukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkd:wkukukukukukdkdkdkdkdkdkdkdkdkdkdkuggGGgggkdkdkdkdkr%%%%%kdkdkdklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklC==================================================================================:w:wa   kdVkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukud kukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukupkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukdkrkrkrrnkrrnkdkd%bbkrkrrnkrrn:w:wkdku:wkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkd    kdkukukukukukukuýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKýLü ýLü@ýLü`ýLýLýLü ýLü@ýLü`ýLýLýLü ýLü@ýLü`ýLýLü ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýKýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKýKü ýKü@ýKü`ýKýKü ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKýKü ýKü@ýKý,ý.kukukukukukukukukukukukukukukuVkdkdkdkdkdd ggkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukukupkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukukukukukukukukukukuu   ukdVkdkdkdkdd pkukukukukukukuVkdkdkdkdkdgc:wkdkdkdkdkdkdkdkdkdkukrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrssddku:hkbwqkb:e kbkbh indetg	kbkbntg		kb	kbkbg			:qkbwaqq
gcc -o selectDodo10 dodoSelectAll.c -l sqlite3
!gcc -o selectDodo10 dodoSelectAll.c -l sqlite3
new dodo2Select.c
%AsyncRun python3
Move pythonDodo10.py
%AsyncRun ruby
%AsyncRun go
Sexplore
Mkdir helloMake
e helloMake/hello.c
e Makefile
make hello
% /hello.exe/helloEX
%s /hello.exe/helloEX
%s /EX/1EX/g
%s /hello1EX/h1EX/g
make clean
%s /hello.exe/h2EX
e hello.c
ma
e AdvancedMake.vim
e SimpleJavaMake.vim
e simpleC-and-C-Make.vim
e runMake.vim
e countMake.vim
%s /h2EX/h3EX/g
make all
make run
e howto1Make.vim
e gitConfigFileBSp.sh
e ==
vsp kGitconfig
Move kGitconfig.sh
Move kGitconfig.vim
Gmove kBashColorRC19.sh
G
Gmove kZshrc19.sh
Gedit kDot/kZwishen.vim
k
e dMinLangServ.vim
e dMinYcmJedi.vim
e kZwishen.vim
Gmove kDot/4Temp.vim
e vim-inkPlug.vim
e vim-inkEnv.vim
e inkIt
e ex-2mashine.vim
e vim-inkGUI.vim
e vim-inkItchyMashine.vim
e vim-mopOptic.vim
e vim-post.vim
e kCtags19
Gmove kDot/kCtags19.vim
Move k
Move kBashColor.sh
e kGitconfig.vim
e kGitignore
e myPlug/amake.vim
e NNV.vim
Q
h :Magit
diffsplit
diffthis HEAD~0
diffthis
Gdiff 8de3b45
Gdiff HEAD
'<,'>diffpatch
Gdiff HEAD~3
'<,'>diffget
o
Move 4GitRun.sh
Ga
Gedit ~3
Gedit ~5
Gdiff :1
Gdiff ~1
Gdiff ~2
Gdiff HEAD~4
Gedit ^
Gdiff ^
Gdiff HEAD~
Gdiff HEAD~2
Gdiff HEAD~1
Gdiff HEAD~0
Gdiff :0
Gdiff HEAD^
Gbrowse
Gbrowse %
e mg2Tester.txt
MagitOnly
Glog --%
0Glog
0Gllog
Gdiff 5
Gdiff -5
Gdiff :5
Glog --grep
Glog --grep king
0Glog --grep mg
% s/mast/king/g
% s/mast/kingII/g
% s/kingII/kingII mastII/g
% s/kingII/king1 mastII/g
Gblame
Lista
h gina.txt
Gina status
Gina log
Gina! log
Gina log --oneline
GV
RangerCurrentDirectoryNewTab
FufLine
FufDir
FufBuffer
FufJumpList
FufHelp
Glog --grep mg
FzfRg kong
FzfAg kong
FzfAg deo
Ack deo
FufQuickfix
Extradite
e 4Notes.vim
ww
w hello1.java
!java hello1
w CreateDates.java
!java CreateDates
w SQLiteJDBC.java
'<,'>gc
!java SQLiteJDBC
NV clang
h clang.txt
e php9sel.php
w bTest.cpp
w JavaSQLiteExample.java
!java JavaSQLiteExample
NeoDebugStop
NeoDebug
waa
e virc-min-java.vi
Move vimrc-min-java.vim
e vimrc-tern.vim
e openDodo10.c
e tst2Rotate.html
e test2DO.pl
w run.sh
e inOutSqlite.sh 
e vimrc-min-java.vim
e php10sel.php
wqa
e php8sel.php
h vim-go.txt
e tstRotate.js
h pdv
h javadoc.txt
cp
Javadoc import
Javadoc class
e ruby1SQLight.rb
RubyDoc each
h ruby-doc.txt
Cppman iostream
Cppman static
e bashDODO.sh
e inOutSqlite.sh
git add
Git add
Gedit aa.txt
h fugitive-:Gedit
Gcd kDot/
lcd
Glcd
Gst
diffoff
h fugitive.txt
e 4JavaNotes.vim
e JavaSQLiteExample.java
e JavaSQLiteExample2.java
e connection.java
e hello1.java
Move 4JavaNotes.sh
Gdiff
Messages
msg
Move test2DO.p
Move perl1SQLi.pl
Move perl2SQLi.pl
Move php1SQli.php
Move php2SQli.php
Move php3SQli.php
Move sh1SQLi.sh
Move sh2SQLi.sh
Move 
move jaHelloCl.java
Move jaHelloCl.java
e run.sh
Move cDodoCIS.c
cn
Move cDodoSel.c
Move cDodoSelAll.c
Move cDodoCheck.c
db
e bTest.cpp
copen
Move cNoSQLi.c
e 2Sel.cpp
Move c2Sel.cpp
Move c2DodSel.cpp
Move c2DodoSel.cpp
Move jaConInSQLi.java
Move jaConSQLi.java
Move README.md
w noRead.txt
e noRead.txt
e cStrgCp.c
e cTri.c
e 4NotesDODO.vim
e network.26-03-19.info.txt
e bASH19.sh
e outputFindFoo.txt
e example.txt
e bCheat1BASH.sh
e bBackUp1BASH.sh
e bOooBash.sh
e FILE1
e FILE2
'<,'>wa
e all_c_files.txt
e OLD/
grep finder
grep 1000
BFind old
e dd.txt
vsplit dd.txt
e myfixes.patch
h vim-cpp
new
h cppm
PlugUpdate
NV padawan
FzfAg padawan
FzfAg .php
FzfAg composer
FzfAg composer.phar
FzfLocate composer.phar
FzfLocate .php
FzfLocate Plug 'ternjs/tern_for_vim', { 'do': 'npm install && npm install -g tern' }
FzfLocate mkusher
FzfLocate padawan
FzfLocate angular
FzfLocate .phar
e b2Bash.sh
e wimrc-tech-php.vim
"========================================================================================
call deoplete#sources#padawan#InstallServer()
e main.go
e jaHelloCl.java
e jsRotate.js
TernDoc
TernDef
TernDocBrowse else
TernDocBrowse
e app.js
e perl1SQLi.pl
e ternTry2Install.vim
e wimrc-deopl-tern-min.vim
e wimrc-deopl-txt.vim
        call deoplete#custom#source('clang',         'rank', 625)
!ghc -o hello %
h perl.vim
messages
h ale-javascript-flow
Cppman
Pydoc def
e perl2SQLi.pl
!perl %
e 4JavaNotes.sh
Plug
PlugClean
e serviceWorker.js
GoRun %
PadawanAddPlugin
GoDoc
GoDoc main
GoDoc func
Capture !php %
Capture !php php4SQliDODO.php
lopen
!javac %
!java jaHelloCl
!php %
GoRun
GoRun main.go
'<,'>TBrowseOutput
e hello.cpp
Cppman main
e cSwitch.c
h csupport.txt
e supportC.vim
h crefvim
bn
h crefvimdoc
FzfHelptags crf
'<,'>s /\$//g
e cDodoCIS.c
NERDTree
FzfFiles
vifm
FzfSta
vsp
BFind print
BFind
BFind sql
b 3
b 1
        "<C-r>a to paste from register a
colorscheme csa
marks
FzfHelptags
BFind suche
BFind imap
bufdo bd
%bd | e#
Site
e maarin1.vim
Move mandarin1.vim
AgRaw ss
SideSearch super
NV super
:bd
CommandTHistory
CommandTTag
CommandTLine
CommandTSearch
CommandTOpen
CommandTOpen deo
CommandTLoad
CommandTFlush
CommandTHelp
CommandT
        "------------------------------------------------------------------------------------------
!date 
e pythonDodo10.py
qq
Pydoc import
YRS
PymodeDoc def
e minFzfD
GitGrep deo
ls
!ls
bdd
SideSearch
h :ranger
sh
,r
RangerCurrentFile
sp
sp 4GitRun.sh
b
VSSplit
'<,'>s /-/=/g
e logoGit.vim
e logoCyan.vim
Csc
e WIMRC/wimrc-tech-php.vim
vsp README.txt
e wimrc-deopl-php.vim
e wimrc-space.vim
NetrwSettings
e ../k5DEO.vim
MR
Ack! -i
buffers
pw
e wimrc-Junegunn.vim
FzfMarks
FzfLines
e BASH/bCheat1BASH.sh
e ../DODO10/pythonDodo10.py
e ../DODO10/Makefile
SideSearch Focus
FzfBLines
FzfAg focus
FzfColors
Glog
                imap <C-s>    <Plug>(neosnippet_start_unite_snippet)                imap <C-k>    <Plug>(neosnippet_expand_or_jump)                smap <C-k>    <Plug>(neosnippet_expand_or_jump)                xmap <C-k>    <Plug>(neosnippet_expand_target)                nnoremap <Leader>y :<C-u>Unite -buffer-name=neosnippet neosnippet<CR>                " Enable snipMate compatibility feature.                let g:neosnippet#enable_snipmate_compatibility = 1                " Tell Neosnippet about the other snippets                let g:neosnippet#snippets_directory='~/.config/nvim/plugged/vim-snippets/snippets'
-rwxr-xr-x 1 red red  3891 Mär 26 07:19 bASH19.sh-rwxr-xr-x 1 red red  2533 Mär 26 05:42 bBackUp1BASH.sh-rwxr-xr-x 1 red red 16725 Mär 26 05:31 bCheat1BASH.sh-rwxr-xr-x 1 red red  1895 Mär 26 07:44 bOooBash.sh
h -rwxr-xr-x 1 red red  3891 Mär 26 07:19 bASH19.sh-rwxr-xr-x 1 red red  2533 Mär 26 05:42 bBackUp1BASH.sh-rwxr-xr-x 1 red red 16725 Mär 26 05:31 bCheat1BASH.sh-rwxr-xr-x 1 red red  1895 Mär 26 07:44 bOooBash.sh
h                 imap <C-s>    <Plug>(neosnippet_start_unite_snippet)                imap <C-k>    <Plug>(neosnippet_expand_or_jump)                smap <C-k>    <Plug>(neosnippet_expand_or_jump)                xmap <C-k>    <Plug>(neosnippet_expand_target)                nnoremap <Leader>y :<C-u>Unite -buffer-name=neosnippet neosnippet<CR>                " Enable snipMate compatibility feature.                let g:neosnippet#enable_snipmate_compatibility = 1                " Tell Neosnippet about the other snippets                let g:neosnippet#snippets_directory='~/.config/nvim/plugged/vim-snippets/snippets'
h pp:wkdkdkdkdkdkdkdkdkdkdkdkdkukukukukukukukukukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukdkdkdkdkdkukukukukukukukukukukukukukukdkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkri kdkdklklklkr  kdkdkdkd:wkukukdkdkdkdkdkdkdkdkdkdkdkukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkd:wkukukukukukdkdkdkdkdkdkdkdkdkdkdkuggGGgggkdkdkdkdkr%%%%%kdkdkdklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklC==================================================================================:w:wa   kdVkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukud kukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukupkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukdkrkrkrrnkrrnkdkd%bbkrkrrnkrrn:w:wkdku:wkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkd    kdkukukukukukukuýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKýLü ýLü@ýLü`ýLýLýLü ýLü@ýLü`ýLýLýLü ýLü@ýLü`ýLýLü ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýKýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLü@ýLü`ýLýLü ýLýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKü ýKýKü ýKü@ýKü`ýKýKü ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKýKü ýKü@ýKü`ýKýKü ýKü@ýKü`ýKýKýKü ýKü@ýKý,ý.kukukukukukukukukukukukukukukuVkdkdkdkdkdd ggkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukukupkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkukukukukukukukukukukukukuu   ukdVkdkdkdkdd pkukukukukukukuVkdkdkdkdkdgc:wkdkdkdkdkdkdkdkdkdkukrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrkrssddku:hkbwqkb:e kbkbh indetg	kbkbntg		kb	kbkbg			:qkbwaqq
h neovim-vifm
e kM
e ../DODO10/README.md
set ft=text
set ft=md
!dict -d fd-eng-deu "hello"
Capture !dict -d fd-eng-deu "hello"
SideSearch date
NV date
read !date -r d
sp 4Temp.vim
e vimrc-MPI18.vim
a
Tlis
!open .
e WIMRC/v
ShowFunc
make
!./cSwitch
mks Session.vim
ShowFuncKeys
vsp logoGit.vim
h nmap
g//
Capture g//
ptjump
bd!
e mDEO2.vim
h open-u
e timeStmpTest.txt
%s/
GitGrep nils
GitGrep Nils
GitGrep Mark
minib
mini
Magit
w^M:!mozilla `echo http://localhost/${PWD\#*/*/*/*/}/%`^M
sball
qall
e nTips.vim
e nTipsG.vim
g//z#.5
g//z#.5| echo "======="
Capture g//z#.5| echo "======="
m0
e nTipsGNUPG.vim
e nTipsGDB.vim
e nTipsSearch.vim
perldo
e nTipsSpc.vim
h :sta
h :m0
h :m
help :m
vertical help 
vertical help :m
g//p
vim//
vim//%
vertical help :w
%!sort -u
e
'<,'>wq
!dict -d fd-eng-deu - $(echo " . @" . "\| recode latin1..utf-8)
NV        function! ShowWhitespace()                " show tabs and whitespace at eol                let b:showWS = 1                syntax match Tabs "\t" containedin=ALL                syntax match LineEndWS "\s\+$" containedin=ALL                echo "show Whitespace"        endfunction        function! HideWhitespace()                  " hide tabs and whitespace at eol                let b:showWS = 0                syntax clear Tabs                syntax clear LineEndWS                echo "hide Whitespace"        endfunction        function! ToggleShowWhitespace()                if !exists('b:showWS')                        let b:showWS = 0                endif                " toggle variable                let b:showWS = !b:showWS                if b:showWS == 1                        call ShowWhitespace()                else                        call HideWhitespace()                endif        endfunction        nmap <Leader>o :call ToggleShowWhitespace()<CR>
FzfAg xdg-open
FzfAg xdg
NV xdg-open
NV xdg-
SideSearch vbuf
bw
e Tbuf
vsplit
e Tbuf.vim
e logoABB.vim
e logoTextObjct.vim
/
:wa
set ft=markdown
e nTipsFUNC.vim
e nTipsTable.vim
e nTipsMisc.vim
e ../../DODO10/patchTip.vim
e ../4SortOut.vim
'<,'>
pu!
pu
e nTipsHi.vim nTipsSRound.vim
e nTipsHi.vim
e nTipsSRound.vim
S2round 
'<,'>S2round xxx,zzz
call S2round(xx,zz)
'<,'>S2round(",")
'<,'>call S2round('"', '"')
'<,'>call S2round('aaa', 'bbb')
e BOX.todo
call WrapWordWith()
e pBOX.vim
InsertPair )
InsertPair
InsertPair(a)
e TIPS/n
e TIPS/nT
'<,'>e 4T
e ../4Temp.vim
FzfAg function
FzfAg function!
'<,'>call MyWRP("MMM") 
qa!
'<,'>call MyWRP(XY) 
'<,'>call MyWRP("XY") 
'<,'>call MyWRP("XYZ") 
e TIPS/nTips.vim
e inkWim/1infoVimL.txt
e 1scrap.vim
r echo "pwd"
r !pwd
r !echo "pwd"
waq
e inkWim/1scrap.vim
'<,'>call MyWRP("XYZ1") 
e TIPS/nTipsSRound.vim
'<,'>call MyWRP("XYZ1","xyz2") 
'<,'>call Surround(("XYZ1","xyz2") 
'<,'>call Surround(("(",")") 
'<,'>call Surround(XYZ1,xyz2) 
'<,'>call Surround("XYZ1","xyz2") 
'<,'>call Surround("<a>","<\a>") 
'<,'>call Surround("[","]") 
'<,'>call Sround("{","}") 
'<,'>call Sround("<b>","</b>") 
FzfAg <s-tab>
vsp 4Temp.vim
silent! normal mpeld bhd `ph^M
e TIPS/nCheetVimL.vim
e nCheetSalianka.vim
e nCheetScrap.vim
execute "normal! gg/foo\<cr>dd"
execute "normal! mqA;\<esc>`q"
let @a = "hello!"
echo @a
echo @"
echo @/
e nCheetMap.vim
e nCheetTabular.vim
so Session.vim
b 2
nnoremap ,w :<C-r>=expand("<cword>")<CR>
e 4SortOut.vim
'<,'>norm i" 
.!i
e k4DEO.vim
e kKEYS.vim
e kDEO3.vim
Term
e ni
Q 
$h 
E 4Temp
e 4Temp.vim
NV yyy3
SS yyy3
VifmToggle
vertical help neo
vertical help neovim-vifm
w ~/.config/vifm/vifmrc
colorscheme desert
e ~/.config/vifm/vifmrc
e kVifmrc.vim
Gwrite
Gcommit
Vifm
Vifm .
bp
vertical help spell.txt
vertical help thesaurus_query.vim.txt
SideSearch spellfile
NNV user
NV user
SideSearch set dict
SideSearch dictionary
Gstatus
e kBank20.yml
e kBank21.yml
e 
q!
pwd
vsp kBank19.yml
e kZshrc19.sh
vsp kZshrc19.sh
'<,'>normal i###
e noBank.yml
Wa
e kMinit.vim
bd
q1
set nospell
set spell
PlugInstall
Ranger
q
e inkPreRc19.vim
wq
e kIng19.sh
'<,'>QuickRun
qa
e k5DEO.vim
e kNinit18.vim
w
wa

