Productivity
Name 	Description
autoenv 	automatically execs script on changing dir (.env file)
colemak 	colemak layout support + vi-mode fixes for colemak http://en.wikipedia.org/wiki/Keyboard_layout#Colemak
colored-man-pages 	adds colors to manpages
colorize 	cat with syntax highlight support
command-not-found 	suggests package name with relevant command
compleat 	reformats completion http://github.com/mbrubeck/compleat
copydir 	copies current dir full path to clipboard
copyfile 	copies selected file content to clipboard
cp 	cp with progress bar (rsync)
dircycle 	hotkeys for cycling directories
dirpersist 	saves and restores your directory stack across shell invocations
encode64 	e64 & d64 aliases
extract 	'x' alias - swiss knife for archive extracting
fbterm 	enhanced VESA terminal https://code.google.com/p/fbterm/
gpg-agent 	gpg-agent start/stop funcs
history 	aliases: h for history, hsi for grepping history
history-substring-search** 	implementation of fish history substring search
kate 	Kate text editor alias http://kate-editor.org/
last-working-dir 	same as dirpersist
mosh 	mobile shell with roaming (wifi, mobile networks) and local echo http://mosh.mit.edu/
pass 	pass utility autocompletion
per-directory-history 	self-descriptive
profiles 	different zsh profiles per hostname
rsync 	aliases
safe-paste 	extended copy/paste in terminal
screen 	GNU screen enhances (titles etc)
sprunge 	CLI pastbin service sprunge.us uploader (http://www.shellperson.net/sprunge-pastebin-script/)
ssh-agent 	ssh-agent start script
sublime 	aliases for SublimeText Editor
supervisor 	autocompletion for http://supervisord.org
taskwarrior 	autocompletion for http://taskwarrior.org
terminitor 	[RENAMED to consular] Consular automates your development workflow setup https://github.com/achiu/consular
tmux 	enhanced Tmux support
tmuxinator 	enhanced Tmux support
torrent 	magnet2torrent converter function
tugboat 	Digital Ocean droplet manager
urltools 	urlencode/urldecode etc
vi-mode 	self descriptive
vundle 	Vim plugin manager http://github.com/gmarik/vundle
wakeonlan 	funcs for wakeonlan tool
web-search 	google from CLI

** (To make it work on Ubuntu do echo DEBIAN_PREVENT_KEYBOARD_CHANGES=yes>>~/.zshenv).
FS Jumping
Name 	Description
autojump 	shell extension to jump to frequently used directories
fasd 	quick access to files and dirs https://github.com/clvv/fasd
jump 	allows to mark dirs and jump to marks
pj 	aliases for quick access to projects dir
wd 	yet another autojump tool github.com/mfaerevaag/wd
z 	yet another autojump
