      #  cmd history
      1  FFAg! mao
      2  ZAg mao ~/git/
      3  ZAg! mao
      4  Ag 'mao
      5  Ag ^mao
      6  Ag "mao$"
      7  Ag 'mao$'
      8  Rg mao$
      9  FFRg mao$
     10  FFRg 'mao
     11  FFRg? mao
     12  FFRg 'mao$'
     13  FFRg! mao ~/git
     14  NV! mao
     15  NV mao ~/git
     16  Rg mao ~/git
     17  Locate zbuf ~/git
     18  Locate zbuf
     19  Llocate zbuf
     20  Llocate zbuf ~/git/
     21  Clocate zbuf ~/git/bTest/kDot/
     22  Cfind zbuf ~/git/bTest/kDot/
     23  FFFiles zbuf ~/git/bTest/
     24  FFFiles zbuf ~/git/
     25  FFFiles zbuf '~/git/'
     26  FFFiles zbuf
     27  FFLocate zbuf
     28  FFFiles ~/git/bTest/
     29  FFFiles ~/git/
     30  SideSearch mao ~/git/
     31  h SideSearch
     32  helpgrep SideSearch
     33  helpgrep :NV
     34  helpgrep NV
     35  FFGFiles mao
     36  FFGFiles zbuf
     37  FFGitFiles zbuf
     38  FFGitFiles
     39  FZFFiles zbuf
     40  FZFFiles
     41  ZFiles ~/git/
     42  ZFiles ~/Documents/
     43  ZDevi zbuf
     44  h :spell
     45  ts
     46  w!!
     47  colorscheme goodwolf
     48  colorscheme anderson
     49  colorscheme vividchalk
     50  e nd2MinFF.vim
     51  e nd2MinFzfDeoLs.vim
     52  colorscheme blue
     53  colorscheme desert256v2
     54  colorscheme darkblue
     55  colorscheme elflord
     56  colorscheme ron
     57  colorscheme koehler
     58  colorscheme slate
     59  colorscheme torte
     60  colorscheme candycode
     61  e kBank22Py1.yml
     62  e kBank23Pu.yml
     63  w kBank25.yml
     64  e kBank25.yml
     65  Tmux
     66  sp BOX.todo
     67  ZAg "linux mount usb"
     68  nb
     69  e new.vim
     70  NV? mao
     71  NV "linux mount usb"
     72  NV mount
     73  '<,'>pwd
     74  ZRg unmount
     75  ZRg 'mount sda'
     76  ZRg "mount sda"
     77  ZRg 
     78  ZRg umount
     79  ZRg mount
     80  ARg mount
     81  ZAg mount
     82  ZRg fzfag
     83  ZRg fzf
     84  FFRg fzf
     85  NetrwClean
     86  book
     87  NV arte28
     88  Gdiffsplit k2MinF
     89  Gdiffsplit`
     90  Gdiffsplit HEAD^3
     91  Gdiffsplit HEAD
     92  Gdiffsplit HEAD~1
     93  Gdiffsplit HEAD~2
     94  cp
     95  Gvdiffsplit
     96  Gbrowse
     97  Gblame
     98  Gedit
     99  Gvsplit
    100  Ggrep sandwich
    101  Ggrep sandwitch
    102  Ggrep sandwi
    103  Ggrep surround
    104  Gcommit yellow3
    105  Gcommit %
    106  Git add *.sh
    107  Git add *.vim
    108  Git add *.yml
    109  Git add *bookmarks
    110  Git status
    111  Gcommit *
    112  Fuf
    113  vimgrep top *.vim
    114  vimgrep 'top tog'  *.vim
    115  vimgrep 'top t'  *.vim
    116  vimgrep top*t  *.vim
    117  vimgrep top*tog  *.vim
    118  vimgrep top*to  *.vim
    119  vimgrep top*to*  *.vim
    120  vimgrep au*top*to*  *.vim
    121  FFAg au*top
    122  FFAg top*tug
    123  FFAg au*top*t
    124  FFAg wild*nu*e
    125  FFAg wil*n*e
    126  colorscheme pink
    127  colorscheme pixelmuerto
    128  mkvimrc kIIrc.vim
    129  colorscheme colorful
    130  colorscheme colorful256
    131  diffthis
    132  Gdiffsplit ~2
    133  Glog --grep
    134  Glog --grep yellow
    135  Gdiffsplit -3
    136  e k5
    137  FFAg 'main()' .
    138  FFAg '= main'
    139  FFAg '=main'
    140  FFAg 'main()'
    141  FFAg -Q 'main()'
    142  FFAg -Q 'int main()'
    143  FFAg 'int main()'
    144  FFRg 'int main()'
    145  Ag 'int main()'
    146  Ag --cc 'int main()'
    147  FFAg --cc 'int main()'
    148  vim//g
    149  !ag --cc 'int main()'
    150  Capture !ag --cc 'int main()'
    151  Ag --cc -i 'int main()'
    152  Ag --cc -i 'unix OS'
    153  Ag -i 'unix'
    154  Ag -i 'unix OS'
    155  Ack -i 'unix OS'
    156  r! grep kuku 
    157  r! grep kuku *.txt
    158  r! grep kuku *.*
    159  r! grep utf *.*
    160  g! /utf/
    161  g! /utf-8/#
    162  e dino.vim
    163  ZAg sparkup
    164  h emmet.txt
    165  vsplit k2
    166  '<,'>Emmet
    167  '<,'>:Emmet
    168  h echodoc.txt
    169  h g:tagbar_zoomwidth
    170  h <kbd>
    171  h kbd
    172  '<,'>Tableize/;
    173  '<,'>TableEvalFormulaLine
    174  '<,'>Tabularize/a
    175  '<,'>Tabularize/a,b,c
    176  '<,'>Tabularize/b
    177  '<,'>Tabularize/,
    178  dig
    179  '<,'>ri
    180  '<,'>ce
    181  '<,'>le
    182  e xNVimOpt.vim
    183  h quickref
    184  normal
    185  echo :p
    186  echo ::p
    187  :p
    188  echo h:t
    189  file
    190  options
    191  terminal
    192  echo %:p
    193  echo %
    194  echo %:p:h
    195  cd ~/
    196  cd %:p:h
    197  echo '%:p:h'
    198  r %:p:h
    199  r !%:p:h
    200  r! %:p:h
    201  !r %:p:h
    202  r! cat %:p:h
    203  r! ls %:p:h
    204  r! pwd %:p:h
    205  r! pwd 
    206  r! %:p:h:t
    207  r! %:p:h:t:r
    208  r! %:r
    209  r! %:t
    210  echo args
    211  echo arg
    212  Move xNVimOpt070819.vim
    213  rev
    214  rew
    215  Capture scriptnames
    216  w xNVimScriptnames070819.vim
    217  verbose set history?
    218  function
    219  Capture function
    220  w xNVimFunction070819.vim
    221  Capture options
    222  w xNVimOptions070819.vim
    223  e xNVimFunction070819.vim
    224  e xNVimOptions070819.vim
    225  h!
    226  h 42
    227  h usr_
    228  PlugSnapshot
    229  w xNVimPlugSnapShot070819.vim
    230  z
    231  g /kdot/#
    232  set a
    233  w xNVimSetAll070819.vim
    234  Undoquit
    235  vertical help startify
    236  Gread
    237  !echo %t
    238  set shell?
    239  change
    240  oldfiles
    241  '<,'>s/[sn]//g
    242  undo
    243  s_\d_\=submatch(0)
    244  s_\d_\=submatch(0) + 1_g
    245  PlugStatus
    246  w 2k-PlugStatus070819.vim
    247  Gmove k2-vimrc010819.vim
    248  '<,'>TComm
    249  TComm
    250  set list?
    251  set listchars?
    252  vertical diffsplit #
    253  Gdiffsplit :0
    254  Gdiffsplit :%
    255  bufdo !zip zk2ff.zip %:p
    256  colorscheme summerfruit
    257  vertical help :CommandTFlush
    258  CommandTHelp fzf
    259  NV commandtmax
    260  NV commandt
    261  vertical help fold
    262  vertical help :CommandT
    263  set g:CommandTHighlightColor?
    264  set g:CommandTHighlightColor=14
    265  let g:CommandTHighlightColor=14
    266  py3 import sys; print(sys.path)
    267  help ale-python-pydocstyle
    268  Pydoc class
    269  PydocSearch socket
    270  PyRef socket
    271  PyRef 
    272  PydocSearch class
    273  vim//%
    274  vsp k5DEO
    275  vsp k5DEO.vim
    276  sp kMinit.vim
    277  e 2k-nMap-Startify.vim
    278  vertical help :ptjump
    279  help [unite]
    280  k a
    281  k b
    282  e 2k-Map-Startify.vim
    283  e ../vim-snippets/snippets/_.snippets
    284  e ruScipySalynka.py
    285  e ruSymPyTest03.py
    286  help cmdline.txt
    287  help 
    288  e xTMP/catal.xml
    289  help xml-plugin.txt
    290  e xTMP/catal.py
    291  help +textobj-wo
    292  help SimpylFold.txt
    293  help vim-code
    294  CodeQuery 
    295  CodeQuery Unite
    296  CodeQueryMenu
    297  help codequ
    298  Template *.py3
    299  Template *.py
    300  Template *.py:wq
    301  FufFile
    302  FufBuffer
    303  ?Start
    304  help traces.txt
    305  10;15
    306  help :TComment
    307  help tcomment.txt
    308  '<,'>WrapI
    309  '<,'>WrapThem
    310  '<,'>call WrapThem()
    311  call MyComment()
    312  call MyComment(Gold)
    313  call MyComment("Gold")
    314  call MyComment("Gold Stuck.chen")
    315  '<,'>call CommentBlock()
    316  '<,'>call CommentBlock(")
    317  '<,'>call CommentBlock(1,2)
    318  '<,'>Commentary
    319  '<,'>CommentB
    320  '<,'>CommentBox
    321  Co
    322  CommentBox
    323  FufTag
    324  FufBufferTagAll
    325  FufCoverageFileChange
    327  ?box
    328  call BoxMy("Gold Stuck.chen")
    329  oldfiles :bro
    330  browse :oldfiles
    331  set errorformat?
    332  e kVifmrc.vim
    333  e k2MinTxtFF.vim
    334  help tips
    335  call BoxMyCenter("InsertMode Scroll")
    336  BoxMyCenter("InsertMode Scroll")
    337  vertical help various-motions
    338  help sign-support
    339  sign unplace 2
    340  sign place 2
    341  sign place
    342  sign jump 2
    343  help 'virtualedit'
    344  help virtualedit
    345  help +virtualedit
    346  scriptnames
    347  filter Pyth command
    348  filter pyth command
    349  filter Py command
    350  verbose command TOhtml
    351  verbose command Add
    352  call ListUsers(red)
    353  call ListUsers
    354  call ListUsers()
    355  Finger
    356  Finger red
    357  Sedit zbuf vertical
    358  Sedit zbuf, vertical
    359  Sedit zbuf
    360  help error-messages
    361  help E79
    362  help development
    363  help 24.8
    364  vertical help errorformats
    365  copen
    366  ZAg grep
    367  ZAg vim -q
    368  NV vim -q
    369  vertical help error-file-format
    370  vertical help g<
    371  Ack todo
    372  w ../Hist/d2Hist-cD-24Aug18.vim
    373  vertical help goyo
    374  vertical help lime
    375  colorscheme lightcolors
    376  colorscheme lilac
    377  colorscheme seoul256
    378  Goyo
    379  Goyo!
    380  Limelight!
    381  vertical help lime:
    382  Limelight/
    383  ThesaurusQueryLookupCurrentWord
    384  vertical help vim-mov
    385  vertical help rsi
    386  Minimap
    387  MinimapSync
    388  vertical help bash-support
    389  vertical help vim-oblique
    390  Obliq
    391  '<,'>EasyAlign -
    392  '<,'>EasyAlign  '
    393  '<,'>EasyAlign <Space>
    394  '<,'>EasyAlign 2<Space>
    395  '<,'>EasyAlign    
    396  vertical help :Calendar
    397  vertical help vader
    398  e myPlug/nHydra.vim
    399  Lack 
    400  vertical help easyoperator_line.txt
    401  help vim-bb
    402  waq
    403  QuickScopeToggle
    404  Lack foo
    405  Ack foo
    406  Quack foo
    407  Quack bar
    408  ConqueTerm mysql -u root -p mypass
    409  ConqueTerm bash
    410  UpdateTypesFileOnly
    411  UpdateTypesFile
    412  ReadTypes
    413  e ../Hist/redZshHistMar2019.sh
    414  e ../Hist/redZshHistMai19.sh
    415  colorscheme summerfruit256
    416  Tselect calculator
    417  Tjump calculator
    418  tjump calculator
    419  vsp zbuf.vim
    420  vertical help :syn-transparent
    421  e logoGit.vim
    422  e logoHtml.vim
    423  e logoQF.vim
    424  vertical help vim-rtags
    425  vertical help pudb.vim.txt
    426  vertical help pudb.vim-intro
    427  ZRg command
    428  NV command
    429  NV command!
    430  TimeB 2000
    431  TimeB 20
    432  CountMatches
    433  w 
    434  Z
    435  FZFMru 
    436  GundoShow
    437  Margin 4
    438  Margin 80
    439  EditSnippets
    440  vertical help UltiSnipsEdit
    441  e ~/.config/nvim/plugged/vim-snippets/snippets/vim.snippets
    442  !ls PPP
    443  MM
    444  MMkdir(./PP1)
    445  MMkdir("./PP1")
    446  GundoHide
    447  NV exec 
    448  FindUntranslated
    449  UnderscoreTest
    450  EEEValCL
    451  e BOX.todo
    452  WrapWith
    453  e 4Notes.vim
    454  TheSS 
    455  TheSS new
    456  '<,'>wq
    457  NV python3 <<
    458  NV exec
    459  Colori
    460  InsertCountry
    461  NV ruby
    462  NV ruby <<
    463  CColorizeSignColumn
    464  RubyTest
    465  MMkdir MMM
    466  TestEval 3+4
    467  TestEval ls
    468  TestEval 4
    469  TestEval
    470  TestEval :ls
    471  MyEdit
    472  MyEdit cc
    473  MyEdit zbuf
    474  Speci zbuf
    475  e pBOX.vim
    476  e ../Hist/d2Hist-cD-24Aug18.vim
    477  BoxMyCenter("taxi")
    478  BoxMyCenter taxi
    479  BoxMyCenter
    480  call BoxMyCenter("pich")
    481  BoxMyC("pich")
    482  call BoxMyCenter("imi") 
    483  call BoxMyCenter(iol) 
    484  call BoxMyCenter("golf") 
    485  NpmRestart
    486  ApaStart
    487  0Glog king19runner
    488  0Glog
    489  Gdiffsplit ~2:%
    490  vertical help glaive
    491  vertical help maktaba.txt
    492  NV nerd
    493  NV nerd-fonts
    494  T pwd
    495  T ls
    496  Tclear
    497  T echo 'hello \n'
    498  Tclose
    499  split Tnew
    500  split :Tnew
    501  Tnew
    502  '<,'>TREPLSendSelection
    503  Gllog
    504  vsp Topen
    505  TREPLSendLine
    506  Topen
    507  new diff-tar.sh
    508  ZDevi
    509  vertical help gj.txt
    510  Lid
    511  Aid
    512  CodeQuery Unite Full
    513  CodeQuery
    514  CodeQueryMenu Unite Magic
    515  Limelight
    516  CodeQueryViewDB
    517  CodeQueryMakeDB
    518  CodeQueryShowQF
    519  CodeQueryMenu Unite FULL
    520  hide
    521  As
    522  PythonR
    523  e logoAsyncPy.vim
    524  vertical help :Asy
    525  ::
    526  %AsyncRun
    527  %AsyncRun python_cscope.files
    528  AsyncRun
    529  !python
    530  AsyncRun cat
    531  vertical help typescript-intro
    532  vsp greeter.js
    533  vertical help :XMLent
    534  vertical help :XMLns
    535  vertical help autopairs-shortcuts
    536  vertical help closeta
    537  vertical help vim
    538  vertical help closetag
    539  xq
    540  xw
    541  e drag.html
    542  vsp drag.html
    543  e form1.html
    544  e jqu1.html
    545  Move jquery.html
    546  e jquery-daten.txt
    547  wa!
    548  e jquery-daten.json
    549  e!
    550  CscopeList
    551  vertical help :rewind
    552  vert srewind
    553  sball
    554  chistory
    555  BCo
    556  % v/.../p
    557  !firefox %
    558  Delete
    559  Delete %
    560  Remove %
    561  let @a="cumX"
    562  @a
    563  let @/="dash-cumX"
    564  echo @/
    565  %s
    566  %s/t/r/g
    567  %s//\=@a/g
    568  %//~/&
    569  %//~/
    570  g/20/yank a
    571  echo @a
    572  g/20/yank A
    573  srewind
    574  e ../../x
    575  e ../../xPyEnv38/nu38Parots.py
    576  e ../../xPyEnv38/
    577  e probeTmp.py
    578  e ruPyTest02.py
    579  WrapWordWith print
    580  WrapWordWith
    581  e 2start.py
    582  v
    583  vertical help b:ale_typescript_tsserver_executable
    584  %S/{man,dog}/{dog,man}/g
    585  vertical help utl
    586  Utl
    587  NV zip -r
    588  e potMinTar.sh
    589  e topfMinTar.sh
    590  e topfDotK.sh
    591  vertical help underlinetag.txt
    592  help underlinetag.txt
    593  UnderlineTagToggle
    594  help coloriz
    595  help ft-vim-pg
    596  help semsh
    597  e test_foo.py
    598  help NERDTree-m
    599  e add2.py
    600  TranslateW
    601  TranslateW day
    602  vertical help :TranslateH
    603  TranslateW 
    604  Vifm
    605  Vifm .
    606  vertical help NERDTree-ex
    607  Dict hello
    608  Aliases
    609  Alias 
    610  Alias -buffer g git status
    611  Alias g git status
    612  g 
    613  Thesaurus girl
    614  vertical help tg_thesaur
    615  e DICT/mthesaur.txt
    616  e ~/.config/
    617  e ~/.config/nvim/2init.vim
    618  e greeter.js
    619  e ../zbuf.vim
    620  w zbuf
    621  w z1209-k2MinFzfDeoLs.vim
    622  e LabPy/absMin.py
    623  colorscheme one-dark
    624  colorscheme one
    625  TestNearest
    626  TestLast
    627  TestVisit
    628  TestSuite
    629  CoverageShow
    630  PyRef
    631  w zPlugErrList1309.vim
    632  e zPlugErrList1309.vim
    633  colorscheme hybrid
    634  e kTrusk.vim
    635  e logoTextObjct.vim
    636  Thesaurus
    637  Thesaurus long
    638  help vim-textobj-dif
    639  TextobjDiffDefaultKeyMappings
    640  Gdiffsplit
    641  vsp zbuf
    642  35
    643  help searchindex.txt
    644  wa :qa
    645  SearchIndex
    646  ShowAllBookmarks
    647  w xNVimShowFuncC070819.vim
    648  vertical help ref
    649  colorscheme seti
    650  FFA
    651  FFAg coc
    652  FFAg coc.vim
    653  NV coc.vom
    654  NV coc.vim
    655  list
    656  Capture ListCommits
    657  call s:list_commits
    658  ListCommits
    659  FZFDefinitions 
    660  help indentLine.txt
    661  Unite buffer file
    662  Unite help
    663  '<,'>QuickRun:
    664  Unite file -start-insert
    665  Unite file
    666  Unite buffer
    667  UniteBookmarkAdd
    668  Unite bookmark
    669  ol
    670  Unite line:all
    671  Unite resume
    672  Unite anzu
    673  Unite -vertical -winwidth=33 outline
    674  UniteWithCurrentDir tag
    675  grep function
    676  unite-qu
    677  e kCitags
    678  helpgrep ALL
    679  help deoplete.txt
    680  vertical hel
    681  e pytest_project/t1/
    682  filetype js
    683  filetype javascript
    684  filetype java
    685  vertical help api-ui
    686  checkhealth provider
    687  vertical help color
    688  Vis
    689  vertical help api-floatwin
    690  e multy2.py
    691  e LabVimL/0vimL0scrap.vim
    692  bro :old
    693  e dotFiles/jos.vim
    694  cn
    695  LanguageToolFixAtPoint
    696  CocInstall coc-solargraph
    697  e testText.txt
    698  LanguageToolSetUp
    699  LanguageToolCheck
    700  CocInstall coc-jonson
    701  CocInstall coc-json
    702  CocInstall coc-java
    703  colorscheme desert256
    704  colorscheme greens
    705  colorscheme grape
    706  colorscheme pink-moon
    707  colorscheme delec
    708  colorscheme delek
    709  colorscheme pyte
    710  1442
    711  e 50calc.py
    712  CocInstall coc-cpp
    713  CocInstall coc-omni
    714  CocInstall coc-bash
    715  CocInstall coc-sh
    716  CocInstall coc-c
    717  CocInstall coc-word
    718  CocInstall coc-tag
    719  CocInstall coc-dictionary
    720  CocInstall coc-phpls
    721  CocInstall clangd
    722  CocInstall coc-gopls
    723  CocInstall coc-gols
    724  CocInstall coc-go
    725  CocInstall coc-clang
    726  CocInstall coc-clangd
    727  CocInstall coc-clangdls
    728  CocInstall coc-emoji
    729  CocInstall coc-rsl
    730  CocInstall coc-syntax
    731  CocInstall coc-ccls
    732  CocInstall coc-sorbet
    733  CocInstall coc-lls
    734  CocInstall coc-luls
    735  CocInstall coc-ultisnips
    736  CocInstall coc-r-lsp
    737  CocInstall coc-bash-lsp
    738  e main.go
    739  e sh1SQLi.sh
    740  e lTest.lua
    741  e app.js
    742  CocInstall coc-js
    743  CocInstall coc-jsls
    744  CocInstall coc-js-lsp
    745  dg
    746  dp
    747  %S/{System,print}/{print,System}/g
    748  Calendar
    749  e 02
    750  e 02matplotRu.py
    751  help nvim-typescript
    752  TSGe
    753  TSSearchFZF
    754  TSSearchFZF jape
    755  help nvim-types
    756  TScratch
    757  e ../../x2PyCalc/502calculator.py
    758  CocInfo
    759  CocList extentions
    760  CocList commands
    761  CocList diagnostic
    762  e run.sh
    763  e WIMRC/shortCutRC.vim
    764  call Form
    765  e k3MinFzfCocLs.vim
    766  call Format_funcall_drop_parens()
    767  Shortcuts
    768  e zShortCut.vim
    769  LanguageToolSummary
    770  CocAction
    771  Cap
    772  help javadoc.txt
    773  Javadoc for
    774  Javadoc class
    775  Javadoc public
    776  help vim-
    777  help coc-faq@en
    778  CocInstall efm-langserver
    779  CocInstall coc-jedi
    780  CocInstall coc-python
    781  CocOpenLog
    782  CocInstall coc-vimlsp
    783  CocInstall coc-utils
    784  CocInstall coc-xml
    785  CocInstall coc-pairs
    786  CocInstall coc-lists
    787  CocInstall coc-tsserver
    788  CocInstall coc-pyright
    789  CocInstall coc-template
    790  CocInstall coc-eslint
    791  CocInstall coc-sql
    792  CocInstall coc-html
    793  CocUninstall coc-tsserver
    794  CocInstall coc-imselect
    795  CocInstall coc-todolist
    796  CocCommand todolist.create
    797  CocList todolist
    798  e 2conda.vim
    799  CocInstall coc-ecdict
    800  CocInstall coc-tabnine
    801  CocInstall 
    802  CocConfig
    803  e kConfigFVWM.sh
    804  NV rightpanel
    805  w kFVWMdef.sh
    806  e kIn
    807  Glog
    808  checkhealth
    809  e kMin
    810  e kFF7Min.vim
    811  e kFF7DEO.vim
    812  e kSpf13vimrc.before
    813  e kSpf13vimrc.bundles
    814  colorscheme monoacc
    815  e k2M
    816  e k4MinFF.vim
    817  e kSpaceTxt.vim
    818  e kSpaceInit.toml
    819  1431
    820  !py %
    821  AsyncRun 
    822  AsyncRun pythonDodo10.p
    823  AsyncRun python %
    824  CocList extensions
    825  WhichKey  
    826  nnoremap <silent> ; :<c-u>WhichKey  ';'<CR>
    827  call CscopeFindInteractive(expand('<cword>'))
    828  e pythonDodo10.py
    829  e kBetter1Defs.vim
    830  Dispatch pylint %
    831                                          \   'python': ['flake8'],
    832  Dispatch flake8 5
    833  ALEDisable
    834  Dispatch flake8 %
    835  Capture ALEInfo
    836  CocNext
    837  CocInstall coc-pyls
    838  CocCommand python.enableLinting
    839  CocCommand workspace.clearWatchman
    840  %YAPF
    841  C
    842  e kCo
    843  e LabVimL/
    844  e LabInkWim/mike-coc-rc.vim
    845  '<,'>YAPF
    846  e cMediaCoc.vim
    847  e cCocBash.sh
    848  debug
    849  debug 1
    850  vertical help :debug
    851  e kIIrc.vim
    852  e kSpf13vimrc
    853  W legoHFunc.vim
    854  w legoHFunc.vim
    855  e k1Hunter.vim
    856  w h1HunterLsp.vim
    857  vertical help vim-lsp
    858  help vim-lsp-python.txt
    859  q1
    860  e mix/n-gruve.vim
    861   wimr
    862  e WIMRC/adnoRc.vim
    863  e k5MinFF.vim
    864  Move adnoRcDEO.vim
    865  e zALE.vim
    866  help LanguageClient.txt
    867  e kLSP.vim
    868  e zDeo.vim
    869  e kLC.vim
    870  e k
    871  LspS
    872  xunmap
    873  s /custBlue/custYellow
    874  s /custBlue/custYellow/g
    875  %s /custBlue/custYellow/g
    876  e h1Hunter.vim
    877  e h1HunterDeo.vim
    878  PythonSupportInitPython3
    879  NERDTreeToggle
    880  vertical help deoplete-options-yarp
    881  e h1Txt.vim
    882  Unite -buffer-name=jump 
    883  Unite -buffer-name=change 
    884  Bund
    885  %s /Plugin /Plug /g
    886  e WIMRC/optixal.sh
    887  e k2MinFzfDeoLs.vim
    888  X
    889  Unite -buffer-name=jump jump
    890  q`
    891  cprev
    892  SideSearch t
    893  Ack colorscheme
    894  echom "THis is one"
    895  echom "THis is nine"
    896  1395
    897  SideSearch let
    898  e legoHFunc.vim
    899  WhichKey 
    900  e e
    901  e k4MinFzfCocLs.vim
    902  qall!
    903  %Yanks
    904  e k5MinFzfCocLs.vim
    905  vertical help wintabs-options
    906  e h3HunterLc.vim
    907  e logoCyan.vim
    908  e zHighLight.vim
    909  match!
    910  match
    911  NoMatchParen
    912  e h03DeoClang.vim
    913  e legoSCyan.vim
    914  FzfSta
    915  e s2Txt.vim
    916  vertical help LGHis
    917  e s1DeoLc.vim
    918  e s3DeoLc.vim
    919  e h04DeoBig.vim
    920  e h05DeoMedium.vim
    921  888
    922  Gdiffsplit !~2:%
    923  e s13DeoLc.vim
    924  e legoS3Cyan.vim
    925  e legoS03Cyan.vim
    926  e s03DeoLc-NoDeo.vim
    927  e legoKCyan.vim
    928  e s4DeoLc.vim
    929  e legoS4Cyan.vim
    930  Ranger
    931  e WIMRC/fiddle1.vim
    932  CtrlSF func
    933  ags side_s
    934  Ags side_s
    935  Gdiff master
    936  Gdiff !~1:%
    937  Gdiff %
    938  vertical help Gdiff
    939  help :Gdiff
    940  Gdiff HEAD:%
    941  cnext
    942  Gdiff HEAD
    943  cNext
    944  Gdiffsplit !~1:%
    945  diffsplit s2DeoLc.vim
    946  diffsplit s2Txt.vim
    947  diffsplit k5MinTxtFF.vim
    948  e s5Txt.vim
    949  e zHiRuby.vim
    950  Clap buffers
    951  diffsplit p3Simple.py
    952  e zHiRuby2.vim
    953  Clap grep NonText
    954  w s6DeoLc.vim
    955  w legoS6Cyan.vim
    956  e legoS6Cyan.vim
    957  e pSimple.py
    958  e p3
    959  e p3Simple.py
    960  e z1profile
    961  e zCtags
    962  w WIMRC/gregorRC.vim
    963  e WIMRC/gregorRC.vim
    964  Move z27Txt.vim
    965  colorscheme badwolf
    966  colorscheme babymate256
    967  colorscheme morning
    968  colorscheme murphy
    969  colorscheme desert
    970  w boilerpl2.py
    971  e zEnv.vim
    972  e h00.vim
    973  e lego1Status.vim
    974  e lego2Status.vim
    975  e h22ncm2B.vim
    976  e z27Txt.vim
    977  e kFVWMdef.sh
    978  set nu!
    979  wq!
    980  398
    981  e p1Prob.vim
    982  e ruby1SQLight.rb
    983  e c2DodoSel.cpp
    984  e h29Lc.vim
    985  call LanguageClient_contextMenu()
    986  e p4Simple.py
    987  e h28Lc.vim
    988  e h1
    989  e h1HunterLc.vim
    990  e h0Min2Deo.vim
    991  e h0MinDeo.vim
    992  e h2HunterLc.vim
    993  e p1legoDeo.vim
    994  e ../BashSimple/addition.sh
    995  w!
    996  Capture messages
    997  version
    998  e h01YCM.vim
    999  e h02YCM.vim
   1000  e hello.cpp
   1001  e p1New.vim
   1002  Move p1Plug1Deo.vim
   1003  e p1PlugYCM.vim
   1004  e p1PlugNcm2.vim
   1005  e p1Plug1Deo.vim
   1006  e p1legoHiCyan.vim
   1007  ALEEnable
   1008  e h1HunterVimLsp.vim
   1009  e p1PlugDeo.vim
   1010  e ../BashSimple/
   1011  e le
   1012  e s7Lc.vim
   1013  e python2Dodo10.py
   1014  e s7-deo.vim
   1015  ZAg clap
   1016  e s6
   1017  Clap 
   1018  e p1Deo.vim
   1019  1000
   1020  1500
   1021  2000
   1022  vsp
   1023  e s2DeoLc.vim
   1024  e k2MinFF.vim
   1025  e s7OneLegoDeo.vim
   1026  LspHover
   1027  e s7Vim-lsp.vim
   1028  e h1HunterCoc.vim
   1029  ZAg coc.vim
   1030  e s7Jedi.vim
   1031  e s7PlugDeo.vim
   1032  e zNeoBundle.vim
   1033  w h3HunterLc.vim
   1034  Defx
   1035  e z2Vista.vim
   1036  e zVista.vim
   1037  Vista!!
   1038  vertical help HowMuch
   1039  help HowMuch
   1040  e zAirline.vim
   1041  Thumbnail
   1042  '<,'>Neat
   1043  help origami
   1044  e myPlug/fliplr.vim
   1045  FlipLR
   1046  FlipLR =
   1047  '<,'>FlipLR 
   1048  '<,'>FlipLR %
   1049  '<,'>FlipLR /.\?=/
   1050  '<,'>FlipLR .=.
   1051  '<,'>FlipLR .=
   1052  '<,'>FlipLR a
   1053  '<,'>FlipLR
   1054  FlipLR /.\=/
   1055  FlipLR /.=/
   1056  FlipLR /*=/
   1057  FlipLR /*\=/
   1058  FlipLR /.\?=/
   1059  '<,'>FlipLR =
   1060  '<,'>FlipLR / = /
   1061  FlipLR / = /
   1062  FlipLR /=/
   1063  FlipLR /-/
   1064  FlipLR  =
   1065  vertical help origami
   1066  Ori
   1067  XtermColorTable:
   1068  vertical help :PyS
   1069  colorscheme github
   1070  colorscheme eclipse
   1071  StmSrch lass modif
   1072  StmSrch las modif
   1073  StmSrch file on
   1074  StmSrch filet on
   1075  StmSrch file pl on
   1076  StmSrch file plug on
   1077  StmSrch spell it
   1078  StmSrch spell 
   1079  StmSrch spell ch/
   1080  Trai
   1081  Tra
   1082  NERDTreeTr
   1083  StmSrch spell ch
   1084  StmSrch spell c
   1085  StmSrch spel c
   1086  StmSrch spel 
   1087  StmSrch spel lang
   1088  StmSrch spel en
   1089  StmSrch spell en
   1090  Gcommit
   1091  e zVseq.vim
   1092  '<,'>Vseq
   1093  VSResize
   1094  Cheat40
   1095  '<,'>HowMuch s
   1096  vertical help :Join
   1097  '<,'>Join
   1098  '<,'>Join ', '
   1099  '<,'>Join ', ' 
   1100  '<,'>J ': ' 
   1101  '<,'>Join ': ' 
   1102  Tri
   1103  '<,'>VSe
   1104  VSe
   1105  VSeqDecrDec
   1106  '<,'>Vse
   1107  VSeqDecrDec %
   1108  '<,'>VSeqDecrDec
   1109          "----------------------------------------------------...t | id     |^M                " +-------+---------+--------+^M
   1110  put =map(range(1,15), 'printf(''%04d'', v:val)')
   1111  put =map(r:ange(1,15), 'printf(''%04d'', v:val)')
   1112  for i in range(1,10) | put ='192.168.0.'.i | endfor
   1113  '<,'>IncL 3
   1114  '<,'>Incl 3
   1115  e myPlug/increment.vim
   1116  '<,'>IncR 3
   1117  '<,'>Inc 5
   1118  '<,'>Inc 9
   1119  '<,'>IncR 5
   1120  '<,'>IncN 2
   1121  '<,'>IncN 5
   1122  '<,'>VSeqIncrDec:
   1123  call MakeSnip(&ft, "arr", "= ['${1}', '${2}']")
   1124  put map(range(4), 0)
   1125  echo map(range(4), 0)
   1126  put echo map(range(4), 0)
   1127  put =map(range(4), 0)
   1128  put =echo map(range(4), 0)
   1129  put =echo (map(range(4), 0))
   1130  e zArrayFill.vim
   1131  AsyncRun -raw python %
   1132  AsyncRun %
   1133  AsyncRun % | less
   1134  AsyncRun % | :e
   1135  Capture :!py3 %
   1136  Capture :!python3 %
   1137  e 1scatt.py
   1138  !python %
   1139  Capture !python3 %
   1140  Capture AsyncRun % 
   1141  vertical help quickrun
   1142  e scr.py
   1143  e pplot.py
   1144  '<,'>TransposeIndentToggle
   1145  '<,'>TransposeCSV
   1146  ruby 15.times { puts Random.rand(10) }
   1147  put !ruby 15.times { puts Random.rand(10) }
   1148  r !ruby 15.times { puts Random.rand(10) }
   1149  call Exec('buffers')
   1150  Matrix
   1151  co .
   1152  e zTennis.vim
   1153  tet
   1154  vin
   1155  tetri
   1156  vertical help :
   1157  Pin
   1158  pin
   1159  vertical help swap.vim@en
   1160  '<,'>QuickRun python3
   1161  '<,'>QuickRun python
   1162  Translate
   1163  P
   1164  e s5DeoLc.vim
   1165  e s35
   1166  e h33
   1167  NV 25plug
   1168  e z1209-k2MinFzfDeoLs.vim
   1169  e zTree.vim
   1170  nd
   1171  e zCoc.vim
   1172  e s7Txt.vim
   1173  e pyplot.py
   1174  coc e
   1175  Coc
   1176  CocInstall coc-explorer
   1177  CocCommand explorer
   1178  e h
   1179  NV coc-emoji
   1180  NV coc-pyls
   1181  CocRebuild
   1182  vsp k2Coc-settings.json
   1183  NV g:lightline
   1184  e kCoc-settings.json
   1185  e kCoc.vim
   1186  e jaHelloCl.java
   1187  e legoS7Cyan.vim
   1188  w legoS8Cyan.vim
   1189  SideSearch 
   1190  TREPLSendFile
   1191  vertical help :Ntree
   1192  vertical help dadbod.txt
   1193  vertical help termdebug_wide
   1194  vertical help netrw-sexplore
   1195  vertical help anzu@en
   1196  sign
   1197  vertical help 'termbidi'
   1198  Vista!
   1199  e s7Plug.vim
   1200  wich
   1201  WhichKey
   1202  WhichKey 7
   1203  WhichKey ,
   1204  WhichKey c
   1205          "----------------------------------------------------------------------------------
   1206  e s6DeoLc.vim
   1207  e s7DeoLc.vim
   1208  CocList
   1209  CocList diagnostics
   1210  e README.md
   1211  call quickmenu#toggle(0)
   1212  e s8Key.vim
   1213  e sLeader8Guide.vim
   1214  e s8Startify.vim
   1215  e sWhich8Key.vim
   1216  Pydoc <cword> .
   1217  e myPlug/AnyPrinter.vim
   1218  e aedit.vim
   1219  e myPlug/mJump.vim
   1220  WQ
   1221  e myPlug/aedit.vim
   1222  e my
   1223  e myPlug/spydoc.vim
   1224  foldclose
   1225  '<,'>s/-/+/g
   1226  Capture :hi
   1227  w zHi.vim
   1228  e zHi.vim
   1229  e logoABB.vim
   1230  e slegoCoc.vim
   1231  e s7legoDeo.vim
   1232  Captu
   1233  Capture nmap
   1234  Startify
   1236  Clap lines
   1237  history
   1238  hi
   1239  w hist-transpose112019.vim
   1240  Ag mao$
   1241  e hist-transpose112019.vim
   1242  colorscheme ayu
   1243  PreviewTag
   1244  PreviewList
   1245  PreviewQuickfix
   1246  PreviewFile
   1247  PreviewFile zbuf
   1248  sp zbuf.vim
   1249  vsp p3Simple.py
   1250  vsp h33coc.vim
   1251  sp h33deopl.vim
   1252  sp h22ncm2B.vim
   1253  b 0
   1254  vsplit #
   1255  vsplit buffname(#)
   1256  vsplit bufname(#)
   1257  vsplit bufname('#')
   1258  vsplit h22ncm2B.vim
   1259  nonu
   1260          :set nonu
   1261  silent !xdg-open ---FIREFOX----www.ewb.de------------------------------------------------------------------
   1262  silent !xdg-open www.ewb.de
   1263  1729
   1264  SideSearch AgRawSearch
   1265  let &hlsearch=1 | echo 
   1266  CodeQueryMenu Unite Full
   1267  e sQuick8Menu.vim
   1268  Unite -buffer-name=change change
   1269  ShowFuncC
   1270  1836
   1271  1987
   1272  ZFi mao
   1273  Res
   1274  '<,'>wa
   1275  2200
   1276  e logoMako.vim
   1277  e logoFunc.vim
   1278  T
   1279  vsp h33deopl.vim
   1280  vsp h23jacobGM.vim
   1281  SignatureListBufferMarksww
   1282  e legoS8Cyan.vim
   1283  Remove
   1284  vsp h24ncm2.vim
   1285  1837
   1286  call FocusLine()
   1287  e s8Txt.vim
   1288  e s8NoPlug.vim
   1289  s 
   1290  '<,'>s /myPlug/syPlug/
   1291  '<,'>s /kDot/sPot/
   1292  e kIng19.sh
   1293  BoxC
   1294  BoxMyC
   1295  help fold.txt
   1296  fco
   1297  fen
   1298  set foldlevel = 0
   1299  set foldlevel=1
   1300  set foldlevel=0
   1301  Cta
   1302  Vista
   1303  e absMin.py
   1304  GscopeFind
   1305  GscopeFind app
   1306  e GutenTag.txt
   1307  e calendar.py
   1308  AsyncRun -raw python3 %
   1309  !py3 %
   1310  !python3 %
   1311  help :vs
   1312  GscopeFind e app
   1313  GutentagsUpdate
   1314  UnderlineTagOn
   1315  e lightLine.vim
   1316  cs find g left
   1317  e 4TXT/c-tags.txt
   1318  e 4TXT/GutenTag.txt
   1319  e k3MinFF.vim
   1320  e s8DeoLc.vim
   1321  NV vim-project
   1322  Project
   1323  help :Project
   1324  e 4TXT/noPlug.vim
   1325  Project shgame
   1326  Project --define sgame
   1327  e redZ
   1328  e redZshHistMai19.sh
   1329  2186
   1330  e kZ
   1331  %s /syPlug/SYPLUG/g
   1332  %s /mix/MYX/g
   1333  SplitIfNotOpen4COC
   1334  diffsplit s39DeoLc.vim
   1335  diffsplit s39
   1336  tag
   1337  vsp s9
   1338  vsp s9DeoLc.vim
   1339  diffsplit s40DeoLc.vim
   1340  set nonu
   1341  echo $path
   1342  echo path
   1343  1310
   1344  Move s9RedTip.vim
   1345  '<,'>w
   1346  e s9Tip.vim
   1347  global jedi
   1348  helptags
   1349  helptags all
   1350  helptags ALL
   1351  smagic jedi
   1352  smagic 'jedi'
   1353  %s /jedi/jedi/
   1354  '<,'>s/Plug/PLAG/g
   1355  '<,'>s/
   1356  1
   1357  ListaCursorWord
   1358  Lista
   1359  1208
   1360  e s9RedTip.vim
   1361  e boss-projectionist.vim
   1362  py3 print('hello')
   1363  echo join(split(&runtimepath, ','), "\n")
   1364  '<,'>Gbrowse HEAD
   1365  vertical help minisnip.txt
   1366  Tagbar
   1367  FFAg mao
   1368  help reference
   1369  help Vim-FAQ
   1370  Version
   1371  IndentGuidesEnable
   1372  wwq
   1373  gg
   1374  FFRg
   1375  CommandTHelp <cword> .
   1376  CommandTHelp nmap
   1377  NV Command-T {{{
   1378  FFAg Command-T
   1379  NV Command-T
   1380  set nu
   1381  CommanT
   1382  vertical help CommandT
   1383  vertical help ctrlp
   1384  CommandT
   1385  !firefox % 
   1386  vertical help CommandTHistory
   1387  e s9ReMap.vim
   1388  "--------------------------------------------------------------------------------- 
   1389  Gwr
   1390  ZFi remap
   1391  ZRg remap
   1392  ZClr
   1393  F
   1394  FFMru
   1395  ZSni
   1396  FFSnippets
   1397  FFHistory
   1398  NV vim-textobj-function
   1399  NV textobj-function
   1400  help textobj-function-vim
   1401  help textobj-quotes.txt
   1402  help textobj-gitgutter.txt
   1403  help textobj-word-column.txt
   1404  help textobj-diff.txt
   1405  NV textobj-sinify
   1406  NV textobj-signify
   1407  help textobj-signify-hunk
   1408  help vio
   1409  NV vim-textobj-comment
   1410  NV <m-8>
   1411  help vim-expand-region.txt
   1412  NV expand_region_expand
   1413  w s9l
   1414  Thum
   1415  FFBCommits
   1416  FFLocate hunterdeo
   1417  FFLocate p4Simple.py
   1418  FFLocate ^p4Simp
   1419  FFLocate p4Simpl
   1420  FFLocate p4simple
   1421  Capture :nmap
   1422  w 10MAP/topf1nmap.vim
   1423  diffsplit h1HunterCoc.vim
   1424  diffsplit h1Hunter.vim
   1425  sp 10MAP/topf1nmap.vim
   1426  DimInactiveBufferOffz
   1427  help DimInactiveBufferOff
   1428  help goyo-dimension-expression
   1429  DB
   1430  DB 
   1431  DB         "-------------------------------------------------...t | id     |^M                " +-------+---------+--------+^M
   1432  DB  mysql://root@localhost/test
   1433  DB  mysql://root@localhost/adb
   1434  e TempRC/sTopfA10DeoLc.vim
   1435  e bb.txt
   1436  diffsplit aa.txt
   1437  diffsplit bb.txt
   1438  diffput
   1439  e kDEO3.vim
   1440  CtrlPMRUFiles
   1441  e ../aa.txt
   1442  e angularJS.vim
   1443  w 10MAP/messageRemote.txt
   1444  NV let g:lightline
   1445  NV 'colorscheme':
   1446  lcd
   1447  Jump
   1448  vertical help :lcd
   1449  Denite -direction=dynamicbottom -auto-preview file_rec
   1450  Denite -direction=dynamicbottom -auto-preview buffer
   1451  DeniteBufferDir
   1452  DeniteBufferDir %
   1453  Denite %
   1454  Denite file
   1455  Denite
   1456  DIstart D
   1457  DIstart S
   1458  DIstop
   1459  G
   1460  sp s9T
   1461  sp s10TmpPlug.vim
   1462  NV textobj-gitgutter
   1463  NV textobj-gitgutter-i
   1464  ZPut
   1465  '<,'>BoxC
   1466  '<,'>BoxM
   1467  %normal .|A;
   1468  '<,'>normal i" err- 
   1469  '<,'>normal i-err-
   1470  '<,'>noiirmal i-err-
   1471  '<,'>EasyAlign 2=
   1472  '<,'>EasyAlign 
   1473  '<,'>FlipLR /=/
   1474  '<,'>Join ', ' k
   1475  j ', ' 3
   1476  J ', ' 3
   1477  j ', ' -3
   1478  '<,'>Transpose
   1479  '<,'>TransposeCSV ,
   1480  '<,'>Renum
   1481  FZFGitFiles
   1482  SignL
   1483  call SignLines()
   1484  '<,'>call SignLines()
   1485  ZTag
   1486  ZLibList
   1487  '<,'>BoxMyC
   1488  call BoxMyCenter("") 
   1489  '<,'>call BoxMyCenter("") 
   1490          nnoremap ,w :<C-r>=expand("<cword>")<CR>
   1491  sp zbuf
   1492  call BoxC()
   1493  call BoxMy("brexit")
   1494  call BoxMyCenter("brexit")
   1495  call BoxMyC("BreXit")
   1496  ZFi
   1497  ZFiles
   1498  vsp s10TmpPlug.vim
   1499  StmSrch langu
   1500  StmSrch stem
   1501  TimeboxNew 2
   1502  TimeboxDisable
   1503  PlugUpdate
   1504  isearch python
   1505  isearch py
   1506  isplit py
   1507  isearch for
   1508  isearch java
   1509  Grepper python
   1510  GrepperAg
   1511  GrepperAg python
   1512  colorscheme plastic
   1513  colorscheme candid
   1514  Denite buffer
   1515  Wa
   1516  KillKillKill
   1517  colorscheme forest-night
   1518  SplitjoinJoin
   1519  Dirvish
   1520  UnicodeName
   1521  Unicode copy
   1522  e timpopeRC.vim
   1523  e h33deopl.vim
   1524  h
   1525  e g3Kim.vim
   1526  e bram.vim
   1527  e pyDocker.vim
   1528  e projectile.vim
   1529  Plu
   1530  set number
   1531  '<,'>s /82vim/402nv.app/
   1532  '<,'>s /402nv.app/vim/
   1533  e inkPreRc19.vim
   1534  e kill1rc.vim
   1535  e s10TmpPlug.vim
   1536  b sPot/s10DeoLc.vim
   1537  ZPlugHelp roamer
   1538  1120
   1539  1186
   1540  NV textobj-gitgu
   1541  SplitjoinSplit
   1542  !Ab
   1543  e s9T
   1544  NV lion
   1545  FFRg lion
   1546  FFRg organizer
   1547  execute 'CtrlPFunky ' . expand('<cword>')
   1548  UnicodeTable
   1549  OXtermColorTable
   1550  ha
   1551  checktime
   1552  vertical help checktime
   1553  help digraph-table
   1554  e p11Box.vim
   1555  FFFiles
   1556  mess
   1557  e ~/.config/nvim/init.vim
   1558  NV airline_theme
   1559  111
   1560  145
   1561  Wopen web.de
   1562  help :Wopen
   1563  NV visual selection
   1564  e p11ExtraSetUp.vim
   1565  Wopen
   1566  Codi
   1567  e galore.vim
   1568  Tre
   1569  NV vista
   1570  help call()
   1571  NV N11
   1572  NV norm11
   1573  NV normal11
   1574  NV n11
   1575  NV tender
   1576  FFRg tender
   1577  2265
   1578  FFRg N11
   1579  :xa
   1580  vsp s9NoPlug.vim
   1581  144
   1582  help 'showmode'
   1583  help tern_show_argument_hints
   1584  help 'showcmd'
   1585  help s
   1586  help :sh
   1587  ShowFunc
   1588  177
   1589  ShowFuncKeys
   1590  e g4Kim.vim
   1591  execute
   1592  FFBLines
   1593  FFBLines nnoremap
   1594  FFRg www
   1595  FFBLines Gold
   1596  FFBLines www
   1597  e SYPLUG/NNV.vim
   1598  e ../kDot/h1HunterDeo.vim
   1599  e ../kDot/s02DeoLc.vim
   1600  colorscheme candy
   1601  FFColors
   1602  colorscheme chocolate
   1603  colorscheme monokai-phoenix
   1604  e ../kDot/inkPreRc19.vim
   1605  colorscheme ego
   1606  colorscheme inkpot
   1607  colorscheme molokai
   1608  colorscheme onedark
   1609  colorscheme dracula
   1610  colorscheme tender
   1611  colorscheme neodark
   1612  colorscheme neonwave
   1613  colorscheme jellybeans
   1614  colorscheme jellygrass
   1615  colorscheme jelleybeans
   1616  colorscheme fruit
   1617  colorscheme fruity
   1618  colorscheme monokai-chris
   1619  colorscheme base16-railscasts
   1620  colorscheme base
   1621  colorscheme 
   1622  colorscheme neon
   1623  e t1Fzf.vim
   1624  vsp s9legoABB.vim
   1625  sp s9legoABB.vim
   1626  Move sGruvbox.vim
   1627  Gitt add %
   1628  Gitt add 
   1629  Git
   1630  colorscheme SCHEME_NAME
   1631  e default.vim
   1632  colorscheme thor
   1633  e th
   1634  e thor.vim
   1635  Move sThor.vim
   1636  colorscheme wolfpack
   1637  colorscheme triplejelly
   1638  colorscheme briofita
   1639  colorscheme gryffin
   1640  colorscheme materialbox
   1641  colorscheme colorsbox-greenish
   1642  colorscheme colorsbox-faff
   1643  colorscheme colorsbox-stnight
   1644  colorscheme parsec
   1645  colorscheme lucius
   1646  728
   1647  vsp sGruvbox.vim
   1648  e sSolarized.vim
   1649  colorscheme solarized
   1650  colorscheme mac_classic
   1651  colorscheme mopkai
   1652  colorscheme base16-ateliercave
   1653  colorscheme base16-atelierdune
   1654  colorscheme base16-atelierforest
   1655  colorscheme pencil
   1656  e up
   1657  colorscheme up
   1658  colorscheme zenburn
   1659  colorscheme solarized8_dark
   1660  colorscheme solarized8_light
   1661  colorscheme solarized8_dark_high
   1662  colorscheme solarized8_dark_flat
   1663  colorscheme kalisi
   1664  colorscheme deus
   1665  colorscheme sierra
   1666  colorscheme xterm16
   1667  e sEvokai.vim
   1668  colorscheme ghostbuster
   1669  colorscheme
   1670  colorscheme red
   1671  colorscheme redblack
   1672  colorscheme Red
   1673  colorscheme c
   1674  colorscheme pablo
   1675  e sPablo.vim
   1676  e sDesert.vim
   1677  set t_Co=0
   1678  e TempRC/g
   1679  hi clear
   1680  colorscheme default
   1681  syntax off
   1682  colorscheme gruvbox
   1683  colorscheme ir_black
   1684  colorscheme ironman
   1685  colorscheme xoria256
   1686  colorscheme wombat256
   1687  e MYX/n-badwolf.vim
   1688  e s
   1689  Move sJellybeans.vim
   1690  e jellybeans.vim
   1691  e gruvbox.vim
   1692  w 10MAP/
   1693  e xNVimScriptnames070819.vim
   1694  e s10DeoLc.vim
   1695  colorscheme evokai
   1696  g//
   1697  colo inkpot
   1698  e ../kDot/LabTIPS/nTips.vim
   1699  e ../kDot/LabTIPS/n
   1700  e ../kDot/LabTIPS/nTabularize.vim
   1701  e ../kDot/LabTIPS/nT
   1702  e ../kDot/LabTIPS/nTipsFUNC.vim
   1703  e ../kDot/LabTIPS/nTipsVIM.vim
   1704  e ../kDot/LabTIPS/nTipsH
   1705  e ../kDot/LabTIPS/nTipsHi.vim
   1706  echo $VIMRUNTIME
   1707  '<,'>Tableize/ 
   1708  '<,'>Tabularize /,
   1709  '<,'>Tabularize /,/r1c1l0
   1710  '<,'>s /-/-#/g
   1711  help Tablez
   1712  '<,'>TableModeRealign
   1713  uu
   1714  help <c-v>
   1715  help t_func-variable
   1716  '<,'>Tableize/-
   1717  '<,'>Tableize
   1718  '<,'>Tableize/|
   1719  emenu
   1720  emenu misc
   1721  emenu 1
   1722  FFBLines expand
   1723  colo mopkai
   1724  2194
   1725  TableAddFormula
   1726  e xTableMode.vim
   1727  TableModeRealign
   1728  TableEvalFormulaLine
   1729  /home/red/git/bTest/sPot/
   1730  Grepper
   1731  set grepprg
   1732  NV jar
   1733  FFR
   1734  FFRg jar
   1735  FindControlChars
   1736  NukeTrailingWhitespace
   1737  TimeB
   1738  TimeB 5
   1739  TimeB ls
   1740  MiniPy3
   1741  call Exec('ls')
   1742  call Exec('autocmd')
   1743  set number!
   1744  help 'completefunc'
   1745  e s9legoDeo.vim
   1746  NV :p:h
   1747  e %%
   1748  NV -brace
   1749  NV -segment
   1750  NV variable-segment
   1751  help UltiSnips
   1752  SnipMateLoadScope
   1753  e all.snippets
   1754  call Inkk(2)
   1755  call Inkk()
   1756  vertical help :Bd
   1757  PlugClean
   1758  Plug
   1759  '<,'>s/:/=/g
   1760  '<,'>s/:/+/g
   1761  '<,'>s/+/#/g
   1762  % s/GrayO/Gray5/g
   1763  '<,'>s/#/*/g
   1764  wn
   1765  '<,'>s/=/+/g
   1766  V
   1767  xx
   1768  '<,'>EasyAlign\ g/^\S/
   1769  '<,'>Tabularize 
   1770  '<,'>EasyAlign =
   1771  '<,'>EasyAlign  
   1772  '<,'>EasyAlign  =
   1773  '<,'>EasyAlign  ct
   1774  '<,'>EasyAlign   
   1775  e popa.vim
   1776  Grepack swap
   1777  Gdiff
   1778  PlugHelp
   1779  UnderlineTagOff
   1780  HL
   1781  '<,'>s/-/*/g
   1782  b 7
   1783  '<,'>EasyAlign!:
   1784  '<,'>EasyAlign!**:
   1785  '<,'>EasyAlign:=
   1786  '<,'>EasyAlign: =
   1787  '<,'>EasyAlign:
   1788  e ../EXAMPLES.md
   1789  Bwipeout
   1790  Bdelete
   1791  '<,'>EasyAlign!
   1792  '<,'>EasyAlign!=
   1793  '<,'>EasyAlign!\
   1794  '<,'>EasyAlign**\
   1795  '<,'>sort:
   1796  '<,'>B left
   1797  '<,'>B right
   1798  '<,'>Viss
   1799  '<,'>B Sum
   1800  '<,'> 
   1801  '<,'>B !sort!
   1802  w 1t13TagDeoLc.vim
   1803  '<,'>s/=/-/g
   1804  '<,'>s/=/%/g
   1805  colo jellybeans
   1806  '<,'>B !sort
   1807  e ftips.vim
   1808  Sayonara
   1809  NV caw:box
   1810  NV caw:
   1811  .!sort
   1812  NV MyCalc
   1813  b 8
   1814  '<,'>B !bc s()
   1815  .!bc
   1816  .!
   1817  '<,'>!sort
   1818  '<,'>!sort -u
   1819  '<,'>B s/.*/\=MyCalc(submatch(0))/
   1820  NV bc -l
   1821  '<,'>MyC
   1822  '<,'>MyCalc
   1823  MyCalc 3 + 4
   1824  MyCalc 3 + sqrt(4)
   1825  '<,'>B s/.*/\=submatch(0) . " = " . MyCalc(submatch(0))/
   1826  e zbuf.vim
   1827  junk.sh
   1828  e junk.sh
   1829  call runner#InitializeAndRun(1)
   1830  Bd
   1831  helpfu
   1832  Hel
   1833  HelpfulVersion f10c
   1834  HelpfulVersion <.*>
   1835  e s11
   1836  e s11DeoLc.vim
   1837  '<,'>s/=/*/g
   1838  TableEvalFormulaLine\
   1839  CD
   1840  w ../../../bTest/sPot/fTipsVim.vim
   1841  TheSS wrap
   1842  TheSS
   1843  call WrapWordWith()
   1844  '<,'>s /Silver/Python
   1845  Margin
   1846  MarginOff
   1847  Sco
   1848  TagbarToggle
   1849  e c-hist19s13.vim
   1850  '<,'>w c-hist19s13.vim
   1851  MMRg mao ~/Documents/
   1852  MMFiles
   1853  Table
   1854  s
   1855  FFLocate zbuf ~/git
   1856  MMLocate zbuf ~/git
   1857  MMLocate zbuf ~/Documents/
   1858  MMLocate init ~/Documents/
   1859  Locate init ~/Documents/
   1860  LLocate init ~/Documents/
   1861  Cfind init ~/Documents/
   1862  sp c-hist19s13.vim
   1863  SideSearch mao ~/Documents/
   1864  MMFiles ~/Documents/
   1865  FZFFiles init
   1866  MRg "linux mount usb"
   1867  ZRg "linux mount usb"
   1868  Rg "linux mount usb"
   1869  FFAg apache
   1870  FFAg box
   1871  Ag box
   1872  NV box
   1873  e 2NV-Err-s13TagDeoLc.vim
   1874  diffsplit s13TagDeoLc.vim
   1875  diffsplit 2NV-Err-s13TagDeoLc.vim
   1876  diffget
   1877  NV mao
   1878  %s/vim-fugitive//g
   1879  %s/\<Gstatus\>//g
   1880  dig pm 177
   1881  BB
   1882  BF
   1883  e sGruvbox.vim
   1884  BA
   1885  BW
   1886  '<,'>s/-/=/g
   1887  e h32deo.vim
   1888  e h33coc.vim
   1889  e h34coc.vim
   1890  e h35cocList.vim
   1891  e h31
   1892  e h36coc.vim
   1893  e h37cocList.vim
   1894  e h38cocTern.vim
   1895  e h39cocGT.vim
   1896  b 14
   1897  e h30
   1898  e h40tasty.vim
   1899  e h30ncm2.vim
   1900  e h31YCM.vim
   1901  e h20ncm2cat.vim
   1902  vertical help 
   1903  e h21wip.vim
   1904  e h22
   1905  e h23jacobGM.vim
   1906  e h24ncm2.vim
   1907  b 9
   1908  e h26mu.vim
   1909  e h25ncm2.vim
   1910  b 27
   1911  e #
   1912  GitAddBuffer
   1913  What
   1914  JunkfileDay
   1915  JunkfileOpen
   1916  e s9legoABB.vim
   1917  e zbuf
   1918  e 3s14ActTagDeoLc.vim
   1919  '<,'>s /Gray3/YR/s
   1920  '<,'>s /Gray3/YR/g
   1921  '<,'>s /'/%/
   1922  '<,'>s / /%/g
   1923  '<,'>s /Gray4/OR/g
   1924  '<,'>s /OR/YB/g
   1925  '<,'>s /Gray2/Pink/g
   1926  '<,'>s /Pink/Pi/g
   1927  '<,'>s /Gray1/GB/g
   1928  '<,'>s /'/%/g
   1929  '<,'>s /%/%%%%%/g
   1930  '<,'>s /)//
   1931  '<,'>s /'/%%%/g
   1932  '<,'>s / /*/g
   1933  '<,'>s /*/%/g
   1934  '<,'>s /%/*/g
   1935  1181
   1936  help foldlevel
   1937  Pl
   1938  '<,'>s /*/#/g
   1939  '<,'>s /#/=/g
   1940  Wall
   1941  W
   1942  AutoFormatBuffer
   1943  e x20Func.vim
   1944  echo gitroot
   1945  echo tags
   1946  w git/bTest/sPot/
   1947  w git/bTest/sPot/zsh20hist.vim
   1948  set tags
   1949  Gstatus
   1950  Gstatus %
   1951  Ta
   1952  n
   1953  e g
   1954  e g3fzf.vim
   1955  AgIn grepper
   1956  NV fzf extend dir
   1957  NV extend
   1958  FFFiles ~/
   1959  help g:SignatureMap
   1960  help SideSearch 
   1961  help nv_se
   1962  Capture :messages
   1963  syntime report
   1964  Refar
   1965  syntax sync
   1966  BAg neo
   1967  BAg
   1968  %s /pattern/XXXXXXX/g
   1969  /
   1970  ?
   1971  Ag mao ~/Documents/
   1972  Rag mao ~/Documents/
   1973  RAg mao ~/Documents/
   1974  bn
   1975  mao
   1976  FFAg? mao
   1977  FFAg mao ~/git/
   1978  Ag mao ~/git/
   1979  Rg mao ~/Documents/
   1980  AAg mao ~/Documents/
   1981  RAg mao /media/red/124Black/2019DocLink/
   1982  <F3>
   1983  NERDTree
   1984  Capture pwd
   1985  DAg start
   1986  DAg
   1987  h eval.txt
   1988  AgSet
   1989  set iskeyword=@,48-57,_,192-255
   1990  MAg mao ~/Documents/
   1991  BRg mao
   1992  BAg! mao
   1993  BAg mao
   1994  FFAg mao 
   1995  BAg mao ~/Documents/
   1996  FFRa mao
   1997  FFRg mao
   1998  FFRg! mao
   1999  FFAg! mao 
   2000  ZAg 'int main()'
   2001  ZAg mao
   2002  RAg mao ~/git/bTest/kDot/
   2003  RAg! mao ~/git/bTest/kDot/
   2004  RAg! mao ../kDot/
   2005  ZGit
   2006  MFiles ~/Documents/
   2007  SideSearch "git sink"
   2008  SideSearch sink
   2009  FFHistory:
   2010  Bonly
   2011  FFHelptags status
   2012  FFHelptags
   2013  FFHelptags!
   2014  FFHistory/
   2015  FFFiles ../kDot/
   2016  MFiles ../kDot/
   2017  NV coc
   2018  NV apache
   2019  MGit
   2020  FFGFiles
   2021  FFGFiles?
   2022  FFMaps
   2023  FFMarks
   2024  FFLocate tips ../kDot/
   2025  FFLocate tips vim
   2026  FFLocate tips
   2027  FFLocate vimtips
   2028  FFAg
   2029  FFBLines sink
   2030  MTag
   2031  FZFDefinitions
   2032  RAg howto /media/red/124Black/2019DocLink/
   2033  RAg! howto /media/red/124Black/2019DocLink/
   2034  MKDi
   2035  E eTopf/efile.txt
   2036  RainbowLoad
   2037  RAg1
   2038  RAg1 mao
   2039  RAg1! howto /media/red/124Black/2019DocLink/
   2040  h fzf
   2041  Ags --html howto /media/red/124Black/2019DocLink/
   2042  Ags --html  /media/red/124Black/2019DocLink/
   2043  Ags howto  /media/red/124Black/2019DocLink/
   2044  FFLocate howto /media/red/124Black/2019DocLink/
   2045  FZF /media/red/124Black/2019DocLink/
   2046  FZF! /media/red/124Black/2019DocLink/
   2047  FZF! /media/red/124Black/2019DocLink/ee
   2048  NV howto
   2049  NV tips
   2050  NV Clap
   2051  NV clap yank
   2052  h clap-commands
   2053  h :Clap
   2054  Clap grep mao
   2055  Clap history
   2056  Clap files
   2057  Clap tags
   2058  MAg mao
   2059  NV clap_
   2060  NV clap
   2061  Bag clap
   2062  Clap grep
   2063  Clap yank 
   2064  Clap yanks
   2065  e s9TmpPlug.vim
   2066  Ack
   2067  BoxIt 
   2068  BUN
   2069  FFCommands
   2070  Clap git_files
   2071  SideSearch mao
   2072  MMCommands
   2073  ThePS mao
   2074  ThePS
   2075  BoxIt
   2076  '<,'>call BoxIt()
   2077  '<,'>BoxIt()
   2078  '<,'>BoxIt
   2079  '<,'>EasyAlign\"
   2080  '<,'>Tabularize
   2081  '<,'>EasyAlign=
   2082  e cHist19s13.vim
   2083  '<,'>EasyAlign 4<Space>
   2084  '<,'>EasyAlign ' '
   2085  '<,'>EasyAlign)
   2086  '<,'>EasyAlign\
   2087  '<,'>EasyAlignP
   2088  '<,'>EasyAlign \
   2089  '<,'>EasyAlign 1 \
   2090  '<,'>Tabularize /"
   2091  e s9legoCyan.vim
   2092  DimInactiveBufferOff
   2093  colo peachpuff
   2094  colo pablo
   2095  syntax on
   2096  colo blue
   2097  e 001QSympy.py
   2098  Lin
   2099  e 002RootSympy.py
   2100  e 003InterSympy.py
   2101  e 004FactorSympy.py
   2102  e 005Fib.py
   2103  e 006Limit.py
   2104  e 007Integr.py
   2105  e 008Matrix.vim
   2106  e kMinit.vim
   2107  e k5DEO.vim
   2108  '<,'>s /"/*
   2109  '<,'>s /"/*/g
   2110  '<,'>sort
   2111  '<,'>s /-/=/g
   2112  StmSrch 
   2113  StmSrch prnt
   2114  h :Abolish
   2115  e 01sympyRu.py
   2116  e g7Victor.vim
   2117  AgPlg
   2118  UpdateRemotePlugins
   2119  messages
   2120  b
   2121  '<,'>qa
   2122  JunkfileDiary
   2123  e s9PlugDeo.vim
   2124  ALEToggleBuffer
   2125  ALEComple
   2126  modi
   2127  set modifiable on
   2128  h modifiable
   2129  set ma
   2130  LspCodeAction
   2131  LspNextWarning
   2132  e s13TagDeoLc.vim
   2133  '<,'>s /+/*/g
   2134  ALENext
   2135  pw
   2136  :qa
   2137  XtermColorTable
   2138  LspNextError
   2139  LspStatus
   2140  h :diffthis
   2141  set modifiable
   2142  ALEFixSuggest
   2143  h ale.txt
   2144  ALEOrganizeImports
   2145  ALEFix
   2146  ALEEnableBuffer
   2147  ALEFindReferences
   2148  ALEHover
   2149  ALEInfo
   2150  ALEComplete
   2151  e p24Simple.py
   2152  A
   2153  e s9Titan.vim
   2154  ALEToggle
   2155  ALELint
   2156  SyntasticCheck
   2157  SyntasticJavacEditClasspath
   2158  YAPF
   2159  e vim-1IDE.vim
   2160  e h25Muster.vim
   2161  e x20Sample.vim
   2162  e sXFuncTimeRun.vim
   2163  e sXExtraSetUp.vim
   2164  e p11Line.vim
   2165  85
   2166  e s9No
   2167  vsp s9Txt.vim
   2168  %s/\<\>//g
   2169  %s/\<#WINMODE\>//g
   2170  e modernVim/blog-classic/app/app.js
   2171  Emod
   2172  e ./
   2173  e ../.projections.json
   2174  Ema
   2175  Emain
   2176  Emodel comment
   2177  Eadapter
   2178  Emodel author
   2179  e kZshrc19.sh
   2180  b 1
   2181  e j2.vim
   2182  execute "leftabove vsplit" bufname('#')
   2183  b 2
   2184  put 0
   2185  put +
   2186  put *
   2187  put 1
   2188  put 2
   2189  put 3
   2190  BookmarkClear
   2191  BookmarkLoad b
   2192  BookmarkLoad bm16
   2193  e bm16
   2194  BookmarkSave bm16
   2195  hist /
   2196  MMLocate bm1
   2197  MMLocate vimrc
   2198  MMLocate bm16
   2199  MMLocate bakbuk
   2200  MMLocate .kt
   2201  nnoremap
   2202  put word
   2203  jumps
   2204  h holy-grail
   2205  aboveleft
   2206  abo
   2207  amenu
   2208  lefta
   2209  ma y
   2210  helpc
   2211  h usr_42.txt
   2212  h usr_41.txt
   2213  h n_gi
   2214  h gi
   2215  h nvim_win_close()
   2216  h ctrl-r
   2217  h tips.txt
   2218  set nowrapscan
   2219  NV expand_region
   2220  NV expand_region.vim
   2221  w 1Sandw-s16TitanDeoLc.vim
   2222  e s9legoFunc.vim
   2223  NV vim-expand-region
   2224  h undoquit.txt
   2225  h index.txt
   2226  e s14ActTagDeoLc.vim
   2227  e a
   2228  NV set complete=
   2229  MMAg set complete=
   2230  NV completefunc=
   2231  g//p
   2232  vim //%
   2233  ZA
   2234  ka
   2235  m
   2236  kb
   2237  marks
   2238  SignatureListBufferMarks
   2239  swapname
   2240  swap-
   2241  call swapinfo(
   2242  NV swap-prev
   2243  xz
   2244  '.t.
   2245  Wopen leader
   2246  Wopen www.web.de
   2247  silent !xdg-open www.web.de
   2248  UltiSnipsEdit
   2249  Wsearch leader
   2250  Wsearch www.web.de
   2251  ThesaurusQueryReplaceCurrentWord
   2252  exe ":Capture !dict -P - $(echo " . @" . "| recode latin1..utf-8)"
   2253  exe ":Capture !dict -d fd-eng-deu - $(echo " . @" . "| recode latin1..utf-8)"
   2254  diffsplit s16TitanDeoLc.vim
   2255  %s/\<5\>//g
   2256  %s/\<fugitive\>//g
   2257  %s/ //g
   2258  %s/\<fugitive\>/moma/g
   2259  e s9
   2260  c
   2261  ZPlugHelp
   2262  NV gitgutter-i
   2263  e s15ActTagDeoLc.vim
   2264  MMBLines #SEARCH
   2265  MGit gvy
   2266  MMBLines CscopeFindInteractive
   2267  AgIn mao
   2268  AgIn
   2269  AgIn .
   2270  AgIn 10MAP/
   2271  AgIn DYCT/
   2272  AgIn ~/AndroidStudioProjects/
   2273  e s16TitanDeoLc.vim
   2274  Grepper -tool rg
   2275  Grepper -tool rg -buffers
   2276  Grepper -tool rg -cword -noprompt
   2277  Ack CscopeFindInteractive
   2278  Clap jumps 
   2279  MMLocate tips
   2280  MMLocate .html
   2281  MMLocate tips.html
   2282  MMLocate tips*.html
   2283  MMLocate tips .html
   2284  MLibList
   2285  Dir
   2286  AgLi
   2287  MMAg 'init main'
   2288  NV 'init main'
   2289  NV 'be used'
   2290  Ag 'be used'
   2291  Ag -i 'be used'
   2292  Ag '[m]ain'
   2293  '<,'>
   2294  Ag '[_-]main[ -]'
   2295  Ag '[_-]main[_-]'
   2296  MAg '[_-]main[_-]'
   2297  BAg '[_-]main[_-]'
   2298  Bag '[_-]main[_-]'
   2299  '<,'>s /+/=/g
   2300  SideSearch '[_-]main[_-]'
   2301  SideSearch '[ -]main[ -]'
   2302  Ni!
   2303  Ag '[_-]main[_-]' ~/git/bTest/DODO10/
   2304  SideSearch '[ -]main[ -]' ~/git/bTest/DODO10/
   2305  Bag -*main
   2306  Bag '[ -]main[ -]' ~/git/bTest/DODO10/
   2307  Bag '[ -]main[()]' ~/git/bTest/DODO10/
   2308  Bag 'main' ~/git/bTest/DODO10/
   2309  Bag 'main' ~/git/bTest/
   2310  Bag main ~/git/bTest/
   2311  Bag vim ~/git/bTest/
   2312  Bag main
   2313  Rag vim ~/git/bTest/
   2314  Rag '[ -]main[()]' ~/git/bTest/DODO10/
   2315  Rag '[_ -]main[()]' ~/git/bTest/DODO10/
   2316  Rag '[_ -]main[ _()]' ~/git/bTest/
   2317  ilist EOF
   2318  ilist
   2319  ilist a
   2320  ijump 
   2321  ijump a
   2322  ijump b
   2323  ijump aaa
   2324  ijump #find
   2325  help!
   2326  help! ijump
   2327  !start /bin/nano
   2328  g /aaa
   2329  g /todo\|nowo/
   2330  g /todo\|nowo/ w >> gtodo.vim
   2331  g /todo\|nowo/ .w >> gtodo.vim
   2332  g /ulti/ w >> gtodo.vim
   2333  g /ulti/ .w >> gtodo.vim
   2334  g /todo/ .w >> gtodo.vim
   2335  Qargs
   2336  Qargs g/todo/
   2337  qargs | g/todo/
   2338  Qargs | argdo g/todo/
   2339  g
   2340  e gtodo.vim
   2341  g//d
   2342  g /todo/
   2343  v//d
   2344  Qargs | g/todo/
   2345  g /plug/t
   2346  g /plug/t$
   2347  set all
   2348  Capture set all
   2349  '<,'>EasyAlign 2 \
   2350  '<,'>EasyAlign 3 \
   2351  '<,'>EasyAlign 4 \
   2352  '<,'>EasyAlign :
   2353  '<,'>EasyAlign :\
   2354  '<,'>EasyAlign : \
   2355  '<,'>EasyAlign
   2356  put =range(11,15)
   2357  put =range(0,15)
   2358  '<,'>VSeqIncrDec 1
   2359  '<,'>VSeqIncrDec 
   2360  '<,'>VSeqIncrDec +5
   2361  '<,'>VSeqIncrDec
   2362  '<,'>VSeqIncrDec 2
   2363  '<,'>Inc 4
   2364  '<,'>Inc -7
   2365  '<,'>Inc -1
   2366  '<,'>Inc 3
   2367  '<,'>IncN
   2368  '<,'>IncR 2
   2369  '<,'>Join ', ' r
   2370  '<,'>j 
   2371  '<,'>j ','
   2372  '<,'>Join ', ' rk
   2373  bp
   2374  e pear.vim
   2375  PlugInstall
   2376  '<,'>d
   2377  23 :d
   2378  sp s9Txt.vim
   2379  h c-a
   2380  !ls | wc
   2381  !ls
   2382  !ls "%"
   2383  r !spell"%"
   2384  p
   2385  p:.
   2386  helpg
   2387  helpgrep <c-a>
   2388  helpgrep c-a
   2389  Command
   2390  CommandTHelp
   2391  MacroEdit
   2392  MacroEdit b
   2393  '<,'>normal @c
   2394  set viminfo
   2395  set viminfo?
   2396  MacroEdit c
   2397  !
   2398  '<,'>s /=/*/g
   2399  '<,'>HowMuch s=
   2400  LS
   2401  LS!
   2402  RAM
   2403  vsp #
   2404  vsp j2.vim
   2405  AgRaw '[ -]main[ -]' ~/git/bTest/DODO10/
   2406  Ag mao
   2407  Ack -i 'unix'
   2408  F mao *.vim
   2409  Ack -i 'unix' ../kDot/
   2410  e geo.vim
   2411  BD
   2412  '<,'>s /^
   2413  '<,'>s /^/\=line('.')
   2414  %s /[sn]//g
   2415  LGHistory
   2416  MMCommits
   2417  MMBCommits
   2418  Magit
   2419  Magit %
   2420  MMSnippets
   2421  DiffOrig
   2422  Diffoff
   2423  FZFMru
   2424  FZFFreshMru
   2425  FZF
   2426  FindNonAscii
   2427  e .
   2428  sX
   2429  e sX1Blocks.vim
   2430  MMAg leon
   2431  NV leon
   2432  NV format
   2433  NV 
   2435  MMAg vim-easy-align
   2436  e ht
   2437  '<,'>lio
   2438  lio
   2439  MMAg align.vim
   2440  pwd
   2441  MRU
   2442  Lexi
   2443  LeaderGuide
   2444  NV b:lexima
   2445  e s9Txt.vim
   2446  e s9NoPlug.vim
   2447  GundoToggle
   2448  /dog
   2449  e htt.html
   2450  HelloWord
   2451  HelloWordSetVocabulary
   2452  Template
   2453  e ht.html
   2454  GV!
   2455  Clap hist:
   2456  MMAg! mao
   2457  Clap mar
   2458  SignatureToggleSigns
   2459  Clap marks
   2460  e Clapse.vim
   2461  Clap registers
   2462  Clap gfiles
   2463  Clap git_diff_files
   2464  Clap command
   2465  Clap filetypes
   2466  Clap commits
   2467  Clap bcommits
   2468  CtrlSF
   2469  CtrlSF mao
   2470  redraw
   2471  redraw!
   2472  update
   2473  syntax
   2474  Messages
   2475  PP 5-7
   2476  pedit 
   2477  pedit g3fzf.vim
   2478  h pedit
   2479  b ~/.config/nvim/plugged/vim-scriptease/doc/scriptease.txt
   2480  %y
   2481  e
   2482  new
   2483  1,9 co
   2484  1,9 co.
   2485  1,5 co.
   2486  1,3 co.
   2487  Breakdel
   2488  Breakadd
   2489  h breakadd
   2490  b 4
   2491  Runtime 
   2492  b 
   2493  Scriptnames
   2494  Time :CtrlSF mao
   2495  Time :CtrlSFOpen
   2496  Vedit s9
   2497  Disarm
   2498  '<,'>call eval()
   2499  '<,'>call eval(2+8)
   2500  call eval(2+8)
   2501  eval(2+8)
   2502  echo(call eval(2+8))
   2503  echo(eval(2+8))
   2504  e s9D
   2505  path
   2506  set path
   2507  checkpath
   2508  Neoformat! python se
   2509  q!
   2510  Neoformat! python yapf
   2511  Neoformat
   2512  e 
   2513  SyncopateExportToBrowser
   2514  ls
   2515  e fTipsVim.vim
   2516  w f2tips.vim
   2517  h slash<ctrl-d>
   2518  E
   2519  vimgrep mao **/*.vim
   2520  vimgrep mao *.vim
   2521  DimInactive
   2522  e s18TitanDeoLc.vim
   2523  855
   2524  CtrlSFOpen
   2525  e x20Plug.vim
   2526  MPlugHelp
   2527  TableModeToggle
   2528  q
   2529  '<,'>QuickRun
   2530  NV cody
   2531  SS
   2532  SideSearch cody
   2534  call VimCmdLineStartApp()
   2535  call VimCmdLineQuit("python")
   2536  e s9legoStartify.vim
   2537  '<,'>s/FF/FZFMru/g
   2538  Mkdir xSS
   2539  e s9legoQuickMenu.vim
   2540  x
   2541  Gwq
   2542  FixWhitespace
   2543  '<,'>s /-/*/g
   2544  sh
   2545  shel
   2546  She
   2547  only
   2548  redir @*|sil exec 'g@<\(input\|select\|textarea\|/\=form\)\>@p'|redir END
   2549  browse e
   2550  browse
   2551  qa
   2552  '<,'>s/\<\(.\)\(\k*\)\>/\u\1\L\2/g
   2553  s/.*/\L&/|:s/\<./\u&/g
   2554  qa!
   2555  Clap colors
   2556  MMAg
   2557  ch
   2558  e titel.vim
   2559  changes
   2560  Clap jumps
   2561  .y*
   2562  .Y
   2563  .y+
   2564  CscopeClear
   2565  wq
   2566  Csv 3
   2567  CSV
   2568  undolist
   2569  Gwrite
   2571  e s9DeoLc.vim
   2573  fuf
   2574  xa
   2577  e f3tips.vim
   2578  BO
   2579  BO!
   2580  FufChangeList
   2581  FufHelp
   2582  bd
   2591  set showcmd
   2593  wa
   2595  w
   2596  QuickRun
   2597  e s20TitanDeoLc.vim
   2598  cap
>  2599  Capture history:
