FFAg! mao
FFAg? mao
FFAg mao ~/git/
ZAg mao ~/git/
Ag mao ~/git/
ZAg! mao
Ag mao ~/Documents/
Ag 'mao
Ag ^mao
Ag "mao$"
Ag 'mao$'
Rg mao$
FFRg mao$
FFRg 'mao
FFRg mao
FFRg! mao
FFRg? mao
FFRg 'mao$'
FFRg! mao ~/git
NV! mao
NV mao ~/git
Rg mao ~/git
FFLocate zbuf ~/git
Locate zbuf ~/git
Locate zbuf
Llocate zbuf
Llocate zbuf ~/git/
Clocate zbuf ~/git/bTest/kDot/
Cfind zbuf ~/git/bTest/kDot/
FFFiles zbuf ~/git/bTest/
FFFiles zbuf ~/git/
FFFiles zbuf '~/git/'
FFFiles zbuf
FFLocate zbuf
FFFiles ~/git/bTest/
FFFiles ~/git/
SideSearch mao ~/git/
SideSearch mao ~/Documents/
h SideSearch
helpgrep SideSearch
helpgrep :NV
helpgrep NV
FFGFiles mao
FFGFiles zbuf
FFGitFiles zbuf
FFGitFiles
FZFFiles zbuf
FZFFiles
ZFiles ~/git/
ZFiles ~/Documents/
ZDevi zbuf
ZGit
h :spell
ts
w!!
colorscheme goodwolf
colorscheme anderson
colorscheme vividchalk
e nd2MinFF.vim
e nd2MinFzfDeoLs.vim
colorscheme blue
colorscheme desert256v2
colorscheme darkblue
colorscheme elflord
colorscheme ron
colorscheme koehler
colorscheme slate
colorscheme torte
colorscheme candycode
e kBank22Py1.yml
e kBank23Pu.yml
w kBank25.yml
e kBank25.yml
Tmux
sp BOX.todo
ZAg "linux mount usb"
nb
e new.vim
ZRg "linux mount usb"
NV? mao
NV "linux mount usb"
NV mount
'<,'>pwd
ZRg unmount
ZRg 'mount sda'
ZRg "mount sda"
ZRg 
ZRg umount
ZRg mount
ARg mount
ZAg mount
ZRg fzfag
ZRg fzf
FFRg fzf
NetrwClean
book
BookmarkClear
NV arte28
Gdiffsplit k2MinF
Gdiffsplit`
Gdiffsplit HEAD^3
Gdiffsplit HEAD
Gdiffsplit HEAD~1
Gdiffsplit HEAD~2
Gstatus %
cp
Gvdiffsplit
Gbrowse
Gblame
Gwq
Gedit
Gvsplit
Ggrep sandwich
Ggrep sandwitch
Ggrep sandwi
Ggrep surround
Gcommit yellow3
Gcommit %
Git add *.sh
Git add *.vim
Git add *.yml
Git add *bookmarks
Git status
Gcommit *
Fuf
vimgrep top *.vim
vimgrep 'top tog'  *.vim
vimgrep 'top t'  *.vim
vimgrep top*t  *.vim
vimgrep top*tog  *.vim
vimgrep top*to  *.vim
vimgrep top*to*  *.vim
vimgrep au*top*to*  *.vim
FFAg au*top
FFAg top*tug
FFAg au*top*t
FFAg wild*nu*e
FFAg wil*n*e
h usr_41.txt
colorscheme pink
colorscheme pixelmuerto
mkvimrc kIIrc.vim
colorscheme colorful
colorscheme colorful256
diffthis
h :diffthis
Gdiffsplit ~2
Glog --grep
Glog --grep yellow
Gdiffsplit -3
e k5
FFAg 'main()' .
FFAg '= main'
FFAg '=main'
FFAg 'main()'
FFAg -Q 'main()'
FFAg -Q 'int main()'
FFAg 'int main()'
FFRg 'int main()'
ZAg 'int main()'
Ag 'int main()'
Ag --cc 'int main()'
FFAg --cc 'int main()'
vim//g
!ag --cc 'int main()'
Capture !ag --cc 'int main()'
Ag --cc -i 'int main()'
Ag --cc -i 'unix OS'
Ag -i 'unix'
Ag -i 'unix OS'
Ack -i 'unix OS'
Ack -i 'unix'
r! grep kuku 
r! grep kuku *.txt
r! grep kuku *.*
r! grep utf *.*
g! /utf/
g! /utf-8/#
e dino.vim
ZAg sparkup
fuf
h emmet.txt
vsplit k2
'<,'>Emmet
'<,'>:Emmet
h echodoc.txt
h g:tagbar_zoomwidth
h <kbd>
h kbd
'<,'>Tableize/;
'<,'>TableEvalFormulaLine
'<,'>Tabularize/a
'<,'>Tabularize/a,b,c
'<,'>Tabularize/b
'<,'>Tabularize/,
dig
'<,'>ri
'<,'>ce
'<,'>le
e xNVimOpt.vim
h quickref
normal
p
echo :p
echo ::p
:p
echo h:t
file
options
terminal
echo %:p
echo %
echo %:p:h
cd ~/
cd %:p:h
echo '%:p:h'
r %:p:h
r !%:p:h
r! %:p:h
!r %:p:h
r! cat %:p:h
r! ls %:p:h
r! pwd %:p:h
r! pwd 
r! %:p:h:t
r! %:p:h:t:r
r! %:r
r! %:t
echo args
echo arg
Move xNVimOpt070819.vim
rev
rew
Capture scriptnames
w xNVimScriptnames070819.vim
verbose set history?
function
Capture function
w xNVimFunction070819.vim
Capture options
w xNVimOptions070819.vim
e xNVimFunction070819.vim
e xNVimOptions070819.vim
h!
h 42
h usr_
PlugSnapshot
w xNVimPlugSnapShot070819.vim
h holy-grail
z
g /kdot/#
set a
Capture set all
w xNVimSetAll070819.vim
Undoquit
vertical help startify
Magit
Gread
!echo %t
set shell?
change
oldfiles
'<,'>s/[sn]//g
undo
s_\d_\=submatch(0)
s_\d_\=submatch(0) + 1_g
PlugStatus
w 2k-PlugStatus070819.vim
Gmove k2-vimrc010819.vim
'<,'>TComm
TComm
set list?
set listchars?
vertical diffsplit #
Gdiffsplit :0
Gdiffsplit :%
bufdo !zip zk2ff.zip %:p
colorscheme summerfruit
vertical help :CommandTFlush
CommandTHelp fzf
CommandTHelp
NV commandtmax
NV commandt
vertical help fold
vertical help :CommandT
set g:CommandTHighlightColor?
set g:CommandTHighlightColor=14
let g:CommandTHighlightColor=14
py3 import sys; print(sys.path)
help ale-python-pydocstyle
Pydoc class
PydocSearch socket
PyRef socket
PyRef 
PydocSearch class
vim//%
vsp k5DEO
vsp k5DEO.vim
sp kMinit.vim
e 2k-nMap-Startify.vim
vertical help :ptjump
help [unite]
k a
k b
e 2k-Map-Startify.vim
e ../vim-snippets/snippets/_.snippets
e ruScipySalynka.py
e ruSymPyTest03.py
help cmdline.txt
help 
e xTMP/catal.xml
help xml-plugin.txt
e xTMP/catal.py
help +textobj-wo
help SimpylFold.txt
help vim-code
CodeQuery 
CodeQuery Unite
CodeQueryMenu
help codequ
Template
Template *.py3
Template *.py
Template *.py:wq
FufFile
FufBuffer
?Start
help traces.txt
10;15
help :TComment
help tcomment.txt
'<,'>WrapI
'<,'>WrapThem
'<,'>call WrapThem()
call MyComment()
call MyComment(Gold)
call MyComment("Gold")
call MyComment("Gold Stuck.chen")
'<,'>call CommentBlock()
'<,'>call CommentBlock(")
'<,'>call CommentBlock(1,2)
'<,'>Commentary
'<,'>CommentB
'<,'>CommentBox
Co
CommentBox
FufTag
FufBufferTagAll
FufCoverageFileChange
FufChangeList
?box
call BoxMy("Gold Stuck.chen")
oldfiles :bro
browse :oldfiles
set errorformat?
e kVifmrc.vim
e k2MinTxtFF.vim
checkpath
help tips
call BoxMyCenter("InsertMode Scroll")
BoxMyCenter("InsertMode Scroll")
vertical help various-motions
changes
help sign-support
sign unplace 2
sign place 2
sign place
sign jump 2
help 'virtualedit'
help virtualedit
help +virtualedit
scriptnames
filter Pyth command
filter pyth command
filter Py command
verbose command TOhtml
verbose command Add
call ListUsers(red)
call ListUsers
call ListUsers()
Finger
Finger red
Sedit zbuf vertical
Sedit zbuf, vertical
Sedit zbuf
help error-messages
help E79
help development
help 24.8
vertical help errorformats
copen
ZAg grep
ZAg vim -q
NV vim -q
vertical help error-file-format
vertical help g<
Ack todo
w ../Hist/d2Hist-cD-24Aug18.vim
vertical help goyo
vertical help lime
colorscheme lightcolors
colorscheme lilac
vertical help 
colorscheme seoul256
Goyo
Goyo!
Limelight!
vertical help lime:
Limelight/
ThesaurusQueryLookupCurrentWord
vertical help vim-mov
vertical help rsi
Minimap
MinimapSync
vertical help bash-support
vertical help vim-oblique
Obliq

+---+---+---+
| y | z | x |
+===+===+===+
| 1 | 2 | 3 |
+---+---+---+
| 4 | 5 | 6 |
+---+---+---+
'<,'>EasyAlign -
'<,'>EasyAlign  '
'<,'>EasyAlign ' '
'<,'>EasyAlign <Space>
'<,'>EasyAlign 2<Space>
'<,'>EasyAlign    

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map  H  <Plug>(operator-align-left)                            " to the Right
map  L  <Plug>(operator-align-right)                           " to the Left
map  M  <Plug>(operator-align-center)                          " to the Middle

map H  <Plug>(operator-align-left)    " to the Right
map L    <Plug>(operator-align-right) " to the Left
map M  <Plug>(operator-align-center)  " to the Middle

map  H  <Plug>(operator-align-left)   " to the Right
  map L <Plug>(operator-align-right)  " to the Left
map  M  <Plug>(operator-align-center) " to the Middle


call operator#user#define_ex_command('align-left', 'left')     "
call operator#user#define_ex_command('align-right', 'right')   "
call operator#user#define_ex_command('align-center', 'center') "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
'<,'>EasyAlign\ g/^\S/
'<,'>Tabularize
'<,'>Tabularize 
'<,'>EasyAlign =
'<,'>EasyAlign  
'<,'>EasyAlign  =
'<,'>EasyAlign  ct
'<,'>EasyAlign   
'<,'>BoxC
'<,'>BoxIt
'<,'>BoxM
%normal .|A;
'<,'>normal i" err- 
'<,'>normal i-err-
'<,'>noiirmal i-err-
'<,'>EasyAlign 2=
'<,'>EasyAlign 
'<,'>FlipLR /=/
'<,'>Join ', ' rk
'<,'>Join ', ' k
'<,'>Join ', ' r
j ', ' 3
J ', ' 3
j ', ' -3
'<,'>Transpose
'<,'>TransposeCSV ,
'<,'>Renum
'<,'>EasyAlign!:
'<,'>EasyAlign!**:
'<,'>EasyAlign:=
'<,'>EasyAlign: =
'<,'>EasyAlign:
'<,'>EasyAlign=
e ../EXAMPLES.md
Bwipeout
LGHistory
Bdelete
b
e sX1Blocks.vim
W
Grepper -tool rg
'<,'>EasyAlign
'<,'>EasyAlign!
'<,'>EasyAlign!=
'<,'>EasyAlign!\
'<,'>EasyAlign**\
'<,'>EasyAlign\
'<,'>sort:
'<,'>B left
'<,'>B right
'<,'>Viss
'<,'>B Sum
'<,'> 
'<,'>B !sort!


vertical help :Calendar
vertical help vader
e myPlug/nHydra.vim
Lack 
vertical help easyoperator_line.txt
help vim-bb
waq
QuickScopeToggle
Lack foo
Ack foo
Quack foo
Quack bar
ConqueTerm mysql -u root -p mypass
ConqueTerm bash
UpdateTypesFileOnly
UpdateTypesFile
ReadTypes
e ../Hist/redZshHistMar2019.sh
e ../Hist/redZshHistMai19.sh
colorscheme summerfruit256
Tselect calculator
Tjump calculator
tjump calculator
vsp zbuf.vim
vertical help :syn-transparent
e logoGit.vim
e logoHtml.vim
e logoQF.vim
vertical help vim-rtags
vertical help pudb.vim.txt
vertical help pudb.vim-intro
ZRg command
NV command
NV command!
TimeB 2000
TimeB 20
E
CountMatches
w 
Z
FZFMru 
GundoShow
Margin 4
Margin 80
EditSnippets
vertical help UltiSnipsEdit
e ~/.config/nvim/plugged/vim-snippets/snippets/vim.snippets
!ls PPP
MM
MMkdir(./PP1)
MMkdir("./PP1")
GundoHide
NV exec 
FindUntranslated
UnderscoreTest
EEEValCL
e BOX.todo
WrapWith
e 4Notes.vim
TheSS 
TheSS new
'<,'>wq
NV python3 <<
NV exec
Colori
InsertCountry
NV ruby
NV ruby <<
CColorizeSignColumn
RubyTest
MMkdir MMM
TestEval 3+4
TestEval ls
TestEval 4
TestEval
TestEval :ls
MyEdit
MyEdit cc
MyEdit zbuf
Speci zbuf
e pBOX.vim
e ../Hist/d2Hist-cD-24Aug18.vim
BoxMyCenter("taxi")
BoxMyCenter taxi
BoxMyCenter
call BoxMyCenter("pich")
BoxMyC("pich")
call BoxMyCenter("imi") 
call BoxMyCenter(iol) 
call BoxMyCenter("golf") 
NpmRestart
ApaStart
0Glog king19runner
0Glog
Gdiffsplit ~2:%
vertical help glaive
vertical help maktaba.txt
NV nerd
NV nerd-fonts
T pwd
T ls
Tclear
T echo 'hello \n'
Tclose
split Tnew
split :Tnew
Tnew
'<,'>TREPLSendSelection
Gllog
vsp Topen
TREPLSendLine
Topen
new diff-tar.sh
ZDevi
vertical help gj.txt
Lid
Aid
CodeQuery Unite Full
CodeQuery
CodeQueryMenu Unite Magic
Limelight
CodeQueryViewDB
CodeQueryMakeDB
CodeQueryShowQF
CodeQueryMenu Unite FULL
hide
As
PythonR
e logoAsyncPy.vim
vertical help :Asy
::
%AsyncRun
%AsyncRun python_cscope.files
AsyncRun
!python
AsyncRun cat
vertical help typescript-intro
vsp greeter.js
vertical help :XMLent
vertical help :XMLns
vertical help autopairs-shortcuts
vertical help closeta
vertical help vim
vertical help closetag
xq
xw
e drag.html
vsp drag.html
e form1.html
e jqu1.html
Move jquery.html
e jquery-daten.txt
wa!
e jquery-daten.json
e!
CscopeClear
CscopeList
vertical help :rewind
vert srewind
sball
chistory
BCo
% v/.../p
!firefox %
Delete
Delete %
Remove %
let @a="cumX"
@a
let @/="dash-cumX"
echo @/
%s
%s/t/r/g
%s//\=@a/g
%//~/&
%//~/
v//d
g//d
g/20/yank a
echo @a
g/20/yank A
srewind
e ../../x
e ../../xPyEnv38/nu38Parots.py
e ../../xPyEnv38/
e probeTmp.py
e ruPyTest02.py
WrapWordWith print
WrapWordWith
e 2start.py
v
vertical help b:ale_typescript_tsserver_executable
%S/{man,dog}/{dog,man}/g
vertical help utl
Utl
e .
NV zip -r
e potMinTar.sh
e topfMinTar.sh
e topfDotK.sh
vertical help underlinetag.txt
help underlinetag.txt
UnderlineTagToggle
help coloriz
help ft-vim-pg
help semsh
e test_foo.py
help NERDTree-m
e add2.py
TranslateW
TranslateW day
vertical help :TranslateH
TranslateW 
Vifm
Vifm .
vertical help NERDTree-ex
Dict hello
Aliases
Alias 
Alias -buffer g git status
Alias g git status
g 
Thesaurus girl
vertical help tg_thesaur
e DICT/mthesaur.txt
e ~/.config/
e ~/.config/nvim/2init.vim
e greeter.js
e ../zbuf.vim
w zbuf
w z1209-k2MinFzfDeoLs.vim
e LabPy/absMin.py
FFGFiles
colorscheme one-dark
colorscheme one
TestNearest
TestLast
TestVisit
TestSuite
CoverageShow
PyRef
w zPlugErrList1309.vim
e zPlugErrList1309.vim
colorscheme hybrid
e kTrusk.vim
e logoTextObjct.vim
Thesaurus
Thesaurus long
help vim-textobj-dif
TextobjDiffDefaultKeyMappings
Gdiffsplit
vsp zbuf
35
help searchindex.txt
wa :qa
SearchIndex
ShowAllBookmarks
w xNVimShowFuncC070819.vim
vertical help ref
colorscheme seti
FFA
FFAg coc
FFAg coc.vim
NV coc.vom
NV coc.vim
list
Capture ListCommits
call s:list_commits
ListCommits
FZFDefinitions 
help indentLine.txt
Unite buffer file
Unite help
'<,'>QuickRun:
Unite file -start-insert
e kMinit.vim
Unite file
Unite buffer
UniteBookmarkAdd
Unite bookmark
ol
Unite line:all
Unite resume
Unite anzu
Unite -vertical -winwidth=33 outline
UniteWithCurrentDir tag
grep function
unite-qu
e kCitags
helpgrep ALL
help deoplete.txt
vertical hel
e pytest_project/t1/
filetype js
filetype javascript
filetype java
vertical help api-ui
checkhealth provider
vertical help color
Vis
vertical help api-floatwin
e multy2.py
e LabVimL/0vimL0scrap.vim
bro :old
e dotFiles/jos.vim
cn
LanguageToolFixAtPoint
CocInstall coc-solargraph
e testText.txt
LanguageToolSetUp
LanguageToolCheck
CocInstall coc-jonson
CocInstall coc-json
CocInstall coc-java
colorscheme desert256
colorscheme greens
colorscheme grape
colorscheme pink-moon
colorscheme delec
colorscheme delek
colorscheme pyte
1442
e 50calc.py
CocInstall coc-cpp
CocInstall coc-omni
CocInstall coc-bash
CocInstall coc-sh
CocInstall coc-c
CocInstall coc-word
CocInstall coc-tag
CocInstall coc-dictionary
CocInstall coc-phpls
CocInstall clangd
CocInstall coc-gopls
CocInstall coc-gols
CocInstall coc-go
CocInstall coc-clang
CocInstall coc-clangd
CocInstall coc-clangdls
CocInstall coc-emoji
CocInstall coc-rsl
CocInstall coc-syntax
CocInstall coc-ccls
CocInstall coc-sorbet
CocInstall coc-lls
CocInstall coc-luls
CocInstall coc-ultisnips
CocInstall coc-r-lsp
CocInstall coc-bash-lsp
e main.go
e sh1SQLi.sh
e lTest.lua
e app.js
CocInstall coc-js
CocInstall coc-jsls
CocInstall coc-js-lsp
dg
dp
GundoToggle
%S/{System,print}/{print,System}/g
Calendar
e 02
e 02matplotRu.py
help nvim-typescript
TSGe
TSSearchFZF
TSSearchFZF jape
help nvim-types
TScratch
e ../../x2PyCalc/502calculator.py
CocInfo
CocList extentions
CocList commands
CocList diagnostic
e run.sh
e WIMRC/shortCutRC.vim
call Form
e k3MinFzfCocLs.vim
call Format_funcall_drop_parens()
Shortcuts
e zShortCut.vim
LanguageToolSummary
CocAction
Cap
help javadoc.txt
Javadoc for
Javadoc class
Javadoc public
help vim-
help coc-faq@en
CocInstall efm-langserver
CocInstall coc-jedi
CocInstall coc-python
CocOpenLog
CocInstall coc-vimlsp
CocInstall coc-utils
CocInstall coc-xml
CocInstall coc-pairs
CocInstall coc-lists
CocInstall coc-tsserver
CocInstall coc-pyright
CocInstall coc-template
CocInstall coc-eslint
CocInstall coc-sql
CocInstall coc-html
CocUninstall coc-tsserver
CocInstall coc-imselect
CocInstall coc-todolist
CocCommand todolist.create
CocList todolist
e 2conda.vim
CocInstall coc-ecdict
CocInstall coc-tabnine
CocInstall 
CocConfig
e kConfigFVWM.sh
NV rightpanel
w kFVWMdef.sh
e kIn
Glog
checkhealth
e kMin
e kFF7Min.vim
e kFF7DEO.vim
e kSpf13vimrc.before
e kSpf13vimrc.bundles
colorscheme monoacc
e k2M
e k4MinFF.vim
e kSpaceTxt.vim
e kSpaceInit.toml
1431
!py %
AsyncRun 
AsyncRun pythonDodo10.p
AsyncRun python %
CocList extensions
WhichKey  
nnoremap <silent> ; :<c-u>WhichKey  ';'<CR>
call CscopeFindInteractive(expand('<cword>'))
e pythonDodo10.py
ALEToggle
e kBetter1Defs.vim
Dispatch pylint %
                                        \   'python': ['flake8'],
BD
Dispatch flake8 5
ALEDisable
Dispatch flake8 %
ALELint
ALEInfo
Capture ALEInfo
CocNext
CocInstall coc-pyls
CocCommand python.enableLinting
CocCommand workspace.clearWatchman
%YAPF
C
e kCo
e LabVimL/
e LabInkWim/mike-coc-rc.vim
'<,'>YAPF
e cMediaCoc.vim
e cCocBash.sh
debug
debug 1
vertical help :debug
e kIIrc.vim
e kSpf13vimrc
W legoHFunc.vim
w legoHFunc.vim
e k1Hunter.vim
w h1HunterLsp.vim
vertical help vim-lsp
help vim-lsp-python.txt
q1
e mix/n-gruve.vim
 wimr
e WIMRC/adnoRc.vim
e k5MinFF.vim
Move adnoRcDEO.vim
e zALE.vim
help LanguageClient.txt
e kLSP.vim
e zDeo.vim
e kLC.vim
e k
LspS
xunmap
s /custBlue/custYellow
s /custBlue/custYellow/g
%s /custBlue/custYellow/g
e h1Hunter.vim
e h1HunterDeo.vim
PythonSupportInitPython3
NERDTreeToggle
vertical help deoplete-options-yarp
e h1Txt.vim
Unite -buffer-name=jump 
Unite -buffer-name=change 
Bund
%s /Plugin /Plug /g
e WIMRC/optixal.sh
only
e k2MinFzfDeoLs.vim
X
Unite -buffer-name=jump jump
q`
cprev
SideSearch t
Ack colorscheme
echom "THis is one"
echom "THis is nine"
1395
SideSearch let
e legoHFunc.vim
WhichKey 
e e
e k4MinFzfCocLs.vim
qall!
%Yanks
e k5MinFzfCocLs.vim
vertical help wintabs-options
e h3HunterLc.vim
e logoCyan.vim
e zHighLight.vim
match!
match
NoMatchParen
e h03DeoClang.vim
e legoSCyan.vim
FzfSta
e s2Txt.vim
vertical help LGHis
e s1DeoLc.vim
e s3DeoLc.vim
e h04DeoBig.vim
e h05DeoMedium.vim
888
Gdiffsplit !~2:%
e s13DeoLc.vim
e legoS3Cyan.vim
e legoS03Cyan.vim
e s03DeoLc-NoDeo.vim
e legoKCyan.vim
e s4DeoLc.vim
e legoS4Cyan.vim
Ranger
e WIMRC/fiddle1.vim
Pl
CtrlSF func
ags side_s
Ags side_s
Gdiff master
Gdiff !~1:%
Gdiff %
vertical help Gdiff
help :Gdiff
Gdiff HEAD:%
cnext
Gdiff HEAD
cNext
Gdiffsplit !~1:%
diffsplit s2DeoLc.vim
diffsplit s2Txt.vim
diffsplit k5MinTxtFF.vim
Clap jumps
e s5Txt.vim
e zHiRuby.vim
Clap commits
Clap buffers
Clap colors
diffsplit p3Simple.py
e zHiRuby2.vim
Clap grep NonText
w s6DeoLc.vim
w legoS6Cyan.vim
e legoS6Cyan.vim
e pSimple.py
e p3
e p3Simple.py
e z1profile
e zCtags
w WIMRC/gregorRC.vim
e WIMRC/gregorRC.vim
Move z27Txt.vim
colorscheme badwolf
colorscheme babymate256
colorscheme morning
colorscheme murphy
colorscheme desert
w boilerpl2.py
e zEnv.vim
e h24ncm2.vim
e h00.vim
e lego1Status.vim
e lego2Status.vim
e h23jacobGM.vim
e h22ncm2B.vim
e z27Txt.vim
e h20ncm2cat.vim
e kFVWMdef.sh
set nu!
wq!
398
e p1Prob.vim
e ruby1SQLight.rb
e c2DodoSel.cpp
e h29Lc.vim
call LanguageClient_contextMenu()
e h21wip.vim
e p4Simple.py
e h28Lc.vim
e h1
e h1HunterLc.vim
e h0Min2Deo.vim
e h0MinDeo.vim
e h2HunterLc.vim
e p1legoDeo.vim
e ../BashSimple/addition.sh
e h26mu.vim
w!
Capture messages
version
e h01YCM.vim
e h02YCM.vim
e h30ncm2.vim
e hello.cpp
e p1New.vim
Move p1Plug1Deo.vim
e p1PlugYCM.vim
e p1PlugNcm2.vim
e p1Plug1Deo.vim
e p1legoHiCyan.vim
ALEEnable
e h1HunterVimLsp.vim
e p1PlugDeo.vim
e ../BashSimple/
e le
e s7Lc.vim
e python2Dodo10.py
e h32deo.vim
e s7-deo.vim
NV clap
ZAg clap
e s6
Clap 
e p1Deo.vim
1000
1500
2000
vsp
:qa
e s2DeoLc.vim
e k2MinFF.vim
e s7OneLegoDeo.vim
LspCodeAction
LspHover
LspStatus
e s7Vim-lsp.vim
e h1HunterCoc.vim
ZAg coc.vim
NV coc
e s7Jedi.vim
e s7PlugDeo.vim
e zNeoBundle.vim
w h3HunterLc.vim
Defx
HelloWord
e z2Vista.vim
e zVista.vim
Vista!!
vertical help HowMuch
help HowMuch
e zAirline.vim
Thumbnail
'<,'>Neat
help origami
e myPlug/fliplr.vim
FlipLR
FlipLR =
'<,'>FlipLR 
'<,'>FlipLR %
'<,'>FlipLR /.\?=/
'<,'>FlipLR .=.
'<,'>FlipLR .=
'<,'>FlipLR a
'<,'>FlipLR
FlipLR /.\=/
FlipLR /.=/
FlipLR /*=/
FlipLR /*\=/
FlipLR /.\?=/
'<,'>FlipLR =
'<,'>FlipLR / = /
FlipLR / = /
FlipLR /=/
FlipLR /-/
FlipLR  =
vertical help origami
Ori
XtermColorTable:
vertical help :PyS
colorscheme github
colorscheme eclipse
StmSrch lass modif
StmSrch las modif
StmSrch file on
StmSrch filet on
StmSrch file pl on
StmSrch file plug on
StmSrch spell it
StmSrch spell 
StmSrch spell ch/
Trai
Tra
NERDTreeTr
StmSrch spell ch
StmSrch spell c
StmSrch spel c
StmSrch spel 
StmSrch spel lang
StmSrch spel en
StmSrch spell en
Gcommit
e zVseq.vim
'<,'>Vseq
VSResize
Cheat40
'<,'>HowMuch s
'<,'>HowMuch s=
vertical help :Join
'<,'>Join
'<,'>Join ', '
'<,'>Join ', ' 
'<,'>J ': ' 
'<,'>Join ': ' 
Tri
'<,'>VSe
VSe
VSeqDecrDec
'<,'>Vse
VSeqDecrDec %
'<,'>VSeqIncrDec 2
'<,'>VSeqIncrDec 1
'<,'>VSeqDecrDec
        "----------------------------------------------------------------------------------        Plug 'google/vim-codefmt'                augroup autoformat_settings                        autocmd FileType bzl AutoFormatBuffer buildifier                        autocmd FileType c,cpp,proto,javascript AutoFormatBuffer clang-format                        autocmd FileType dart AutoFormatBuffer dartfmt                        autocmd FileType go AutoFormatBuffer gofmt                        autocmd FileType gn AutoFormatBuffer gn                        " autocmd FileType html,css,json AutoFormatBuffer js-beautify                        autocmd FileType java AutoFormatBuffer google-java-format                        autocmd FileType python AutoFormatBuffer yapf                        " Alternative: autocmd FileType python AutoFormatBuffer autopep8                        autocmd FileType json syntax match Comment +\/\/.\+$+                augroup END        "---------------------------------------------------------------------------------         Plug 'godlygeek/tabular'        "---------------------------------------------------------------------------------                 " abc,def,ghi , some , shrt                 " a,b,c        "---------------------------------------------------------------------------------         Plug 'dhruvasagar/vim-table-mode'                let g:table_mode_corner_corner='+'                let g:table_mode_header_fillchar='='                " :TableModeToggle                " +-------+---------+--------+                " | hallo | albert  | montag |                " +=======+=========+========+                " | isr   | student | id     |                " +-------+---------+--------+
put =range(11,15)
put =map(range(1,15), 'printf(''%04d'', v:val)')
put =map(r:ange(1,15), 'printf(''%04d'', v:val)')
for i in range(1,10) | put ='192.168.0.'.i | endfor
'<,'>VSeqIncrDec
'<,'>IncL 3
'<,'>Incl 3
e myPlug/increment.vim
'<,'>IncR 3
'<,'>Inc 3
'<,'>Inc 5
'<,'>Inc 9
'<,'>IncR 5
'<,'>IncR 2
'<,'>IncN 2
'<,'>Inc -1
'<,'>IncN 5
'<,'>VSeqIncrDec:
call MakeSnip(&ft, "arr", "= ['${1}', '${2}']")
put map(range(4), 0)
echo map(range(4), 0)
put echo map(range(4), 0)
put =map(range(4), 0)
put =echo map(range(4), 0)
put =echo (map(range(4), 0))
e zArrayFill.vim
AsyncRun -raw python %
AsyncRun %
AsyncRun % | less
AsyncRun % | :e
Capture :!py3 %
Capture :!python3 %
e 1scatt.py
!python %
Capture !python3 %
Capture AsyncRun % 
vertical help quickrun
e scr.py
e pplot.py
'<,'>TransposeIndentToggle
'<,'>TransposeCSV
ruby 15.times { puts Random.rand(10) }
put !ruby 15.times { puts Random.rand(10) }
r !ruby 15.times { puts Random.rand(10) }
call Exec('buffers')
Matrix
co .
e zTennis.vim
swapname
tet
vin
tetri
vertical help :
Pin
pin
vertical help swap.vim@en
'<,'>QuickRun python3
'<,'>QuickRun python
Translate
P
e s5DeoLc.vim
e s35
e h34coc.vim
e h33
e h33coc.vim
NV 25plug
e h25ncm2.vim
e z1209-k2MinFzfDeoLs.vim
e h40tasty.vim
e zTree.vim
nd
e zCoc.vim
e s7Txt.vim
e pyplot.py
coc e
Coc
CocInstall coc-explorer
CocCommand explorer
e h
NV coc-emoji
NV coc-pyls
CocRebuild
vsp k2Coc-settings.json
NV g:lightline
e kCoc-settings.json
e kCoc.vim
e jaHelloCl.java
e legoS7Cyan.vim
w legoS8Cyan.vim
SideSearch 
TREPLSendFile
vertical help :Ntree
vertical help dadbod.txt
vertical help termdebug_wide
vertical help netrw-sexplore
vertical help anzu@en
sign
vertical help 'termbidi'
Vista!
NERDTree
e s7Plug.vim
wich
WhichKey
WhichKey 7
WhichKey ,
WhichKey c
        "----------------------------------------------------------------------------------
e s6DeoLc.vim
e s7DeoLc.vim
CocList
CocList diagnostics
e README.md
call quickmenu#toggle(0)
e s8Key.vim
e sLeader8Guide.vim
e s8Startify.vim
e sWhich8Key.vim
Pydoc <cword> .
e myPlug/AnyPrinter.vim
e aedit.vim
e myPlug/mJump.vim
WQ
e myPlug/aedit.vim
e my
e myPlug/spydoc.vim
foldclose
'<,'>s/-/+/g
Capture :hi
w zHi.vim
ls
e zHi.vim
e logoABB.vim
e slegoCoc.vim
e s7legoDeo.vim
Captu
Capture nmap
Startify
QuickRun
Clap lines
history
hi
Clap hist:
w hist-transpose112019.vim
Ag mao$
e hist-transpose112019.vim
colorscheme ayu
PreviewTag
PreviewList
PreviewQuickfix
PreviewFile
PreviewFile zbuf
sp zbuf.vim
vsp p3Simple.py
vsp h33coc.vim
sp h33deopl.vim
sp h22ncm2B.vim
b 0
vsplit #
vsplit buffname(#)
vsplit bufname(#)
vsplit bufname('#')
vsplit h22ncm2B.vim
nonu
        :set nonu
silent !xdg-open ---FIREFOX----www.ewb.de------------------------------------------------------------------
silent !xdg-open www.ewb.de
1729
SideSearch AgRawSearch
let &hlsearch=1 | echo 
CodeQueryMenu Unite Full
e sQuick8Menu.vim
Unite -buffer-name=change change
ThesaurusQueryReplaceCurrentWord
ShowFuncC
1836
1987
ZFi mao
Res
'<,'>wa
Diffoff
2200
e logoMako.vim
e logoFunc.vim
T
vsp h33deopl.vim
vsp h23jacobGM.vim
SignatureListBufferMarksww
e legoS8Cyan.vim
Remove
vsp h24ncm2.vim
1837
call FocusLine()
e s8Txt.vim
e s8NoPlug.vim
s 
'<,'>s /myPlug/syPlug/
'<,'>s /kDot/sPot/
e kIng19.sh
BoxC
BoxIt
BoxMyC
help fold.txt
fco
fen
set foldlevel = 0
set foldlevel=1
set foldlevel=0
Cta
Vista
e absMin.py
GscopeFind
GscopeFind app
e GutenTag.txt
e calendar.py
AsyncRun -raw python3 %
!py3 %
!python3 %
help :vs
GscopeFind e app
GutentagsUpdate
pw
UnderlineTagOn
e lightLine.vim
cs find g left
e 4TXT/c-tags.txt
e 4TXT/GutenTag.txt
e k3MinFF.vim
e s8DeoLc.vim
NV vim-project
Project
help :Project
e 4TXT/noPlug.vim
Project shgame
Project --define sgame
e redZ
e redZshHistMai19.sh
2186
e kZ
%s /syPlug/SYPLUG/g
%s /mix/MYX/g
SplitIfNotOpen4COC
diffsplit s39DeoLc.vim
diffsplit s39
tag
vsp s9
vsp s9DeoLc.vim
diffsplit s40DeoLc.vim
set nonu
diffget
echo $path
echo path
1310
e s9DeoLc.vim
Move s9RedTip.vim
'<,'>w
e s9Tip.vim
e kZshrc19.sh
NV 
global jedi
helptags
helptags all
helptags ALL
smagic jedi
smagic 'jedi'
%s /jedi/jedi/
'<,'>s/Plug/PLAG/g
'<,'>s/
1
ListaCursorWord
Lista
1208
e s9RedTip.vim
e boss-projectionist.vim
'<,'>qa
py3 print('hello')
echo join(split(&runtimepath, ','), "\n")
'<,'>Gbrowse HEAD
vertical help minisnip.txt
Tagbar
FFAg mao
help reference
e s9legoStartify.vim
help Vim-FAQ
Version
IndentGuidesEnable
wwq
gg
FFRg
CommandTHelp <cword> .
CommandTHelp nmap
NV Command-T {{{
FFAg Command-T
NV Command-T
set nu
CommanT
vertical help CommandT
vertical help ctrlp
CommandT
!firefox % 
vertical help CommandTHistory
e s9ReMap.vim
"--------------------------------------------------------------------------------- 
Gwr
ZFi remap
ZRg remap
ZClr
F
FFMru
ZSni
FFSnippets
FFHistory
NV vim-textobj-function
NV textobj-function
help textobj-function-vim
help textobj-quotes.txt
help textobj-gitgutter.txt
help textobj-word-column.txt
help textobj-diff.txt
NV textobj-sinify
NV textobj-signify
help textobj-signify-hunk
help vio
NV vim-textobj-comment
NV <m-8>
help vim-expand-region.txt
NV expand_region_expand
w s9l
Messages
Thum
FFBCommits
FFLocate hunterdeo
FFLocate p4Simple.py
FFLocate ^p4Simp
FFLocate p4Simpl
FFLocate p4simple
FFMaps
Capture :nmap
w 10MAP/topf1nmap.vim
diffsplit h1HunterCoc.vim
diffsplit h1Hunter.vim
sp 10MAP/topf1nmap.vim
b 2
NV Clap
Clap marks
Clap history
Clap tags
Clap yanks
DimInactiveBufferOffz
DimInactiveBufferOff
help DimInactiveBufferOff
help goyo-dimension-expression
DB
DB 
DB         "----------------------------------------------------------------------------------        Plug 'google/vim-codefmt'                augroup autoformat_settings                        autocmd FileType bzl AutoFormatBuffer buildifier                        autocmd FileType c,cpp,proto,javascript AutoFormatBuffer clang-format                        autocmd FileType dart AutoFormatBuffer dartfmt                        autocmd FileType go AutoFormatBuffer gofmt                        autocmd FileType gn AutoFormatBuffer gn                        " autocmd FileType html,css,json AutoFormatBuffer js-beautify                        autocmd FileType java AutoFormatBuffer google-java-format                        autocmd FileType python AutoFormatBuffer yapf                        " Alternative: autocmd FileType python AutoFormatBuffer autopep8                        autocmd FileType json syntax match Comment +\/\/.\+$+                augroup END        "---------------------------------------------------------------------------------         Plug 'godlygeek/tabular'        "---------------------------------------------------------------------------------                 " abc,def,ghi , some , shrt                 " a,b,c        "---------------------------------------------------------------------------------         Plug 'dhruvasagar/vim-table-mode'                let g:table_mode_corner_corner='+'                let g:table_mode_header_fillchar='='                " :TableModeToggle                " +-------+---------+--------+                " | hallo | albert  | montag |                " +=======+=========+========+                " | isr   | student | id     |                " +-------+---------+--------+
DB  mysql://root@localhost/test
DB  mysql://root@localhost/adb
e TempRC/sTopfA10DeoLc.vim
e bb.txt
diffsplit aa.txt
diffsplit bb.txt
diffput
e k5DEO.vim
e kDEO3.vim
CtrlPMRUFiles
e ../aa.txt
e angularJS.vim
UpdateRemotePlugins
Capture :messages
w 10MAP/messageRemote.txt
e vim-1IDE.vim
NV let g:lightline
NV 'colorscheme':
lcd
Jump
vertical help :lcd
Denite -direction=dynamicbottom -auto-preview file_rec
Denite -direction=dynamicbottom -auto-preview buffer
DeniteBufferDir
DeniteBufferDir %
Denite %
Denite file
Denite
DIstart D
DIstart S
DIstop
G
sp s9T
sp s10TmpPlug.vim
NV textobj-gitgutter
NV textobj-gitgutter-i
SignatureListBufferMarks
ZPut
'<,'>BoxC
'<,'>BoxIt
'<,'>BoxM
%normal .|A;
'<,'>normal i" err- 
'<,'>normal i-err-
'<,'>noiirmal i-err-
'<,'>EasyAlign 2=
'<,'>EasyAlign 
'<,'>FlipLR /=/
'<,'>Join ', ' rk
'<,'>Join ', ' k
'<,'>Join ', ' r
j ', ' 3
J ', ' 3
j ', ' -3
'<,'>Transpose
'<,'>TransposeCSV ,
'<,'>Renum
FFAg
FZFMru
FZFFreshMru
FZFGitFiles
SignL
call SignLines()
'<,'>call SignLines()
FZFDefinitions
ZTag
ZLibList
'<,'>BoxMyC
call BoxMyCenter("") 
'<,'>call BoxMyCenter("") 
nnoremap
        nnoremap ,w :<C-r>=expand("<cword>")<CR>
s
sp zbuf
call BoxC()
call BoxMy("brexit")
call BoxMyCenter("brexit")
call BoxMyC("BreXit")
FFMarks
ZFi
ZFiles
FFHelptags
vsp s10TmpPlug.vim
StmSrch langu
StmSrch stem
TimeboxNew 2
TimeboxDisable
PlugUpdate
isearch python
isearch py
isplit py
isearch for
isearch java
Grepper python
GrepperAg
GrepperAg python
colorscheme plastic
colorscheme candid
Denite buffer
Wa
KillKillKill
colorscheme forest-night
SplitjoinJoin
Dirvish
UnicodeName
Unicode copy
e timpopeRC.vim
e h33deopl.vim
e h35cocList.vim
h
e h36coc.vim
e h37cocList.vim
e h38cocTern.vim
e h39cocGT.vim
e h31YCM.vim
e g3Kim.vim
e bram.vim
e pyDocker.vim
e projectile.vim
Plu
set number
'<,'>s /82vim/402nv.app/
'<,'>s /402nv.app/vim/
e inkPreRc19.vim
e kill1rc.vim
e s10TmpPlug.vim
b sPot/s10DeoLc.vim
Bonly
ZPlugHelp roamer
1120
1186
NV textobj-gitgu
SplitjoinSplit
!Ab
e s9T
NV lion
FFRg lion
FFRg organizer
BO
execute 'CtrlPFunky ' . expand('<cword>')
UnicodeTable
OXtermColorTable
ha
checktime
vertical help checktime
help digraph-table
e p11Box.vim
'<,'>QuickRun
FFFiles
mess
e ~/.config/nvim/init.vim
NV airline_theme
111
e p11Line.vim
145
Wopen web.de
help :Wopen
NV visual selection
e p11ExtraSetUp.vim
silent !xdg-open www.web.de
Wopen
Wopen www.web.de
Codi
e galore.vim
Tre
NV vista
help call()
NV N11
NV norm11
NV normal11
NV n11
NV tender
FFRg tender
2265
FFRg N11
:xa
vsp s9NoPlug.vim
144
help 'showmode'
help tern_show_argument_hints
help 'showcmd'
help s
help :sh
ShowFunc
177
sh
ShowFuncKeys
e g4Kim.vim
execute
FFBLines
FFBLines nnoremap
FFRg www
FFBLines Gold
FFBLines www
e sXFuncTimeRun.vim
e SYPLUG/NNV.vim
e ../kDot/h1HunterDeo.vim
e ../kDot/s02DeoLc.vim
colorscheme candy
FFColors
colorscheme chocolate
colorscheme monokai-phoenix
e ../kDot/inkPreRc19.vim
colorscheme ego
colorscheme inkpot
colorscheme molokai
colorscheme onedark
colorscheme dracula
colorscheme tender
colorscheme neodark
colorscheme neonwave
colorscheme jellybeans
colorscheme jellygrass
colorscheme jelleybeans
colorscheme fruit
colorscheme fruity
colorscheme monokai-chris
colorscheme base16-railscasts
colorscheme base
colorscheme 
colorscheme neon
e t1Fzf.vim
vsp s9legoABB.vim
sp s9legoABB.vim
Move sGruvbox.vim
Gitt add %
Gitt add 
Git
colorscheme SCHEME_NAME
e default.vim
colorscheme thor
e th
e thor.vim
!
Move sThor.vim
colorscheme wolfpack
colorscheme triplejelly
colorscheme briofita
colorscheme gryffin
colorscheme materialbox
colorscheme colorsbox-greenish
colorscheme colorsbox-faff
colorscheme colorsbox-stnight
colorscheme parsec
colorscheme lucius
728
vsp sGruvbox.vim
e sSolarized.vim
colorscheme solarized
colorscheme mac_classic
colorscheme mopkai
colorscheme base16-ateliercave
colorscheme base16-atelierdune
colorscheme base16-atelierforest
colorscheme pencil
e up
colorscheme up
colorscheme zenburn
colorscheme solarized8_dark
colorscheme solarized8_light
colorscheme solarized8_dark_high
colorscheme solarized8_dark_flat
colorscheme kalisi
colorscheme deus
colorscheme sierra
colorscheme xterm16
e sEvokai.vim
colorscheme ghostbuster
colorscheme
colorscheme red
colorscheme redblack
colorscheme Red
colorscheme c
colorscheme pablo
e sPablo.vim
e sDesert.vim
set t_Co=0
e TempRC/g
hi clear
colorscheme default
syntax off
colorscheme gruvbox
syntax on
colorscheme ir_black
colorscheme ironman
colorscheme xoria256
colorscheme wombat256
e 
e MYX/n-badwolf.vim
e s
Move sJellybeans.vim
e jellybeans.vim
e gruvbox.vim
w 10MAP/
e xNVimScriptnames070819.vim
e g3fzf.vim
e s10DeoLc.vim
colorscheme evokai
g//
colo inkpot
e ../kDot/LabTIPS/nTips.vim
e ../kDot/LabTIPS/n
e ../kDot/LabTIPS/nTabularize.vim
e ../kDot/LabTIPS/nT
e ../kDot/LabTIPS/nTipsFUNC.vim
e ../kDot/LabTIPS/nTipsVIM.vim
e ../kDot/LabTIPS/nTipsH
e ../kDot/LabTIPS/nTipsHi.vim
echo $VIMRUNTIME
'<,'>Tableize/ 
'<,'>Tabularize /,
'<,'>Tabularize /,/r1c1l0
'<,'>s /-/-#/g
help Tablez
'<,'>TableModeRealign
uu
help <c-v>
help t_func-variable
'<,'>Tableize/-
'<,'>Tableize
'<,'>Tableize/|
emenu
emenu misc
emenu 1
e s9Txt.vim
vsp s9Txt.vim
FFBLines expand
colo mopkai
redraw
2194
messages
FixWhitespace
TableAddFormula
e xTableMode.vim
TableModeRealign
TableEvalFormulaLine
/home/red/git/bTest/sPot/
Grepper
set grepprg
sp s9Txt.vim
bn
NV jar
FFR
FFRg jar
FindControlChars
FindNonAscii
NukeTrailingWhitespace
TimeB
TimeB 5
TimeB ls
MiniPy3
call Exec('ls')
call Exec('autocmd')
set number!
e s9legoABB.vim
/
help 'completefunc'
NV set complete=
e s9legoDeo.vim
NV :p:h
XtermColorTable
e %%
NV -brace
NV -segment
NV variable-segment
help UltiSnips
SnipMateLoadScope
e all.snippets
e s9legoCyan.vim
call Inkk(2)
call Inkk()
UltiSnipsEdit
vertical help :Bd
PlugClean
Plug
PlugInstall
'<,'>s/:/=/g
'<,'>s/:/+/g
'<,'>s/+/#/g
% s/GrayO/Gray5/g
'<,'>s/#/*/g
wn
e sGruvbox.vim
'<,'>s/=/+/g
V
e zbuf
xx

e popa.vim
Grepack swap
Gstatus
Gdiff
PlugHelp
UnderlineTagOff
HL
'<,'>s/-/*/g
b 4
b 7
w 1t13TagDeoLc.vim
'<,'>s/=/-/g
'<,'>s/=/%/g
colo jellybeans
q!
'<,'>
'<,'>B !sort
e ftips.vim
Sayonara
q
NV caw:box
NV caw:
.!sort
NV MyCalc
b 8
'<,'>B !bc s()
.!bc
.!
'<,'>!sort
'<,'>!sort -u
'<,'>B s/.*/\=MyCalc(submatch(0))/
new
qa!
NV bc -l
'<,'>MyC
'<,'>MyCalc
MyCalc 3 + 4
MyCalc 3 + sqrt(4)
'<,'>B s/.*/\=submatch(0) . " = " . MyCalc(submatch(0))/
DiffOrig
b 1
JunkfileDay
JunkfileDiary
e zbuf.vim
junk.sh
e junk.sh
call runner#InitializeAndRun(1)
wq
Bd
helpfu
Hel
ZPlugHelp
HelpfulVersion f10c
HelpfulVersion <.*>
e s11
e s11DeoLc.vim
MPlugHelp
bp
'<,'>s/=/*/g
TableEvalFormulaLine\
bd
MRU
pwd
CD
w ../../../bTest/sPot/fTipsVim.vim
'<,'>s/-/=/g
TheSS wrap
TheSS
call WrapWordWith()
e s9NoPlug.vim
'<,'>s /Silver/Python
Margin
MarginOff
xa
e s9legoFunc.vim
e
x
Sco
TagbarToggle
Gwrite
qa
TableModeToggle
DimInactive
w
wa

