        "===TODO===========================================================================
        "--------------------TODO----------------------------------------------------------
        "-TODO Plug 'neomake/neomake'
        "=================[#TODO]===========================================================
        "*********************************#TODO****************************************************
"%%%%%%%%%%%#ADVANCED%%%%%#BEST%%%%%#SMART%%%%%%%%%%%#NOWO%%%%%#NEXT%%%%%#FRESH%%%%#TODO%%%%#ERROR%%%%%%%%%%%%%%%%%
        "*********************#TODO**FZFDICT**???**********************************************************
        "-CHECK-It-TODO-recheck
        call matchadd('customPi', '#TODO')
        "-TODO Plug 'neomake/neomake'

        nnoremap K:     call LanguageClient#textDocument_hover()      <CR>
        nnoremap gd:    call LanguageClient#textDocument_definition() <CR>
        nnoremap <F12>: call LanguageClient#textDocument_rename()     <CR>
        nnoremap <F10>: call LanguageClient_contextMenu()             <CR>

11 = 11
12 = 12
13 = 13
14 = 14
15 = 15
----
Sum = 65.0
------------------------
11 * 11 = 121
12 * 12 = 144
13 * 13 = 169
14 * 14 = 196
15 * 15 = 225
---------
Sum     = 855.0
