<ul id="soup_options">
   <li id="apple">Apple Soup</li>
   <li id="cotton">Cotton Soup</li>
   <li id="bees">Bee Soup</li>
</ul>

0Thompson , Ken   ,   Unix , 1956  , USA
0Thompson , Ken   ,   Unix , 1966  , USA
0Thompson , Ken   ,   Unix , 1976  , USA

0Thompson | Ken   |   Unix | 1956  USA
0Thompson | Ken   |   Unix | 1966  USA
0Thompson | Ken   |   Unix | 1976  USA

0Thompson | Ken   |   Unix | 1956  | USA
0Thompson | Ken   |   Unix | 1966  | USA
0Thompson | Ken   |   Unix | 1976  | USA

0Thompson , Ken   ,   Unix , 1956  , USA
0Thompson , Ken   ,   Unix , 1966  , USA
0Thompson , Ken   ,   Unix , 1976  , USA


MyGreatClass = Backbone.Model.extend(
  defaults:
    awesome: true
)

