!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
f	./ruScipySalynka.py	42;"	v
v	./ruScipySalynka.py	53;"	v
plot2d	./ruScipySalynka.py	66;"	f
func	./ruScipySalynka.py	73;"	f
t	./ruScipySalynka.py	84;"	v
calculator	./50calc.py	4;"	v
Application	./50calc.py	14;"	c	inherits:Frame
__init__	./50calc.py	15;"	m	class:Application
replaceText	./50calc.py	20;"	m	class:Application
appendToDisplay	./50calc.py	24;"	m	class:Application
calculateExpression	./50calc.py	33;"	m	class:Application
clearText	./50calc.py	45;"	m	class:Application
createWidgets	./50calc.py	48;"	m	class:Application
app	./50calc.py	208;"	v
im	./ruPyTest02.py	18;"	v
n	./ruPyTest02.py	28;"	v
tol	./ruPyTest02.py	29;"	v
U	./ruPyTest02.py	30;"	v
x	./ruPyTest02.py	38;"	v
y	./ruPyTest02.py	39;"	v
fig	./ruPyTest02.py	41;"	v
ax	./ruPyTest02.py	42;"	v
z	./ruPyTest02.py	52;"	v
x	./ruPyTest02.py	60;"	v
y	./ruPyTest02.py	61;"	v
x	./ruPyTest02.py	73;"	v
y	./ruPyTest02.py	74;"	v
x	./ruPyTest02.py	87;"	v
y	./ruPyTest02.py	88;"	v
a	./nu38Parots.py	13;"	v
b	./nu38Parots.py	20;"	v
x	./ruSymPyTest03.py	14;"	v
y	./ruSymPyTest03.py	15;"	v
z	./ruSymPyTest03.py	17;"	v
z	./ruSymPyTest03.py	22;"	v
r	./ruSymPyTest03.py	29;"	v
circle	./ruSymPyTest03.py	30;"	v
x	./ruSymPyTest03.py	37;"	v
y	./ruSymPyTest03.py	38;"	v
a	./ruSymPyTest03.py	49;"	v
