[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/home/red/git/bTest/kDot/xPyEnv38/ruScipySalynka.py[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m-------------------------------------------------------------[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mEAT ME[0m[38;5;186m'[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m-------------------------------------------------------------[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m-------------------------------------------------------------[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;203mfrom[0m[38;5;231m [0m[38;5;231msympy[0m[38;5;231m [0m[38;5;203mimport[0m[38;5;231m [0m[38;5;141m*[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242mLimits are easy to use in SymPy,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242mthey follow the syntax limit(function, variable, point),[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242mf(x) as x -> 0, you would issue limit(f, x, 0):[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mlimit[0m[38;5;231m([0m[38;5;231msin[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203m/[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m)[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mlimit[0m[38;5;231m([0m[38;5;141m1[0m[38;5;231m [0m[38;5;203m/[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231moo[0m[38;5;231m)[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mlimit[0m[38;5;231m([0m[38;5;231mx[0m[38;5;203m*[0m[38;5;203m*[0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m)[0m
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m-------------------------------------------------------------[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Higher derivatives can be calculated using the diff(func, var, n) method:[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mdiff[0m[38;5;231m([0m[38;5;231msin[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mdiff[0m[38;5;231m([0m[38;5;231msin[0m[38;5;231m([0m[38;5;141m2[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mdiff[0m[38;5;231m([0m[38;5;231mtan[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mlimit[0m[38;5;231m([0m[38;5;231m([0m[38;5;231mtan[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m [0m[38;5;203m+[0m[38;5;231m [0m[38;5;231my[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203m-[0m[38;5;231m [0m[38;5;231mtan[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203m/[0m[38;5;231m [0m[38;5;231my[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231my[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m)[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m-------------------------------------------------------------[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mdiff[0m[38;5;231m([0m[38;5;231msin[0m[38;5;231m([0m[38;5;141m2[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m)[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mdiff[0m[38;5;231m([0m[38;5;231msin[0m[38;5;231m([0m[38;5;141m2[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m2[0m[38;5;231m)[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mdiff[0m[38;5;231m([0m[38;5;231msin[0m[38;5;231m([0m[38;5;141m2[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m3[0m[38;5;231m)[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mintegrate[0m[38;5;231m([0m[38;5;141m6[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231m [0m[38;5;231mx[0m[38;5;203m*[0m[38;5;203m*[0m[38;5;141m5[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mintegrate[0m[38;5;231m([0m[38;5;231msin[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mintegrate[0m[38;5;231m([0m[38;5;231mlog[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mintegrate[0m[38;5;231m([0m[38;5;141m2[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m [0m[38;5;203m+[0m[38;5;231m [0m[38;5;231msinh[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mintegrate[0m[38;5;231m([0m[38;5;231mexp[0m[38;5;231m([0m[38;5;203m-[0m[38;5;231mx[0m[38;5;203m*[0m[38;5;203m*[0m[38;5;141m2[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231m [0m[38;5;231merf[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m-------------------------------------------------------------[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242mIt is possible to compute definite integral:[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mintegrate[0m[38;5;231m([0m[38;5;231mx[0m[38;5;203m*[0m[38;5;203m*[0m[38;5;141m3[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;203m-[0m[38;5;141m1[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m)[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mintegrate[0m[38;5;231m([0m[38;5;231msin[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mpi[0m[38;5;231m [0m[38;5;203m/[0m[38;5;231m [0m[38;5;141m2[0m[38;5;231m)[0m[38;5;231m)[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mintegrate[0m[38;5;231m([0m[38;5;231mcos[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;203m-[0m[38;5;231mpi[0m[38;5;231m [0m[38;5;203m/[0m[38;5;231m [0m[38;5;141m2[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mpi[0m[38;5;231m [0m[38;5;203m/[0m[38;5;231m [0m[38;5;141m2[0m[38;5;231m)[0m[38;5;231m)[0m
[38;5;238m  35[0m   [38;5;238m│[0m 
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m-------------------------------------------------------------[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242mAlso improper integrals are supported as well:[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mintegrate[0m[38;5;231m([0m[38;5;231mexp[0m[38;5;231m([0m[38;5;203m-[0m[38;5;231mx[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231moo[0m[38;5;231m)[0m[38;5;231m)[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mintegrate[0m[38;5;231m([0m[38;5;231mexp[0m[38;5;231m([0m[38;5;203m-[0m[38;5;231mx[0m[38;5;203m*[0m[38;5;203m*[0m[38;5;141m2[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;203m-[0m[38;5;231moo[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231moo[0m[38;5;231m)[0m[38;5;231m)[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231msolve[0m[38;5;231m([0m[38;5;231mx[0m[38;5;203m*[0m[38;5;203m*[0m[38;5;141m4[0m[38;5;231m [0m[38;5;203m-[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m)[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231msolve[0m[38;5;231m([0m[38;5;231m[[0m[38;5;231mx[0m[38;5;231m [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m5[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231m [0m[38;5;231my[0m[38;5;231m [0m[38;5;203m-[0m[38;5;231m [0m[38;5;141m2[0m[38;5;231m,[0m[38;5;231m [0m[38;5;203m-[0m[38;5;141m3[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231m [0m[38;5;231mx[0m[38;5;231m [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m6[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231m [0m[38;5;231my[0m[38;5;231m [0m[38;5;203m-[0m[38;5;231m [0m[38;5;141m15[0m[38;5;231m][0m[38;5;231m,[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231my[0m[38;5;231m][0m[38;5;231m)[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231mf[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mx[0m[38;5;203m*[0m[38;5;203m*[0m[38;5;141m4[0m[38;5;231m [0m[38;5;203m-[0m[38;5;231m [0m[38;5;141m3[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231m [0m[38;5;231mx[0m[38;5;203m*[0m[38;5;203m*[0m[38;5;141m2[0m[38;5;231m [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mf[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mfactor[0m[38;5;231m([0m[38;5;231mf[0m[38;5;231m)[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231mfactor[0m[38;5;231m([0m[38;5;231mf[0m[38;5;231m,[0m[38;5;231m [0m[38;5;208mmodulus[0m[38;5;203m=[0m[38;5;141m5[0m[38;5;231m)[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;5;203mprint[0m[38;5;231m [0m[38;5;231msatisfiable[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m [0m[38;5;203m&[0m[38;5;231m [0m[38;5;231my[0m[38;5;231m)[0m
[38;5;238m  47[0m   [38;5;238m│[0m 
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m-------------------------------------------------------------[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;203mimport[0m[38;5;231m [0m[38;5;231mnumpy[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;203mimport[0m[38;5;231m [0m[38;5;231mpylab[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Build a vector of 10000 normal deviates with variance 0.5^2 and mean 2[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;231mmu[0m[38;5;231m, [0m[38;5;231msigma[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m2[0m[38;5;231m, [0m[38;5;141m0[0m[38;5;141m.[0m[38;5;141m5[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;231mv[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mnumpy[0m[38;5;231m.[0m[38;5;231mrandom[0m[38;5;231m.[0m[38;5;231mnormal[0m[38;5;231m([0m[38;5;231mmu[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231msigma[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m10000[0m[38;5;231m)[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Plot a normalized histogram with 50 bins[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;5;231mpylab[0m[38;5;231m.[0m[38;5;231mhist[0m[38;5;231m([0m[38;5;231mv[0m[38;5;231m,[0m[38;5;231m [0m[38;5;208mbins[0m[38;5;203m=[0m[38;5;141m50[0m[38;5;231m,[0m[38;5;231m [0m[38;5;208mnormed[0m[38;5;203m=[0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m  [0m[38;5;242m#[0m[38;5;242m matplotlib version (plot)[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;231mpylab[0m[38;5;231m.[0m[38;5;231mshow[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Compute the histogram with numpy and then plot it[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;5;231m([0m[38;5;231mn[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mbins[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mnumpy[0m[38;5;231m.[0m[38;5;231mhistogram[0m[38;5;231m([0m[38;5;231mv[0m[38;5;231m,[0m[38;5;231m [0m[38;5;208mbins[0m[38;5;203m=[0m[38;5;141m50[0m[38;5;231m,[0m[38;5;231m [0m[38;5;208mnormed[0m[38;5;203m=[0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m  [0m[38;5;242m#[0m[38;5;242m NumPy version (no plot)[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;5;231mpylab[0m[38;5;231m.[0m[38;5;231mplot[0m[38;5;231m([0m[38;5;231mbins[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mn[0m[38;5;231m)[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;231mpylab[0m[38;5;231m.[0m[38;5;231mshow[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;238m  61[0m   [38;5;238m│[0m 
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m---------Works!----------------------------[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;5;203mfrom[0m[38;5;231m [0m[38;5;231mpylab[0m[38;5;231m [0m[38;5;203mimport[0m[38;5;231m [0m[38;5;141m*[0m
[38;5;238m  64[0m   [38;5;238m│[0m 
[38;5;238m  65[0m   [38;5;238m│[0m 
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;149mdef[0m[38;5;231m [0m[38;5;149mplot2d[0m[38;5;231m([0m[38;5;208mxmin[0m[38;5;231m,[0m[38;5;231m [0m[38;5;208mxmax[0m[38;5;231m,[0m[38;5;231m [0m[38;5;208mfunc[0m[38;5;231m)[0m[38;5;231m:[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mx[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mnp[0m[38;5;231m.[0m[38;5;231mlinspace[0m[38;5;231m([0m[38;5;231mxmin[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mxmax[0m[38;5;231m,[0m[38;5;231m [0m[38;5;208mnum[0m[38;5;203m=[0m[38;5;141m50[0m[38;5;231m)[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231my[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mfunc[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m)[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mplot[0m[38;5;231m([0m[38;5;231mx[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231my[0m[38;5;231m)[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mshow[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;238m  71[0m   [38;5;238m│[0m 
[38;5;238m  72[0m   [38;5;238m│[0m 
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;149mdef[0m[38;5;231m [0m[38;5;149mfunc[0m[38;5;231m([0m[38;5;208mx[0m[38;5;231m)[0m[38;5;231m:[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231my[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mx[0m[38;5;203m*[0m[38;5;203m*[0m[38;5;141m2[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mreturn[0m[38;5;231m [0m[38;5;231my[0m
[38;5;238m  76[0m   [38;5;238m│[0m 
[38;5;238m  77[0m   [38;5;238m│[0m 
[38;5;238m  78[0m   [38;5;238m│[0m [38;5;231mplot2d[0m[38;5;231m([0m[38;5;141m0[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m10[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mfunc[0m[38;5;231m)[0m
[38;5;238m  79[0m   [38;5;238m│[0m 
[38;5;238m  80[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m------------------------------------------------------[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;5;203mimport[0m[38;5;231m [0m[38;5;231mnumpy[0m[38;5;231m [0m[38;5;203mas[0m[38;5;231m [0m[38;5;231mnp[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;203mimport[0m[38;5;231m [0m[38;5;231mmatplotlib[0m[38;5;231m.[0m[38;5;231mpyplot[0m[38;5;231m [0m[38;5;203mas[0m[38;5;231m [0m[38;5;231mplt[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m evenly sampled time at 200ms intervals[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;5;231mt[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mnp[0m[38;5;231m.[0m[38;5;231marange[0m[38;5;231m([0m[38;5;141m0[0m[38;5;141m.[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m5[0m[38;5;141m.[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m0[0m[38;5;141m.[0m[38;5;141m2[0m[38;5;231m)[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m red dashes, blue squares and green triangles[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;231mplt[0m[38;5;231m.[0m[38;5;231mplot[0m[38;5;231m([0m[38;5;231mt[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mt[0m[38;5;231m,[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mr--[0m[38;5;186m'[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mt[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mt[0m[38;5;203m*[0m[38;5;203m*[0m[38;5;141m2[0m[38;5;231m,[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mbs[0m[38;5;186m'[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mt[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mt[0m[38;5;203m*[0m[38;5;203m*[0m[38;5;141m3[0m[38;5;231m,[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mg^[0m[38;5;186m'[0m[38;5;231m)[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;231mplt[0m[38;5;231m.[0m[38;5;231mshow[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m------------------------------------------------------[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
