
"==================================================================================================================
"==================================================================================================================
+------+------+------+-------+
| 1    | 10   | 39.0 | 172.0 |
| 16.0 | 70.0 | 26.0 | 86.0  |
| 5    | 15   | 65.0 | 172.0 |
| 6.0  | 15.0 | 65.0 | 172.0 |
+------+------+------+-------+
" tmf: $3=Sum(1:2)
"==================================================================================================================
"==================================================================================================================
