set gfn=Lucida_Sans_Typewriter:h14:cANSI
set guifont=Monospace\ Bold\ 18
"-------------------------------------------------------------------------------
" Disable scrollbars (real hackers don't use scrollbars for navigation!)
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

set guioptions-=mTrlb
"amenu Help.usr_08.txt
"amenu Help.-SEP- :
5amenu First.first :echo 'first'<cr>

"set grepprg=ack
"set grepformat=%f:%l:%m
"set keywordprg=man, ri, perldoc, <== K, 7K ??
set nolinebreak
"nmap Q gqap

hi Pmenu ctermbg=208 gui=bold
hi Pmenu guibg=brown gui=bold
