
kukubuntuLocal.cuku
kukuXbuntuLocal.cuku
kukubuntuLocal.cuku
kukuXbuntuLocal.cuku
kukubuntuLocal.cuku
kukuXbuntuLocal.cuku


##xxx--kukubuntuLocal.cuku--;;;;
##xxx--kukubuntuLocal.cuku--;;;;
##xxx--kukubuntuLocal.cuku--;;;;
##xxx--kukubunti--;;;;
##xxx--kukubunty--;;;;

special "aaa" breaks
i1234
a5678

a5678
xxx yy
xxx yy

yyy yyy yyioyyyyyyyyy
yyy yyy yyyyyyyyyyy
# Buffer Mappings:
# n/N             - Cursor to next/prev
# <C-n>/<C-p>     - Open next/prev
# <CR>|<DblClick> - Open at cursor
# <C-w><CR>       - Open and jump to window
# qf              - :grep! to Quickfix
#==================

##xxx--jeligion;;;;

very "bbb" magic

http://www.vim.org



0 matches
0 files contained matches
3 files searched
60 bytes searched
0.001883 seconds
yyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyy



