# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/alber

# Last Substitute Search Pattern:
~MSle0&YES

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1530729651,,"q"
:wq
|2,0,1530723883,,"wq"
:sp ~/.vimrc.bundles
|2,0,1530723783,,"sp ~/.vimrc.bundles"
:'<,'>norm i# --
|2,0,1530723694,,"'<,'>norm i# --"
:ConqueTermSplit python
|2,0,1530723524,,"ConqueTermSplit python"
:sh
|2,0,1530723405,,"sh"
:bash
|2,0,1530723398,,"bash"
:!echo
|2,0,1530723383,,"!echo"
:echo
|2,0,1530723368,,"echo"
:echo pwd
|2,0,1530723363,,"echo pwd"
:ConqueTermVSplit bash
|2,0,1530723266,,"ConqueTermVSplit bash"
:ConqueTermVSplit csh
|2,0,1530723258,,"ConqueTermVSplit csh"
:ConqueTermVSplit tcsh
|2,0,1530723246,,"ConqueTermVSplit tcsh"
:ConqueTerm bash
|2,0,1530723182,,"ConqueTerm bash"
:ConqueTerm
|2,0,1530723175,,"ConqueTerm"
:'<,'>QuickRun
|2,0,1530723152,,"'<,'>QuickRun"
:sp
|2,0,1530722934,,"sp"
:BundleSearch
|2,0,1530722739,,"BundleSearch"
:NERDTree
|2,0,1530719245,,"NERDTree"
:vsp
|2,0,1530719237,,"vsp"
:Ex
|2,0,1530719174,,"Ex"
:ex
|2,0,1530719167,,"ex"
:bp
|2,0,1530719157,,"bp"
:Bookmark kong18
|2,0,1530717765,,"Bookmark kong18"
:Bookmark vim2008
|2,0,1530717728,,"Bookmark vim2008"
:Bookmark kinG
|2,0,1530717263,,"Bookmark kinG"
:w
|2,0,1530716932,,"w"
:'<,'>norm i# -- 
|2,0,1530713918,,"'<,'>norm i# -- "
:'<,'>norm i# --- 
|2,0,1530713592,,"'<,'>norm i# --- "
:Gstatus
|2,0,1530692308,,"Gstatus"
:diffsplit hello.m
|2,0,1530670419,,"diffsplit hello.m"
:Gdiff -2
|2,0,1530670375,,"Gdiff -2"
:Gdiff -1
|2,0,1530670354,,"Gdiff -1"
:Gpush
|2,0,1530670269,,"Gpush"
:'<,'>
|2,0,1530670258,,"'<,'>"
:Gcommit
|2,0,1530670173,,"Gcommit"
:Gwrite
|2,0,1530670123,,"Gwrite"
:Gdiff :0
|2,0,1530669997,,"Gdiff :0"
:sp hello.m
|2,0,1530669819,,"sp hello.m"
:pwd
|2,0,1530669787,,"pwd"
:Glog
|2,0,1530668842,,"Glog"
:Glog --%
|2,0,1530668831,,"Glog --%"
:qall
|2,0,1530669293,,"qall"
:w!
|2,0,1530668695,,"w!"
:Gcomm
|2,0,1530668524,,"Gcomm"
:new mini.m
|2,0,1530668366,,"new mini.m"
:q!
|2,0,1530632346,,"q!"
:'<,'>norm i"" --- 
|2,0,1530518748,,"'<,'>norm i\"\" --- "
:e ~/.vimrc
|2,0,1530517403,,"e ~/.vimrc"
:vsplit
|2,0,1530517379,,"vsplit"
:'<,'>norm i"" --
|2,0,1530495154,,"'<,'>norm i\"\" --"
:'<,'>norm i"" -- 
|2,0,1530487852,,"'<,'>norm i\"\" -- "
:VundleSearch
|2,0,1530495921,,"VundleSearch"
:ScratchOpen
|2,0,1530495809,,"ScratchOpen"
:VundleInstall
|2,0,1530495673,,"VundleInstall"
:%! pwd
|2,0,1530488131,,"%! pwd"
:Scratch
|2,0,1530433215,,"Scratch"
:QuickRun
|2,0,1530381640,,"QuickRun"
:'<,
|2,0,1530337234,,"'<,"
:PluginSearch
|2,0,1530337045,,"PluginSearch"
:'<,'>quit
|2,0,1530332619,,"'<,'>quit"
:highlight CursorLine ctermbg=LightBlue
|2,0,1530327323,,"highlight CursorLine ctermbg=LightBlue"
:sp my2helmHydra.el
|2,0,1529873719,,"sp my2helmHydra.el"
:sp init.el
|2,0,1529873689,,"sp init.el"
:'<,'>norm i;; big- 
|2,0,1529861394,,"'<,'>norm i;; big- "
:'<,'>norm i ;; big- 
|2,0,1529861368,,"'<,'>norm i ;; big- "
:'<,'>norm i ;; 2big-
|2,0,1529861346,,"'<,'>norm i ;; 2big-"
:wall
|2,0,1529861250,,"wall"
:sp my2magit.el
|2,0,1529860523,,"sp my2magit.el"
:.cc
|2,0,1529860222,,".cc"
:vimgrep /java/j my*.el
|2,0,1529860038,,"vimgrep /java/j my*.el"
:vimgrep /java/j *.el
|2,0,1529860018,,"vimgrep /java/j *.el"
:sp my2smartCode.el
|2,0,1529859614,,"sp my2smartCode.el"
:sp my2smartEdit.el
|2,0,1529859486,,"sp my2smartEdit.el"
:'<,'>norm i ;; WoZu? ;;--
|2,0,1529858814,,"'<,'>norm i ;; WoZu? ;;--"
:sp my18clean-company-ac-ispell.el
|2,0,1529858674,,"sp my18clean-company-ac-ispell.el"
:sp my18grep-ag-wgrep-ggtags-etags.el
|2,0,1529858582,,"sp my18grep-ag-wgrep-ggtags-etags.el"
:sp my18abreev-simple-hotKeys-binds.el
|2,0,1529857510,,"sp my18abreev-simple-hotKeys-binds.el"
:vimgrep /mini/j *.el
|2,0,1529857055,,"vimgrep /mini/j *.el"
:new my18wgrep-ag-tags.el
|2,0,1529851738,,"new my18wgrep-ag-tags.el"
:new my18ag-grep-
|2,0,1529851678,,"new my18ag-grep-"
:new my18ido-ibff-smx-i-d-menu-couns-ivi-swip.el
|2,0,1529850737,,"new my18ido-ibff-smx-i-d-menu-couns-ivi-swip.el"
:sp my2grep-tags-snippets.el
|2,0,1529847040,,"sp my2grep-tags-snippets.el"
:sp my2ido-ibuff-smex-dmenu.el
|2,0,1529846861,,"sp my2ido-ibuff-smex-dmenu.el"
:sp my2counsel-ivy-swiper.el
|2,0,1529846323,,"sp my2counsel-ivy-swiper.el"
:'<,'>norm i ;; WoZu? ;;--------------  
|2,0,1529845640,,"'<,'>norm i ;; WoZu? ;;--------------  "
:'<,'>norm i ;; UnterBuffer ;;--------------  
|2,0,1529845618,,"'<,'>norm i ;; UnterBuffer ;;--------------  "
:'<,'>norm i ;; UnterBuffer ;;--------------
|2,0,1529845604,,"'<,'>norm i ;; UnterBuffer ;;--------------"
:copen
|2,0,1529844091,,"copen"
:'<,'>norm i ;; UnterBuffer --------------------
|2,0,1529841806,,"'<,'>norm i ;; UnterBuffer --------------------"
:'<,'>norm i ;; UnterBuffer ---------------------- 
|2,0,1529841795,,"'<,'>norm i ;; UnterBuffer ---------------------- "
:'<,'>norm i ;; DownBuff -
|2,0,1529841753,,"'<,'>norm i ;; DownBuff -"
:sp me18maxiHelm.el
|2,0,1529840892,,"sp me18maxiHelm.el"
:'<,'>norm i ;; 
|2,0,1529835786,,"'<,'>norm i ;; "
:sp my2colors.el
|2,0,1529829313,,"sp my2colors.el"
:'<,'>norm i ;;                          
|2,0,1529829122,,"'<,'>norm i ;;                          "
:'<,'>norm i ;;           
|2,0,1529829114,,"'<,'>norm i ;;           "
:'<,'>norm i ;;  
|2,0,1529828799,,"'<,'>norm i ;;  "

# Search String History (newest to oldest):
?/alber
|2,1,1530723801,47,"alber"
?/Conque
|2,1,1530722899,47,"Conque"
?/bash
|2,1,1530722744,47,"bash"
? @$
|2,1,1530719193,,"@$"
?/scrat
|2,1,1530621509,47,"scrat"
? \<backupdir\>
|2,1,1530518841,,"\\<backupdir\\>"
? \<complete\>
|2,1,1530518704,,"\\<complete\\>"
? \<incsearch\>
|2,1,1530518695,,"\\<incsearch\\>"
? \<hlsearch\>
|2,1,1530518691,,"\\<hlsearch\\>"
? \<cinwords\>
|2,1,1530518688,,"\\<cinwords\\>"
? \<tabstop\>
|2,1,1530518679,,"\\<tabstop\\>"
? \<softtabstop\>
|2,1,1530518673,,"\\<softtabstop\\>"
? \<shiftwidth\>
|2,1,1530518667,,"\\<shiftwidth\\>"
? \<textwidth\>
|2,1,1530518665,,"\\<textwidth\\>"
? \<smarttab\>
|2,1,1530518661,,"\\<smarttab\\>"
? \<expandtab\>
|2,1,1530518653,,"\\<expandtab\\>"
? \<smartindent\>
|2,1,1530518650,,"\\<smartindent\\>"
? \<TlistToggle\>
|2,1,1530518637,,"\\<TlistToggle\\>"
?/quickr
|2,1,1530517453,47,"quickr"
?/scratch
|2,1,1530517443,47,"scratch"
?/ftp
|2,1,1530517180,47,"ftp"
?/fugiti
|2,1,1530495096,47,"fugiti"
?/bundle
|2,1,1530494161,47,"bundle"
?/vim-r-
|2,1,1530495990,47,"vim-r-"
?/vim-
|2,1,1530495986,47,"vim-"
?/vim-r
|2,1,1530495790,47,"vim-r"
?/quick
|2,1,1530495766,47,"quick"
?/jun
|2,1,1530494581,47,"jun"
?/Nvim
|2,1,1530494013,47,"Nvim"
? \<aTest\>
|2,1,1530488265,,"\\<aTest\\>"
?/tagba
|2,1,1530337117,47,"tagba"
?/vim-r-plu
|2,1,1530337088,47,"vim-r-plu"
?/aquam
|2,1,1530327068,47,"aquam"
?/albert
|2,1,1530327904,47,"albert"
? \<cursorline\>
|2,1,1530327703,,"\\<cursorline\\>"
?/power
|2,1,1530324495,47,"power"
?/delek
|2,1,1530324433,47,"delek"
?/hyd
|2,1,1529873708,47,"hyd"
?/java
|2,1,1529860182,47,"java"
?/cle
|2,1,1529859007,47,"cle"
? \<eldoc\>
|2,1,1529858879,,"\\<eldoc\\>"
?/lisp
|2,1,1529858705,47,"lisp"
?/elis
|2,1,1529858699,47,"elis"
?/yas
|2,1,1529858612,47,"yas"
?/c g
|2,1,1529858184,47,"c g"
?/m g
|2,1,1529858101,47,"m g"
?/m d
|2,1,1529857996,47,"m d"
?/tags
|2,1,1529857495,47,"tags"
?/grep
|2,1,1529857433,47,"grep"
?/rg
|2,1,1529857224,47,"rg"
? \<ag\>
|2,1,1529851544,,"\\<ag\\>"
? \<wgrep\>
|2,1,1529851530,,"\\<wgrep\\>"
???
|2,1,1529851220,63,"?"
?/couns
|2,1,1529850914,47,"couns"
? \<counsel-M-x\>
|2,1,1529850906,,"\\<counsel-M-x\\>"
? \<counsel\>
|2,1,1529850831,,"\\<counsel\\>"
?/oran
|2,1,1529846887,47,"oran"
?/sme
|2,1,1529846870,47,"sme"
?/dmenu
|2,1,1529845890,47,"dmenu"
?/minibuff
|2,1,1529844488,47,"minibuff"
?/color
|2,1,1529844455,47,"color"
?/h m
|2,1,1529841392,47,"h m"
?/h b
|2,1,1529841381,47,"h b"
?/h w
|2,1,1529836295,47,"h w"
?/h c
|2,1,1529836289,47,"h c"
?/h y
|2,1,1529836278,47,"h y"
?/h f
|2,1,1529836263,47,"h f"
?/h s
|2,1,1529834885,47,"h s"
?/h o
|2,1,1529834875,47,"h o"
?/h g
|2,1,1529834863,47,"h g"
?/m #
|2,1,1529833626,47,"m #"
?/m h
|2,1,1529833617,47,"m h"
? \<helm-source-header-default-background\>
|2,1,1529829245,,"\\<helm-source-header-default-background\\>"
? \<:config\>
|2,1,1529793989,,"\\<:config\\>"
?/h k
|2,1,1529793535,47,"h k"
?/h x
|2,1,1529793139,47,"h x"
?/h d
|2,1,1529793132,47,"h d"
?/h l
|2,1,1529793127,47,"h l"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@d>
|2,3,1528831178,,"d>"
@h>
|2,3,1528831013,,"h>"
@b>
|2,3,1528830641,,"b>"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	~
|3,0,0,0,1,0,1530719193,"~"
""1	LINE	0
	ls
|3,1,1,1,1,0,1530723388,"ls"
"2	LINE	0
	#!/bin/bash
|3,0,2,1,1,0,1530716560,"#!/bin/bash"
"3	LINE	0
	
|3,0,3,1,1,0,1530714013,""
"4	LINE	0
	
|3,0,4,1,1,0,1530714012,""
"5	LINE	0
	############################################################################################
	
	
	# mv ~/.bashrc ~/"1bashrc-$(date +"%m-%d-%y-%r")"
	# ln -s ~/atest/dotFiles/bashrc_color ~/.bashrc 
	
	# mv ~/.bashrc_help ~/"1bashrc_help-$(date +"%m-%d-%y-%r")"
	# ln -s ~/atest/dotFiles/bashrc_help_color ~/.bashrc_help 
	
|3,0,5,1,9,0,1530714004,"############################################################################################","","","# mv ~/.bashrc ~/\"1bashrc-$(date +\"%m-%d-%y-%r\")\"","# ln -s ~/atest/dotFiles/bashrc_color ~/.bashrc ","","# mv ~/.bashrc_help ~/\"1bashrc_help-$(date +\"%m-%d-%y-%r\")\"","# ln -s ~/atest/dotFiles/bashrc_help_color ~/.bashrc_help ",""
"6	LINE	0
	
|3,0,6,1,1,0,1530713927,""
"7	BLOCK	3
	    
	    
	    
	    
	    
	    
	    
	
	    
	    
	
	    
	    
	
	    
	    
|3,0,7,2,16,3,1530713897,"    ","    ","    ","    ","    ","    ","    ","","    ","    ","","    ","    ","","    ","    "
"8	LINE	0
	
|3,0,8,1,1,0,1530713888,""
"9	BLOCK	3
	    
	    
	
	
	    
	    
	    
	    
	    
	    
	    
	
	    
	    
	
	    
	    
	
	    
	    
|3,0,9,2,20,3,1530713882,"    ","    ","","","    ","    ","    ","    ","    ","    ","    ","","    ","    ","","    ","    ","","    ","    "
"-	CHAR	0
	r
|3,0,36,0,1,0,1530722704,"r"

# File marks:
'0  22  2  ~/.profile
|4,48,22,2,1530729651,"~/.profile"
'1  42  0  ~/.octave_hist
|4,49,42,0,1530729314,"~/.octave_hist"
'2  1  0  ~/.vimrc.local
|4,50,1,0,1530729090,"~/.vimrc.local"
'3  247  0  ~/.viminfo
|4,51,247,0,1530729069,"~/.viminfo"
'4  109  7  ~/git/aTest/dotFiles/king.sh
|4,52,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
'5  1  0  ~/git/aTest/dotFiles/python - 4
|4,53,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
'6  2  0  ~/git/aTest/NERD_tree_16
|4,54,2,0,1530722305,"~/git/aTest/NERD_tree_16"
'7  30  40  ~/git/aTest/octave/mini.m
|4,55,30,40,1530692496,"~/git/aTest/octave/mini.m"
'8  30  40  ~/git/aTest/octave/mini.m
|4,56,30,40,1530691242,"~/git/aTest/octave/mini.m"
'9  1  0  ~/git/aTest/octave/mini.m
|4,57,1,0,1530670622,"~/git/aTest/octave/mini.m"

# Jumplist (newest first):
-'  22  2  ~/.profile
|4,39,22,2,1530729651,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1530729569,"~/.profile"
-'  42  0  ~/.octave_hist
|4,39,42,0,1530729314,"~/.octave_hist"
-'  42  0  ~/.octave_hist
|4,39,42,0,1530729314,"~/.octave_hist"
-'  1  0  ~/.octave_hist
|4,39,1,0,1530729307,"~/.octave_hist"
-'  1  0  ~/.octave_hist
|4,39,1,0,1530729307,"~/.octave_hist"
-'  1  0  ~/.vimrc.local
|4,39,1,0,1530729090,"~/.vimrc.local"
-'  1  0  ~/.vimrc.local
|4,39,1,0,1530729090,"~/.vimrc.local"
-'  1  0  ~/.vimrc.local
|4,39,1,0,1530729090,"~/.vimrc.local"
-'  1  0  ~/.vimrc.local
|4,39,1,0,1530729090,"~/.vimrc.local"
-'  247  0  ~/.viminfo
|4,39,247,0,1530729069,"~/.viminfo"
-'  247  0  ~/.viminfo
|4,39,247,0,1530729069,"~/.viminfo"
-'  247  0  ~/.viminfo
|4,39,247,0,1530729069,"~/.viminfo"
-'  247  0  ~/.viminfo
|4,39,247,0,1530729069,"~/.viminfo"
-'  247  0  ~/.viminfo
|4,39,247,0,1530729069,"~/.viminfo"
-'  247  0  ~/.viminfo
|4,39,247,0,1530729069,"~/.viminfo"
-'  247  0  ~/.viminfo
|4,39,247,0,1530729069,"~/.viminfo"
-'  247  0  ~/.viminfo
|4,39,247,0,1530729069,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1530729042,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1530729042,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1530729042,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1530729042,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1530729042,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1530729042,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1530729042,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1530729042,"~/.viminfo"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  109  7  ~/git/aTest/dotFiles/king.sh
|4,39,109,7,1530723888,"~/git/aTest/dotFiles/king.sh"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/python - 4
|4,39,1,0,1530723738,"~/git/aTest/dotFiles/python - 4"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"
-'  1  0  ~/git/aTest/dotFiles/bash - 3
|4,39,1,0,1530723524,"~/git/aTest/dotFiles/bash - 3"

# History of marks within files (newest to oldest):

> ~/.profile
	*	1530729649	0
	"	22	2

> ~/.octave_hist
	*	1530729312	0
	"	42	0

> ~/.vimrc.local
	*	1530729086	0
	"	1	0

> ~/.viminfo
	*	1530729065	0
	"	247	0

> ~/git/aTest/dotFiles/king.sh
	*	1530723883	0
	"	109	7
	^	104	11
	.	104	10
	+	104	10

> ~/.vimrc.bundles
	*	1530723882	0
	"	107	12
	^	107	13
	.	107	13
	+	107	13

> ~/git/aTest/dotFiles/python - 4
	*	1530723694	0
	"	1	0
	^	1	21
	.	1	21
	+	1	0
	+	2	0
	+	1	21

> ~/git/aTest/dotFiles/bash - 3
	*	1530723507	0
	"	1	0
	^	2	0
	.	2	0
	+	2	0

> ~/git/aTest/dotFiles/bash - 2
	*	1530723235	0
	"	2	0
	^	2	1
	.	2	0
	+	1	4
	+	2	0

> ~/git/aTest/dotFiles/[quickrun output]
	*	1530723175	0
	"	1	0
	.	3	0
	+	1	0
	+	3	0

> ~/git/aTest/dotFiles/bash - 1
	*	1530723153	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/git/aTest/NERD_tree_16
	*	1530720948	0
	"	2	0
	.	1	0
	+	1	0

> ~/git/aTest/dotFiles/NERD_tree_11
	*	1530719457	0
	"	8	12
	.	1	0
	+	1	0

> ~/git/aTest/dotFiles/NERD_tree_10
	*	1530719227	0
	"	40	0
	.	1	0
	+	1	0

> ~/git/aTest/dotFiles/4vim2008/vimrc2008
	*	1530719168	0
	"	79	0

> ~/git/aTest/dotFiles/NERD_tree_9
	*	1530718022	0
	"	1	0
	.	1	0
	+	1	0

> ~/git/aTest/dotFiles/NERD_tree_8
	*	1530718013	0
	"	9	8
	.	1	0
	+	1	0

> ~/git/aTest/dotFiles/NERD_tree_4
	*	1530717967	0
	"	1	0
	.	1	0
	+	1	0

> ~/git/aTest/dotFiles/NERD_tree_2
	*	1530717915	0
	"	8	1
	.	1	0
	+	1	0

> ~/git/aTest/dotFiles/NERD_tree_6
	*	1530717776	0
	"	9	11
	.	1	0
	+	1	0

> ~/git/aTest/dotFiles/NERD_tree_7
	*	1530717766	0
	"	7	0
	.	1	0
	+	1	0

> ~/git/aTest/dotFiles/NERD_tree_3
	*	1530717381	0
	"	8	0
	.	1	0
	+	1	0

> ~/git/aTest/octave/mini.m
	*	1530692490	0
	"	30	40
	.	13	0
	+	1	0
	+	1	1
	+	1	0
	+	1	24
	+	1	0
	+	13	0

> ~/git/aTest/.git/index
	*	1530692309	0
	"	1	0

> ~/git/aTest/octave/hello.m
	*	1530670604	0
	"	16	13
	^	1	2
	.	2	0
	+	312	0
	+	1	0
	+	2	0

> ~/git/aTest/HEAD^{}2:octave/mini.m
	*	1530670375	0
	"	1	0

> ~/git/aTest/HEAD^{}1:octave/mini.m
	*	1530670354	0
	"	1	0

> fugitive:///home/alf/git/aTest/.git//0/octave/mini.m
	*	1530670142	0
	"	23	13
	.	23	0
	+	6	0
	+	30	0
	+	16	0
	+	3	0
	+	23	0

> fugitive:///home/alf/git/aTest/.git//61103b9285ee927f343c8a85e9335767b04393be/octave/mini.m
	*	1530669442	0
	"	1	0

> ~/git/aTest/dotFiles/vimrc2008
	*	1530669287	0
	"	28	1

> ~/git/aTest/dotFiles/vimrc2008.vim
	*	1530669221	0
	"	28	1

> ~/git/aTest/octave/[quickrun output]
	*	1530632338	0
	"	1	0
	.	4	0
	+	1	0
	+	4	0

> ~/git/aTest/bash/hints01_bash.sh
	*	1530622880	0
	"	143	0

> ~/git/aTest/bash/[quickrun output]
	*	1530622880	0
	"	6	0
	.	7	0
	+	1	0
	+	7	0

> ~/git/aTest/bash/readIn.sh
	*	1530622635	0
	"	1	0

> ~/.vimrc
	*	1530619907	0
	"	1240	15
	^	1346	32
	.	1453	0
	+	32	0
	+	330	0
	+	335	0
	+	330	0
	+	331	0
	+	329	7
	+	328	0
	+	329	9
	+	333	0
	+	193	0
	+	188	0
	+	189	0
	+	187	0
	+	259	0
	+	260	7
	+	260	0
	+	192	16
	+	1078	0
	+	1077	16
	+	1078	44
	+	1077	16
	+	1078	0
	+	1079	0
	+	1078	16
	+	1078	0
	+	192	16
	+	1276	1
	+	435	0
	+	190	0
	+	186	13
	+	188	13
	+	187	0
	+	189	0
	+	198	0
	+	202	28
	+	104	0
	+	131	12
	+	89	14
	+	129	5
	+	91	0
	+	103	1
	+	105	1
	+	107	2
	+	109	1
	+	111	1
	+	113	1
	+	115	1
	+	116	1
	+	123	1
	+	124	1
	+	125	1
	+	126	1
	+	128	0
	+	785	4
	+	278	4
	+	129	6
	+	1348	0
	+	1345	48
	+	1348	0
	+	1346	73
	+	1346	0
	+	1347	0
	+	1345	47
	+	1347	47
	+	1345	47
	+	1434	6
	+	1348	0
	+	1346	31
	+	1454	0
	+	1453	0

> ~/git/aTest/dotFiles/4vim2008/vim/ftplugin/pydiction/complete-dict
	*	1530517072	0
	"	170	0

> ~/git/aTest/RStat/R1R/2IntroR.R
	*	1530516703	0
	"	142	0
	^	214	32
	.	214	31
	+	701	67
	+	701	66
	+	701	2
	+	701	0
	+	6	0
	+	5	0
	+	6	1
	+	9	19
	+	10	31
	+	9	26
	+	29	19
	+	30	31
	+	40	19
	+	41	31
	+	42	31
	+	213	31
	+	214	31

> ~/git/aTest/RStat/R1R/[quickrun output]
	*	1530495853	0
	"	1	0
	.	3	0
	+	1	0
	+	3	0

> ~/git/aTest/RStat/R1R/[Vundle] search
	*	1530494671	0
	"	913	8
	.	1	0
	+	4002	0
	+	1	0

> ~/git/aTest/RStat/R1R/IntroR.R
	*	1530433305	0
	"	110	0
	.	140	0
	+	140	0

> ~/git/aTest/RStat/R1R/__Scratch__
	*	1530433215	0
	"	1	0

> ~/.emacs.d/my2colors.el
	*	1530432795	0
	"	60	18
	.	89	0
	+	6	10
	+	49	109
	+	49	0
	+	49	109
	+	49	0
	+	90	0
	+	48	0
	+	90	0
	+	48	0
	+	90	56
	+	48	0
	+	90	1
	+	90	2
	+	90	0
	+	49	0
	+	5	0
	+	2	0
	+	5	0
	+	3	0
	+	90	0
	+	90	58
	+	90	59
	+	90	53
	+	90	59
	+	90	56
	+	90	57
	+	90	58
	+	90	0
	+	90	19
	+	90	0
	+	10	71
	+	6	79
	+	2	1
	+	6	0
	+	90	0
	+	2	0
	+	1	0
	+	16	0
	+	17	0
	+	19	0
	+	20	0
	+	90	0
	+	90	59
	+	90	0
	+	90	2
	+	90	0
	+	90	59
	+	90	73
	+	90	0
	+	1	0
	+	90	0
	+	51	0
	+	56	0
	+	46	0
	+	48	0
	+	57	0
	+	89	0

> ~/.vim/bundle/vundle/README.md
	*	1530378494	0
	"	59	0

> ~/.emacs.d/my2helmHydra.el
	*	1529873908	0
	"	375	0
	^	131	18
	.	373	0
	+	20	0
	+	88	0
	+	20	0
	+	108	0
	+	2	0
	+	88	0
	+	20	0
	+	88	0
	+	88	8
	+	88	9
	+	88	0
	+	88	10
	+	88	0
	+	88	1
	+	88	0
	+	20	0
	+	24	0
	+	25	13
	+	25	28
	+	29	28
	+	55	0
	+	87	0
	+	55	2
	+	87	0
	+	55	0
	+	87	3
	+	38	0
	+	31	0
	+	50	0
	+	38	0
	+	55	0
	+	87	3
	+	88	0
	+	87	0
	+	58	0
	+	62	0
	+	57	4
	+	62	16
	+	63	16
	+	64	16
	+	65	19
	+	62	18
	+	65	18
	+	71	0
	+	72	0
	+	74	0
	+	72	0
	+	75	33
	+	80	33
	+	75	33
	+	77	26
	+	57	0
	+	62	0
	+	58	4
	+	59	93
	+	57	0
	+	59	94
	+	57	94
	+	18	31
	+	25	1
	+	30	0
	+	29	13
	+	25	38
	+	25	35
	+	29	35
	+	25	0
	+	25	31
	+	29	31
	+	25	24
	+	50	0
	+	58	72
	+	59	0
	+	56	0
	+	57	0
	+	59	0
	+	57	0
	+	134	0
	+	135	0
	+	136	0
	+	137	0
	+	103	0
	+	95	33
	+	95	27
	+	105	27
	+	131	17
	+	373	0

> ~/.emacs.d/init.el
	*	1529873721	0
	"	88	33
	.	121	0
	+	123	0
	+	119	24
	+	128	0
	+	143	0
	+	133	0
	+	137	0
	+	130	42
	+	131	4
	+	137	3
	+	142	4
	+	132	0
	+	134	0
	+	139	0
	+	141	0
	+	137	0
	+	142	0
	+	136	0
	+	131	0
	+	136	0
	+	135	0
	+	138	0
	+	136	0
	+	162	0
	+	169	0
	+	168	0
	+	164	0
	+	168	0
	+	164	0
	+	157	12
	+	160	12
	+	157	12
	+	160	12
	+	158	3
	+	159	3
	+	162	0
	+	163	0
	+	146	0
	+	172	0
	+	178	0
	+	180	0
	+	181	0
	+	90	0
	+	183	0
	+	219	4
	+	182	95
	+	184	0
	+	219	0
	+	188	0
	+	182	23
	+	218	1
	+	90	0
	+	94	0
	+	92	0
	+	90	0
	+	90	5
	+	94	0
	+	93	42
	+	94	0
	+	93	0
	+	94	0
	+	93	55
	+	125	0
	+	90	36
	+	97	8
	+	98	62
	+	97	0
	+	102	0
	+	103	48
	+	119	0
	+	123	0
	+	124	0
	+	97	0
	+	124	0
	+	90	0
	+	91	33
	+	94	29
	+	95	29
	+	96	0
	+	89	0
	+	104	0
	+	123	0
	+	106	0
	+	125	0
	+	112	0
	+	113	0
	+	105	0
	+	104	0
	+	121	0
	+	120	0
	+	121	0

> ~/.emacs.d/my18abreev-simple-hotKeys-binds.el
	*	1529873698	0
	"	574	17
	^	40	1
	.	40	1
	+	376	0
	+	377	0
	+	407	0
	+	408	0
	+	410	27
	+	411	27
	+	410	27
	+	411	28
	+	422	0
	+	423	0
	+	30	0
	+	31	0
	+	426	16
	+	427	16
	+	428	16
	+	429	16
	+	430	16
	+	426	14
	+	427	14
	+	428	14
	+	429	14
	+	430	14
	+	429	17
	+	430	16
	+	435	0
	+	31	0
	+	25	0
	+	435	0
	+	59	0
	+	435	0
	+	19	0
	+	435	25
	+	435	0
	+	6	0
	+	18	0
	+	19	0
	+	18	0
	+	19	0
	+	7	2
	+	435	0
	+	442	0
	+	19	0
	+	9	0
	+	424	66
	+	434	66
	+	442	0
	+	32	0
	+	46	0
	+	36	0
	+	443	26
	+	442	0
	+	459	0
	+	443	65
	+	459	0
	+	505	27
	+	506	0
	+	505	2
	+	528	2
	+	600	0
	+	32	0
	+	33	0
	+	32	97
	+	33	0
	+	46	0
	+	601	27
	+	46	0
	+	43	0
	+	46	0
	+	9	0
	+	602	2
	+	583	2
	+	551	2
	+	528	0
	+	527	0
	+	428	16
	+	303	0
	+	6	27
	+	31	0
	+	13	0
	+	8	0
	+	9	0
	+	14	0
	+	19	0
	+	25	0
	+	30	0
	+	33	0
	+	40	1

> ~/.emacs.d/my2magit.el
	*	1529861858	0
	"	2	0
	.	67	0
	+	1	0
	+	26	0
	+	5	0
	+	32	0
	+	27	0
	+	32	0
	+	26	0
	+	4	0
	+	58	6
	+	60	0
	+	32	0
	+	61	0
	+	67	0
	+	68	0
	+	60	81
	+	67	82
	+	69	0
	+	68	35
	+	32	0
	+	58	15
	+	5	0
	+	6	0
	+	26	0
	+	32	0
	+	31	0
	+	32	0
	+	26	0
	+	58	14
	+	68	1
	+	1	0
	+	3	0
	+	4	0
	+	1	0
	+	2	0
	+	67	0
	+	33	8
	+	59	8
	+	56	8
	+	50	8
	+	33	7
	+	59	7
	+	56	7
	+	50	7
	+	44	7
	+	27	0
	+	61	0
	+	67	0

> ~/.emacs.d/my2smartEdit.el
	*	1529861855	0
	"	35	0
	^	38	66
	.	40	0
	+	1	0
	+	7	0
	+	8	39
	+	7	0
	+	1	0
	+	8	0
	+	10	0
	+	8	0
	+	12	0
	+	13	0
	+	15	0
	+	17	0
	+	14	0
	+	17	0
	+	22	0
	+	28	0
	+	25	0
	+	26	0
	+	28	0
	+	24	0
	+	17	0
	+	28	0
	+	30	0
	+	32	0
	+	28	0
	+	32	0
	+	28	0
	+	17	0
	+	12	0
	+	7	0
	+	1	0
	+	24	37
	+	32	0
	+	33	0
	+	43	0
	+	42	0
	+	32	0
	+	60	0
	+	33	0
	+	34	5
	+	32	2
	+	1	0
	+	12	0
	+	17	0
	+	12	0
	+	17	0
	+	28	0
	+	17	0
	+	32	0
	+	17	0
	+	32	0
	+	17	0
	+	33	0
	+	34	0
	+	32	0
	+	39	35
	+	32	66
	+	38	66
	+	40	0

> ~/.emacs.d/my2smartCode.el
	*	1529861849	0
	"	105	0
	^	59	57
	.	105	0
	+	1	0
	+	58	0
	+	69	0
	+	77	0
	+	80	8
	+	79	95
	+	73	10
	+	5	0
	+	9	0
	+	10	0
	+	9	89
	+	12	0
	+	27	0
	+	30	0
	+	53	0
	+	51	0
	+	68	0
	+	58	0
	+	77	0
	+	76	0
	+	74	1
	+	77	0
	+	78	0
	+	77	0
	+	99	7
	+	104	0
	+	97	2
	+	98	0
	+	9	0
	+	9	8
	+	9	2
	+	3	0
	+	1	0
	+	2	0
	+	9	0
	+	27	2
	+	9	2
	+	51	2
	+	69	0
	+	75	0
	+	68	2
	+	76	2
	+	79	0
	+	88	0
	+	89	0
	+	58	0
	+	81	7
	+	84	7
	+	87	7
	+	91	7
	+	94	7
	+	100	7
	+	104	30
	+	4	0
	+	11	0
	+	24	0
	+	29	0
	+	52	0
	+	78	0
	+	60	0
	+	59	57
	+	64	0
	+	66	0
	+	103	0
	+	104	0
	+	105	0

> ~/.emacs.d/my18grep-ag-wgrep-ggtags-etags.el
	*	1529861017	0
	"	79	1
	^	86	2
	.	64	1
	+	51	0
	+	63	0
	+	50	0
	+	1	0
	+	2	0
	+	85	0
	+	50	0
	+	63	0
	+	12	45
	+	40	0
	+	19	12
	+	13	3
	+	19	0
	+	14	4
	+	13	4
	+	14	5
	+	13	5
	+	28	6
	+	15	0
	+	21	23
	+	22	0
	+	52	1
	+	64	1

> ~/.emacs.d/my18company-ac-ispell-yas-eldoc-elisp.el
	*	1529860196	0
	"	190	15

> ~/.emacs.d/my2grep-tags-snippets.el
	*	1529859440	0
	"	1	0
	^	105	34
	.	41	0
	+	35	0
	+	26	0
	+	15	0
	+	22	5
	+	35	0
	+	28	0
	+	79	0
	+	82	1
	+	82	9
	+	82	0
	+	83	0
	+	82	0
	+	80	0
	+	102	7
	+	1	0
	+	23	0
	+	14	5
	+	13	5
	+	7	5
	+	2	5
	+	21	0
	+	33	5
	+	40	0
	+	42	0
	+	44	0
	+	53	0
	+	52	50
	+	54	0
	+	62	0
	+	65	0
	+	67	0
	+	84	0
	+	98	6
	+	100	6
	+	97	8
	+	62	0
	+	63	0
	+	86	0
	+	87	0
	+	104	0
	+	103	0
	+	91	0
	+	87	0
	+	53	0
	+	1	0
	+	2	2
	+	25	0
	+	33	5
	+	40	7
	+	42	0
	+	47	0
	+	45	0
	+	40	0
	+	41	0
	+	42	6
	+	43	6
	+	41	0
	+	42	0
	+	105	28
	+	41	0

> ~/.emacs.d/my18clean-company-ac-ispell.el
	*	1529858971	0
	"	107	28
	^	120	17
	.	120	21
	+	1098	0
	+	1114	5
	+	1114	0
	+	1	0
	+	1	18
	+	1114	38
	+	1121	0
	+	1115	0
	+	1117	0
	+	1113	5
	+	1113	6
	+	1118	6
	+	1112	1
	+	1119	1
	+	10	0
	+	192	1
	+	192	0
	+	182	0
	+	168	0
	+	182	0
	+	168	80
	+	168	0
	+	168	5
	+	168	0
	+	76	26
	+	168	0
	+	183	0
	+	192	0
	+	154	0
	+	168	0
	+	139	0
	+	1	18
	+	13	0
	+	23	0
	+	40	0
	+	69	0
	+	88	0
	+	173	24
	+	121	0
	+	154	0
	+	139	0
	+	140	0
	+	139	1
	+	154	0
	+	138	0
	+	137	1
	+	168	3
	+	155	48
	+	179	26
	+	168	0
	+	182	2
	+	184	5
	+	186	5
	+	187	5
	+	188	5
	+	189	5
	+	190	5
	+	185	55
	+	154	0
	+	145	0
	+	182	2
	+	148	0
	+	140	2
	+	145	2
	+	139	3
	+	144	2
	+	182	0
	+	156	0
	+	169	0
	+	186	0
	+	187	0
	+	188	0
	+	189	0
	+	153	0
	+	1	0
	+	122	0
	+	123	0
	+	1	0
	+	177	0
	+	182	0
	+	905	37
	+	937	0
	+	98	36
	+	121	0
	+	189	5
	+	238	0
	+	937	0
	+	927	0
	+	180	0
	+	117	0
	+	119	13
	+	120	13
	+	119	15
	+	120	15
	+	119	14
	+	120	14
	+	119	15
	+	120	16
	+	119	21
	+	120	21
	i	56	31

> ~/.emacs.d/my18ido-ibff-smx-i-d-menu-couns-ivi-swip.el
	*	1529857499	0
	"	104	34
	^	102	42
	.	102	41
	+	1	0
	+	82	13
	+	81	0
	+	82	0
	+	1	0
	+	2	0
	+	1	0
	+	119	0
	+	82	2
	+	81	2
	+	82	2
	+	81	2
	+	110	0
	+	103	0
	+	104	2
	+	103	2
	+	101	2
	+	105	0
	+	102	41

> ~/.emacs.d/my18wgrep-ag-tags.el
	*	1529857466	0
	"	35	0
	^	59	1
	.	68	0
	+	11	0
	+	24	0
	+	34	0
	+	36	0
	+	34	13
	+	44	0
	+	24	0
	+	11	0
	+	24	0
	+	1	0
	+	10	0
	+	12	0
	+	35	0
	+	24	0
	+	23	0
	+	34	0
	+	23	0
	+	28	0
	+	34	0
	+	32	0
	+	34	0
	+	17	0
	+	12	0
	+	23	0
	+	27	0
	+	45	0
	+	59	1
	+	46	0
	+	67	0
	+	68	0

> ~/.emacs.d/my2ido-ibuff-smex-dmenu.el
	*	1529851280	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0
	+	2	5
	+	2	0
	+	2	5
	+	2	0
	+	2	101
	+	2	0
	+	2	7
	+	2	0
	+	2	7
	+	2	6
	+	2	3
	+	2	0
	+	2	5
	+	2	0
	+	2	2
	+	2	25
	+	2	38
	+	2	0
	+	2	15
	+	2	38
	+	2	0

> ~/.emacs.d/my2counsel-ivy-swiper.el
	*	1529851275	0
	"	1	0
	.	1	0
	+	1	0
	+	1	12
	+	1	0
	+	1	58
	+	1	0
	+	1	21
	+	1	0

> ~/.emacs.d/aa.chua1init.el
	*	1529844715	0
	"	945	0

> ~/.emacs.d/me18maxiHelm.el
	*	1529843463	0
	"	34	12
	^	35	13
	.	34	34
	+	34	34

> ~/.emacs.d/my18skBigHelm.el
	*	1529840850	0
	"	253	0
	^	236	0
	.	253	0
	+	273	0
	+	3	0
	+	269	0
	+	3	0
	+	4	0
	+	270	0
	+	4	0
	+	233	7
	+	267	37
	+	267	0
	+	270	0
	+	273	0
	+	270	2
	+	273	0
	+	273	26
	+	273	0
	+	271	0
	+	273	0
	+	3	0
	+	73	0
	+	141	0
	+	219	0
	+	215	5
	+	219	16
	+	220	16
	+	221	16
	+	222	20
	+	221	20
	+	220	19
	+	221	19
	+	222	19
	+	219	18
	+	222	18
	+	215	0
	+	219	16
	+	219	18
	+	218	0
	+	226	0
	+	235	13
	+	236	0
	+	253	0

> ~/.emacs.d/my2navi.el
	*	1529793068	0
	"	105	0
	^	90	0
	.	90	0
	+	92	0
	+	92	96
	+	92	0
	+	1	0
	+	92	0
	+	1	0
	+	92	0
	+	92	33
	+	92	0
	+	92	22
	+	92	0
	+	92	35
	+	92	10
	+	92	35
	+	92	38
	+	92	10
	+	92	33
	+	92	34
	+	92	0
	+	1	0
	+	92	0
	+	78	0
	+	78	1
	+	78	0
	+	92	0
	+	91	0
	+	85	0
	+	78	0
	+	72	0
	+	78	0
	+	30	0
	+	41	0
	+	20	0
	+	4	3
	+	2	5
	+	51	0
	+	61	0
	+	68	0
	+	92	0
	+	91	0
	+	71	0
	+	99	0
	+	1	0
	+	6	0
	+	7	0
	+	91	2
	+	85	2
	+	78	2
	+	72	2
	+	8	0
	+	11	0
	+	17	0
	+	91	0
	+	90	0

> ~/.emacs.d/my18miniHelm.el
	*	1529792651	0
	"	4	0
	^	12	0
	.	14	0
	+	10	0
	+	9	79
	+	10	0
	+	9	0
	+	10	26
	+	11	0
	+	13	0
	+	21	0
	+	9	0
	+	14	0

> ~/.emacs.d/me2todo.el
	*	1529791857	0
	"	229	15

> ~/.emacs.d/my18ssamlung.el
	*	1529791799	0
	"	2	0
	^	1	0
	.	2	0
	+	88	0
	+	87	0
	+	92	0
	+	91	0
	+	92	0
	+	84	0
	+	78	0
	+	62	0
	+	62	20
	+	47	0
	+	61	0
	+	37	0
	+	26	0
	+	93	0
	+	27	0
	+	25	0
	+	9	0
	+	26	0
	+	8	0
	+	24	0
	+	25	0
	+	2	0

> ~/.emacs.d/my2init.org
	*	1529780504	0
	"	40	0
	^	7	0
	.	40	0
	+	5	0
	+	5	80
	+	5	0
	+	5	5
	+	5	0
	+	5	10
	+	5	0
	+	5	7
	+	5	0
	+	5	44
	+	5	11
	+	5	0
	+	5	8
	+	43	0
	+	5	0
	+	34	0
	+	40	0
	+	35	0
	+	43	0
	+	43	8
	+	43	0
	+	46	0
	+	43	0
	+	28	0
	+	43	0
	+	47	0
	+	47	1
	+	47	0
	+	46	0
	+	44	0
	+	43	0
	+	47	0
	+	8	0
	+	7	0
	+	43	0
	+	46	0
	+	44	0
	+	43	0
	+	44	0
	+	40	0

> ~/.emacs.d/elpa/doom-themes-20180616.545/NERD_tree_1
	*	1529778756	0
	"	24	3
	.	1	0
	+	1	0

> ~/.emacs.d/my2ccolors.el
	*	1529778737	0
	"	98	0
	^	60	2
	.	99	0
	+	2	0
	+	52	0
	+	99	0
	+	1	0
	+	60	1
	+	65	0
	+	66	0
	+	65	0
	+	99	0

> ~/.emacs.d/my2doom.el
	*	1529778704	0
	"	50	54
	^	51	58
	.	51	57
	+	52	0
	+	51	57

> ~/.emacs.d/my22doom.el
	*	1529777570	0
	"	1	6
	^	66	49
	.	54	0
	+	3	0
	+	17	0
	+	12	0
	+	3	0
	+	2	0
	+	1	0
	+	14	0
	+	15	0
	+	16	0
	+	34	0
	+	35	0
	+	53	0
	+	35	0
	+	35	40
	+	35	34
	+	35	5
	+	35	6
	+	35	0
	+	28	0
	+	28	23
	+	28	27
	+	28	3
	+	28	0
	+	28	28
	+	28	0
	+	28	23
	+	28	29
	+	28	0
	+	28	4
	+	22	3
	+	28	0
	+	36	0
	+	23	0
	+	22	3
	+	24	0
	+	26	1
	+	54	0
	+	64	0
	+	50	2
	+	51	1
	+	49	0
	+	36	0
	+	73	0
	+	74	0
	+	72	0
	+	71	0
	+	68	0
	+	67	0
	+	51	51
	+	66	48
	+	50	1
	+	75	0
	+	66	48
	+	54	0

> ~/.emacs.d/me18ssamlung.el
	*	1529774991	0
	"	465	43
	^	172	0
	.	163	0
	+	1	57
	+	3	0
	+	481	0
	+	444	0
	+	412	0
	+	50	0
	+	409	0
	+	403	0
	+	400	0
	+	393	0
	+	391	68
	+	385	0
	+	383	0
	+	339	0
	+	308	0
	+	302	0
	+	363	0
	+	323	0
	+	364	0
	+	340	0
	+	339	26
	+	324	0
	+	323	15
	+	276	0
	+	303	0
	+	309	0
	+	302	52
	+	274	0
	+	263	0
	+	239	0
	+	231	0
	+	9	0
	+	264	0
	+	240	0
	+	232	0
	+	228	0
	+	196	0
	+	195	0
	+	210	0
	+	229	0
	+	227	0
	+	211	0
	+	10	0
	+	188	0
	+	189	0
	+	190	0
	+	189	0
	+	191	0
	+	182	2
	+	51	0
	+	88	0
	+	102	0
	+	173	0
	+	180	0
	+	52	0
	+	89	0
	+	172	0
	+	173	0
	+	174	0
	+	52	0
	+	81	0
	+	89	0
	+	103	0
	+	174	0
	+	119	0
	+	128	0
	+	150	0
	+	162	0
	+	129	0
	+	151	0
	+	120	0
	+	129	0
	+	151	0
	+	153	0
	+	163	0

> ~/.emacs.d/my2abreev-simple-hotKeys-binds.el
	*	1529773455	0
	"	737	23
	^	31	0
	.	31	0
	+	309	0
	+	213	0
	+	249	0
	+	248	35
	+	258	0
	+	300	0
	+	301	0
	+	302	7
	+	307	7
	+	300	0
	+	274	0
	+	278	0
	+	287	27
	+	274	25
	+	273	0
	+	274	0
	+	287	0
	+	103	0
	+	95	0
	+	245	0
	+	229	0
	+	245	0
	+	247	0
	+	213	0
	+	248	0
	+	244	13
	+	247	0
	+	753	0
	+	1	0
	+	5	0
	+	4	0
	+	2	29
	+	549	0
	+	553	38
	+	554	42
	+	555	0
	+	562	0
	+	557	0
	+	559	16
	+	560	16
	+	559	17
	+	560	17
	+	561	16
	+	560	16
	+	559	16
	+	48	0
	+	86	0
	+	87	0
	+	88	0
	+	69	0
	+	56	0
	+	65	0
	+	66	8
	+	69	0
	+	68	56
	+	84	0
	+	85	9
	+	4	0
	+	68	2
	+	477	27
	+	478	27
	+	493	16
	+	494	16
	+	495	16
	+	496	16
	+	497	16
	+	493	14
	+	494	14
	+	495	14
	+	496	14
	+	497	14
	+	493	16
	+	44	0
	+	5	2
	+	3	2
	+	1	2
	+	45	0
	+	46	0
	+	47	0
	+	55	0
	+	48	0
	+	69	0
	+	67	0
	+	83	0
	+	6	0
	+	43	0
	+	106	0
	+	104	0
	+	6	0
	+	12	0
	+	23	0
	+	31	0

> ~/.emacs.d/my2speed.el
	*	1529773013	0
	"	60	31
	^	37	0
	.	37	0
	+	1	0
	+	5	0
	+	18	0
	+	37	0

> ~/.emacs.d/my18flyIspell.el
	*	1529716497	0
	"	160	34
	^	160	35
	.	160	35
	+	122	0
	+	39	0
	+	77	0
	+	71	0
	+	73	0
	+	74	0
	+	71	0
	+	73	0
	+	72	3
	+	74	58
	+	82	0
	+	93	0
	+	90	0
	+	93	99
	+	90	0
	+	90	2
	+	107	2
	+	106	0
	+	107	0
	+	114	0
	+	115	1
	+	122	0
	+	123	0
	+	137	0
	+	138	0
	+	145	0
	+	147	0
	+	148	2
	+	153	2
	+	146	0
	+	123	0
	+	137	0
	+	133	0
	+	134	0
	+	159	0
	+	115	0
	+	122	0
	+	2	0
	+	1	79
	+	13	0
	+	21	0
	+	30	0
	+	40	0
	+	56	0
	+	71	0
	+	87	0
	+	90	0
	+	87	0
	+	89	0
	+	88	0
	+	92	0
	+	90	0
	+	91	0
	+	93	0
	+	94	0
	+	106	0
	+	117	0
	+	126	22
	+	125	24
	+	160	35

> ~/.emacs.d/my2projectile-dashboard.el
	*	1529716278	0
	"	1	0
	^	2	0
	.	13	0
	+	15	0
	+	2	0
	+	3	0
	+	21	0
	+	13	0

> ~/.emacs.d/me18samlung.el
	*	1529715686	0
	"	5	0
	^	1	0
	.	62	0
	+	63	0
	+	2	0
	+	62	0

> ~/.emacs.d/my2basics.el
	*	1529715548	0
	"	92	29
	^	152	50
	.	152	49
	+	1	0
	+	67	0
	+	4	0
	+	113	0
	+	112	0
	+	113	0
	+	93	0
	+	94	0
	+	93	0
	+	94	0
	+	3	0
	+	1	0
	+	2	79
	+	38	0
	+	44	0
	+	45	0
	+	43	0
	+	42	0
	+	43	0
	+	67	0
	+	45	0
	+	50	0
	+	51	0
	+	52	0
	+	54	0
	+	53	0
	+	63	0
	+	59	0
	+	60	0
	+	63	0
	+	91	5
	+	94	1
	+	91	0
	+	97	0
	+	112	0
	+	111	4
	+	113	0
	+	21	23
	+	20	0
	+	21	0
	+	21	22
	+	24	0
	+	21	12
	+	26	0
	+	55	0
	+	22	0
	+	21	20
	+	24	0
	+	26	0
	+	27	0
	+	20	0
	+	117	0
	+	133	0
	+	148	0
	+	149	0
	+	152	1
	+	153	0
	+	152	49

> ~/.emacs.d/my18samlung.el
	*	1529707279	0
	"	58	39
	^	41	0
	.	57	0
	+	287	0
	+	306	0
	+	380	0
	+	413	0
	+	414	0
	+	445	0
	+	562	0
	+	564	0
	+	471	87
	+	473	0
	+	565	0
	+	564	106
	+	563	1
	+	614	0
	+	593	0
	+	590	102
	+	630	0
	+	615	0
	+	631	0
	+	632	0
	+	712	41
	+	716	0
	+	714	0
	+	732	0
	+	731	0
	+	733	0
	+	742	0
	+	733	0
	+	733	2
	+	733	0
	+	735	0
	+	736	0
	+	745	0
	+	742	0
	+	746	0
	+	774	0
	+	773	0
	+	774	0
	+	805	2
	+	810	2
	+	824	0
	+	828	34
	+	845	3
	+	833	0
	+	846	0
	+	848	0
	+	849	0
	+	889	0
	+	868	2
	+	887	0
	+	859	0
	+	605	0
	+	890	49
	+	891	0
	+	893	121
	+	894	0
	+	71	0
	+	230	0
	+	71	0
	+	218	0
	+	66	0
	+	98	0
	+	174	0
	+	175	0
	+	176	0
	+	177	0
	+	178	0
	+	179	0
	+	204	0
	+	217	0
	+	205	0
	+	180	0
	+	98	0
	+	72	0
	+	172	0
	+	99	0
	+	64	0
	+	1	0
	+	42	19
	+	59	40
	+	63	61
	+	43	0
	+	61	0
	+	56	0
	+	41	0
	+	43	0
	+	57	0

> ~/.emacs.d/split17.vim
	*	1529690275	0
	"	2	0

> ~/.emacs.d/abbrev_defs
	*	1529674620	0
	"	168	0

> ~/Music/XXXX-Emacs configuration file.html
	*	1529667868	0
	"	869	26

> ~/.emacs.d/my2emacs-lisp-eldoc.el
	*	1529624044	0
	"	3	0
	^	2	56
	.	3	0
	+	5	0
	+	21	0
	+	5	0
	+	3	0
	+	3	8
	+	3	16
	+	3	24
	+	3	32
	+	3	40
	+	3	48
	+	3	15
	+	3	23
	+	3	31
	+	3	39
	+	3	47
	+	3	72
	+	3	55
	+	3	72
	+	3	71
	+	3	63
	+	4	0
	+	3	71
	+	4	0
	+	21	0
	+	20	0
	+	2	55
	+	1	0
	+	2	0
	+	3	0

> ~/.emacs.d/my18helm.el
	*	1529623075	0
	"	1	0
	^	156	14
	.	1	0
	+	1	0

> ~/.emacs.d/my2nnavi.el
	*	1529616632	0
	"	6	0
	.	1	0
	+	1	0
	+	1	68
	+	1	0
	+	1	5
	+	1	10
	+	1	15
	+	1	4
	+	1	9
	+	1	14
	+	1	19
	+	1	10
	+	1	15
	+	1	0
	+	1	23
	+	1	0
	+	1	8
	+	1	0
	+	64	0
	+	54	0
	+	54	29
	+	54	58
	+	54	0
	+	1	36
	+	1	0
	+	52	0
	+	1	0

> ~/.emacs.d/my2puffer.el
	*	1529616517	0
	"	31	0
	^	78	0
	.	79	0
	+	2	0
	+	76	0
	+	29	0
	+	77	0
	+	79	0

> ~/.emacs.d/me2testReadme.org
	*	1529616196	0
	"	1	0

> ~/.emacs.d/myInit.org
	*	1529616075	0
	"	1160	0

> ~/.emacs.d/my
	*	1529616056	0
	"	1	0

> ~/.emacs.d/my2todo.el
	*	1529615987	0
	"	309	0
	.	2	0
	+	2	0

> ~/.emacs.d/my2chernovik.el
	*	1529615820	0
	"	325	0
	^	28	0
	.	326	0
	+	27	0
	+	29	0
	+	326	0

> ~/.emacs.d/vi
	*	1529615507	0
	"	1	0

> ~/.emacs.d/my18org-babel.el
	*	1529611533	0
	"	26	11
	^	61	14
	.	61	13
	+	13	0
	+	16	0
	+	13	0
	+	63	0
	+	62	0
	+	15	0
	+	12	0
	+	13	0
	+	12	0
	+	13	0
	+	1	0
	+	12	0
	+	2	0
	+	7	0
	+	5	0
	+	3	0
	+	2	0
	+	12	0
	+	29	10
	+	30	8
	+	37	0
	+	36	11
	+	46	13
	+	60	10
	+	61	13

> ~/.emacs.d/my2HelmHydra.el
	*	1529600717	0
	"	1	0
	^	53	4
	.	2	0
	+	1	0
	+	57	0
	+	58	0
	+	58	53
	+	58	0
	+	8	87
	+	1	0
	+	9	0
	+	8	13
	+	1	0
	+	12	0
	+	20	0
	+	18	21
	+	17	0
	+	36	0
	+	46	0
	+	53	3
	+	2	0

> ~/me2flycheck-china.el
	*	1529575923	0
	"	78	0
	.	76	0
	+	93	0
	+	61	0
	+	76	0

> ~/.emacs.d/my18powerLine.el
	*	1529536201	0
	"	71	0
	^	114	6
	.	114	5
	+	1	0
	+	111	5
	+	114	5

> ~/.emacs.d/my2spell.el
	*	1529535506	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/.emacs.d/my2spell
	*	1529535275	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/.emacs.d/my22company.el
	*	1529533239	0
	"	729	0
	^	487	6
	.	487	5
	+	296	0
	+	413	0
	+	407	0
	+	447	52
	+	55	8
	+	55	0
	+	54	8
	+	79	8
	+	407	0
	+	376	0
	+	384	0
	+	407	9
	+	407	0
	+	478	0
	+	405	14
	+	406	14
	+	405	14
	+	406	14
	+	405	7
	+	406	7
	+	405	11
	+	406	11
	+	407	0
	+	407	6
	+	413	2
	+	413	0
	+	451	0
	+	432	0
	+	667	0
	+	443	8
	+	437	7
	+	407	55
	+	407	0
	+	407	11
	+	413	0
	+	408	0
	+	409	0
	+	407	0
	+	408	0
	+	407	10
	+	407	9
	+	408	0
	+	413	0
	+	408	0
	+	407	8
	+	408	8
	+	407	0
	+	701	10
	+	295	44
	+	296	0
	+	295	0
	+	433	0
	+	434	0
	+	407	0
	+	448	0
	+	724	0
	+	723	0
	+	719	0
	+	444	0
	+	412	2
	+	412	0
	+	414	0
	+	266	0
	+	270	0
	+	265	0
	+	276	0
	+	274	0
	+	293	2
	+	274	0
	+	276	0
	+	293	1
	+	275	0
	+	268	55
	+	269	55
	+	709	0
	+	710	0
	+	724	8
	+	729	8
	+	523	0
	+	525	0
	+	489	0
	+	525	0
	+	497	71
	+	521	64
	+	511	52
	+	556	82
	+	525	0
	+	481	0
	+	488	1
	+	480	1
	+	489	91
	+	520	64
	+	487	5

> ~/.emacs.d/my2company-ac.el
	*	1529521763	0
	"	33	0
	^	49	0
	.	49	0
	+	12	0
	+	4	0
	+	13	0
	+	4	0
	+	11	0
	+	14	0
	+	130	1
	+	1	0
	+	3	2
	+	2	0
	+	41	0
	+	1	0
	+	133	0
	+	134	0
	+	143	0
	+	156	0
	+	166	10
	+	45	0
	+	85	0
	+	117	0
	+	118	0
	+	120	0
	+	78	0
	+	77	0
	+	69	0
	+	60	0
	+	53	0
	+	47	0
	+	43	0
	+	49	0

> ~/.emacs.d/bb.gismo.init.el
	*	1529450018	0
	"	356	13
