"-TOP-------------------------------------------------------------------------------------------------------------------
" 14/09/18 14:13:00 
"Define ad/id to select a date such as 2013-03-16, and define at/it to select a time such as 22:04:21:
"Define ad/id to select a date such as 2013-03-16, and define at/it to select a time such as 22:04:21:

        let g:qfenter_keymap = {}
        let g:qfenter_keymap = {}
        let g:qfenter_keymap.open = ['<Leader><CR>', '<2-LeftMouse>']
        let g:qfenter_keymap.vopen = ['']
        let g:qfenter_keymap.hopen = ['<Leader>s']
        let g:qfenter_keymap = {}
        "let g:qfenter_keymap.cnext_keep = ['<Leader>m', '<C-m>', '<LocalLeader>m']
        " highlight CursorLine   cterm=NONE ctermbg=black ctermfg=NONE guibg=black guifg=NON 
        "-TOP-------------------------------------------------------------------------------------
        " [daf] to Delete A Function, and
        " [vif] to Visually select the code Inside a Function.
        """""""
        """""""
        " or use [iF] to target just a function like [ip] For example,
        """""""
        """""""
        " [yaF] to Yank A Function with leading or trailing blank lines, and
        " [viF] to visually select a function without leading or trailing blank lines.
        """""""
        " The default mapping `ih`for an inner hunk. 
        """""""
        "ap selects the next path not including the basename and
        "ip selects the next path including the basename.
        "aP selects the previous path not including the basename and
        "iP selects the previous path including the basename.
        " /home/red/wimrc-3000.vim
        """""""
        ":quit  window's position is stored in a stack. Pressing `<c-w>u`
        "(or executing the `:Undoquit` command) 
        "Scratch: `gs` in visual mode Scratch: `gS` clear Scratch: before

        " Action-Ag Normal Mode
        " - `gagiw` to search the word
        " - `gagi'` to search the words inside single quotes.
        " - Visual Mode
        " - `gag` to search the selected text

        "-TOPModel-Qute:cq-dq-yq--il/al--Date:id/it---Indent:io----------------------------------
        "-TOPModel-Qute:cq-dq-yq--il/al--Date:id/it---Indent:io----------------------------------
        "-QUTES?-"
        """""""""
        "-SUPER-"
        "'-viq-'"
        "'-cq-'"
        "'-dq-'"
        "'-yq-'"
        "???????"
        "RePaste
        "notWork
        """""""""
        """"""???
        """"""???
        "-The default mapping [ih] for an inner hunk--???------------------------------------------
        " - `vgb` Select last pasted text.
        " - `=gb` Re-indent last pasted text.
        " - `dgb` Delete last pasted text.
        " - `gcgb` Comment last pasted text
        "   (requires [vim-commentary](https://github.com/tpope/vim-commentary) plugin.)
        "-TEXT-OBJECT-USER-def-simple--------------------------------------------------------------
        " Define `ad`/`id` to select a date such as `2013-03-16`, and
        " define `at`/`it` to select a time such as `22:04:21`:
        "------------------------------------------------------------------------------------------
