
mas vs mem 
big mas big latenz accu

u wish mem => then latenz 

no mem inf placement 
or vacum enywhere

why Meter wish to have memory ...?

time is nonsencence without final memory latency ...

=> wir leben auf einem Speicher bauschtein  !?

E = mcc

memory mal latenz --> max DatenRate ?

grosse masse masse andern lineare speicher belegung 

masse andert mogliche speicher belegung raumlich und zeitlich ...

weil gr.  masse schreibt abderung kleine schreibt dazu und fallt in den steam 

warum fallen schwere objecte mit 10g ? 

fall ist ein compressions verfahren , nehe liegende objecte werden zusammen gespeichert ?

SwL. 

Latenz macht die zeit 

Warum Masse wil Memory ?

Speicher verluste ?

Gr. eigenschaft von speicher nehe liegende objecte zusammen zu speichern ...

falls memory state sich mit der zeit nicht verandert spiel zeit keine rolle 

ch habe wenig energie moegliche meineubertragung rate ist kleino 

die zeitmesser nutzen die speicher latenz auf verschiedene weise
zeit spielt eine rolle nur wenn der Speicher neu geschribben werden muss 
info anderung 

ist der uterliegende speicher homogogen ?


