        "==================================================================================

        "==================================================================================

        "==================================================================================

        "==================================================================================
        " let g:deoplete#omni_patterns = {}
        " let g:deoplete#omni_patterns.java = '[^. *\t]\.\w*'
        " let g:deoplete#sources._ = []
        "==========================================================================================

        "==================================================================================
        " hi! link ALEVirtualTextError lightGray
        " hi! link ALEVirtualTextWarning darkGray
        " hi! link ALEVirtualTextInfo customPink
        "==================================================================================
        ""----------------------------------------------------------
        "highlight link LspErrorHighlight GruvboxPurpleSign
        "highlight link LspErrorHighlight Error
        ""----------------------------------------------------------
        "highlight link LspWarningHighlight GruvboxYellowSign
        "highlight link LspWarningHighlight lightGray
        ""----------------------------------------------------------
        "highlight link LspInformationHighlight GruvboxBlueSign
        "highlight link LspInformationHighlight customPink
        ""----------------------------------------------------------
        "highlight link LspHintHighlight GruvboxGreenSign
        "highlight link LspHintHighlight darkGray
        ""----------------------------------------------------------
        "highlight link LspErrorText darkGray
        "-----------------------------------------------------------
        "==================================================================================
