FFAg! mao
FFAg? mao
FFAg mao
FFAg mao ~/git/
ZAg mao ~/git/
Ag mao ~/git/
ZAg! mao
Ag mao ~/Documents/
Ag 'mao
Ag ^mao
Ag mao$
Ag "mao$"
Ag 'mao$'
Rg mao$
FFRg mao$
FFRg 'mao
FFRg mao
FFRg! mao
FFRg? mao
FFRg 'mao$'
FFRg! mao ~/git
NV! mao
NV mao ~/git
Rg mao ~/git
FFLocate zbuf ~/git
Locate zbuf ~/git
Locate zbuf
Llocate zbuf
Llocate zbuf ~/git/
Clocate zbuf ~/git/bTest/kDot/
Cfind zbuf ~/git/bTest/kDot/
FFFiles zbuf ~/git/bTest/
FFFiles zbuf ~/git/
FFFiles zbuf '~/git/'
FFFiles zbuf
FFLocate zbuf
FFFiles ~/git/bTest/
FFFiles ~/git/
SideSearch mao ~/git/
SideSearch mao ~/Documents/
h SideSearch
helpgrep SideSearch
helpgrep :NV
helpgrep NV
FFGFiles mao
FFGFiles zbuf
FFGitFiles zbuf
FFGitFiles
FZFFiles zbuf
FZFFiles
ZFiles ~/git/
ZFiles ~/Documents/
ZDevi zbuf
ZGit
h :spell
ts
w!!
colorscheme goodwolf
colorscheme anderson
colorscheme vividchalk
colorscheme inkpot
e nd2MinFF.vim
e nd2MinFzfDeoLs.vim
colorscheme blue
colorscheme desert256v2
colorscheme darkblue
colorscheme default
colorscheme elflord
colorscheme ron
colorscheme koehler
colorscheme slate
colorscheme torte
colorscheme candycode
e kBank22Py1.yml
e kBank23Pu.yml
w kBank25.yml
e kBank25.yml
Tmux
sp BOX.todo
ZAg "linux mount usb"
nb
e new.vim
ZRg "linux mount usb"
NV? mao
NV "linux mount usb"
NV mount
'<,'>pwd
ZRg unmount
ZRg 'mount sda'
ZRg "mount sda"
ZRg 
ZRg umount
ZRg mount
ARg mount
ZAg mount
ZRg fzfag
ZRg fzf
FFRg fzf
NetrwClean
book
BookmarkClear
FZFFreshMru
NV arte28
Gdiffsplit k2MinF
Gdiffsplit`
Gdiffsplit HEAD^3
Gdiffsplit HEAD
Gdiffsplit HEAD~1
Gdiffsplit HEAD~2
Gstatus %
cp
Gvdiffsplit
Gbrowse
Gblame
Gwrite
Gwq
Gedit
Gvsplit
Ggrep sandwich
Ggrep sandwitch
Ggrep sandwi
Ggrep surround
Gcommit yellow3
Gcommit %
Git add *.sh
Git add *.vim
Git add *.yml
Git add *bookmarks
Git status
Gcommit *
Fuf
diffget
vimgrep top *.vim
vimgrep 'top tog'  *.vim
vimgrep 'top t'  *.vim
vimgrep top*t  *.vim
vimgrep top*tog  *.vim
vimgrep top*to  *.vim
vimgrep top*to*  *.vim
vimgrep au*top*to*  *.vim
FFAg au*top
FFAg top*tug
FFAg au*top*t
FFAg wild*nu*e
FFAg wil*n*e
h usr_41.txt
colorscheme pink
colorscheme pixelmuerto
mkvimrc kIIrc.vim
colorscheme colorful
colorscheme colorful256
diffthis
h :diffthis
Gdiffsplit ~2
Glog --grep
Glog --grep yellow
Gdiffsplit -3
e k5
FFAg 'main()' .
FFAg '= main'
FFAg '=main'
FFAg 'main()'
FFAg -Q 'main()'
FFAg -Q 'int main()'
FFAg 'int main()'
FFRg 'int main()'
ZAg 'int main()'
Ag 'int main()'
Ag --cc 'int main()'
FFAg --cc 'int main()'
vim//g
!ag --cc 'int main()'
Capture !ag --cc 'int main()'
Ag --cc -i 'int main()'
Ag --cc -i 'unix OS'
Ag -i 'unix'
Ag -i 'unix OS'
Ack -i 'unix OS'
Ack -i 'unix'
r! grep kuku 
r! grep kuku *.txt
r! grep kuku *.*
r! grep utf *.*
g! /utf/
g! /utf-8/#
e dino.vim
ZAg sparkup
fuf
h emmet.txt
vsplit k2
'<,'>Emmet
'<,'>:Emmet
h echodoc.txt
h g:tagbar_zoomwidth
h <kbd>
h kbd
TableModeToggle
'<,'>Tableize/ 
'<,'>Tableize/;
'<,'>TableEvalFormulaLine
TableEvalFormulaLine\
TableAddFormula
'<,'>Tabularize/a
'<,'>Tabularize/a,b,c
'<,'>Tabularize/b
'<,'>Tabularize/,
dig
'<,'>ri
'<,'>ce
'<,'>le
TableEvalFormulaLine
e xNVimOpt.vim
h quickref
normal
p
echo :p
echo ::p
:p
echo h:t
file
options
terminal
echo %:p
echo %
echo %:p:h
cd ~/
cd %:p:h
echo '%:p:h'
r %:p:h
r !%:p:h
r! %:p:h
!r %:p:h
r! cat %:p:h
r! ls %:p:h
r! pwd %:p:h
r! pwd 
r! %:p:h:t
r! %:p:h:t:r
r! %:r
r! %:t
echo args
echo arg
Move xNVimOpt070819.vim
rev
rew
Capture scriptnames
w xNVimScriptnames070819.vim
e xNVimScriptnames070819.vim
verbose set history?
function
Capture function
w xNVimFunction070819.vim
Capture options
w xNVimOptions070819.vim
e xNVimFunction070819.vim
e xNVimOptions070819.vim
h!
h
h 42
h usr_
PlugSnapshot
w xNVimPlugSnapShot070819.vim
h holy-grail
z
g /kdot/#
set a
Capture set all
w xNVimSetAll070819.vim
Undoquit
vertical help startify
Magit
Gread
!echo %t
set shell?
change
oldfiles
'<,'>s/[sn]//g
undo
s_\d_\=submatch(0)
s_\d_\=submatch(0) + 1_g
PlugStatus
w 2k-PlugStatus070819.vim
Gmove k2-vimrc010819.vim
'<,'>TComm
TComm
set list?
set listchars?
vertical diffsplit #
Gdiffsplit :0
Gdiffsplit :%
bufdo !zip zk2ff.zip %:p
colorscheme summerfruit
vertical help :CommandTFlush
CommandTHelp fzf
CommandTHelp
NV commandtmax
NV commandt
vertical help fold
vertical help :CommandT
set g:CommandTHighlightColor?
set g:CommandTHighlightColor=14
let g:CommandTHighlightColor=14
py3 import sys; print(sys.path)
help ale-python-pydocstyle
Pydoc class
PydocSearch socket
PyRef socket
PyRef 
PydocSearch class
vim//%
vsp k5DEO
vsp k5DEO.vim
sp kMinit.vim
e 2k-nMap-Startify.vim
vertical help :ptjump
help [unite]
k a
k b
e 2k-Map-Startify.vim
e ../vim-snippets/snippets/_.snippets
e ruScipySalynka.py
e ruSymPyTest03.py
help cmdline.txt
help 
e xTMP/catal.xml
help xml-plugin.txt
e xTMP/catal.py
help +textobj-wo
help textobj-word-column.txt
help SimpylFold.txt
help vim-code
CodeQuery 
CodeQuery Unite
CodeQueryMenu
help codequ
Template
Template *.py3
Template *.py
Template *.py:wq
CodeQueryMenu Unite Full
FufFile
FufBuffer
?Start
help traces.txt
10;15
help :TComment
help tcomment.txt
'<,'>WrapI
'<,'>WrapThem
'<,'>call WrapThem()
call MyComment()
call MyComment(Gold)
call MyComment("Gold")
call MyComment("Gold Stuck.chen")
'<,'>call CommentBlock()
'<,'>call CommentBlock(")
'<,'>call CommentBlock(1,2)
'<,'>Commentary
'<,'>CommentB
'<,'>CommentBox
Co
CommentBox
FufTag
FufBufferTagAll
FufCoverageFileChange
FufChangeList
?box
call BoxMy("Gold Stuck.chen")
oldfiles :bro
browse :oldfiles
set errorformat?
e kVifmrc.vim
e k2MinTxtFF.vim
checkpath
help tips
call BoxMyCenter("InsertMode Scroll")
BoxMyCenter("InsertMode Scroll")
vertical help various-motions
changes
help sign-support
sign unplace 2
sign place 2
sign place
sign jump 2
help 'virtualedit'
help virtualedit
help +virtualedit
scriptnames
filter Pyth command
filter pyth command
filter Py command
"--------------------------------------------------------------------------------- 
verbose command TOhtml
verbose command Add
call ListUsers(red)
call ListUsers
call ListUsers()
Finger
Finger red
Sedit zbuf vertical
Sedit zbuf, vertical
Sedit zbuf
help error-messages
help E79
help development
help 24.8
vertical help errorformats
copen
ZAg grep
ZAg vim -q
NV vim -q
vertical help error-file-format
vertical help g<
Ack todo
w ../Hist/d2Hist-cD-24Aug18.vim
vertical help goyo
vertical help lime
colorscheme lightcolors
colorscheme lilac
vertical help 
colorscheme seoul256
colorscheme 
Goyo
Goyo!
Limelight!
vertical help lime:
Limelight/
ThesaurusQueryLookupCurrentWord
sp zbuf.vim
vertical help vim-mov
vertical help rsi
Minimap
MinimapSync
vertical help bash-support
vertical help vim-oblique
Obliq
'<,'>EasyAlign -
'<,'>EasyAlign  
'<,'>EasyAlign  '
'<,'>EasyAlign ' '
'<,'>EasyAlign <Space>
'<,'>EasyAlign =
'<,'>EasyAlign 2<Space>
'<,'>EasyAlign
'<,'>EasyAlign 
'<,'>EasyAlign   
'<,'>EasyAlign    
vertical help :Calendar
vertical help vader
e myPlug/nHydra.vim
Lack 
vertical help easyoperator_line.txt
help vim-bb
sp zbuf
waq
QuickScopeToggle
Lack foo
Ack foo
Quack foo
Quack bar
ConqueTerm mysql -u root -p mypass
ConqueTerm bash
UpdateTypesFileOnly
UpdateTypesFile
ReadTypes
e ../Hist/redZshHistMar2019.sh
e ../Hist/redZshHistMai19.sh
redraw
colorscheme summerfruit256
Tselect calculator
Tjump calculator
tjump calculator
Bwipeout
vsp zbuf.vim
vertical help :syn-transparent
e logoGit.vim
e logoHtml.vim
e logoMako.vim
e logoQF.vim
vertical help vim-rtags
vertical help pudb.vim.txt
vertical help pudb.vim-intro
ZRg command
NV command
NV command!
TimeB
TimeB 2000
TimeB 20
E
CountMatches
FindNonAscii
FindControlChars
w 
FFMarks
Z
FZFMru 
G
GundoShow
Margin 4
Margin 80
EditSnippets
MarginOff
vertical help UltiSnipsEdit
e ~/.config/nvim/plugged/vim-snippets/snippets/vim.snippets
UltiSnipsEdit
FFSnippets
!ls PPP
MM
MMkdir(./PP1)
MMkdir("./PP1")
GundoHide
NV exec 
FindUntranslated
UnderscoreTest
EEEValCL
e BOX.todo
WrapWith
e 4Notes.vim
TheSS 
TheSS new
'<,'>wq
TheSS
NV python3 <<
NV exec
Colori
InsertCountry
NV ruby
NV ruby <<
MiniPy3
CColorizeSignColumn
RubyTest
MMkdir MMM
TestEval 3+4
TestEval ls
TestEval 4
TestEval
TestEval :ls
MyEdit
MyEdit cc
MyEdit zbuf
Speci zbuf
e pBOX.vim
e ../Hist/d2Hist-cD-24Aug18.vim
BoxMyCenter("taxi")
BoxMyCenter taxi
BoxMyCenter
call BoxMyCenter("pich")
BoxMyC("pich")
call BoxMyCenter("imi") 
call BoxMyCenter(iol) 
call BoxMyCenter("golf") 
BoxIt
'<,'>BoxC
BoxC
'<,'>BoxIt
NpmRestart
ApaStart
0Glog king19runner
0Glog
Gdiffsplit ~2:%
vertical help glaive
vertical help maktaba.txt
NV nerd
NV nerd-fonts
T pwd
T ls
Tclear
T echo 'hello \n'
Tclose
T
split Tnew
split :Tnew
Tnew
'<,'>TREPLSendSelection
Gllog
vsp Topen
TREPLSendLine
Topen
new diff-tar.sh
ZPut
ZLibList
ZDevi
vertical help gj.txt
Lid
Aid
CodeQuery Unite Full
CodeQuery
CodeQueryMenu Unite Magic
Limelight
CodeQueryViewDB
CodeQueryMakeDB
CodeQueryShowQF
CodeQueryMenu Unite FULL
hide
As
PythonR
e logoAsyncPy.vim
vertical help :Asy
::
%AsyncRun
%AsyncRun python_cscope.files
AsyncRun
!python
AsyncRun cat
vertical help typescript-intro
vsp greeter.js
vertical help :XMLent
vertical help :XMLns
vertical help autopairs-shortcuts
vertical help closeta
vertical help vim
vertical help closetag
xq
xw
e drag.html
vsp drag.html
e form1.html
e jqu1.html
Move jquery.html
e jquery-daten.txt
wa!
e jquery-daten.json
e!
%normal .|A;
CscopeClear
CscopeList
vertical help :rewind
vert srewind
sball
chistory
BCo
Gstatus
% v/.../p
!firefox %
Delete
Delete %
Remove
Remove %
let @a="cumX"
@a
let @/="dash-cumX"
echo @/
%s
%s/t/r/g
%s//\=@a/g
%//~/&
%//~/
v//d
g//d
g/20/yank a
echo @a
g/20/yank A
srewind
e ../../x
e ../../xPyEnv38/nu38Parots.py
e ../../xPyEnv38/
e probeTmp.py
e ruPyTest02.py
WrapWordWith print
WrapWordWith
e 2start.py
v
Plu
vertical help b:ale_typescript_tsserver_executable
%S/{man,dog}/{dog,man}/g
vertical help utl
Utl
e .
e kZ
NV zip -r
e potMinTar.sh
e topfMinTar.sh
e topfDotK.sh
vertical help underlinetag.txt
help underlinetag.txt
UnderlineTagToggle
help coloriz
help ft-vim-pg
help semsh
e test_foo.py
help NERDTree-m
e add2.py
TranslateW
TranslateW day
vertical help :TranslateH
TranslateW 
Vifm
Vifm .
UnderlineTagOn
vertical help NERDTree-ex
Dict hello
Aliases
Alias 
Alias -buffer g git status
Alias g git status
g 
Thesaurus girl
vertical help tg_thesaur
e DICT/mthesaur.txt
e ~/.config/
e ~/.config/nvim/2init.vim
e greeter.js
e ../zbuf.vim
w zbuf
w z1209-k2MinFzfDeoLs.vim
xa
e LabPy/absMin.py
FFGFiles
colorscheme one-dark
colorscheme one
colorscheme neodark
colorscheme base
TestNearest
TestLast
TestVisit
TestSuite
CoverageShow
PyRef
DiffOrig
w zPlugErrList1309.vim
e zPlugErrList1309.vim
colorscheme tender
colorscheme hybrid
e kTrusk.vim
e logoTextObjct.vim
e inkPreRc19.vim
Thesaurus
Thesaurus long
help textobj-gitgutter.txt
help vim-textobj-dif
help textobj-diff.txt
TextobjDiffDefaultKeyMappings
Gdiffsplit
vsp zbuf
35
help searchindex.txt
wa :qa
SearchIndex
ShowAllBookmarks
ShowFuncKeys
ShowFunc
ShowFuncC
w xNVimShowFuncC070819.vim
vertical help ref
colorscheme seti
FFHelptags
FZFMru
FFA
FFAg coc
FFAg coc.vim
NV coc.vom
NV coc.vim
list
Capture ListCommits
call s:list_commits
ListCommits
FZFDefinitions 
help indentLine.txt
Unite buffer file
Unite help
'<,'>QuickRun:
Unite file -start-insert
e kMinit.vim
Unite file
Unite buffer
UniteBookmarkAdd
Unite bookmark
ol
Unite line:all
Unite resume
Unite anzu
Unite -vertical -winwidth=33 outline
UniteWithCurrentDir tag
grep function
unite-qu
e kCitags
helpgrep ALL
help deoplete.txt
vertical hel
e pytest_project/t1/
filetype js
filetype javascript
filetype java
vertical help api-ui
checkhealth provider
'<,'>normal i" err- 
vertical help color
Vis
vertical help api-floatwin
e multy2.py
e LabVimL/0vimL0scrap.vim
bro :old
FFHistory
e dotFiles/jos.vim
cn
LanguageToolFixAtPoint
CocInstall coc-solargraph
e testText.txt
LanguageToolSetUp
LanguageToolCheck
CocInstall coc-jonson
CocInstall coc-json
CocInstall coc-java
colorscheme desert256
colorscheme redblack
colorscheme greens
colorscheme grape
colorscheme pink-moon
colorscheme delec
colorscheme delek
colorscheme pyte
1442
e 50calc.py
CocInstall coc-cpp
CocInstall coc-omni
CocInstall coc-bash
CocInstall coc-sh
CocInstall coc-c
CocInstall coc-word
CocInstall coc-tag
CocInstall coc-dictionary
CocInstall coc-phpls
CocInstall clangd
CocInstall coc-gopls
CocInstall coc-gols
CocInstall coc-go
CocInstall coc-clang
CocInstall coc-clangd
CocInstall coc-clangdls
CocInstall coc-emoji
CocInstall coc-rsl
CocInstall coc-syntax
CocInstall coc-ccls
CocInstall coc-sorbet
CocInstall coc-lls
CocInstall coc-luls
CocInstall coc-ultisnips
CocInstall coc-r-lsp
CocInstall coc-bash-lsp
e main.go
e sh1SQLi.sh
e lTest.lua
e app.js
CocInstall coc-js
CocInstall coc-jsls
CocInstall coc-js-lsp
dg
dp
diffput
GundoToggle
%S/{System,print}/{print,System}/g
Calendar
e 02
e 02matplotRu.py
help nvim-typescript
TSGe
TSSearchFZF
TSSearchFZF jape
help nvim-types
TScratch
e ../../x2PyCalc/502calculator.py
CocInfo
CocList extentions
CocList commands
CocList diagnostic
e run.sh
e WIMRC/shortCutRC.vim
call Form
e k3MinFF.vim
e k3MinFzfCocLs.vim
call Format_funcall_drop_parens()
pw
Shortcuts
e zShortCut.vim
LanguageToolSummary
CocAction
Cap
help javadoc.txt
Javadoc for
Javadoc class
Javadoc public
help vim-
help coc-faq@en
CocInstall efm-langserver
CocInstall coc-jedi
PlugClean
CocInstall coc-python
CocOpenLog
CocInstall coc-vimlsp
CocInstall coc-utils
CocInstall coc-xml
CocInstall coc-pairs
CocInstall coc-lists
CocInstall coc-tsserver
CocInstall coc-pyright
CocInstall coc-template
CocInstall coc-eslint
CocInstall coc-sql
CocInstall coc-html
CocUninstall coc-tsserver
CocInstall coc-imselect
CocInstall coc-todolist
CocCommand todolist.create
CocList todolist
e 2conda.vim
CocInstall coc-ecdict
CocInstall coc-tabnine
CocInstall 
CocConfig
e kConfigFVWM.sh
NV rightpanel
w kFVWMdef.sh
e kIn
Glog
checkhealth
e kMin
e kFF7Min.vim
e kFF7DEO.vim
e kSpf13vimrc.before
e kSpf13vimrc.bundles
colorscheme monoacc
e k2M
colorscheme gruvbox
colorscheme onedark
e k4MinFF.vim
e kSpaceTxt.vim
e kSpaceInit.toml
1431
!py %
AsyncRun 
AsyncRun pythonDodo10.p
AsyncRun python %
CocList extensions
WhichKey  
nnoremap <silent> ; :<c-u>WhichKey  ';'<CR>
call CscopeFindInteractive(expand('<cword>'))
W
e pythonDodo10.py
'<,'>w
ALEToggle
e kBetter1Defs.vim
Dispatch pylint %
                                        \   'python': ['flake8'],
BD
Dispatch flake8 5
ALEDisable
Dispatch flake8 %
ALELint
ALEInfo
Capture ALEInfo
vsp p3Simple.py
CocNext
CocInstall coc-pyls
CocCommand python.enableLinting
CocCommand workspace.clearWatchman
%YAPF
C
e kCo
e LabVimL/
e LabInkWim/mike-coc-rc.vim
'<,'>YAPF
e cMediaCoc.vim
e cCocBash.sh
debug
debug 1
vertical help :debug
e kIIrc.vim
e kSpf13vimrc
W legoHFunc.vim
w legoHFunc.vim
e k1Hunter.vim
colorscheme ayu
w h1HunterLsp.vim
vertical help vim-lsp
help vim-lsp-python.txt
q1
e mix/n-gruve.vim
 wimr
e WIMRC/adnoRc.vim
e k5MinFF.vim
Move adnoRcDEO.vim
e zALE.vim
help LanguageClient.txt
'<,'>qa
e kLSP.vim
e zDeo.vim
e kLC.vim
e k
LspS
xunmap
s /custBlue/custYellow
s /custBlue/custYellow/g
%s /custBlue/custYellow/g
e h1Hunter.vim
e h1HunterDeo.vim
PythonSupportInitPython3
NERDTreeToggle
vertical help deoplete-options-yarp
e h1Txt.vim
Unite -buffer-name=jump 
Unite -buffer-name=change 
Bund
%s /Plugin /Plug /g
e WIMRC/optixal.sh
only
PlugUpdate
e k2MinFzfDeoLs.vim
X
Unite -buffer-name=jump jump
q`
cprev
SideSearch t
Ack colorscheme
echom "THis is one"
echom "THis is nine"
1395
SideSearch let
let &hlsearch=1 | echo 
b 1
e legoHFunc.vim
WhichKey 
e e
e k4MinFzfCocLs.vim
qall!
%Yanks
e k5MinFzfCocLs.vim
vertical help wintabs-options
e h3HunterLc.vim
e logoCyan.vim
e zHighLight.vim
XtermColorTable
match!
match
NoMatchParen
e h03DeoClang.vim
e legoSCyan.vim
FzfSta
e s2Txt.vim
vertical help LGHis
e s1DeoLc.vim
LGHistory
e s3DeoLc.vim
e h04DeoBig.vim
e h05DeoMedium.vim
888
Gdiffsplit !~2:%
e s13DeoLc.vim
e legoS3Cyan.vim
e legoS03Cyan.vim
e s03DeoLc-NoDeo.vim
e legoKCyan.vim
e s4DeoLc.vim
e legoS4Cyan.vim
SignatureListBufferMarks
Ranger
e WIMRC/fiddle1.vim
Pl
CtrlSF func
ags side_s
Ags side_s
b
Gdiff master
Gdiff !~1:%
Gdiff %
vertical help Gdiff
helptags ALL
help :Gdiff
Gdiff HEAD:%
cnext
Gdiff HEAD
cNext
Gdiffsplit !~1:%
diffsplit s2DeoLc.vim
diffsplit s2Txt.vim
diffsplit k5MinTxtFF.vim
e kIng19.sh
Clap jumps
e s5Txt.vim
e zHiRuby.vim
Clap commits
Clap buffers
Clap colors
diffsplit p3Simple.py
e zHiRuby2.vim
Clap grep NonText
w s6DeoLc.vim
w legoS6Cyan.vim
e legoS6Cyan.vim
e pSimple.py
e p3
e p3Simple.py
e z1profile
e zCtags
w WIMRC/gregorRC.vim
e WIMRC/gregorRC.vim
Move z27Txt.vim
colorscheme badwolf
colorscheme babymate256
colorscheme morning
colorscheme murphy
colorscheme desert
w boilerpl2.py
e zEnv.vim
e h24ncm2.vim
e h00.vim
e lego1Status.vim
e lego2Status.vim
e h23jacobGM.vim
e h22ncm2B.vim
e z27Txt.vim
e h20ncm2cat.vim
e kFVWMdef.sh
set nu!
wq!
398
e p1Prob.vim
e ruby1SQLight.rb
e c2DodoSel.cpp
e h29Lc.vim
call LanguageClient_contextMenu()
e h21wip.vim
e p4Simple.py
e h28Lc.vim
e h1
e h1HunterLc.vim
set nu
e h0Min2Deo.vim
e h0MinDeo.vim
e h2HunterLc.vim
e p1legoDeo.vim
e ../BashSimple/addition.sh
e h26mu.vim
w!
Capture messages
version
e h01YCM.vim
e h02YCM.vim
e h30ncm2.vim
e h31YCM.vim
e hello.cpp
e p1New.vim
Move p1Plug1Deo.vim
e p1PlugYCM.vim
e p1PlugNcm2.vim
e p1Plug1Deo.vim
e p1legoHiCyan.vim
ALEEnable
e h1HunterVimLsp.vim
e p1PlugDeo.vim
e ../BashSimple/
e le
e s7Lc.vim
e python2Dodo10.py
e h32deo.vim
e s7-deo.vim
e k5DEO.vim
e h33deopl.vim
NV clap
NV Clap
ZAg clap
e s6
Clap 
e p1Deo.vim
1000
1500
2000
vsp
:qa
e s2DeoLc.vim
e k2MinFF.vim
e s7OneLegoDeo.vim
LspCodeAction
LspHover
LspStatus
e s7Vim-lsp.vim
e h1HunterCoc.vim
ZAg coc.vim
NV coc
e s7Jedi.vim
e s7PlugDeo.vim
e zNeoBundle.vim
w h3HunterLc.vim
Defx
HelloWord
e z2Vista.vim
e zVista.vim
Vista!!
vertical help HowMuch
help HowMuch
e zAirline.vim
e zbuf.vim
Thumbnail
'<,'>Neat
help origami
e myPlug/fliplr.vim
FlipLR
FlipLR =
'<,'>FlipLR 
'<,'>FlipLR %
'<,'>FlipLR /.\?=/
'<,'>FlipLR .=.
'<,'>FlipLR .=
'<,'>FlipLR a
'<,'>FlipLR
FlipLR /.\=/
FlipLR /.=/
FlipLR /*=/
FlipLR /*\=/
FlipLR /.\?=/
'<,'>FlipLR =
'<,'>FlipLR / = /
'<,'>FlipLR /=/
FlipLR / = /
FlipLR /=/
FlipLR /-/
FlipLR  =
vertical help origami
Ori
XtermColorTable:
vertical help :PyS
Plug
colorscheme github
colorscheme eclipse
StmSrch lass modif
StmSrch las modif
StmSrch file on
StmSrch filet on
StmSrch file pl on
StmSrch file plug on
StmSrch spell it
StmSrch spell 
StmSrch spell ch/
Trai
Tra
NERDTreeTr
StmSrch spell ch
StmSrch spell c
StmSrch spel c
StmSrch spel 
StmSrch spel lang
StmSrch spel en
StmSrch spell en
Gcommit
e zVseq.vim
'<,'>Vseq
VSResize
Cheat40
e zbuf
'<,'>HowMuch s
'<,'>HowMuch s=
vertical help :Join
'<,'>Join
'<,'>Join ', '
'<,'>Join ', ' r
'<,'>Join ', ' 
'<,'>J ': ' 
'<,'>Join ': ' 
Tri
'<,'>VSe
VSe
new
VSeqDecrDec
'<,'>Vse
VSeqDecrDec %
'<,'>VSeqIncrDec 2
'<,'>VSeqIncrDec 1
'<,'>VSeqDecrDec
        "----------------------------------------------------------------------------------        Plug 'google/vim-codefmt'                augroup autoformat_settings                        autocmd FileType bzl AutoFormatBuffer buildifier                        autocmd FileType c,cpp,proto,javascript AutoFormatBuffer clang-format                        autocmd FileType dart AutoFormatBuffer dartfmt                        autocmd FileType go AutoFormatBuffer gofmt                        autocmd FileType gn AutoFormatBuffer gn                        " autocmd FileType html,css,json AutoFormatBuffer js-beautify                        autocmd FileType java AutoFormatBuffer google-java-format                        autocmd FileType python AutoFormatBuffer yapf                        " Alternative: autocmd FileType python AutoFormatBuffer autopep8                        autocmd FileType json syntax match Comment +\/\/.\+$+                augroup END        "---------------------------------------------------------------------------------         Plug 'godlygeek/tabular'        "---------------------------------------------------------------------------------                 " abc,def,ghi , some , shrt                 " a,b,c        "---------------------------------------------------------------------------------         Plug 'dhruvasagar/vim-table-mode'                let g:table_mode_corner_corner='+'                let g:table_mode_header_fillchar='='                " :TableModeToggle                " +-------+---------+--------+                " | hallo | albert  | montag |                " +=======+=========+========+                " | isr   | student | id     |                " +-------+---------+--------+
put =range(11,15)
put =map(range(1,15), 'printf(''%04d'', v:val)')
put =map(r:ange(1,15), 'printf(''%04d'', v:val)')
for i in range(1,10) | put ='192.168.0.'.i | endfor
'<,'>VSeqIncrDec
'<,'>IncL 3
'<,'>Incl 3
e myPlug/increment.vim
'<,'>IncR 3
'<,'>Inc 3
'<,'>Inc 5
'<,'>Inc 9
'<,'>IncR 5
'<,'>IncR 2
'<,'>IncN 2
'<,'>Inc -1
'<,'>IncN 5
'<,'>VSeqIncrDec:
'<,'>Join ', ' rk
call MakeSnip(&ft, "arr", "= ['${1}', '${2}']")
put map(range(4), 0)
echo map(range(4), 0)
put echo map(range(4), 0)
put =map(range(4), 0)
put =echo map(range(4), 0)
put =echo (map(range(4), 0))
e zArrayFill.vim
AsyncRun -raw python %
AsyncRun %
AsyncRun % | less
AsyncRun % | :e
Capture :!py3 %
Capture :!python3 %
e 1scatt.py
!python %
!python3 %
Capture !python3 %
Capture AsyncRun % 
AsyncRun -raw python3 %
'<,'>QuickRun
vertical help quickrun
e scr.py
e pplot.py
'<,'>TransposeIndentToggle
'<,'>TransposeCSV
'<,'>TransposeCSV ,
'<,'>Transpose
ruby 15.times { puts Random.rand(10) }
put !ruby 15.times { puts Random.rand(10) }
r !ruby 15.times { puts Random.rand(10) }
call Exec('buffers')
!
e logoFunc.vim
Matrix
co .
e zTennis.vim
swapname
tet
vin
tetri
vertical help :
Pin
pin
vertical help swap.vim@en
'<,'>QuickRun python3
'<,'>QuickRun python
Translate
P
e s5DeoLc.vim
e h38cocTern.vim
e kZshrc19.sh
e s35
e h36coc.vim
e h34coc.vim
e h33
e h33coc.vim
NV 25plug
e h25ncm2.vim
e z1209-k2MinFzfDeoLs.vim
e h39cocGT.vim
e h40tasty.vim
e zTree.vim
nd
e zCoc.vim
e h35cocList.vim
e h37cocList.vim
e s7Txt.vim
e s8DeoLc.vim
e pyplot.py
UpdateRemotePlugins
coc e
Coc
CocInstall coc-explorer
CocCommand explorer
e h
NV coc-emoji
NV coc-pyls
CocRebuild
Wa
vsp k2Coc-settings.json
NV g:lightline
FixWhitespace
'<,'>
e kCoc-settings.json
e kCoc.vim
e jaHelloCl.java
e legoS7Cyan.vim
w legoS8Cyan.vim
OXtermColorTable
SideSearch 
TREPLSendFile
vertical help :Ntree
vertical help dadbod.txt
vertical help termdebug_wide
vertical help netrw-sexplore
vertical help anzu@en
sign
vertical help 'termbidi'
Vista!
NERDTree
e s7Plug.vim
wich
WhichKey
WhichKey 7
WhichKey ,
WhichKey c
        "----------------------------------------------------------------------------------
e s6DeoLc.vim
e s7DeoLc.vim
Vista
CocList
CocList diagnostics
e README.md
call quickmenu#toggle(0)
e s8Key.vim
e sLeader8Guide.vim
Bdelete
e s8Startify.vim
e sWhich8Key.vim
Pydoc <cword> .
ThesaurusQueryReplaceCurrentWord
e myPlug/AnyPrinter.vim
e aedit.vim
PlugInstall
e myPlug/mJump.vim
e
WQ
CD
e myPlug/aedit.vim
e my
e myPlug/spydoc.vim
foldclose
'<,'>s/-/+/g
Capture :hi
w zHi.vim
bp
bn
ls
e zHi.vim
Bd
e logoABB.vim
e slegoCoc.vim
e s7legoDeo.vim
qa!
set number!
q
x
q!
Captu
Capture nmap
e 
Startify
pwd
messages
bd
qa
e legoS8Cyan.vim
wq
e s8Txt.vim
w
e sQuick8Menu.vim
QuickRun
wa
Clap yanks
Clap lines
Clap tags
history
hi
Clap hist:

