--- Options ---
  aleph=224         nocscopetag           helplang=en       nomodified            shellquote=         title
noarabic              cscopetagorder=0    hidden              more                shelltemp           titlelen=100
  arabicshape         cscopeverbose       history=7024        mouse=a             shellxquote=        titleold=
noallowrevins       nocursorbind        nohkmap               mousemodel=extend   shellxescape=       titlestring=%f
noaltkeymap           cursorcolumn      nohkmapp              mousetime=500       shiftround          ttimeout
  ambiwidth=double    cursorline          hlsearch            nrformats=hex       shiftwidth=8        ttimeoutlen=50
noautochdir           debug=            noicon                number              showbreak=          ttyfast
  autoindent        nodelcombine          iconstring=         numberwidth=4       showcmd             undofile
  autoread          nodiff                ignorecase          operatorfunc=     noshowfulltag         undolevels=1000
  autowrite           diffexpr=           iminsert=0        nopaste             noshowmatch           undoreload=10000
noautowriteall      nodigraph             imsearch=0          pastetoggle=        showmode            updatecount=200
  background=dark     eadirection=both    inccommand=         patchexpr=          showtabline=2       updatetime=300
  backup            noedcompatible        includeexpr=        patchmode=          sidescroll=1        verbose=0
  backupcopy=auto     emoji               incsearch         nopreserveindent      sidescrolloff=0     verbosefile=
  backupext=~         encoding=utf-8      infercase           previewheight=12    signcolumn=yes      viminfo='20,"80
  backupskip=/tmp/*   endofline         noinsertmode        nopreviewwindow       smartcase           virtualedit=
  belloff=all         equalalways         isprint=@,161-255   printdevice=        smartindent         visualbell
nobinary              equalprg=         nojoinspaces          printencoding=      smarttab            warn
nobomb              noerrorbells          keymap=             printfont=courier   softtabstop=8       whichwrap=b,s
  breakindent         eventignore=        keymodel=           printmbcharset=   nospell               wildchar=<Tab>
  breakindentopt=     expandtab           keywordprg=:help    printmbfont=        spellfile=          wildcharm=0
  bufhidden=        noexrc                langmap=            printoptions=       spelllang=en      nowildignorecase
  buflisted           fileformat=unix     langmenu=           prompt              spellsuggest=best   wildmenu
  buftype=          nofileignorecase      langnoremap         pumheight=12        splitbelow          wildoptions=
  cdpath=,,           filetype=vim      nolangremap           quoteescape=\       splitright          winaltkeys=menu
  cedit=^F            fixendofline        laststatus=2      noreadonly            startofline         winhighlight=
  channel=0         nofkmap               lazyredraw          redrawtime=2000     suffixesadd=        window=36
  charconvert=        foldclose=all     nolinebreak           regexpengine=0    noswapfile            winheight=1
nocindent             foldcolumn=1        lines=37          norelativenumber      switchbuf=useopen nowinfixheight
  cinoptions=       nofoldenable          linespace=0         remap               synmaxcol=800     nowinfixwidth
  cmdheight=2         foldexpr=0        nolisp                report=0            syntax=vim          winminheight=0
  cmdwinheight=10     foldignore=#        list              norevins              tabpagemax=50       winminwidth=3
  columns=137         foldlevel=0         listchars=tab:▸\norightleft           tabstop=4           winwidth=20
  commentstring="%s   foldlevelstart=-1   loadplugins         ruler               tagbsearch        nowrap
nocompatible          foldmethod=marker   magic               rulerformat=        tagcase=followic    wrapmargin=0
  concealcursor=inc   foldminlines=6      makeef=             scroll=1            taglength=0         wrapscan
  conceallevel=2      foldnestmax=20      makeencoding=       scrollback=-1       tagrelative         write
  completefunc=       formatexpr=         matchtime=5       noscrollbind          tagstack          nowriteany
  completeopt=menu    formatprg=          maxcombine=6        scrolljump=1      notermbidi            writebackup
  confirm           nofsync               maxfuncdepth=100    scrolloff=0       notermguicolors       writedelay=0
nocopyindent        nogdefault            maxmapdepth=1000  nosecure            noterse
  cscopepathcomp=0    guifont=            menuitems=25        selectmode=         textwidth=78
  cscopeprg=cscope    guifontset=         modeline            shada='20,"80     notildeop
  cscopequickfix=     guifontwide=        modelines=0         shell=/bin/zsh      timeout
nocscoperelative      helpheight=20       modifiable          shellcmdflag=-c     timeoutlen=300
  backspace=indent,eol,start
  backupdir=~/.config/nvim/backUpDir/
  breakat= ^I!@*-+;:,./?
  casemap=internal,keepascii
  cinkeys=0{,0},0),:,0#,!^F,o,O,e
  cinwords=if,else,while,do,for,switch
  clipboard=unnamed,unnamedplus
  colorcolumn=92,100,112,120
  comments=sO:" -,mO:"  ,eO:"",:"
  complete=.,w,b,u,t
  cpoptions=aABceFs_
  define=^\s*#\s*define
  dictionary=~/git/bTest/DICT/english-words.txt
  diffopt=internal,filler,vertical
  directory=~/.config/nvim/swapDir/
  display=lastline,msgsep
  errorfile=errors.err
  errorformat=%*[^"]"%f"%*\D%l: %m,"%f"%*\D%l: %m,%-G%f:%l: (Each undeclared identifier is reported only once,%-G%f:%l: for each function it appears in.),%-GIn file included from %f:%l:%c:,%-GIn file included from %f:%l:%c\,,%-GIn file included from %f:%l:%c,%-GIn file included from %f:%l,%-G%*[ ]from %f:%l:%c,%-G%*[ ]from %f:%l:,%-G%*[ ]from %f:%l\,,%-G%*[ ]from %f:%l,%f:%l:%c:%m,%f(%l):%m,%f:%l:%m,"%f"\, line %l%*\D%c%*[^ ] %m,%D%*\a[%*\d]: Entering directory %*[`']%f',%X%*\a[%*\d]: Leaving directory %*[`']%f',%D%*\a: Entering directory %*[`']%f',%X%*\a: Leaving directory %*[`']%f',%DMaking %*\a in %f,%f|%l| %m
  fileencoding=utf-8
  fileencodings=ucs-bom,utf-8,default,latin1
  fileformats=unix,dos
  fillchars=vert:|,fold: 
  foldmarker={{{,}}}
  foldopen=block,hor,mark,percent,quickfix,search,tag,undo
  foldtext=foldtext()
  formatoptions=mMjql
  formatlistpat=^\s*\d\+[\]:.)}\t ]\s*
  grepformat=%f:%l:%m,%f:%l%m,%f  %l%m
  grepprg=rg --vimgrep
  guicursor=n-v-c-sm:block,i-ci-ve:ver25,r-cr-o:hor20
  helpfile=~/nvim-linux64/share/nvim/runtime/doc/help.txt
  highlight=8:SpecialKey,~:EndOfBuffer,z:TermCursor,Z:TermCursorNC,@:NonText,d:Directory,e:ErrorMsg,i:IncSearch,l:Search,m:MoreMsg,M:ModeMsg,n:LineNr,N:CursorLineNr,r:Question,s:StatusLine,S:StatusLineNC,c:VertSplit,t:Title,v:Visual,V:VisualNOS,w:WarningMsg,W:WildMenu,f:Folded,F:FoldColumn,A:DiffAdd,C:DiffChange,D:DiffDelete,T:DiffText,>:SignColumn,-:Conceal,B:SpellBad,P:SpellCap,R:SpellRare,L:SpellLocal,+:Pmenu,=:PmenuSel,x:PmenuSbar,X:PmenuThumb,*:TabLine,#:TabLineSel,_:TabLineFill,!:CursorColumn,.:CursorLine,o:ColorColumn,q:QuickFixLine,0:Whitespace,I:NormalNC
  include=^\s*#\s*include
  indentexpr=GetVimIndent()
  indentkeys=0{,0},:,0#,!^F,o,O,e,=end,=else,=cat,=fina,=END,0\
  isfname=@,48-57,/,.,-,_,+,,,#,$,%,~
  isident=@,48-57,_,192-255
  iskeyword=@,48-57,_,192-255,.,#
  lispwords=defun,define,defmacro,set!,lambda,if,case,let,flet,let*,letrec,do,do*,define-syntax,let-syntax,letrec-syntax,destructuring-bind,defpackage,defparameter,defstruct,deftype,defvar,do-all-symbols,do-external-symbols,do-symbols,dolist,dotimes,ecase,etypecase,eval-when,labels,macrolet,multiple-value-bind,multiple-value-call,multiple-value-prog1,multiple-value-setq,prog1,progv,typecase,unless,unwind-protect,when,with-input-from-string,with-open-file,with-open-stream,with-output-to-string,with-package-iterator,define-condition,handler-bind,handler-case,restart-bind,restart-case,with-simple-restart,store-value,use-value,muffle-warning,abort,continue,with-slots,with-slots*,with-accessors,with-accessors*,defclass,defmethod,print-unreadable-object
  makeprg=gcc -o %< %
  matchpairs=(:),{:},[:]
  maxmempattern=1000
  mkspellmem=460000,2000,500
  omnifunc=syntaxcomplete#Complete
  packpath=~/.config/nvim,/etc/xdg/nvim,~/.local/share/nvim/site,/usr/local/share/nvim/site,/usr/share/nvim/site,~/nvim-linux64/share/nvim/runtime,/usr/share/nvim/site/after,/usr/local/share/nvim/site/after,~/.local/share/nvim/site/after,/etc/xdg/nvim/after,~/.config/nvim/after
  paragraphs=IPLPPPQPP TPHPLIPpLpItpplpipbp
  path=.,/usr/include,,
  printexpr=system(['lpr'] + (empty(&printdevice)?[]:['-P', &printdevice]) + [v:fname_in]). delete(v:fname_in)+ v:shell_error
  printheader=%<%f%h%m%=Page %N
  rightleftcmd=search
  runtimepath=~/.config/nvim,~/.config/nvim/plugged/helper.vim/,~/.config/nvim/plugged/treemenu.vim/,~/.config/nvim/plugged/cpsm/,~/.config/nvim/plugged/nvim-yarp/,~/.config/nvim/plugged/vim-hug-neovim-rpc/,~/.config/nvim/plugged/tlib_vim/,~/.config/nvim/plugged/vim-gitgutter/,~/.config/nvim/plugged/vim-gitgrep/,~/.config/nvim/plugged/vim-qf/,~/.config/nvim/plugged/QFEnter/,~/.config/nvim/plugged/gv.vim/,~/.config/nvim/plugged/vim-extradite/,~/.config/nvim/plugged/far.vim/,~/.config/nvim/plugged/vim-brightest/,~/.config/nvim/plugged/TagHighlight/,~/.config/nvim/plugged/echodoc.vim/,~/.config/nvim/plugged/python-support.nvim/,~/.config/nvim/plugged/vim-dokumentary/,~/.config/nvim/plugged/vim-pyref/,~/.config/nvim/plugged/pydoc.vim/,~/.config/nvim/plugged/capture.vim/,~/.config/nvim/plugged/vim-quickrun/,~/.config/nvim/plugged/vim-airline/,~/.config/nvim/plugged/vim-airline-themes/,~/.config/nvim/plugged/vim-preview/,~/.config/nvim/plugged/vim-colorschemes/,~/.config/nvim/plugged/awesome-vim-colorschemes/,~/.config/nvim/plugged/vim-signature/,~/.config/nvim/plugged/vim-highlightedyank/,~/.config/nvim/plugged/indentLine/,~/.config/nvim/plugged/deoplete.nvim/,~/.config/nvim/plugged/jedi-vim/,~/.config/nvim/plugged/deoplete-jedi/,~/.config/nvim/plugged/LanguageClient-neovim/,~/.config/nvim/plugged/Lynx-Offline-Documentation-Browser/,~/.config/nvim/plugged/vim-agriculture/,~/.config/nvim/plugged/ack.vim/,~/.config/nvim/plugged/vim-ripgrep/,~/.config/nvim/plugged/vim-action-ag/,~/.config/nvim/plugged/ag.vim/,~/.config/nvim/plugged/fzf/,~/.config/nvim/plugged/fzf.vim/,~/.config/nvim/plugged/fzf-mru.vim/,~/.config/nvim/plugged/unite-fzf/,~/.config/nvim/plugged/vim-side-search/,~/.config/nvim/plugged/notational-fzf-vim/,~/.config/nvim/plugged/neomru.vim/,~/.config/nvim/plugged/ctrlp.vim/,~/.config/nvim/plugged/command-t/,~/.config/nvim/plugged/unite.vim/,~/.config/nvim/plugged/unite-tag/,~/.config/nvim/plugged/unite-ctags/,~/.config/nvim/plugged/unite-outline/,~/.config/nvim/plugged/unite-help/,~/.config/nvim/plugged/vim-fastunite/,~/.config/nvim/plugged/ex-matchit/,~/.config/nvim/plugged/supertab/,~/.config/nvim/plugged/vim-addon-mw-utils/,~/.config/nvim/plugged/vim-snipmate/,~/.config/nvim/plugged/vim-snippets/,~/.config/nvim/plugged/ultisnips/,~/.config/nvim/plugged/neosnippet.vim/,~/.config/nvim/plugged/neosnippet-snippets/,~/.config/nvim/plugged/vim-tbone/,~/.config/nvim/plugged/vim-tmux/,~/.config/nvim/plugged/vim-misc/,~/.config/nvim/plugged/vimagit/,~/.config/nvim/plugged/vim-fugitive/,~/.config/nvim/plugged/vim-commentary/,~/.config/nvim/plugged/vim-repeat/,~/.config/nvim/plugged/vim-unimpaired/,~/.config/nvim/plugged/vim-eunuch/,~/.config/nvim/plugged/vim-expand-region/,~/.config/nvim/plugged/vim-sandwich/,~/.config/nvim/plugged/auto-pairs/,~/.config/nvim/plugged/vim-bling/,~/.config/nvim/plugged/tagbar/,~/.config/nvim/plugged/tagselect/,~/.config/nvim/plugged/vim-gutentags/,~/.config/nvim/plugged/genutils/,~/.config/nvim/plugged/ale/,~/.config/nvim/plugged/xterm-color-table.vim/,~/.config/nvim/plugged/incsearch.vim/,~/.config/nvim/plugged/SearchComplete/,~/.config/nvim/plugged/nerdtree/,~/.config/nvim/plugged/nerdtree-git-plugin/,~/.config/nvim/plugged/scratch.vim/,~/.config/nvim/plugged/ranger.vim/,~/.config/nvim/plugged/vim-qargs/,~/.config/nvim/plugged/undoquit.vim/,~/.config/nvim/plugged/vim-yankstack/,~/.config/nvim/plugged/vim-easymotion/,~/.config/nvim/plugged/visual-split.vim/,~/.config/nvim/plugged/vim-flake8/,~/.config/nvim/plugged/vim-maktaba/,~/.config/nvim/plugged/vim-glaive/,~/.config/nvim/plugged/vim-syncopate/,~/.config/nvim/plugged/vim-codefmt/,~/.config/nvim/plugged/tabular/,~/.config/nvim/plugged/vim-table-mode/,~/.config/nvim/plugged/vim-bookmarks/,~/.config/nvim/plugged/vim-fzf-extended/,~/.config/nvim/plugged/vim-devicons/,~/.config/nvim/plugged/vim-startify/,~/.config/nvim/plugged/fzf-bookmark.vim/,~/.config/nvim/plugged/vim-diminactive/,~/.config/nvim/plugged/timestamp.vim/,~/.config/nvim/plugged/vim-spark/,~/.config/nvim/plugged/Emmet.vim/,~/.config/nvim/plugged/vim-zoom/,/etc/xdg/nvim,~/.local/share/nvim/si
  scrollopt=ver,jump
  sections=SHNHH HUnhsh
  selection=inclusive
  sessionoptions=blank,buffers,curdir,folds,help,tabpages,winsize
  shellpipe=2>&1| tee
  shellredir=>%s 2>&1
  shortmess=filnxtToOFI
  spellcapcheck=[.?!]\_[\])'"^I ]\+
  statusline=%!airline#statusline(1)
  suffixes=.bak,~,.o,.h,.info,.swp,.obj
  tabline=%!airline#extensions#tabline#get()
  tags=~/git/bTest/tags,.tags;,tags;
  thesaurus=~/git/bTest/DICT/mthesaur.txt
  undodir=~/.config/nvim/undoDir/
  viewdir=~/.local/share/nvim/view
  viewoptions=options,cursor
  wildignore=.hg,.git,.svn,*.aux,*.out,*.toc,*.jpg,*.bmp,*.gif,*.png,*.jpeg,*.o,*.obj,*.exe,*.dll,*.manifest,*.spl,*.sw?,*.DS_Store,*.luac,migrations,*.pyc,*.orig,*.fasl,*.dx64fsl,classes,lib
  wildmode=list:full
