

    Current FileType: c
Avaliable Executives: ['ctags', 'lcn']
    Global Variables:
    let g:vista#executives = ['coc', 'ctags', 'lcn', 'vim_lsp']
    let g:vista#renderer#enable_icon = 0
    let g:vista_blink = [0, 0]
    let g:vista_cursor_delay = 0
    let g:vista_executive_for = {'vim': 'lcn', 'c': 'lcn', 'rust': 'lcn', 'cpp': 'lcn', 'python': 'lcn'}
    let g:vista_fzf_preview = ['right:25%']
    let g:vista_top_level_blink = [0, 0]

    Current FileType: cpp
Avaliable Executives: ['coc', 'ctags']
    Global Variables:
    let g:vista#executives = ['coc', 'ctags', 'lcn', 'vim_lsp']
    let g:vista_executive_for = {'typescript': 'coc', 'go': 'coc', 'c': 'coc', 'javascript': 'coc', 'html': 'coc', 'rust': 'coc', 'cpp': 'coc', 'css': 'coc', 'python': 'coc'}
    let g:vista_icon_indent = ['╰─🞂 ', '├─🞂 ']
    let g:vista_sidebar_width = 60
