SpecialKey     xxx ctermfg=16 ctermbg=233 guifg=#ff00af guibg=bg
EndOfBuffer    xxx links to NonText
TermCursor     xxx cterm=reverse gui=reverse guifg=#0F1419 guibg=#E6E1CF
TermCursorNC   xxx cleared
NonText        xxx ctermfg=16 ctermbg=233 guifg=#Fa3a19 guibg=bg
Directory      xxx cterm=bold ctermfg=222 gui=bold guifg=#f4cf86
ErrorMsg       xxx cterm=bold ctermfg=196 ctermbg=233 gui=bold guifg=#ff2c4b guibg=bg
IncSearch      xxx cterm=bold ctermfg=16 ctermbg=39 gui=bold guifg=#000000 guibg=#0a9dff
Search         xxx cterm=bold ctermfg=16 ctermbg=11 gui=bold guifg=#000000 guibg=#fade3e
MoreMsg        xxx cterm=bold ctermfg=221 gui=bold guifg=#fade3e
ModeMsg        xxx cterm=bold ctermfg=222 gui=bold guifg=#f4cf86
LineNr         xxx ctermfg=15 ctermbg=17 guifg=#ffffff guibg=#10205f
CursorLineNr   xxx ctermfg=11 guifg=#F29718 guibg=#151A1E
Question       xxx cterm=bold ctermfg=222 gui=bold guifg=#f4cf86
StatusLine     xxx cterm=bold ctermfg=16 ctermbg=39 gui=bold guifg=#000000 guibg=#0a9dff
StatusLineNC   xxx cterm=bold ctermfg=15 ctermbg=238 gui=bold guifg=#ffffff guibg=#45413b
VertSplit      xxx ctermfg=245 ctermbg=233 guifg=#998f84 guibg=bg
Title          xxx ctermfg=154 guifg=#aeee00
Visual         xxx cterm=bold ctermbg=2 guibg=#000099
VisualNC       xxx cleared
WarningMsg     xxx cterm=bold ctermfg=211 gui=bold guifg=#ff9eb8
WildMenu       xxx ctermfg=0 ctermbg=11 guifg=#0F1419 guibg=#F07178
Folded         xxx ctermfg=249 ctermbg=233 guifg=#dddddd guibg=#0087ff
FoldColumn     xxx ctermfg=241 ctermbg=233 guifg=#666462 guibg=#1c1b1a
DiffAdd        xxx ctermbg=236 guifg=#B8CC52 guibg=#35322d
DiffChange     xxx ctermbg=235 guifg=#36A3D9 guibg=#242321
DiffDelete     xxx ctermfg=16 ctermbg=16 gui=bold guifg=#000000 guibg=#000000
DiffText       xxx cterm=bold ctermfg=15 ctermbg=236 gui=bold guifg=#ffffff guibg=#35322d
SignColumn     xxx ctermbg=23 guibg=14
                   links to LineNr
Conceal        xxx ctermfg=10 ctermbg=202 guifg=#ff5f00
SpellBad       xxx cterm=undercurl ctermbg=233 gui=undercurl guifg=#FF3333 guibg=bg guisp=#fade3e
SpellCap       xxx cterm=bold,undercurl ctermfg=221 ctermbg=233 gui=bold,undercurl guifg=#fade3e guibg=bg guisp=#fade3e
SpellRare      xxx cterm=undercurl gui=undercurl guifg=#95E6CB guisp=#fade3e
SpellLocal     xxx cterm=undercurl gui=undercurl guifg=#FF7733 guisp=#fade3e
Pmenu          xxx ctermfg=1 ctermbg=255 guifg=#f8f6f2 guibg=#880033
PmenuSel       xxx cterm=bold ctermfg=1 ctermbg=10 gui=bold guifg=#000000 guibg=#DD0011
PmenuSbar      xxx ctermfg=11 ctermbg=5 guibg=#F0B000
PmenuThumb     xxx ctermfg=12 ctermbg=2 guifg=#d9cec3 guibg=#8000FF
TabLine        xxx ctermfg=15 ctermbg=233 guifg=#f8f6f2 guibg=#1c1b1a
TabLineSel     xxx ctermfg=16 ctermbg=39 guifg=#000000 guibg=#0a9dff
TabLineFill    xxx ctermfg=15 ctermbg=233 guifg=#f8f6f2 guibg=#1c1b1a
CursorColumn   xxx ctermbg=16 guibg=#870087
CursorLine     xxx ctermbg=90 guibg=#870087
ColorColumn    xxx ctermbg=14 guibg=#005500
QuickFixLine   xxx links to Search
Whitespace     xxx cleared
NormalNC       xxx cleared
MsgSeparator   xxx links to StatusLine
NormalFloat    xxx links to Pmenu
MsgArea        xxx cleared
RedrawDebugNormal xxx cterm=reverse gui=reverse
RedrawDebugClear xxx ctermbg=11 guibg=Yellow
RedrawDebugComposed xxx ctermbg=10 guibg=Green
RedrawDebugRecompose xxx ctermbg=9 guibg=Red
Cursor         xxx cterm=bold ctermfg=16 ctermbg=39 gui=bold guifg=#000000 guibg=#0a9dff
lCursor        xxx guifg=bg guibg=fg
Substitute     xxx links to Search
MatchParen     xxx cterm=bold ctermfg=11 ctermbg=39 gui=bold guifg=#fade3e guibg=#242321
Normal         xxx ctermfg=15 ctermbg=233 guifg=#f8f6f2 guibg=#1c1b1a
NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=Red guibg=Red
NvimAssignment xxx links to Operator
Operator       xxx ctermfg=196 guifg=#ff2c4b
NvimPlainAssignment xxx links to NvimAssignment
NvimAugmentedAssignment xxx links to NvimAssignment
NvimAssignmentWithAddition xxx links to NvimAugmentedAssignment
NvimAssignmentWithSubtraction xxx links to NvimAugmentedAssignment
NvimAssignmentWithConcatenation xxx links to NvimAugmentedAssignment
NvimOperator   xxx links to Operator
NvimUnaryOperator xxx links to NvimOperator
NvimUnaryPlus  xxx links to NvimUnaryOperator
NvimUnaryMinus xxx links to NvimUnaryOperator
NvimNot        xxx links to NvimUnaryOperator
NvimBinaryOperator xxx links to NvimOperator
NvimComparison xxx links to NvimBinaryOperator
NvimComparisonModifier xxx links to NvimComparison
NvimBinaryPlus xxx links to NvimBinaryOperator
NvimBinaryMinus xxx links to NvimBinaryOperator
NvimConcat     xxx links to NvimBinaryOperator
NvimConcatOrSubscript xxx links to NvimConcat
NvimOr         xxx links to NvimBinaryOperator
NvimAnd        xxx links to NvimBinaryOperator
NvimMultiplication xxx links to NvimBinaryOperator
NvimDivision   xxx links to NvimBinaryOperator
NvimMod        xxx links to NvimBinaryOperator
NvimTernary    xxx links to NvimOperator
NvimTernaryColon xxx links to NvimTernary
NvimParenthesis xxx links to Delimiter
Delimiter      xxx links to Special
NvimLambda     xxx links to NvimParenthesis
NvimNestingParenthesis xxx links to NvimParenthesis
NvimCallingParenthesis xxx links to NvimParenthesis
NvimSubscript  xxx links to NvimParenthesis
NvimSubscriptBracket xxx links to NvimSubscript
NvimSubscriptColon xxx links to NvimSubscript
NvimCurly      xxx links to NvimSubscript
NvimContainer  xxx links to NvimParenthesis
NvimDict       xxx links to NvimContainer
NvimList       xxx links to NvimContainer
NvimIdentifier xxx links to Identifier
Identifier     xxx ctermfg=214 guifg=#ffa724
NvimIdentifierScope xxx links to NvimIdentifier
NvimIdentifierScopeDelimiter xxx links to NvimIdentifier
NvimIdentifierName xxx links to NvimIdentifier
NvimIdentifierKey xxx links to NvimIdentifier
NvimColon      xxx links to Delimiter
NvimComma      xxx links to Delimiter
NvimArrow      xxx links to Delimiter
NvimRegister   xxx links to SpecialChar
SpecialChar    xxx cterm=bold ctermfg=211 gui=bold guifg=#ff9eb8
NvimNumber     xxx links to Number
Number         xxx cterm=bold ctermfg=137 gui=bold guifg=#b88853
NvimFloat      xxx links to NvimNumber
NvimNumberPrefix xxx links to Type
Type           xxx ctermfg=211 guifg=#ff9eb8
NvimOptionSigil xxx links to Type
NvimOptionName xxx links to NvimIdentifier
NvimOptionScope xxx links to NvimIdentifierScope
NvimOptionScopeDelimiter xxx links to NvimIdentifierScopeDelimiter
NvimEnvironmentSigil xxx links to NvimOptionSigil
NvimEnvironmentName xxx links to NvimIdentifier
NvimString     xxx links to String
String         xxx ctermfg=222 guifg=#f4cf86
NvimStringBody xxx links to NvimString
NvimStringQuote xxx links to NvimString
NvimStringSpecial xxx links to SpecialChar
NvimSingleQuote xxx links to NvimStringQuote
NvimSingleQuotedBody xxx links to NvimStringBody
NvimSingleQuotedQuote xxx links to NvimStringSpecial
NvimDoubleQuote xxx links to NvimStringQuote
NvimDoubleQuotedBody xxx links to NvimStringBody
NvimDoubleQuotedEscape xxx links to NvimStringSpecial
NvimFigureBrace xxx links to NvimInternalError
NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimSpacing    xxx links to Normal
NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimInvalid    xxx links to Error
Error          xxx cterm=bold ctermfg=15 ctermbg=196 gui=bold guifg=#ffffff guibg=#ff2c4b
NvimInvalidAssignment xxx links to NvimInvalid
NvimInvalidPlainAssignment xxx links to NvimInvalidAssignment
NvimInvalidAugmentedAssignment xxx links to NvimInvalidAssignment
NvimInvalidAssignmentWithAddition xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithSubtraction xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithConcatenation xxx links to NvimInvalidAugmentedAssignment
NvimInvalidOperator xxx links to NvimInvalid
NvimInvalidUnaryOperator xxx links to NvimInvalidOperator
NvimInvalidUnaryPlus xxx links to NvimInvalidUnaryOperator
NvimInvalidUnaryMinus xxx links to NvimInvalidUnaryOperator
NvimInvalidNot xxx links to NvimInvalidUnaryOperator
NvimInvalidBinaryOperator xxx links to NvimInvalidOperator
NvimInvalidComparison xxx links to NvimInvalidBinaryOperator
NvimInvalidComparisonModifier xxx links to NvimInvalidComparison
NvimInvalidBinaryPlus xxx links to NvimInvalidBinaryOperator
NvimInvalidBinaryMinus xxx links to NvimInvalidBinaryOperator
NvimInvalidConcat xxx links to NvimInvalidBinaryOperator
NvimInvalidConcatOrSubscript xxx links to NvimInvalidConcat
NvimInvalidOr  xxx links to NvimInvalidBinaryOperator
NvimInvalidAnd xxx links to NvimInvalidBinaryOperator
NvimInvalidMultiplication xxx links to NvimInvalidBinaryOperator
NvimInvalidDivision xxx links to NvimInvalidBinaryOperator
NvimInvalidMod xxx links to NvimInvalidBinaryOperator
NvimInvalidTernary xxx links to NvimInvalidOperator
NvimInvalidTernaryColon xxx links to NvimInvalidTernary
NvimInvalidDelimiter xxx links to NvimInvalid
NvimInvalidParenthesis xxx links to NvimInvalidDelimiter
NvimInvalidLambda xxx links to NvimInvalidParenthesis
NvimInvalidNestingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidCallingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidSubscript xxx links to NvimInvalidParenthesis
NvimInvalidSubscriptBracket xxx links to NvimInvalidSubscript
NvimInvalidSubscriptColon xxx links to NvimInvalidSubscript
NvimInvalidCurly xxx links to NvimInvalidSubscript
NvimInvalidContainer xxx links to NvimInvalidParenthesis
NvimInvalidDict xxx links to NvimInvalidContainer
NvimInvalidList xxx links to NvimInvalidContainer
NvimInvalidValue xxx links to NvimInvalid
NvimInvalidIdentifier xxx links to NvimInvalidValue
NvimInvalidIdentifierScope xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierScopeDelimiter xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierName xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierKey xxx links to NvimInvalidIdentifier
NvimInvalidColon xxx links to NvimInvalidDelimiter
NvimInvalidComma xxx links to NvimInvalidDelimiter
NvimInvalidArrow xxx links to NvimInvalidDelimiter
NvimInvalidRegister xxx links to NvimInvalidValue
NvimInvalidNumber xxx links to NvimInvalidValue
NvimInvalidFloat xxx links to NvimInvalidNumber
NvimInvalidNumberPrefix xxx links to NvimInvalidNumber
NvimInvalidOptionSigil xxx links to NvimInvalidIdentifier
NvimInvalidOptionName xxx links to NvimInvalidIdentifier
NvimInvalidOptionScope xxx links to NvimInvalidIdentifierScope
NvimInvalidOptionScopeDelimiter xxx links to NvimInvalidIdentifierScopeDelimiter
NvimInvalidEnvironmentSigil xxx links to NvimInvalidOptionSigil
NvimInvalidEnvironmentName xxx links to NvimInvalidIdentifier
NvimInvalidString xxx links to NvimInvalidValue
NvimInvalidStringBody xxx links to NvimStringBody
NvimInvalidStringQuote xxx links to NvimInvalidString
NvimInvalidStringSpecial xxx links to NvimStringSpecial
NvimInvalidSingleQuote xxx links to NvimInvalidStringQuote
NvimInvalidSingleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidSingleQuotedQuote xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuote xxx links to NvimInvalidStringQuote
NvimInvalidDoubleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidDoubleQuotedEscape xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
NvimInvalidFigureBrace xxx links to NvimInvalidDelimiter
NvimInvalidSpacing xxx links to ErrorMsg
NvimDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
Comment        xxx ctermfg=249 guifg=#dddddd guibg=#0F8F14
Constant       xxx cterm=bold ctermfg=137 gui=bold guifg=#b88853
Special        xxx ctermfg=15 guifg=#f8f6f2
Statement      xxx cterm=bold ctermfg=196 gui=bold guifg=#ff2c4b
PreProc        xxx ctermfg=154 guifg=#aeee00
Underlined     xxx cterm=underline ctermfg=15 gui=underline guifg=fg
Ignore         xxx ctermfg=243 guifg=#857f78
Todo           xxx cterm=bold ctermfg=15 ctermbg=233 gui=bold guifg=#ffffff guibg=bg
Character      xxx cterm=bold ctermfg=137 gui=bold guifg=#b88853
Boolean        xxx cterm=bold ctermfg=137 gui=bold guifg=#b88853
Float          xxx cterm=bold ctermfg=137 gui=bold guifg=#b88853
Function       xxx cterm=bold ctermfg=214 ctermbg=19 guifg=#ffa724
Conditional    xxx cterm=bold ctermfg=196 gui=bold guifg=#ff2c4b
Repeat         xxx ctermfg=196 guifg=#ff2c4b
Label          xxx ctermfg=196 guifg=#ff2c4b
Keyword        xxx cterm=bold ctermfg=196 gui=bold guifg=#ff2c4b
Exception      xxx cterm=bold ctermfg=154 gui=bold guifg=#aeee00
Include        xxx links to PreProc
Define         xxx ctermfg=154 guifg=#aeee00
Macro          xxx ctermfg=154 guifg=#aeee00
PreCondit      xxx cterm=bold ctermfg=154 gui=bold guifg=#aeee00
StorageClass   xxx ctermfg=196 guifg=#ff2c4b
Structure      xxx ctermfg=196 guifg=#ff2c4b
Typedef        xxx cterm=bold ctermfg=196 gui=bold guifg=#ff2c4b
Tag            xxx cterm=bold gui=bold
SpecialComment xxx cterm=bold ctermfg=15 ctermbg=233 gui=bold guifg=#ffffff guibg=bg
Debug          xxx cterm=bold ctermfg=15 gui=bold guifg=#ffffff
GitGutterAdd   xxx guifg=#B8CC52
GitGutterChange xxx guifg=#36A3D9
GitGutterDelete xxx guifg=#F07178
GitGutterChangeDelete xxx guifg=#FFB454
TagbarHighlight xxx cleared
TagListTagName xxx cleared
TagbarFoldIcon xxx cleared
TagbarHelp     xxx cleared
BookmarkSign   xxx cleared
BookmarkLine   xxx cleared
BookmarkAnnotationLine xxx cleared
BookmarkAnnotationSign xxx cleared
tsxTagName     xxx cleared
tsxCloseString xxx cleared
tsxCloseTag    xxx cleared
tsxAttributeBraces xxx cleared
tsxEqual       xxx cleared
tsxAttrib      xxx cleared
ALEErrorSign   xxx links to custRed
custRed        xxx ctermfg=15 ctermbg=9 guifg=#ff0011 guibg=#ffFF97
ALEWarningSign xxx links to custYellow
custYellow     xxx ctermfg=15 ctermbg=12 guifg=#ff5f00 guibg=#AfffDf
ALEInfoSign    xxx links to custGreen
custGreen      xxx ctermfg=15 ctermbg=10 guifg=#0024fF guibg=#Afffaf
ClapInput      xxx links to Visual
ClapDisplay    xxx links to Pmenu
ClapPreview    xxx links to PmenuSel
ClapMatches    xxx links to Search
ClapDefaultPreview xxx cleared
ClapDefaultSelected xxx cleared
ClapDefaultCurrentSelection xxx cleared
ClapSelected   xxx links to ClapDefaultSelected
ClapCurrentSelection xxx links to ClapDefaultCurrentSelection
jsFutureKeys   xxx cleared
jsObjectBraces xxx cleared
jsObjectKey    xxx cleared
jsObjectKeyString xxx links to String
jsObjectKeyComputed xxx cleared
jsObjectShorthandProp xxx links to jsObjectKey
jsObjectSeparator xxx cleared
jsObjectFuncName xxx links to Function
jsObjectMethodType xxx links to Type
jsGenerator    xxx links to jsFunction
jsComment      xxx links to Comment
jsObjectStringKey xxx links to String
jsSpreadExpression xxx cleared
jsTemplateString xxx links to String
jsDecorator    xxx links to Special
jsAsyncKeyword xxx links to Keyword
jsObject       xxx cleared
Noise          xxx cleared
jsParensIfElse xxx cleared
jsParensRepeat xxx cleared
jsParensSwitch xxx cleared
jsParensCatch  xxx cleared
jsArrowFunction xxx cleared
jsArrowFuncArgs xxx cleared
jsBrackets     xxx cleared
jsBraces       xxx cleared
jsFuncBraces   xxx cleared
jsClassBraces  xxx cleared
jsIfElseBraces xxx cleared
jsTryCatchBraces xxx cleared
jsModuleBraces xxx cleared
jsFinallyBraces xxx cleared
jsRepeatBraces xxx cleared
jsSwitchBraces xxx cleared
jsTemplateBraces xxx cleared
jsDestructuringBraces xxx cleared
jsFuncName     xxx cleared
jsFuncCall     xxx cleared
jsClassFuncName xxx cleared
jsArguments    xxx cleared
jsFuncArgs     xxx cleared
jsClassKeyword xxx cleared
jsThis         xxx cleared
jsUndefined    xxx cleared
jsNull         xxx cleared
jsParens       xxx cleared
jsFuncParens   xxx cleared
jsGlobalObjects xxx cleared
jsFunction     xxx cleared
jsClassMethodType xxx cleared
jsBlockLabel   xxx cleared
jsObjectColon  xxx cleared
jsNoise        xxx cleared
jsGlobalNodeObjects xxx cleared
EcmaScriptTemplateStrings xxx cleared
jsEnvComment   xxx links to Comment
jsCommentTodo  xxx links to Todo
jsString       xxx links to String
jsClassStringKey xxx links to String
jsStorageClass xxx links to StorageClass
jsNumber       xxx links to Number
jsImport       xxx links to Include
jsExport       xxx links to Include
jsModuleComma  xxx links to Operator
jsTaggedTemplate xxx links to StorageClass
jsTernaryIfOperator xxx links to Operator
jsRegexpString xxx links to String
jsRegexpBoundary xxx links to SpecialChar
jsRegexpQuantifier xxx links to SpecialChar
jsRegexpOr     xxx links to Conditional
jsRegexpMod    xxx links to SpecialChar
jsRegexpBackRef xxx links to SpecialChar
jsRegexpGroup  xxx links to String
jsRegexpCharClass xxx links to Character
jsCharacter    xxx links to Character
jsPrototype    xxx links to Special
jsConditional  xxx links to Conditional
jsBranch       xxx links to Conditional
jsLabel        xxx links to Label
jsReturn       xxx links to Statement
jsRepeat       xxx links to Repeat
jsDo           xxx links to Repeat
jsStatement    xxx links to Statement
jsException    xxx links to Exception
jsTry          xxx links to Exception
jsFinally      xxx links to Exception
jsCatch        xxx links to Exception
jsForAwait     xxx links to Keyword
jsError        xxx links to Error
jsParensError  xxx links to Error
jsOperatorKeyword xxx links to jsOperator
jsOperator     xxx links to Operator
jsOf           xxx links to Operator
jsExtendsKeyword xxx links to Keyword
jsSuper        xxx links to Constant
jsNan          xxx links to Number
jsFloat        xxx links to Float
jsBooleanTrue  xxx links to Boolean
jsBooleanFalse xxx links to Boolean
jsDot          xxx links to Noise
jsClassNoise   xxx links to Noise
jsSpecial      xxx links to Special
jsExceptions   xxx links to Constant
jsBuiltins     xxx links to Constant
jsExportDefault xxx links to StorageClass
jsExportDefaultGroup xxx links to jsExportDefault
jsModuleAs     xxx links to Include
jsModuleAsterisk xxx links to Noise
jsFrom         xxx links to Include
jsDecoratorFunction xxx links to Function
jsParensDecorator xxx links to jsParens
jsFuncArgOperator xxx links to jsFuncArgs
jsClassProperty xxx links to jsObjectKey
jsSpreadOperator xxx links to Operator
jsRestOperator xxx links to Operator
jsRestExpression xxx links to jsFuncArgs
jsSwitchColon  xxx links to Noise
jsClassDefinition xxx links to jsFuncName
jsBlockLabelKey xxx links to jsBlockLabel
jsDestructuringProperty xxx links to jsFuncArgs
jsDestructuringAssignment xxx links to jsObjectKey
jsDestructuringNoise xxx links to Noise
jsCommentFunction xxx links to jsComment
jsCommentClass xxx links to jsComment
jsCommentIfElse xxx links to jsComment
jsCommentRepeat xxx links to jsComment
jsDomErrNo     xxx links to Constant
jsDomNodeConsts xxx links to Constant
jsDomElemAttrs xxx links to Label
jsDomElemFuncs xxx links to PreProc
jsHtmlEvents   xxx links to Special
jsHtmlElemAttrs xxx links to Label
jsHtmlElemFuncs xxx links to PreProc
jsCssStyles    xxx links to Label
jsxTagName     xxx cleared
jsxComponentName xxx cleared
jsxEqual       xxx cleared
jsxPunct       xxx cleared
jsxCloseString xxx cleared
jsxAttrib      xxx cleared
graphqlStructure xxx cleared
graphqlBraces  xxx cleared
graphqlConstant xxx cleared
graphqlType    xxx cleared
vimParenSep    xxx links to Delimiter
vimOperParen   xxx cleared
vimUserFunc    xxx links to Normal
vimFunction    xxx cleared
xmlTodo        xxx links to Todo
xmlTag         xxx cleared
xmlTagName     xxx cleared
xmlEndTag      xxx cleared
xmlEqual       xxx cleared
jsonKeyword    xxx cleared
jsonString     xxx cleared
clojureParen   xxx cleared
clojureDefine  xxx ctermfg=196 guifg=#ff2c4b
clojureMacro   xxx ctermfg=196 guifg=#ff2c4b
rFunction      xxx cleared
NERDTreeClosable xxx guifg=#F29718
NERDTreeOpenable xxx guifg=#3E4B59
NERDTreeDirSlash xxx guifg=#2D3640
NERDTreeFile   xxx guifg=#3E4B59
rubyStringDelimiter xxx cleared
QuickScopePrimary xxx cterm=underline ctermfg=81
QuickScopeSecondary xxx cterm=underline ctermfg=93
VisualNOS      xxx ctermbg=238 guibg=#45413b
LongLineWarning xxx cterm=underline gui=underline guibg=#371F1C
qfLineNr       xxx guifg=#FF7733
CursorLineConceal xxx guifg=#2D3640 guibg=#151A1E
NERDTreeUp     xxx guifg=#3E4B59
NERDTreeDir    xxx guifg=#3E4B59
diffRemoved    xxx ctermfg=196 guifg=#FF0000
diffAdded      xxx ctermfg=46 guifg=#00FF00
vCursor        xxx cterm=bold ctermfg=16 ctermbg=39 gui=bold guifg=#000000 guibg=#0a9dff
iCursor        xxx ctermfg=16 ctermbg=39 guifg=#000000 guibg=#0a9dff
CtrlPNoEntries xxx cterm=bold ctermfg=15 ctermbg=196 gui=bold guifg=#ffffff guibg=#ff2c4b
CtrlPMatch     xxx ctermfg=214 ctermbg=233 guifg=#ffa724 guibg=bg
CtrlPLinePre   xxx ctermfg=238 ctermbg=233 guifg=#45413b guibg=bg
CtrlPPrtBase   xxx ctermfg=238 ctermbg=233 guifg=#45413b guibg=bg
CtrlPPrtText   xxx ctermfg=15 ctermbg=233 guifg=#f8f6f2 guibg=bg
CtrlPPrtCursor xxx cterm=bold ctermfg=16 ctermbg=39 gui=bold guifg=#000000 guibg=#0a9dff
CtrlPMode1     xxx cterm=bold ctermfg=16 ctermbg=39 gui=bold guifg=#000000 guibg=#0a9dff
CtrlPMode2     xxx cterm=bold ctermfg=16 ctermbg=39 gui=bold guifg=#000000 guibg=#0a9dff
CtrlPStats     xxx cterm=bold ctermfg=16 ctermbg=39 gui=bold guifg=#000000 guibg=#0a9dff
EasyMotionTarget xxx cterm=bold ctermfg=39 ctermbg=233 gui=bold guifg=#0a9dff guibg=bg
EasyMotionShade xxx ctermfg=238 ctermbg=233 guifg=#45413b guibg=bg
InterestingWord1 xxx ctermfg=16 ctermbg=214 guifg=#000000 guibg=#ffa724
InterestingWord2 xxx ctermfg=16 ctermbg=154 guifg=#000000 guibg=#aeee00
InterestingWord3 xxx ctermfg=16 ctermbg=121 guifg=#000000 guibg=#8cffba
InterestingWord4 xxx ctermfg=16 ctermbg=137 guifg=#000000 guibg=#b88853
InterestingWord5 xxx ctermfg=16 ctermbg=211 guifg=#000000 guibg=#ff9eb8
InterestingWord6 xxx ctermfg=16 ctermbg=196 guifg=#000000 guibg=#ff2c4b
level16c       xxx cterm=bold ctermfg=241 gui=bold guifg=#666462
level15c       xxx ctermfg=221 guifg=#fade3e
level14c       xxx ctermfg=211 guifg=#ff9eb8
level13c       xxx ctermfg=214 guifg=#ffa724
level12c       xxx ctermfg=39 guifg=#0a9dff
level11c       xxx ctermfg=154 guifg=#aeee00
level10c       xxx ctermfg=137 guifg=#b88853
level9c        xxx ctermfg=121 guifg=#8cffba
level8c        xxx ctermfg=173 guifg=#c7915b
level7c        xxx ctermfg=221 guifg=#fade3e
level6c        xxx ctermfg=211 guifg=#ff9eb8
level5c        xxx ctermfg=214 guifg=#ffa724
level4c        xxx ctermfg=39 guifg=#0a9dff
level3c        xxx ctermfg=154 guifg=#aeee00
level2c        xxx ctermfg=137 guifg=#b88853
level1c        xxx ctermfg=121 guifg=#8cffba
ShowMarksHLl   xxx ctermfg=39 ctermbg=233 guifg=#0a9dff guibg=#1c1b1a
ShowMarksHLu   xxx ctermfg=39 ctermbg=233 guifg=#0a9dff guibg=#1c1b1a
ShowMarksHLo   xxx ctermfg=39 ctermbg=233 guifg=#0a9dff guibg=#1c1b1a
ShowMarksHLm   xxx ctermfg=39 ctermbg=233 guifg=#0a9dff guibg=#1c1b1a
clojureSpecial xxx ctermfg=196 guifg=#ff2c4b
clojureDefn    xxx ctermfg=196 guifg=#ff2c4b
clojureDefMacro xxx ctermfg=196 guifg=#ff2c4b
clojureCond    xxx ctermfg=196 guifg=#ff2c4b
clojureKeyword xxx ctermfg=214 guifg=#ffa724
clojureFunc    xxx ctermfg=211 guifg=#ff9eb8
clojureRepeat  xxx ctermfg=211 guifg=#ff9eb8
clojureParen0  xxx ctermfg=245 guifg=#998f84
clojureAnonArg xxx cterm=bold ctermfg=15 gui=bold guifg=#ffffff
cssColorProp   xxx ctermfg=15 guifg=fg
cssBoxProp     xxx ctermfg=15 guifg=fg
cssTextProp    xxx ctermfg=15 guifg=fg
cssRenderProp  xxx ctermfg=15 guifg=fg
cssGeneratedContentProp xxx ctermfg=15 guifg=fg
cssValueLength xxx cterm=bold ctermfg=137 gui=bold guifg=#b88853
cssColor       xxx cterm=bold ctermfg=137 gui=bold guifg=#b88853
cssBraces      xxx ctermfg=245 guifg=#998f84
cssIdentifier  xxx cterm=bold ctermfg=214 gui=bold guifg=#ffa724
cssClassName   xxx ctermfg=214 guifg=#ffa724
gitDiff        xxx ctermfg=245 guifg=#998f84
diffFile       xxx cterm=bold ctermfg=16 ctermbg=196 gui=bold guifg=#000000 guibg=#ff2c4b
diffNewFile    xxx cterm=bold ctermfg=16 ctermbg=196 gui=bold guifg=#000000 guibg=#ff2c4b
diffLine       xxx cterm=bold ctermfg=16 ctermbg=214 gui=bold guifg=#000000 guibg=#ffa724
diffSubname    xxx ctermfg=214 guifg=#ffa724
djangoArgument xxx ctermfg=222 guifg=#f4cf86
djangoTagBlock xxx ctermfg=214 guifg=#ffa724
djangoVarBlock xxx ctermfg=214 guifg=#ffa724
htmlTag        xxx ctermfg=95 ctermbg=233 guifg=#88633f guibg=bg
htmlEndTag     xxx ctermfg=95 ctermbg=233 guifg=#88633f guibg=bg
htmlTagName    xxx cterm=bold ctermfg=173 gui=bold guifg=#c7915b
htmlSpecialTagName xxx cterm=bold ctermfg=173 gui=bold guifg=#c7915b
htmlSpecialChar xxx ctermfg=154 guifg=#aeee00
htmlArg        xxx ctermfg=173 guifg=#c7915b
htmlLink       xxx cterm=underline ctermfg=245 gui=underline guifg=#998f84
javaClassDecl  xxx cterm=bold ctermfg=196 gui=bold guifg=#ff2c4b
javaScopeDecl  xxx cterm=bold ctermfg=196 gui=bold guifg=#ff2c4b
javaCommentTitle xxx ctermfg=243 guifg=#857f78
javaDocTags    xxx ctermfg=15 guifg=#ffffff
javaDocParam   xxx ctermfg=221 guifg=#fade3e
texStatement   xxx ctermfg=39 guifg=#0a9dff
texMathZoneX   xxx ctermfg=214 guifg=#ffa724
texMathZoneA   xxx ctermfg=214 guifg=#ffa724
texMathZoneB   xxx ctermfg=214 guifg=#ffa724
texMathZoneC   xxx ctermfg=214 guifg=#ffa724
texMathZoneD   xxx ctermfg=214 guifg=#ffa724
texMathZoneE   xxx ctermfg=214 guifg=#ffa724
texMathZoneV   xxx ctermfg=214 guifg=#ffa724
texMath        xxx ctermfg=214 guifg=#ffa724
texMathMatcher xxx ctermfg=214 guifg=#ffa724
texRefLabel    xxx ctermfg=222 guifg=#f4cf86
texRefZone     xxx ctermfg=154 guifg=#aeee00
texComment     xxx ctermfg=95 guifg=#88633f
texDelimiter   xxx ctermfg=214 guifg=#ffa724
texZone        xxx ctermfg=252 guifg=#d9cec3
lessVariable   xxx ctermfg=154 guifg=#aeee00
lispyscriptDefMacro xxx ctermfg=154 guifg=#aeee00
lispyscriptRepeat xxx ctermfg=211 guifg=#ff9eb8
mailSubject    xxx cterm=bold ctermfg=214 gui=bold guifg=#ffa724
mailHeader     xxx ctermfg=245 guifg=#998f84
mailHeaderKey  xxx ctermfg=245 guifg=#998f84
mailHeaderEmail xxx ctermfg=15 guifg=#ffffff
mailURL        xxx cterm=underline ctermfg=137 gui=underline guifg=#b88853
mailSignature  xxx ctermfg=243 guifg=#857f78
mailQuoted1    xxx ctermfg=243 guifg=#857f78
mailQuoted2    xxx ctermfg=211 guifg=#ff9eb8
mailQuoted3    xxx ctermfg=222 guifg=#f4cf86
mailQuoted4    xxx ctermfg=214 guifg=#ffa724
mailQuoted5    xxx ctermfg=154 guifg=#aeee00
markdownHeadingRule xxx cterm=bold ctermfg=245 gui=bold guifg=#998f84
markdownHeadingDelimiter xxx cterm=bold ctermfg=245 gui=bold guifg=#998f84
markdownOrderedListMarker xxx cterm=bold ctermfg=245 gui=bold guifg=#998f84
markdownListMarker xxx cterm=bold ctermfg=245 gui=bold guifg=#998f84
markdownItalic xxx cterm=bold ctermfg=15 gui=bold guifg=#ffffff
markdownBold   xxx cterm=bold ctermfg=15 gui=bold guifg=#ffffff
markdownH1     xxx cterm=bold ctermfg=214 gui=bold guifg=#ffa724
markdownH2     xxx cterm=bold ctermfg=154 gui=bold guifg=#aeee00
markdownH3     xxx ctermfg=154 guifg=#aeee00
markdownH4     xxx ctermfg=154 guifg=#aeee00
markdownH5     xxx ctermfg=154 guifg=#aeee00
markdownH6     xxx ctermfg=154 guifg=#aeee00
markdownLinkText xxx cterm=underline ctermfg=137 gui=underline guifg=#b88853
markdownIdDeclaration xxx ctermfg=137 guifg=#b88853
markdownAutomaticLink xxx cterm=bold ctermfg=137 gui=bold guifg=#b88853
markdownUrl    xxx cterm=bold ctermfg=137 gui=bold guifg=#b88853
markdownUrldelimiter xxx cterm=bold ctermfg=245 gui=bold guifg=#998f84
markdownLinkDelimiter xxx cterm=bold ctermfg=245 gui=bold guifg=#998f84
markdownLinkTextDelimiter xxx cterm=bold ctermfg=245 gui=bold guifg=#998f84
markdownCodeDelimiter xxx cterm=bold ctermfg=222 gui=bold guifg=#f4cf86
markdownCode   xxx ctermfg=222 guifg=#f4cf86
markdownCodeBlock xxx ctermfg=222 guifg=#f4cf86
mysqlSpecial   xxx cterm=bold ctermfg=211 gui=bold guifg=#ff9eb8
pythonOperator xxx links to Operator
pythonBuiltin  xxx ctermfg=211 guifg=#ff9eb8
pythonBuiltinObj xxx ctermfg=211 guifg=#ff9eb8
pythonBuiltinFunc xxx ctermfg=211 guifg=#ff9eb8
pythonEscape   xxx ctermfg=211 guifg=#ff9eb8
pythonException xxx cterm=bold ctermfg=154 gui=bold guifg=#aeee00
pythonExceptions xxx ctermfg=154 guifg=#aeee00
pythonPrecondit xxx ctermfg=154 guifg=#aeee00
pythonDecorator xxx ctermfg=196 guifg=#ff2c4b
pythonRun      xxx cterm=bold ctermfg=243 gui=bold guifg=#857f78
pythonCoding   xxx cterm=bold ctermfg=243 gui=bold guifg=#857f78
hlLevel0       xxx ctermfg=243 guifg=#857f78
hlLevel1       xxx ctermfg=214 guifg=#ffa724
hlLevel2       xxx ctermfg=121 guifg=#8cffba
hlLevel3       xxx ctermfg=211 guifg=#ff9eb8
hlLevel4       xxx ctermfg=173 guifg=#c7915b
hlLevel5       xxx ctermfg=222 guifg=#f4cf86
hlLevel6       xxx ctermfg=214 guifg=#ffa724
hlLevel7       xxx ctermfg=121 guifg=#8cffba
hlLevel8       xxx ctermfg=211 guifg=#ff9eb8
hlLevel9       xxx ctermfg=173 guifg=#c7915b
VimCommentTitle xxx cterm=bold ctermfg=245 gui=bold guifg=#998f84
VimMapMod      xxx ctermfg=211 guifg=#ff9eb8
VimMapModKey   xxx ctermfg=211 guifg=#ff9eb8
VimNotation    xxx ctermfg=211 guifg=#ff9eb8
VimBracket     xxx ctermfg=211 guifg=#ff9eb8
Class          xxx cterm=bold ctermbg=88
LocalVariable  xxx cterm=bold ctermbg=14
GlobalVariable xxx cterm=bold ctermbg=207
UnderlineTag   xxx cterm=underline gui=underline guifg=#555555
pythonSelf     xxx cterm=bold ctermfg=68
customPink     xxx ctermfg=15 ctermbg=245 guifg=#ff3f00 guibg=#444444
customBlue     xxx ctermfg=15 ctermbg=245 guifg=#ccCCcc guibg=#0F8F14
customPlus     xxx ctermfg=15 ctermbg=245 guifg=#0011ff guibg=#EcEcEc
lightGray      xxx ctermbg=12 guifg=#ff5fa0 guibg=#4c6b6c
darkGray       xxx ctermbg=211 guifg=#8000f0 guibg=#ffff00
ObliqueCurrentMatch xxx links to Keyword
ObliquePrompt  xxx links to Structure
ObliqueLine    xxx links to String
ExtraWhitespace xxx ctermbg=9 guibg=#ffFFff
ExtraTabs      xxx ctermbg=9 guibg=#FF9922
StartifyBracket xxx ctermfg=14
StartifyFooter xxx ctermfg=10
StartifyHeader xxx ctermfg=14
StartifyNumber xxx ctermfg=9
StartifyPath   xxx ctermfg=245
StartifySlash  xxx ctermfg=240
StartifySpecial xxx ctermfg=240
GitGutterAddInvisible xxx ctermfg=17 ctermbg=17 guifg=bg guibg=#10205f
GitGutterChangeInvisible xxx ctermfg=17 ctermbg=17 guifg=bg guibg=#10205f
GitGutterDeleteInvisible xxx ctermfg=17 ctermbg=17 guifg=bg guibg=#10205f
GitGutterChangeDeleteInvisible xxx links to GitGutterChangeInvisible
GitGutterAddDefault xxx ctermbg=17 guifg=#B8CC52 guibg=#10205f
GitGutterChangeDefault xxx ctermbg=17 guifg=#36A3D9 guibg=#10205f
GitGutterDeleteDefault xxx ctermfg=16 ctermbg=17 guifg=#000000 guibg=#10205f
GitGutterAddLine xxx links to DiffAdd
GitGutterChangeLine xxx links to DiffChange
GitGutterDeleteLine xxx links to DiffDelete
GitGutterChangeDeleteLine xxx links to GitGutterChangeLine
GitGutterAddLineNr xxx links to CursorLineNr
GitGutterChangeLineNr xxx links to CursorLineNr
GitGutterDeleteLineNr xxx links to CursorLineNr
GitGutterChangeDeleteLineNr xxx links to CursorLineNr
GitGutterAddIntraLine xxx cterm=reverse gui=reverse
GitGutterDeleteIntraLine xxx cterm=reverse gui=reverse
               xxx cleared
BrightestDefaultCursorWord xxx gui=underline
BrightestUnderline xxx cterm=underline gui=underline
BrightestUndercurl xxx cterm=undercurl gui=undercurl
BrightestReverse xxx cterm=reverse gui=reverse
BrightestCursorLineBg xxx cleared
BrightestNONE  xxx cleared
BufTabLineCurrent xxx links to TabLineSel
BufTabLineActive xxx links to PmenuSel
BufTabLineHidden xxx links to TabLine
BufTabLineFill xxx links to TabLineFill
HighlightedyankRegion xxx links to IncSearch
uniteInputPrompt xxx links to Special
OperatorSandwichBuns xxx links to IncSearch
OperatorSandwichAdd xxx links to DiffAdd
OperatorSandwichDelete xxx links to DiffDelete
OperatorSandwichChange xxx links to DiffChange
BlingHilight   xxx cterm=reverse ctermfg=10 ctermbg=0 guifg=red guibg=black
EasyMotionTargetDefault xxx cterm=bold ctermfg=196 gui=bold guifg=#ff0000
EasyMotionTarget2FirstDefault xxx cterm=bold ctermfg=11 gui=bold guifg=#ffb400
EasyMotionTarget2First xxx links to EasyMotionTarget2FirstDefault
EasyMotionTarget2SecondDefault xxx cterm=bold ctermfg=3 gui=bold guifg=#b98300
EasyMotionTarget2Second xxx links to EasyMotionTarget2SecondDefault
EasyMotionShadeDefault xxx ctermfg=242 guifg=#777777
EasyMotionIncSearchDefault xxx cterm=bold ctermfg=40 gui=bold guifg=#7fbf00
EasyMotionIncSearch xxx links to EasyMotionIncSearchDefault
EasyMotionIncCursorDefault xxx cterm=bold ctermfg=232 ctermbg=14 gui=bold guifg=#121813 guibg=#ACDBDA
EasyMotionIncCursor xxx links to EasyMotionIncCursorDefault
EasyMotionMoveHLDefault xxx cterm=bold ctermfg=15 ctermbg=10 gui=bold guifg=#121813 guibg=#7fbf00
EasyMotionMoveHL xxx links to EasyMotionMoveHLDefault
EasyOperatorFirstLineDefault xxx ctermfg=242 ctermbg=9 guifg=#FFFFFF guibg=red
EasyOperatorFirstLine xxx links to EasyOperatorFirstLineDefault
QuickScopeCursor xxx links to Cursor
StmSrch        xxx ctermbg=11 guibg=yellow
vimTodo        xxx links to Todo
vimCommand     xxx links to Statement
vimOnlyCommand xxx cleared
vimStdPlugin   xxx cleared
vimOnlyOption  xxx cleared
vimTermOption  xxx cleared
vimErrSetting  xxx links to vimError
vimGroup       xxx links to Type
vimHLGroup     xxx links to vimGroup
vimOnlyHLGroup xxx cleared
nvimHLGroup    xxx links to vimHLGroup
vimGlobal      xxx cleared
vimSubst       xxx links to vimCommand
vimComment     xxx links to Comment
vimNumber      xxx links to Number
vimAddress     xxx links to vimMark
vimAutoCmd     xxx links to vimCommand
vimEcho        xxx cleared
vimIsCommand   xxx cleared
vimExtCmd      xxx cleared
vimFilter      xxx cleared
vimLet         xxx links to vimCommand
vimMap         xxx links to vimCommand
vimMark        xxx links to Number
vimSet         xxx cleared
vimSyntax      xxx links to vimCommand
vimUserCmd     xxx cleared
vimCmdSep      xxx cleared
vimVar         xxx links to Identifier
vimFBVar       xxx links to vimVar
vimInsert      xxx links to vimString
vimBehaveModel xxx links to vimBehave
vimBehaveError xxx links to vimError
vimBehave      xxx links to vimCommand
vimFTCmd       xxx links to vimCommand
vimFTOption    xxx links to vimSynType
vimFTError     xxx links to vimError
vimFiletype    xxx cleared
vimAugroup     xxx cleared
vimExecute     xxx cleared
vimNotFunc     xxx links to vimCommand
vimFuncName    xxx links to Function
vimFunctionError xxx links to vimError
vimLineComment xxx links to vimComment
vimSpecFile    xxx links to Identifier
vimOper        xxx links to Operator
vimString      xxx links to String
vimRegister    xxx links to SpecialChar
vimCmplxRepeat xxx links to SpecialChar
vimRegion      xxx cleared
vimSynLine     xxx cleared
vimCtrlChar    xxx links to SpecialChar
vimFuncVar     xxx links to Identifier
vimContinue    xxx links to Special
vimSetEqual    xxx cleared
vimOption      xxx links to PreProc
vimAugroupKey  xxx links to vimCommand
vimAugroupError xxx links to vimError
vimEnvvar      xxx links to PreProc
vimFunc        xxx links to vimError
vimSep         xxx links to Delimiter
vimOperError   xxx links to Error
vimFuncKey     xxx links to vimCommand
vimFuncSID     xxx links to Special
vimAbb         xxx links to vimCommand
vimEchoHL      xxx links to vimCommand
vimHighlight   xxx links to vimCommand
vimNorm        xxx links to vimCommand
vimSearch      xxx links to vimString
vimUnmap       xxx links to vimMap
vimUserCommand xxx links to vimCommand
vimFuncBody    xxx cleared
vimFuncBlank   xxx cleared
vimPattern     xxx links to Type
vimSpecFileMod xxx links to vimSpecFile
vimEscapeBrace xxx cleared
vimSetString   xxx links to vimString
vimSubstRep    xxx cleared
vimSubstRange  xxx cleared
vimUserAttrb   xxx links to vimSpecial
vimUserAttrbError xxx links to Error
vimUserAttrbKey xxx links to vimOption
vimUserAttrbCmplt xxx links to vimSpecial
vimUserCmdError xxx links to Error
vimUserAttrbCmpltFunc xxx links to Special
vimCommentString xxx links to vimString
vimPatSepErr   xxx links to vimError
vimPatSep      xxx links to SpecialChar
vimPatSepZ     xxx links to vimPatSep
vimPatSepZone  xxx links to vimString
vimPatSepR     xxx links to vimPatSep
vimPatRegion   xxx cleared
vimNotPatSep   xxx links to vimString
vimStringEnd   xxx links to vimString
vimStringCont  xxx links to vimString
vimSubstTwoBS  xxx links to vimString
vimSubstSubstr xxx links to SpecialChar
vimCollection  xxx cleared
vimSubstPat    xxx cleared
vimSubst1      xxx links to vimSubst
vimSubst2      xxx cleared
vimSubstDelim  xxx links to Delimiter
vimSubstRep4   xxx cleared
vimSubstFlagErr xxx links to vimError
vimCollClass   xxx cleared
vimCollClassErr xxx links to vimError
vimSubstFlags  xxx links to Special
vimMarkNumber  xxx links to vimNumber
vimPlainMark   xxx links to vimMark
vimRange       xxx cleared
vimPlainRegister xxx links to vimRegister
vimSetMod      xxx links to vimOption
vimSetSep      xxx links to Statement
vimMapLhs      xxx cleared
vimAutoEvent   xxx links to Type
nvimAutoEvent  xxx links to vimAutoEvent
vimAutoCmdSpace xxx cleared
vimAutoEventList xxx cleared
vimAutoCmdSfxList xxx cleared
vimEchoHLNone  xxx links to vimGroup
vimMapBang     xxx links to vimCommand
nvimMap        xxx links to vimMap
nvimUnmap      xxx links to vimUnmap
vimMapRhs      xxx cleared
vimMapModErr   xxx links to vimError
vimMapRhsExtend xxx cleared
vimMenuBang    xxx cleared
vimMenuPriority xxx cleared
vimMenuName    xxx links to PreProc
vimMenuMod     xxx links to VimMapMod
vimMenuNameMore xxx links to vimMenuName
vimMenuMap     xxx cleared
vimMenuRhs     xxx cleared
vimElseIfErr   xxx links to Error
vimBufnrWarn   xxx links to vimWarn
vimNormCmds    xxx cleared
vimGroupSpecial xxx links to Special
vimGroupList   xxx cleared
vimSynError    xxx links to Error
vimSynContains xxx links to vimSynOption
vimSynKeyContainedin xxx links to vimSynContains
vimSynNextgroup xxx links to vimSynOption
vimSynType     xxx links to vimSpecial
vimAuSyntax    xxx cleared
vimSynCase     xxx links to Type
vimSynCaseError xxx links to vimError
vimClusterName xxx cleared
vimGroupName   xxx links to vimGroup
vimGroupAdd    xxx links to vimSynOption
vimGroupRem    xxx links to vimSynOption
vimIskList     xxx cleared
vimIskSep      xxx links to Delimiter
vimSynKeyOpt   xxx links to vimSynOption
vimSynKeyRegion xxx cleared
vimMtchComment xxx links to vimComment
vimSynMtchOpt  xxx links to vimSynOption
vimSynRegPat   xxx links to vimString
vimSynMatchRegion xxx cleared
vimSynMtchCchar xxx cleared
vimSynMtchGroup xxx cleared
vimSynPatRange xxx links to vimString
vimSynNotPatRange xxx links to vimSynRegPat
vimSynRegOpt   xxx links to vimSynOption
vimSynReg      xxx links to Type
vimSynMtchGrp  xxx links to vimSynOption
vimSynRegion   xxx cleared
vimSynPatMod   xxx cleared
vimSyncC       xxx links to Type
vimSyncLines   xxx cleared
vimSyncMatch   xxx cleared
vimSyncError   xxx links to Error
vimSyncLinebreak xxx cleared
vimSyncLinecont xxx cleared
vimSyncRegion  xxx cleared
vimSyncGroupName xxx links to vimGroupName
vimSyncKey     xxx links to Type
vimSyncGroup   xxx links to vimGroupName
vimSyncNone    xxx links to Type
vimHiLink      xxx cleared
vimHiClear     xxx links to vimHighlight
vimHiKeyList   xxx cleared
vimHiCtermError xxx links to vimError
vimHiBang      xxx cleared
vimHiGroup     xxx links to vimGroupName
vimHiAttrib    xxx links to PreProc
vimFgBgAttrib  xxx links to vimHiAttrib
vimHiAttribList xxx links to vimError
vimHiCtermColor xxx cleared
vimHiFontname  xxx cleared
vimHiGuiFontname xxx cleared
vimHiGuiRgb    xxx links to vimNumber
vimHiTerm      xxx links to Type
vimHiCTerm     xxx links to vimHiTerm
vimHiStartStop xxx links to vimHiTerm
vimHiCtermFgBg xxx links to vimHiTerm
vimHiGui       xxx links to vimHiTerm
vimHiGuiFont   xxx links to vimHiTerm
vimHiGuiFgBg   xxx links to vimHiTerm
vimHiKeyError  xxx links to vimError
vimHiTermcap   xxx cleared
vimHiNmbr      xxx links to Number
vimCommentTitleLeader xxx cleared
vimSearchDelim xxx links to Statement
vimEmbedError  xxx links to Normal
vimAugroupSyncA xxx cleared
vimError       xxx links to Error
vimKeyCodeError xxx links to vimError
vimWarn        xxx links to WarningMsg
vimAuHighlight xxx links to vimHighlight
vimAutoCmdOpt  xxx links to vimOption
vimAutoSet     xxx links to vimCommand
vimCondHL      xxx links to vimCommand
vimElseif      xxx links to vimCondHL
vimFold        xxx links to Folded
vimSynOption   xxx links to Special
vimHLMod       xxx links to PreProc
vimKeyCode     xxx links to vimSpecFile
vimKeyword     xxx links to Statement
vimScriptDelim xxx links to Comment
vimSpecial     xxx links to Type
vimStatement   xxx links to Statement
LightlineLeft_normal_0 xxx cterm=bold ctermfg=228 ctermbg=238 gui=bold guifg=#E7DC6D guibg=#444444
LightlineLeft_normal_0_1 xxx ctermfg=238 ctermbg=228 guifg=#444444 guibg=#E7DC6D
LightlineLeft_normal_0_tabsel xxx ctermfg=238 ctermbg=233 guifg=#444444 guibg=#121212
LightlineLeft_normal_1 xxx ctermfg=235 ctermbg=228 guifg=#262626 guibg=#E7DC6D
LightlineLeft_normal_1_2 xxx ctermfg=228 ctermbg=238 guifg=#E7DC6D guibg=#444444
LightlineLeft_normal_1_tabsel xxx ctermfg=228 ctermbg=233 guifg=#E7DC6D guibg=#121212
LightlineLeft_normal_tabsel xxx ctermfg=253 ctermbg=233 guifg=#dadada guibg=#121212
LightlineLeft_normal_tabsel_0 xxx ctermfg=233 ctermbg=238 guifg=#121212 guibg=#444444
LightlineLeft_normal_tabsel_1 xxx ctermfg=233 ctermbg=228 guifg=#121212 guibg=#E7DC6D
LightlineLeft_normal_tabsel_2 xxx ctermfg=233 ctermbg=238 guifg=#121212 guibg=#444444
LightlineLeft_normal_tabsel_tabsel xxx ctermfg=233 ctermbg=233 guifg=#121212 guibg=#121212
LightlineRight_normal_0 xxx ctermfg=235 ctermbg=228 guifg=#262626 guibg=#E7DC6D
LightlineRight_normal_0_1 xxx ctermfg=228 ctermbg=245 guifg=#E7DC6D guibg=#8a8a8a
LightlineRight_normal_0_tabsel xxx ctermfg=228 ctermbg=233 guifg=#E7DC6D guibg=#121212
LightlineRight_normal_1 xxx ctermfg=235 ctermbg=245 guifg=#262626 guibg=#8a8a8a
LightlineRight_normal_1_2 xxx ctermfg=245 ctermbg=59 guifg=#8a8a8a guibg=#5f5f5f
LightlineRight_normal_1_tabsel xxx ctermfg=245 ctermbg=233 guifg=#8a8a8a guibg=#121212
LightlineRight_normal_2 xxx ctermfg=250 ctermbg=59 guifg=#bcbcbc guibg=#5f5f5f
LightlineRight_normal_2_3 xxx ctermfg=59 ctermbg=238 guifg=#5f5f5f guibg=#444444
LightlineRight_normal_2_tabsel xxx ctermfg=59 ctermbg=233 guifg=#5f5f5f guibg=#121212
LightlineRight_normal_tabsel xxx ctermfg=253 ctermbg=233 guifg=#dadada guibg=#121212
LightlineRight_normal_tabsel_0 xxx ctermfg=233 ctermbg=228 guifg=#121212 guibg=#E7DC6D
LightlineRight_normal_tabsel_1 xxx ctermfg=233 ctermbg=245 guifg=#121212 guibg=#8a8a8a
LightlineRight_normal_tabsel_2 xxx ctermfg=233 ctermbg=59 guifg=#121212 guibg=#5f5f5f
LightlineRight_normal_tabsel_3 xxx ctermfg=233 ctermbg=238 guifg=#121212 guibg=#444444
LightlineRight_normal_tabsel_tabsel xxx ctermfg=233 ctermbg=233 guifg=#121212 guibg=#121212
LightlineMiddle_normal xxx ctermfg=228 ctermbg=238 guifg=#E7DC6D guibg=#444444
LightlineLeft_active_0 xxx links to LightlineLeft_command_0
LightlineLeft_active_0_1 xxx links to LightlineLeft_command_0_1
LightlineLeft_active_0_tabsel xxx links to LightlineLeft_command_0_tabsel
LightlineLeft_active_1 xxx links to LightlineLeft_command_1
LightlineLeft_active_1_2 xxx links to LightlineLeft_command_1_2
LightlineLeft_active_1_tabsel xxx links to LightlineLeft_command_1_tabsel
LightlineLeft_active_tabsel xxx links to LightlineLeft_command_tabsel
LightlineLeft_active_tabsel_0 xxx links to LightlineLeft_command_tabsel_0
LightlineLeft_active_tabsel_1 xxx links to LightlineLeft_command_tabsel_1
LightlineLeft_active_tabsel_2 xxx links to LightlineLeft_command_tabsel_2
LightlineLeft_active_tabsel_tabsel xxx links to LightlineLeft_command_tabsel_tabsel
LightlineRight_active_0 xxx links to LightlineRight_command_0
LightlineRight_active_0_1 xxx links to LightlineRight_command_0_1
LightlineRight_active_0_tabsel xxx links to LightlineRight_command_0_tabsel
LightlineRight_active_1 xxx links to LightlineRight_command_1
LightlineRight_active_1_2 xxx links to LightlineRight_command_1_2
LightlineRight_active_1_tabsel xxx links to LightlineRight_command_1_tabsel
LightlineRight_active_2 xxx links to LightlineRight_command_2
LightlineRight_active_2_3 xxx links to LightlineRight_command_2_3
LightlineRight_active_2_tabsel xxx links to LightlineRight_command_2_tabsel
LightlineRight_active_tabsel xxx links to LightlineRight_command_tabsel
LightlineRight_active_tabsel_0 xxx links to LightlineRight_command_tabsel_0
LightlineRight_active_tabsel_1 xxx links to LightlineRight_command_tabsel_1
LightlineRight_active_tabsel_2 xxx links to LightlineRight_command_tabsel_2
LightlineRight_active_tabsel_3 xxx links to LightlineRight_command_tabsel_3
LightlineRight_active_tabsel_tabsel xxx links to LightlineRight_command_tabsel_tabsel
LightlineMiddle_active xxx links to LightlineMiddle_command
SignatureMarkLine xxx cleared
SignatureMarkText xxx guifg=Red guibg=#10205f
Color00ffff    xxx ctermfg=0 ctermbg=14 guifg=#000000 guibg=#00ffff
ColorffFF00    xxx ctermfg=0 ctermbg=11 guifg=#000000 guibg=#ffFF00
Colorff5f00    xxx ctermfg=0 ctermbg=202 guifg=#000000 guibg=#ff5f00
Color151515    xxx ctermfg=15 ctermbg=233 guifg=#ffffff guibg=#151515
Color3366FF    xxx ctermfg=15 ctermbg=12 guifg=#ffffff guibg=#3366FF
Colorffa500    xxx ctermfg=0 ctermbg=214 guifg=#000000 guibg=#ffa500
Colorff00ff    xxx ctermfg=15 ctermbg=13 guifg=#ffffff guibg=#ff00ff
Color686868    xxx ctermfg=15 ctermbg=242 guifg=#ffffff guibg=#686868
Color9e9e9e    xxx ctermfg=0 ctermbg=247 guifg=#000000 guibg=#9e9e9e
Color00afff    xxx ctermfg=0 ctermbg=39 guifg=#000000 guibg=#00afff
ColorE06C75    xxx ctermfg=0 ctermbg=168 guifg=#000000 guibg=#E06C75
ColorF99575    xxx ctermfg=0 ctermbg=210 guifg=#000000 guibg=#F99575
ColorF8BD7F    xxx ctermfg=0 ctermbg=216 guifg=#000000 guibg=#F8BD7F
Color3E4452    xxx ctermfg=15 ctermbg=238 guifg=#ffffff guibg=#3E4452
Color5fd7d7    xxx ctermfg=0 ctermbg=80 guifg=#000000 guibg=#5fd7d7
Colorffd7d7    xxx ctermfg=0 ctermbg=224 guifg=#000000 guibg=#ffd7d7
LightlineLeft_tabline_0 xxx ctermfg=252 ctermbg=242 guifg=#d0d0d0 guibg=#666666
LightlineLeft_tabline_0_1 xxx ctermfg=242 ctermbg=237 guifg=#666666 guibg=#3a3a3a
LightlineLeft_tabline_0_tabsel xxx ctermfg=242 ctermbg=233 guifg=#666666 guibg=#121212
LightlineLeft_tabline_tabsel xxx ctermfg=253 ctermbg=233 guifg=#dadada guibg=#121212
LightlineLeft_tabline_tabsel_0 xxx ctermfg=233 ctermbg=242 guifg=#121212 guibg=#666666
LightlineLeft_tabline_tabsel_1 xxx ctermfg=233 ctermbg=237 guifg=#121212 guibg=#3a3a3a
LightlineLeft_tabline_tabsel_tabsel xxx ctermfg=233 ctermbg=233 guifg=#121212 guibg=#121212
LightlineRight_tabline_0 xxx ctermfg=252 ctermbg=242 guifg=#d0d0d0 guibg=#666666
LightlineRight_tabline_0_1 xxx ctermfg=242 ctermbg=237 guifg=#666666 guibg=#3a3a3a
LightlineRight_tabline_0_tabsel xxx ctermfg=242 ctermbg=233 guifg=#666666 guibg=#121212
LightlineRight_tabline_tabsel xxx ctermfg=253 ctermbg=233 guifg=#dadada guibg=#121212
LightlineRight_tabline_tabsel_0 xxx ctermfg=233 ctermbg=242 guifg=#121212 guibg=#666666
LightlineRight_tabline_tabsel_1 xxx ctermfg=233 ctermbg=237 guifg=#121212 guibg=#3a3a3a
LightlineRight_tabline_tabsel_tabsel xxx ctermfg=233 ctermbg=233 guifg=#121212 guibg=#121212
LightlineMiddle_tabline xxx ctermfg=245 ctermbg=237 guifg=#8a8a8a guibg=#3a3a3a
SignatureMarkerText xxx guifg=Green guibg=#10205f
LightlineLeft_command_0 xxx cterm=bold ctermfg=81 ctermbg=238 gui=bold guifg=#62D8F1 guibg=#444444
LightlineLeft_command_0_1 xxx ctermfg=238 ctermbg=81 guifg=#444444 guibg=#62D8F1
LightlineLeft_command_0_tabsel xxx ctermfg=238 ctermbg=233 guifg=#444444 guibg=#121212
LightlineLeft_command_1 xxx ctermfg=235 ctermbg=81 guifg=#262626 guibg=#62D8F1
LightlineLeft_command_1_2 xxx ctermfg=81 ctermbg=238 guifg=#62D8F1 guibg=#444444
LightlineLeft_command_1_tabsel xxx ctermfg=81 ctermbg=233 guifg=#62D8F1 guibg=#121212
LightlineLeft_command_tabsel xxx ctermfg=253 ctermbg=233 guifg=#dadada guibg=#121212
LightlineLeft_command_tabsel_0 xxx ctermfg=233 ctermbg=238 guifg=#121212 guibg=#444444
LightlineLeft_command_tabsel_1 xxx ctermfg=233 ctermbg=81 guifg=#121212 guibg=#62D8F1
LightlineLeft_command_tabsel_2 xxx ctermfg=233 ctermbg=238 guifg=#121212 guibg=#444444
LightlineLeft_command_tabsel_tabsel xxx ctermfg=233 ctermbg=233 guifg=#121212 guibg=#121212
LightlineRight_command_0 xxx ctermfg=235 ctermbg=81 guifg=#262626 guibg=#62D8F1
LightlineRight_command_0_1 xxx ctermfg=81 ctermbg=245 guifg=#62D8F1 guibg=#8a8a8a
LightlineRight_command_0_tabsel xxx ctermfg=81 ctermbg=233 guifg=#62D8F1 guibg=#121212
LightlineRight_command_1 xxx ctermfg=235 ctermbg=245 guifg=#262626 guibg=#8a8a8a
LightlineRight_command_1_2 xxx ctermfg=245 ctermbg=59 guifg=#8a8a8a guibg=#5f5f5f
LightlineRight_command_1_tabsel xxx ctermfg=245 ctermbg=233 guifg=#8a8a8a guibg=#121212
LightlineRight_command_2 xxx ctermfg=250 ctermbg=59 guifg=#bcbcbc guibg=#5f5f5f
LightlineRight_command_2_3 xxx ctermfg=59 ctermbg=238 guifg=#5f5f5f guibg=#444444
LightlineRight_command_2_tabsel xxx ctermfg=59 ctermbg=233 guifg=#5f5f5f guibg=#121212
LightlineRight_command_tabsel xxx ctermfg=253 ctermbg=233 guifg=#dadada guibg=#121212
LightlineRight_command_tabsel_0 xxx ctermfg=233 ctermbg=81 guifg=#121212 guibg=#62D8F1
LightlineRight_command_tabsel_1 xxx ctermfg=233 ctermbg=245 guifg=#121212 guibg=#8a8a8a
LightlineRight_command_tabsel_2 xxx ctermfg=233 ctermbg=59 guifg=#121212 guibg=#5f5f5f
LightlineRight_command_tabsel_3 xxx ctermfg=233 ctermbg=238 guifg=#121212 guibg=#444444
LightlineRight_command_tabsel_tabsel xxx ctermfg=233 ctermbg=233 guifg=#121212 guibg=#121212
LightlineMiddle_command xxx ctermfg=228 ctermbg=238 guifg=#E7DC6D guibg=#444444
neosnippetExpandSnippets xxx links to Special
neosnippetConcealExpandSnippets xxx cleared
LightlineLeft_insert_0 xxx cterm=bold ctermfg=148 ctermbg=238 gui=bold guifg=#A4E400 guibg=#444444
LightlineLeft_insert_0_1 xxx ctermfg=238 ctermbg=148 guifg=#444444 guibg=#A4E400
LightlineLeft_insert_0_tabsel xxx ctermfg=238 ctermbg=233 guifg=#444444 guibg=#121212
LightlineLeft_insert_1 xxx ctermfg=235 ctermbg=148 guifg=#262626 guibg=#A4E400
LightlineLeft_insert_1_2 xxx ctermfg=148 ctermbg=238 guifg=#A4E400 guibg=#444444
LightlineLeft_insert_1_tabsel xxx ctermfg=148 ctermbg=233 guifg=#A4E400 guibg=#121212
LightlineLeft_insert_tabsel xxx ctermfg=253 ctermbg=233 guifg=#dadada guibg=#121212
LightlineLeft_insert_tabsel_0 xxx ctermfg=233 ctermbg=238 guifg=#121212 guibg=#444444
LightlineLeft_insert_tabsel_1 xxx ctermfg=233 ctermbg=148 guifg=#121212 guibg=#A4E400
LightlineLeft_insert_tabsel_2 xxx ctermfg=233 ctermbg=238 guifg=#121212 guibg=#444444
LightlineLeft_insert_tabsel_tabsel xxx ctermfg=233 ctermbg=233 guifg=#121212 guibg=#121212
LightlineRight_insert_0 xxx ctermfg=235 ctermbg=148 guifg=#262626 guibg=#A4E400
LightlineRight_insert_0_1 xxx ctermfg=148 ctermbg=245 guifg=#A4E400 guibg=#8a8a8a
LightlineRight_insert_0_tabsel xxx ctermfg=148 ctermbg=233 guifg=#A4E400 guibg=#121212
LightlineRight_insert_1 xxx ctermfg=235 ctermbg=245 guifg=#262626 guibg=#8a8a8a
LightlineRight_insert_1_2 xxx ctermfg=245 ctermbg=59 guifg=#8a8a8a guibg=#5f5f5f
LightlineRight_insert_1_tabsel xxx ctermfg=245 ctermbg=233 guifg=#8a8a8a guibg=#121212
LightlineRight_insert_2 xxx ctermfg=250 ctermbg=59 guifg=#bcbcbc guibg=#5f5f5f
LightlineRight_insert_2_3 xxx ctermfg=59 ctermbg=238 guifg=#5f5f5f guibg=#444444
LightlineRight_insert_2_tabsel xxx ctermfg=59 ctermbg=233 guifg=#5f5f5f guibg=#121212
LightlineRight_insert_tabsel xxx ctermfg=253 ctermbg=233 guifg=#dadada guibg=#121212
LightlineRight_insert_tabsel_0 xxx ctermfg=233 ctermbg=148 guifg=#121212 guibg=#A4E400
LightlineRight_insert_tabsel_1 xxx ctermfg=233 ctermbg=245 guifg=#121212 guibg=#8a8a8a
LightlineRight_insert_tabsel_2 xxx ctermfg=233 ctermbg=59 guifg=#121212 guibg=#5f5f5f
LightlineRight_insert_tabsel_3 xxx ctermfg=233 ctermbg=238 guifg=#121212 guibg=#444444
LightlineRight_insert_tabsel_tabsel xxx ctermfg=233 ctermbg=233 guifg=#121212 guibg=#121212
LightlineMiddle_insert xxx ctermfg=81 ctermbg=238 guifg=#62D8F1 guibg=#444444
LightlineLeft_inactive_0 xxx ctermfg=235 ctermbg=59 guifg=#262626 guibg=#5f5f5f
LightlineLeft_inactive_0_1 xxx ctermfg=59 ctermbg=236 guifg=#5f5f5f guibg=#303030
LightlineLeft_inactive_0_tabsel xxx ctermfg=59 ctermbg=233 guifg=#5f5f5f guibg=#121212
LightlineLeft_inactive_tabsel xxx ctermfg=253 ctermbg=233 guifg=#dadada guibg=#121212
LightlineLeft_inactive_tabsel_0 xxx ctermfg=233 ctermbg=59 guifg=#121212 guibg=#5f5f5f
LightlineLeft_inactive_tabsel_1 xxx ctermfg=233 ctermbg=236 guifg=#121212 guibg=#303030
LightlineLeft_inactive_tabsel_tabsel xxx ctermfg=233 ctermbg=233 guifg=#121212 guibg=#121212
LightlineRight_inactive_0 xxx ctermfg=235 ctermbg=245 guifg=#262626 guibg=#8a8a8a
LightlineRight_inactive_0_1 xxx ctermfg=245 ctermbg=59 guifg=#8a8a8a guibg=#5f5f5f
LightlineRight_inactive_0_tabsel xxx ctermfg=245 ctermbg=233 guifg=#8a8a8a guibg=#121212
LightlineRight_inactive_1 xxx ctermfg=235 ctermbg=59 guifg=#262626 guibg=#5f5f5f
LightlineRight_inactive_1_2 xxx ctermfg=59 ctermbg=236 guifg=#5f5f5f guibg=#303030
LightlineRight_inactive_1_tabsel xxx ctermfg=59 ctermbg=233 guifg=#5f5f5f guibg=#121212
LightlineRight_inactive_tabsel xxx ctermfg=253 ctermbg=233 guifg=#dadada guibg=#121212
LightlineRight_inactive_tabsel_0 xxx ctermfg=233 ctermbg=245 guifg=#121212 guibg=#8a8a8a
LightlineRight_inactive_tabsel_1 xxx ctermfg=233 ctermbg=59 guifg=#121212 guibg=#5f5f5f
LightlineRight_inactive_tabsel_2 xxx ctermfg=233 ctermbg=236 guifg=#121212 guibg=#303030
LightlineRight_inactive_tabsel_tabsel xxx ctermfg=233 ctermbg=233 guifg=#121212 guibg=#121212
LightlineMiddle_inactive xxx ctermfg=59 ctermbg=236 guifg=#5f5f5f guibg=#303030
Colorff00af    xxx ctermfg=15 ctermbg=199 guifg=#ffffff guibg=#ff00af
