Updated. Elapsed time: 13.593918 sec.
[======================================================================================x===================================================================x============xxxxxxxxxxxxxxx]

- Finishing ... Done!
x vim-coffee-script:
    Cloning into '/home/red/.config/nvim/plugged/vim-coffee-script'...
    fatal: unable to access 'https://github.com/kchmck/vim-coffee-script.git/': Could not resolve host: github.com
x vim-qml:
    Cloning into '/home/red/.config/nvim/plugged/vim-qml'...
    fatal: unable to access 'https://github.com/peterhoeg/vim-qml.git/': Could not resolve host: github.com
- vim-hug-neovim-rpc: Already installed
- neomru.vim: Already installed
- vim-preview: Already installed
- vim-snippets: Already installed
- SearchComplete: Already installed
- vim-diminactive: Already installed
- snipmate-nodejs: Already installed
- vim-fastunite: Already installed
- vim-tmux: Already installed
- deoplete-jedi: Already installed
- vim-easyoperator-line: Already installed
- treemenu.vim: Already installed
x vim-windowswap:
    Cloning into '/home/red/.config/nvim/plugged/vim-windowswap'...
    fatal: unable to access 'https://github.com/wesQ3/vim-windowswap.git/': Could not resolve host: github.com
x vim-signify:
    Cloning into '/home/red/.config/nvim/plugged/vim-signify'...
    fatal: unable to access 'https://github.com/mhinz/vim-signify.git/': Could not resolve host: github.com
x vim-hybrid:
    Cloning into '/home/red/.config/nvim/plugged/vim-hybrid'...
    fatal: unable to access 'https://github.com/w0ng/vim-hybrid.git/': Could not resolve host: github.com
x vim-jsx:
    Cloning into '/home/red/.config/nvim/plugged/vim-jsx'...
    fatal: unable to access 'https://github.com/mxw/vim-jsx.git/': Could not resolve host: github.com
x vim-pug:
    Cloning into '/home/red/.config/nvim/plugged/vim-pug'...
    fatal: unable to access 'https://github.com/digitaltoad/vim-pug.git/': Could not resolve host: github.com
x vim-jade:
    Cloning into '/home/red/.config/nvim/plugged/vim-jade'...
    fatal: unable to access 'https://github.com/digitaltoad/vim-jade.git/': Could not resolve host: github.com
x vim-js-pretty-template:
    Cloning into '/home/red/.config/nvim/plugged/vim-js-pretty-template'...
    fatal: unable to access 'https://github.com/Quramy/vim-js-pretty-template.git/': Could not resolve host: github.com
x seti.vim:
    Cloning into '/home/red/.config/nvim/plugged/seti.vim'...
    fatal: unable to access 'https://github.com/trusktr/seti.vim.git/': Could not resolve host: github.com
x increment-activator:
    Cloning into '/home/red/.config/nvim/plugged/increment-activator'...
    fatal: unable to access 'https://github.com/nishigori/increment-activator.git/': Could not resolve host: github.com
x vim-CtrlXA:
    Cloning into '/home/red/.config/nvim/plugged/vim-CtrlXA'...
    fatal: unable to access 'https://github.com/Konfekt/vim-CtrlXA.git/': Could not resolve host: github.com
x vim-mustache-handlebars:
    Cloning into '/home/red/.config/nvim/plugged/vim-mustache-handlebars'...
    fatal: unable to access 'https://github.com/trusktr/vim-mustache-handlebars.git/': Could not resolve host: github.com
x vim-searchindex:
    Cloning into '/home/red/.config/nvim/plugged/vim-searchindex'...
    fatal: unable to access 'https://github.com/google/vim-searchindex.git/': Could not resolve host: github.com
x vim-jsbeautify:
    Cloning into '/home/red/.config/nvim/plugged/vim-jsbeautify'...
    fatal: unable to access 'https://github.com/maksimr/vim-jsbeautify.git/': Could not resolve host: github.com
x tender.vim:
    Cloning into '/home/red/.config/nvim/plugged/tender.vim'...
    fatal: unable to access 'https://github.com/jacoborus/tender.vim.git/': Could not resolve host: github.com
- neomake: Already installed
- neosnippet-snippets: Already installed
- thesaurus_query.vim: Already installed
- vim-coverage: Already installed
- calendar.vim: Already installed
- vim-glaive: Already installed
- vim-eunuch: Already installed
- vimcmdline: Already installed
- neosnippet.vim: Already installed
- unite-outline: Already installed
- deoplete.nvim: Already installed
- vim-commentary: Already installed
- genutils: Already installed
- goyo.vim: Already installed
- notational-fzf-vim: Already installed
- vim-move: Already installed
- gv.vim: Already installed
- supertab: Already installed
- ack.vim: Already installed
- textobj-word-column.vim: Already installed
- Lynx-Offline-Documentation-Browser: Already installed
- vimagit: Already installed
- cscope.vim: Already installed
- vim-airline: Already installed
- unite-ctags: Already installed
- vim-dokumentary: Already installed
- cpsm: Already installed
- dict.vim: Already installed
- xmledit: Already installed
- vim-less: Already installed
- vim-codequery: Already installed
- gundo.vim: Already installed
- vim-bookmarks: Already installed
- vim-misc: Already installed
- tabular: Already installed
- vim-easymotion: Already installed
- vim-codefmt: Already installed
- pydoc.vim: Already installed
- vim-startify: Already installed
- colorizer: Already installed
- jedi-vim: Already installed
- fzf.vim: Already installed
- vim-gitgrep: Already installed
- vim-haml: Already installed
- vim-node: Already installed
- vim-abolish: Already installed
- xterm-color-table.vim: Already installed
- typescript-vim: Already installed
- codi.vim: Already installed
- vim-javascript: Already installed
- unite-tag: Already installed
- unite-fzf: Already installed
- underlinetag: Already installed
- vim-oblique: Already installed
- vim-translate-me: Already installed
- indentLine: Already installed
- unite-help: Already installed
- vim-side-search: Already installed
- fzf-mru.vim: Already installed
- vim-bling: Already installed
- LanguageClient-neovim: Already installed
- vim-brightest: Already installed
- ctrlp.vim: Already installed
- vim-easy-align: Already installed
- vim-yankstack: Already installed
- tern_for_vim: Already installed
- vim-tbone: Already installed
x vim-markdown:
    Invalid URI: https://github.com/plasticboy/vim-markdown.git
    Expected:    https://github.com/tpope/vim-markdown.git
    PlugClean required.
- vim-table-mode: Already installed
- asyncrun.vim: Already installed
- command-t: Already installed
- vim-snipmate: Already installed
- vim-extradite: Already installed
- vim-airline-themes: Already installed
- nerdtree-execute: Already installed
- vim-colorschemes: Already installed
- neovim-vifm: Already installed
- unite.vim: Already installed
- capture.vim: Already installed
- zeavim.vim: Already installed
- vim-stylus: Already installed
- vim-qf: Already installed
- fzf-bookmark.vim: Already installed
- far.vim: Already installed
- vim-quickrun: Already installed
- nerdtree: Already installed
- undoquit.vim: Already installed
- nerdtree-git-plugin: Already installed
- ultisnips: Already installed
- python-support.nvim: Already installed
- vim-jsx-typescript: Already installed
- vim-test: Already installed
- vim-sandwich: Already installed
- vim-fzf-extended: Already installed
- vim-text-omnicomplete: Already installed
- nvim-yarp: Already installed
- ex-matchit: Already installed
- L9: Already installed
- quick-scope: Already installed
- vim-maktaba: Already installed
- vim-lgh: Already installed
- vim-signature: Already installed
- vim-addon-mw-utils: Already installed
- vim-bbye: Already installed
- vim-css3-syntax: Already installed
- async.vim: Already installed
- vim-qargs: Already installed
- vim-spark: Already installed
- vim-javascript-syntax: Already installed
- vim-dispatch: Already installed
- timestamp.vim: Already installed
- fzf: Already installed
- vim-devicons: Already installed
- nerdtree-open: Already installed
- vim-notes: Already installed
- helper.vim: Already installed
- seoul256.vim: Already installed
- QFEnter: Already installed
- tagbar: Already installed
- vim-pseudocl: Already installed
- vim-dadbod: Already installed
- vim-highlightedyank: Already installed
- tlib_vim: Already installed
- vim-repeat: Already installed
- utl.vim: Already installed
- visual-split.vim: Already installed
- limelight.vim: Already installed
- vim-template: Already installed
- yajs.vim: Already installed
- Emmet.vim: Already installed
- vim-ripgrep: Already installed
- vim-gitgutter: Already installed
- vim-unimpaired: Already installed
- incsearch.vim: Already installed
- vim-syncopate: Already installed
- vim-flake8: Already installed
- vim-action-ag: Already installed
- vim-expand-region: Already installed
- vim-smooth-scroll: Already installed
- echodoc.vim: Already installed
- vim-fugitive: Already installed
- vim-closetag: Already installed
- neoterm: Already installed
- semshi: Already installed
- ale: Already installed
- vim-agriculture: Already installed
- FuzzyFinder: Already installed
- ranger.vim: Already installed
- scratch.vim: Already installed
- node-vim-debugger: Already installed
- vim-gutentags: Already installed
- auto-pairs: Already installed
- es.next.syntax.vim: Already installed
- ag.vim: Already installed
