
A little more advanced

With the function above, you can open directives from the HTML. How nice would
it be to open CSS files from the HTML as well?

Taking the previous HTML example, when I’m in a line with class="timepicker" I
want to open the BEM component named timepicker that, by convention, sits in
stylesheets/components/timepicker.scss.

Building on the previous implementation, you first check if the current line
contains class=", if not then look for the tag using the code from before. If
it does match, you extract the component’s name from the class, turn it into
snake case and open the file:

function! AngularTemplateToDirectiveOrCSS()
ruby << EOF
  @buffer = VIM::Buffer.current

  if @buffer.line.include?("class=")
    match = @buffer.line.match(/class="([\w-]+)"/)

    if match
      file = match[1].split("__")[0].split("--")[0].gsub("-", "_")
      VIM.command(":e app/assets/stylesheets/application_nsx/components/#{file}.scss")
    end
  else
    match = @buffer.line.match(/<\/?([\w\-]+)/)

    if match
      directive = match[1].gsub("-", "_")
      VIM.command(":e app/assets/javascripts/angular/directives/#{directive}.js")
    end
  end
EOF
endfunction
