!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	./cDodoCheck.c	3;"	f
callback	./cDodoSel.c	22;"	f	file:
main	./cDodoSel.c	31;"	f
callback	./cDodoCIS.c	5;"	f	file:
main	./cDodoCIS.c	14;"	f
std	./cNoSQLi.c	7;"	v
callback	./cNoSQLi.c	9;"	f	file:
main	./cNoSQLi.c	22;"	f
main	./cDodoSelAll.c	6;"	f
main	./cSwitch.c	21;"	f
main	./cTri.c	21;"	f
main	./cStrgCp.c	21;"	f
callback	./c2DodoSel.cpp	24;"	f	file:
main	./c2DodoSel.cpp	34;"	f
main	./hello.cpp	22;"	f
