tern_for_vim on  master: took 25s
➜ npm install
tern_for_vim@0.5.0 /home/red/.config/nvim/plugged/tern_for_vim
└─┬ tern@0.23.0
  ├── acorn@6.1.1
  ├── acorn-loose@6.0.0
  ├── acorn-walk@6.1.1
  ├─┬ enhanced-resolve@2.3.0
  │ ├── graceful-fs@4.1.15
  │ ├─┬ memory-fs@0.3.0
  │ │ ├─┬ errno@0.1.7
  │ │ │ └── prr@1.0.1
  │ │ └─┬ readable-stream@2.3.6
  │ │   ├── core-util-is@1.0.2
  │ │   ├── isarray@1.0.0
  │ │   ├── process-nextick-args@2.0.0
  │ │   ├── safe-buffer@5.1.2
  │ │   ├── string_decoder@1.1.1
  │ │   └── util-deprecate@1.0.2
  │ ├── object-assign@4.1.1
  │ └── tapable@0.2.9
  ├─┬ glob@7.1.3
  │ ├── fs.realpath@1.0.0
  │ ├─┬ inflight@1.0.6
  │ │ └── wrappy@1.0.2
  │ ├── inherits@2.0.3
  │ ├── once@1.4.0
  │ └── path-is-absolute@1.0.1
  ├─┬ minimatch@3.0.4
  │ └─┬ brace-expansion@1.1.11
  │   ├── balanced-match@1.0.0
  │   └── concat-map@0.0.1
  └── resolve-from@2.0.0
