##3######################################################################################
# mount --bind /home/shared/files /home/website/files/
#########################################################################################

##4######################################################################################
# zip -r arch.kong18.zip kong18
#########################################################################################

############################################################################################
#if [HOME ]; then
#    mkdir -p HOME/kong18acer/
#fi;
##---------------------------------------------------
#mkdir -p ~/the/king/kong18
#############################################################################################

#############################################################################################
$NOW=$(date +"%m-%d-%Y-%T")
echo $NOW
#############################################################################################
